LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 7
	
    mixed         = RESOLVE_STR_REF(~Arcane Archer / Mage~)
	
    lower         = RESOLVE_STR_REF(~arcane archer / mage~)
	
    help          = RESOLVE_STR_REF(~ARCANE ARCHER/MAGE: This character can use the abilities of an Arcane Archer and a Mage, though they cannot cast spells while wearing armor.

ARCANE ARCHER: Master of the elven warbands, the arcane archer is a warrior skilled in using magic to supplement their combat prowess. Beyond the woods, arcane archers gain renown throughout entire kingdoms for their supernatural accuracy with a bow and their ability to imbue their arrows with magic. In a group, they can strike fear into an entire enemy army.

Advantages:

- May achieve grandmastery in longbows, shortbows or crossbows.
- +1 to hit with any missile weapon at level 1 and every 5 levels thereafter.
- Gains the Enhance Arrow ability.

ENHANCE ARROW: The arcane archer passively imbues <PRO_HISHER> arrows with magic. Projectiles launched by the arcane archer are always treated as weapons of +1 enchantment and deal one extra point of magic damage, increasing by one for every five levels gained to a maximum of +5 enchantment and five magic damage at 20th level. Additional damage is affected by the target's magic resistance.

- 3rd level: May use Entropic Shield once per day.

ENTROPIC SHIELD: A magical field glowing with a multicolored hue appears around the arcane archer, providing immunity to normal missiles and a -2 bonus to armor class against missile weapons for 1 round per level. This bonus increases to -4 at 10th level and -6 at 17th level.

- 5th level: May use Imbue Arrow ability three times per day.

IMBUE ARROW: Using arcane magic, the arcane archer enchants <PRO_HISHER> next missile within one round to explode, dealing 1d6 additional fire damage for every five levels gained thereafter in an area of effect.

- 9th level: May use Seeker Arrow ability once per day.

SEEKER ARROW: A skilled arcane archer can enchant <PRO_HISHER> arrows to strike its target unerringly. <PRO_HISHER> next missile attack within one round is a guaranteed critical hit and deals two points of extra damage for every five levels gained thereafter.

- 13th level: May use Phase Arrow ability once per day.

PHASE ARROW: An experienced arcane archer can enchant <PRO_HISHER> next arrow within one round to become an incorporeal missile that penetrates armor, reducing the target's missile resistance by 50% as well as their armor class vs. missiles by two points for every five levels gained thereafter.

- 17th level: May use Arrow of Death ability once per day.

ARROW OF DEATH: A master arcane archer can enchant <PRO_HISHER> next arrow within one round to instantly slay <PRO_HISHER> foe on a failed save vs. death. Target's saving throw penalty is increased by one for every 5 levels gained thereafter.

Disadvantages:
- THAC0 penalty of 2 when wielding a melee weapon.
- Race restricted to elf or half-elf.
- May not exceed proficiency (one slot) in weapons other than longbows and shortbows.
- May not exceed proficiency (one slot) in any weapon style.
- May not wear armor heavier than elven chain mail.~)
	
    briefdesc     = RESOLVE_STR_REF(~ARCANE ARCHER/MAGE: This character can use the abilities of an Arcane Archer and a Mage, though they cannot cast spells while wearing armor.~)
  STR_VAR
    kit_name      = ~C0AA2~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1~
	
    abclasrq      = ~0 15 0 14 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 0 0 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~FM0~
	
    stweap        = ~CLCK13 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    // clab_path     = ~override/C0AA.2da~
	
    // kittable      = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
	
	base_class = F
	
	clab_base_f = ~C0AA~
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPFM~
	
    // numwslot      = ~4~
	
	// clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl
	
	// traplimt = ~6~
	
    bdstweap      = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 * BULL02,40 * POTN08,5 POTN17,3 POTN24,1 SLNG02 DAGG05,40 STAF02~
  RET
    kit_id
END

ACTION_IF FILE_EXISTS_IN_GAME ~CLABFI01.2DA~ BEGIN
COPY_EXISTING ~CLABFI01.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 2 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 3 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 4 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 5 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 6 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 7 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 8 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 9 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 10 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 11 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 12 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 13 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 14 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 15 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 16 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 17 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 18 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 19 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 20 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 21 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 22 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 23 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 24 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 25 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 26 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 27 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 28 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 29 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 30 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 31 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 32 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 33 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 34 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 35 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 36 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 37 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 38 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 39 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 40 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 41 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 42 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 43 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 44 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 45 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 46 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 47 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 48 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 49 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 50 f_MaxLevel = 50 STR_VAR f_Entry = AP_C0AAZX END
  PRETTY_PRINT_2DA
BUT_ONLY
END

COPY_EXISTING ~C0AAZX.SPL~ ~OVERRIDE~
 LPF ALTER_EFFECT INT_VAR match_opcode = 177 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0AA2~) END

COPY_EXISTING ~C0AAINN.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 290 parameter1 = RESOLVE_STR_REF (~Arcane Archer~) END
