ADD_KIT ~C0ADVENT~

 // appended to CLASWEAP.2da
 ~C0ADVENT		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                    T   S           F   Q             S S
//10                                    W   C           L   U             W I
//9                             B L S   O   I   W       A   A             O N
//8                             A O H   H   M   A       I   R C   S       R G
//7         	L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         	_ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         	S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         	W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         	O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        		R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1      	    D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0ADVENT		1 1 3 0 1 0 0 3 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 3 0 3 3 3 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0ADVENT				0      9	0	0	0	0~

 // appended to ABCLSMOD.2da
 ~C0ADVENT				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0ADVENT                	0       17       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0ADVENT                 	0       17       0       0       0		 0~

 // appended to ALIGNMNT.2da
 ~C0ADVENT                  	1       1       1       1       1	1       1       1       1~

 // appended to DUALCLAS.2da
 ~C0ADVENT                  	1       1       1       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/Adventurer/c0advent.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_T_H K_T_E K_T_HE K_T_G K_T_HL K_T_D K_T_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     4~

 // HLA table to use; see LUABBR.2da
 ~TH1~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~rogue archer~
  SAY ~Rogue Archer~
  SAY ~ROGUE ARCHER: Many rogues choose the use of ranged weapons out of pragmatism, choosing to approach combat from a safe distance. Rogue Archers are experienced enough with such weapons to become a match for any warrior from a distance, taking down their foes with deadly missiles without ever needing to put themselves within threat range.

Advantages:
– +1 to hit and damage rolls with any missile weapon at level 1 and every 3 levels thereafter.
– Gains bonus attacks from specialization.
– May achieve Mastery (3 slots) in any missile weapon.
– May use the Called Shot ability once per day. Gains one use at level 4 and an additional use every 4 levels thereafter.

CALLED SHOT: All successful ranged attacks within the next 10 seconds have the following cumulative effects besides normal damage, according to the level of the Rogue Archer:
 4th level: -1 penalty to target's THAC0.
 8th level: -1 penalty to target's Saving Throws vs. Spell.
 12th level: -1 penalty to the target's Strength score.
 16th level: +2 bonus to damage roll.

Disadvantages:
– May not use Backstab ability.~

LAF fl#add_kit_ee
STR_VAR
	kit_name = C0ADVENT
    clswpbon = ~1 0 3~
	backstab = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
	sneakatt = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
	hpclass = ~hprog~
    numwslot = 2
END

ACTION_IF FILE_EXISTS_IN_GAME ~imoen.bcs~ AND GAME_IS ~bgee bg2ee eet~ AND NOT FILE_EXISTS_IN_GAME ~imoenkit.xx~ THEN BEGIN
PRINT ~OPTIONAL: Give Imoen the Rogue Archer Kit?~

PRINT ~Please choose one of the following:
[1] Yes
[2] No~

OUTER_SPRINT ~kit~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~kit~) OR (~kit~ > 0x5) OR (~kit~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~kit~
END
      ACTION_IF ("kit" = 1) THEN BEGIN
	COPY_EXISTING ~sw1h01.itm~ ~override/imoenkit.xx~
ACTION_IF FILE_EXISTS_IN_GAME ~imoen1.cre~ THEN BEGIN
    COPY_EXISTING ~imoen1.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 105 2
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~imoen2.cre~ THEN BEGIN
    COPY_EXISTING ~imoen2.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 105 2
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~imoen4.cre~ THEN BEGIN
    COPY_EXISTING ~imoen4.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 105 2
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~imoen6.cre~ THEN BEGIN
    COPY_EXISTING ~imoen6.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 105 2
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~imoen10.cre~ THEN BEGIN
    COPY_EXISTING ~imoen10.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 106 0
		SET_BG2_PROFICIENCY 105 3
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~imoen15.cre~ THEN BEGIN
    COPY_EXISTING ~imoen15.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 106 0
		SET_BG2_PROFICIENCY 105 3
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~imoen211.cre~ THEN BEGIN
    COPY_EXISTING ~imoen211.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 106 0
		SET_BG2_PROFICIENCY 105 3
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~imoen213.cre~ THEN BEGIN
    COPY_EXISTING ~imoen213.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 106 0
		SET_BG2_PROFICIENCY 105 3
		BUT_ONLY
END
      END
      ACTION_IF ("kit" = 2) THEN BEGIN
      END
      END
	  