
COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/2das~ ~override~
COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells~ ~override~

ADD_KIT ~c0aa~
  ~c0aa                1           1           1           1           1           1           1           1~
  ~c0aa 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~c0aa                0       15      0       14      0       0~
  ~c0aa                0       0       0       0       0       0~
  ~c0aa                17      0       0       0       0       0~
  ~c0aa                15      0       0       0       0       0~
  ~c0aa                1       1       1       1       1       1       1       1       1~
  ~c0aa                0       0       1       1       0       0~
  ~%MOD_FOLDER%/Fighter/ArcaneArcher/2das/c0aa.2da~
  ~K_F_H K_F_E K_F_HE~
  ~0x00008000     2~
  ~fi0~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
  SAY ~arcane archer~
  SAY ~Arcane Archer~
  SAY ~ARCANE ARCHER: Master of the elven warbands, the arcane archer is a warrior skilled in using magic to supplement their combat prowess. Beyond the woods, arcane archers gain renown throughout entire kingdoms for their supernatural accuracy with a bow and their ability to imbue their arrows with magic. In a group, they can strike fear into an entire enemy army. While human arcane archers are rare due to elvenkind withholding their secret techniques, they are not unheard of.

Advantages:
– +1 to hit with any missile weapon at level 1 and every 5 levels thereafter.
– Gains the Enhance Arrow ability.

ENHANCE ARROW: The arcane archer passively imbues <PRO_HISHER> arrows with magic. Projectiles launched by the arcane archer are always treated as weapons of +1 enchantment and deal one extra point of magic damage, increasing by one for every five levels gained to a maximum of +5 enchantment and five magic damage at 20th level. Additional damage is affected by the target's magic resistance.

– 3rd level: May use Entropic Shield once per day.

ENTROPIC SHIELD: A magical field glowing with a multicolored hue appears around the arcane archer, providing immunity to normal missiles and a -2 bonus to armor class against missile weapons for 1 round per level. This bonus increases to -4 at 10th level and -6 at 17th level.

– 5th level: May use Imbue Arrow ability three times per day.

IMBUE ARROW: Using arcane magic, the arcane archer enchants <PRO_HISHER> next missile within one round to explode, dealing 1d6 additional fire damage for every five levels gained thereafter in an area of effect.

– 9th level: May use Seeker Arrow ability once per day.

SEEKER ARROW: A skilled arcane archer can enchant <PRO_HISHER> arrows to strike its target unerringly. <PRO_HISHER> next missile attack within one round is a guaranteed critical hit and deals two points of extra damage for every five levels gained thereafter.

– 13th level: May use Phase Arrow ability once per day.

PHASE ARROW: An experienced arcane archer can enchant <PRO_HISHER> next arrow within one round to become an incorporeal missile that penetrates armor, dealing 4d6 bonus magical damage and reducing the target's missile resistance by 50% as well as their armor class vs. missiles by two points every five levels gained thereafter for 1 turn.

– 17th level: May use Arrow of Death ability once per day.

ARROW OF DEATH: A master arcane archer can enchant <PRO_HISHER> next arrow within one round to instantly slay <PRO_HISHER> foe. Targets with more than 60 hit points may make a save vs. death to avoid the effect. Saving throw penalty increases by one for every five levels gained thereafter.

Disadvantages:
– Hit Die: d8
– THAC0 penalty of 2 when wielding a melee weapon.
– Race restricted to human, elf or half-elf.
– May not exceed proficiency (one slot) in weapons other than longbows, shortbows and crossbows.
– May not exceed proficiency (one slot) in any weapon style.
– May not wear armor heavier than elven chain mail.~

COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aain1.spl~ ~override~
COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aain2.spl~ ~override~

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Enhance Arrow~) STR_VAR bam_file = c0aain3i RET c0aain3i = icon END

COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aain3.spl~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0aain3i END

COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aain4.spl~ ~override~
SAY NAME1 ~Enhance Arrow~
SAY UNIDENTIFIED_DESC ~Enhance Arrow
The arcane archer passively imbues <PRO_HISHER> arrows with magic. Projectiles launched by the arcane archer are always treated as weapons of +1 enchantment and deal one extra point of magic damage, increasing by one for every five levels gained to a maximum of +5 enchantment and five magic damage at 20th level. Additional damage is affected by the target's magic resistance.

This ability may be used to toggle Enhance Arrow at will.~

COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aain4a.spl~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Enhance Arrow Deactivated~) END

COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aasp1.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 139 // display string
      match_parameter1 = 26335
 parameter1 = RESOLVE_STR_REF (~Protected from Normal Missiles~)
  END
SAY NAME1 ~Entropic Shield~
 SAY NAME2 ~Entropic Shield~
 SAY UNIDENTIFIED_DESC ~Entropic Shield
A magical field glowing with a multicolored hue appears around the arcane archer, providing immunity to normal missiles and a -2 bonus to armor class against missile weapons for 1 round per level. This bonus increases to -4 at 10th level and -6 at 17th level.~
 
ADD_PROJECTILE ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aasp2.PRO~
COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aasp2.spl~ ~override~
SAY NAME1 ~Imbue Arrow~
 SAY NAME2 ~Imbue Arrow~
 SAY UNIDENTIFIED_DESC ~Imbue Arrow
Using arcane magic, the arcane archer enchants <PRO_HISHER> next missile to explode, dealing 1d6 additional fire damage for every five levels gained thereafter in an area of effect.~
 
COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aasp2a.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0aasp2%~
END

COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aasp3.spl~ ~override~
SAY NAME1 ~Seeker Arrow~
 SAY NAME2 ~Seeker Arrow~
 SAY UNIDENTIFIED_DESC ~Seeker Arrow
A skilled arcane archer can enchant <PRO_HISHER> next arrow to strike its target unerringly. <PRO_HISHER> next missile attack is a guaranteed critical hit and deals two points of extra damage for every five levels gained thereafter.
 create an unerring arrow with a +20 bonus to hit and bonus piercing damage.~

COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aasp4.spl~ ~override~
SAY NAME1 ~Phase Arrow~
 SAY NAME2 ~Phase Arrow~
 SAY UNIDENTIFIED_DESC ~Phase Arrow
An experienced arcane archer can enchant <PRO_HISHER> next arrow to become an incorporeal missile that penetrates armor, reducing the target's missile resistance by 50% as well as their armor class vs. missiles by two points for every five levels gained thereafter.~

COPY ~%MOD_FOLDER%/Fighter/ArcaneArcher/spells/c0aasp5.spl~ ~override~
SAY NAME1 ~Arrow of Death~
 SAY NAME2 ~Arrow of Death~
 SAY UNIDENTIFIED_DESC ~Arrow of Death
A master arcane archer can enchant <PRO_HISHER> next arrow to instantly slay <PRO_HISHER> foe on a failed save vs. death. Target's saving throw penalty is increased by one for every 5 levels gained thereafter.~

LAF fl#add_kit_ee
STR_VAR
	kit_name = c0aa
	hpclass = ~HPPRS~
END

ACTION_IF FILE_EXISTS_IN_GAME ~chan06.itm~ BEGIN
  COPY_EXISTING chan06.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan12.itm~ BEGIN
  COPY_EXISTING chan12.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan13.itm~ BEGIN
  COPY_EXISTING chan13.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan14.itm~ BEGIN
  COPY_EXISTING chan14.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan16.itm~ BEGIN
  COPY_EXISTING chan16.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan19.itm~ BEGIN
  COPY_EXISTING chan19.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~elfchan.itm~ BEGIN
  COPY_EXISTING elfchan.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END