LOAD_TRA ~ArtisansKitpack/arcanearcher/tra/english/arcanearcher.tra~

COPY ~ArtisansKitpack/arcanearcher/2das~ ~override~
COPY ~ArtisansKitpack/arcanearcher/spells~ ~override~

ADD_KIT ~c0aa~
  ~c0aa                1           1           1           1           1           1           1           1~
  ~c0aa 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~c0aa                0       15      0       14      0       0~
  ~c0aa                0       0       0       0       0       0~
  ~c0aa                17      0       0       0       0       0~
  ~c0aa                15      0       0       0       0       0~
  ~c0aa                1       1       1       1       1       1       1       1       1~
  ~c0aa                0       0       1       1       0       0~
  ~ArtisansKitpack/arcanearcher/2das/c0aa.2da~
  ~K_F_H K_F_E K_F_HE~
  ~0x00008000     2~
  ~fi0~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
  SAY @1
  SAY @2
  SAY @3

COPY ~ArtisansKitpack/arcanearcher/spells/c0aain1.spl~ ~override~
COPY ~ArtisansKitpack/arcanearcher/spells/c0aain2.spl~ ~override~

COPY ~ArtisansKitpack/arcanearcher/spells/c0aasp1.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 139 // display string
      match_parameter1 = 26335
 parameter1 = RESOLVE_STR_REF (~Protected from Normal Missiles~)
  END
SAY NAME1 @4
 SAY NAME2 @4
 SAY UNIDENTIFIED_DESC @5
 
ADD_PROJECTILE ~ArtisansKitpack/arcanearcher/spells/c0aasp2.PRO~
COPY ~ArtisansKitpack/arcanearcher/spells/c0aasp2.spl~ ~override~
SAY NAME1 @6
 SAY NAME2 @6
 SAY UNIDENTIFIED_DESC @7
 
COPY ~ArtisansKitpack/arcanearcher/spells/c0aasp2a.spl~ ~override~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%c0aasp2%~
END

COPY ~ArtisansKitpack/arcanearcher/spells/c0aasp3.spl~ ~override~
SAY NAME1 @8
 SAY NAME2 @8
 SAY UNIDENTIFIED_DESC @9

COPY ~ArtisansKitpack/arcanearcher/spells/c0aasp4.spl~ ~override~
SAY NAME1 @10
 SAY NAME2 @10
 SAY UNIDENTIFIED_DESC @11

COPY ~ArtisansKitpack/arcanearcher/spells/c0aasp5.spl~ ~override~
SAY NAME1 @12
 SAY NAME2 @12
 SAY UNIDENTIFIED_DESC @13

LAF fl#add_kit_ee
STR_VAR
	kit_name = c0aa
	hpclass = ~HPPRS~
END

ACTION_IF FILE_EXISTS_IN_GAME ~chan06.itm~ BEGIN
  COPY_EXISTING chan06.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan12.itm~ BEGIN
  COPY_EXISTING chan12.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan13.itm~ BEGIN
  COPY_EXISTING chan13.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan14.itm~ BEGIN
  COPY_EXISTING chan14.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan16.itm~ BEGIN
  COPY_EXISTING chan16.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~chan19.itm~ BEGIN
  COPY_EXISTING chan19.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END

ACTION_IF FILE_EXISTS_IN_GAME ~elfchan.itm~ BEGIN
  COPY_EXISTING elfchan.itm override
    WRITE_BYTE 0x2d (THIS & 80)
    PATCH_IF ((BYTE_AT 0x20) & 32) = 32 BEGIN  // if unusable by rangers
      SPRINT text_update archer
      LPM update_item_descriptions
    END
    END