COPY ~%MOD_FOLDER%/MultiKit/Arcane_Trickster/2das~ ~override~
COPY ~%MOD_FOLDER%/MultiKit/Arcane_Trickster/spells~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 13
	
    mixed         = RESOLVE_STR_REF(~Arcane Trickster~)
	
    lower         = RESOLVE_STR_REF(~arcane trickster~)
	
    help          = RESOLVE_STR_REF(~ARCANE TRICKSTER: Arcane tricksters combine their knowledge of spells with a taste for intrigue, larceny, or just plain mischief. With an extensive knowledge of arcane arts to complement their skills in thievery, they are among the most adaptable of adventurers.

Advantages:
– May cast one additional spell per spell level.
– +10% bonus to Pick Pockets and Detect Illusions.
– Stealth Caster: The arcane trickster's spells cast while hiding or invisible have their casting time reduced to 1, if higher.
  
– May use Pilfer Magic once per day.

PILFER MAGIC: The arcane trickster may steal the magical power of a targeted mage or bard, removing one memorized arcane spell of the highest level from the target and restoring one of the arcane trickster's own.

– 5th level: Gains an extra use of Pilfer Magic.
– 5th level: May make Impromptu Sneak Attacks.

IMPROMPTU SNEAK ATTACK: The arcane trickster's backstabs reduce the target's Dexterity and Saving Throws vs. Spells for 1 hour, with effects becoming more powerful as the arcane trickster's Thief level increases. This effect is non-cumulative on the same target.

  Level 1-8: Dexterity reduced by 4, Saving Throws reduced by 1
  Level 9-12: Dexterity reduced by 6, Saving Throws reduced by 2
  Level 13+: Dexterity reduced by 8, Saving Throws reduced by 3

– 9th level: Gains an extra use of Pilfer Magic.
– 10th level: Pilfer Magic removes one spell protection from the target of up to 5th level.
– 13th level: Gains an extra use of Pilfer Magic.
– 15th level: Pilfer Magic removes one spell protection from the target of up to 8th level.
– 17th level: Gains an extra use of Pilfer Magic.
– 20th level: Pilfer Magic removes one spell protection from the target of up to 9th level.

Disadvantages:
– Must be of non-lawful alignment.
– Backstab advances more slowly compared to an unkitted Thief:
  Level 1-4: x1 (no multiplier)
  Level 5-8: x2
  Level 9-12: x3
– May only distribute 20 skill points per level among thieving skills.~)
	
    briefdesc     = RESOLVE_STR_REF(~ARCANE TRICKSTER: Arcane tricksters combine their knowledge of spells with a taste for intrigue, larceny, or just plain mischief. With an extensive knowledge of arcane arts to complement their skills in thievery, they are among the most adaptable of adventurers.~)
	
    suppress_warnings     = 1
	
  STR_VAR
    kit_name      = ~C0ATR~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1~
	
    abclasrq      = ~0 12 0 15 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 0 0 1 1 1 1 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    // luabbr        = ~FI0~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    // clab_path     = ~override/C0AA.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	base_class = T
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	clab_base_t = ~C0ATR~
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~57 58 122 1 43~
	
	clasiskl = ~10 0 0 0 0 10 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	//								1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5
	//			0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
	//backstab = ~2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3~
	
	//sneakatt = ~1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3~
	
	//crippstr = ~1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7~
	
	thiefskl = ~40 20~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~C0ATRNAM.SPL~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 290 parameter1 = RESOLVE_STR_REF (~Arcane Trickster~) END

COPY_EXISTING ~C0ATR01.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Spell Protections Removed~) END
SAY NAME1 ~Pilfer Magic~
SAY UNIDENTIFIED_DESC ~Pilfer Magic
The arcane trickster may steal the magical power of a targeted mage or bard, removing one memorized arcane spell of the highest level from the target and restoring one of the arcane trickster's own.~
COPY_EXISTING ~C0ATR01B.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Spell Pilfered~) END

COPY_EXISTING ~C0ATR02.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Impromptu Sneak Attack~) END