COPY ~%MOD_FOLDER%/Ranger/Archer/2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/Ranger/Archer/spells~ ~OVERRIDE~

ACTION_IF MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~2000~ THEN BEGIN
LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~FERALAN~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~ARCHER: The Archer is the epitome of skill with ranged weapons—the ultimate marks<PRO_MANWOMAN>, able to make almost any shot, no matter how difficult. Whether as a harrier launching a one-man fusillade of arrows or a sharpshooter hiding in the shadows waiting for the perfect shot, the archer is a master of all forms of marksmanship. To become so skilled with their art, the Archer has had to sacrifice some of <PRO_HISHER> proficiency with melee weapons and armor.

Advantages:
– +1 to hit rolls with ranged weapons. Gains an additional point at every 4th level.
– +5% to all missile damage dealt per level up to a maximum of 100% at 20th level.
– May achieve Grand Mastery (5 slots) in longbows, shortbows, crossbows and darts.
– Eagle Eye: The archer's visual range is increased while stealthed or invisible.
– May use the Rapid Shot modal ability.

RAPID SHOT: The archer may make an additional attack per round at a -4 penalty to hit.

– May use the Called Shot ability once per day. Gains an additional use at every 4th level.

CALLED SHOT: All successful ranged attacks within the next 10 seconds have the following cumulative effects besides normal damage, according to the level of the Archer:
 4th level: -1 penalty to target's THAC0.
 8th level: -1 penalty to target's Saving Throws vs. Spell.
 12th level: -1 penalty to the target's Strength score.
 16th level: +2 bonus to damage roll.
 
– 3rd level: May use the Tracking Shot ability once per round. This ability counts as a free action.

TRACKING SHOT: The archer may reduce the damage of their next ranged attack by 2 to reduce the target’s armor class vs. ranged weapons by 2 points for two rounds. The penalty increases by one point for every 3 levels of the archer up to a maximum of -6 at level 15. The effect is non-cumulative on the same target.

– 12th level: Improved Rapid Shot: The archer’s penalty to hit while Rapid Shot is active is reduced to -2.
– 16th level: Sniper: The archer's ranged attacks while stealthed or invisible are guaranteed critical hits.

Disadvantages:
– Hit Die: d8
– THAC0 penalty of -3 while wielding melee weapons.
– May only become Proficient (one slot) with melee weapons.
– May only Specialize (two slots) in Two-Weapon Style.
– May not Set Traps.
– May not use the Charm Animal ability.~
END
ACTION_IF NOT MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~2000~ THEN BEGIN
LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~FERALAN~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~ARCHER: The Archer is the epitome of skill with ranged weapons—the ultimate marks<PRO_MANWOMAN>, able to make almost any shot, no matter how difficult. Whether as a harrier launching a one-man fusillade of arrows or a sharpshooter hiding in the shadows waiting for the perfect shot, the archer is a master of all forms of marksmanship. To become so skilled with their art, the Archer has had to sacrifice some of <PRO_HISHER> proficiency with melee weapons and armor.

Advantages:
– +1 to hit rolls with ranged weapons. Gains an additional point at every 4th level.
– +5% to all missile damage dealt per level up to a maximum of 100% at 20th level.
– May achieve Grand Mastery (5 slots) in longbows, shortbows, crossbows and darts.
– Eagle Eye: The archer's visual range is increased while stealthed or invisible.
– May use the Rapid Shot modal ability.

RAPID SHOT: The archer may make an additional attack per round at a -4 penalty to hit.

– May use the Called Shot ability once per day. Gains an additional use at every 4th level.

CALLED SHOT: All successful ranged attacks within the next 10 seconds have the following cumulative effects besides normal damage, according to the level of the Archer:
 4th level: -1 penalty to target's THAC0.
 8th level: -1 penalty to target's Saving Throws vs. Spell.
 12th level: -1 penalty to the target's Strength score.
 16th level: +2 bonus to damage roll.
 
– 3rd level: May use the Tracking Shot ability once per round. This ability counts as a free action.

TRACKING SHOT: The archer may reduce the damage of their next ranged attack by 2 to reduce the target’s armor class vs. ranged weapons by 2 points for two rounds. The penalty increases by one point for every 3 levels of the archer up to a maximum of -6 at level 15. The effect is non-cumulative on the same target.

– 12th level: Improved Rapid Shot: The archer’s penalty to hit while Rapid Shot is active is reduced to -2.
– 16th level: Sniper: The archer's ranged attacks while stealthed or invisible are guaranteed critical hits.

Disadvantages:
– Hit Die: d8
– THAC0 penalty of -3 while wielding melee weapons.
– May only become Proficient (one slot) with melee weapons.
– May only Specialize (two slots) in Two-Weapon Style.
– May not use the Charm Animal ability.~
END
	
// ARCHER - HIT DIE
COPY_EXISTING ~hpclass.2da~ OVERRIDE
REPLACE_TEXTUALLY CASE_INSENSITIVE ~ARCHER              HPWAR~ ~FERALAN              HPARCH~
REPLACE_TEXTUALLY CASE_INSENSITIVE ~FERALAN              HPWAR~ ~FERALAN              HPARCH~
  
// ARCHER - HLA
  COPY_EXISTING ~luabbr.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~FERALAN~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols ~C0RA1~
	  END
	END

COPY_EXISTING ~LURA0.2da~ ~override/LUC0RA1.2DA~
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL907~ END
LPF patch_add_hla STR_VAR ability = ~GA_C0ARCH01~ num_allowed = 20 END
	
// ARCHER - PROFICIENCIES
ACTION_CLEAR_ARRAY weapprof_cols_archer
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("FERALAN" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_archer BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_archer AS column => foo BEGIN
    FOR (row = 8; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 26 column col_count 5
        SET_2DA_ENTRY 31 column col_count 2
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0ARC03.SPL~ BEGIN
COPY ~%MOD_FOLDER%/Ranger/Archer/spells/rapidshot~ ~OVERRIDE~

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Rapid Shot~) STR_VAR bam_file = C0ARC03I RET C0ARC03I = icon END

COPY_EXISTING C0ARC03.SPL OVERRIDE
SAY NAME1 ~Rapid Shot~
SAY UNIDENTIFIED_DESC ~Rapid Shot
The user may make an additional ranged attack per round at a -4 penalty to hit. From 12th level onwards, the penalty is reduced to -2.~

COPY_EXISTING C0ARC03b.SPL OVERRIDE
LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Rapid Shot Active~) END
LPF ALTER_EFFECT INT_VAR header = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Improved Rapid Shot Active~) END
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = C0ARC03I END

COPY_EXISTING C0ARC03z.SPL OVERRIDE
LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Rapid Shot Inactive~) END
LPF ALTER_EFFECT INT_VAR header = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Improved Rapid Shot Inactive~) END
END

COPY_EXISTING C0ARC04.SPL OVERRIDE
SAY NAME1 ~Tracking Shot~
SAY UNIDENTIFIED_DESC ~Tracking Shot
The archer may reduce the damage of their next ranged attack by 2 to reduce the target’s armor class vs. ranged weapons by 2 points for two rounds. The penalty increases by one point for every 3 levels of the archer up to a maximum of -6 at level 15. The effect is non-cumulative on the same target.~

COPY_EXISTING C0ARC04a.SPL OVERRIDE
LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Tracking Shot—Armor Class vs. Missiles reduced by 2~) END
LPF ALTER_EFFECT INT_VAR header = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Tracking Shot—Armor Class vs. Missiles reduced by 3~) END
LPF ALTER_EFFECT INT_VAR header = 2 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Tracking Shot—Armor Class vs. Missiles reduced by 4~) END
LPF ALTER_EFFECT INT_VAR header = 3 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Tracking Shot—Armor Class vs. Missiles reduced by 5~) END
LPF ALTER_EFFECT INT_VAR header = 4 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Tracking Shot—Armor Class vs. Missiles reduced by 6~) END
COPY_EXISTING C0ARC04z.SPL OVERRIDE
LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Tracking Shot Ready~) END

COPY_EXISTING C0ARCH01.SPL OVERRIDE
SAY NAME1 ~Greater Called Shot~
SAY UNIDENTIFIED_DESC ~Greater Called Shot
All successful ranged attacks within the next 10 seconds have all the cumulative effects of a normal Called Shot. Additionally, each attack also stuns the target for 2 seconds.~

ACTION_IF MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~2000~ THEN BEGIN

ACTION_IF FILE_EXISTS_IN_GAME ~M_C0RAN1.lua~ THEN BEGIN

ACTION_IF FILE_EXISTS_IN_GAME ~CLABRN02.2DA~ BEGIN
COPY_EXISTING ~CLABRN02.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 2 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 3 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 4 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 5 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 6 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 7 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 8 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 9 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 10 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 11 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 12 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 13 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 14 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 15 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 16 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 17 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 18 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 19 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 20 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  PRETTY_PRINT_2DA
BUT_ONLY

COPY_EXISTING ~thiefscl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_EQUAL_CASE "FERALAN") BEGIN
      READ_2DA_ENTRY 6 col col_count val
      SET_2DA_ENTRY  6 col col_count 100
      READ_2DA_ENTRY 3 col col_count val
      SET_2DA_ENTRY  3 col col_count 100
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
COPY_EXISTING ~clasiskl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_EQUAL_CASE "FERALAN") BEGIN
      READ_2DA_ENTRY 6 col col_count val
      SET_2DA_ENTRY  6 col col_count 20
      READ_2DA_ENTRY 3 col col_count val
      SET_2DA_ENTRY  3 col col_count 20
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
END
END
END