
COPY ~%MOD_FOLDER%/Druid/Avenger/2DAs~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/Druid/Avenger/SPELLS~ ~OVERRIDE~

OUTER_SPRINT kit_description ~AVENGER: A member of a special sect within the druidic order, a Druid of this type is dedicated to fighting those who would defile nature. Avengers have powers the average Druid does not—additional abilities that have been earned through extensive rituals, a process that is very physically draining.

Advantages:
– +1 bonus to Wisdom.KIT_ADV_1
– Nature's Renewal: The avenger, when under the effects of Barkskin, Stoneskin or Iron Skins, regenerates for 12% of their maximum hit points every round.
– 3rd level: May select one of three Pacts of Nature, each providing permanent bonuses and penalties. Each pact may only be selected once.

PACT OF NATURE'S FURY: The avenger's attacks deal one additional unmitigated piercing damage to unnatural creatures such as undead, outsiders and abberations.
   The damage bonus increases to two at 9th level and three at 15th level.
   The avenger loses four points of Dexterity after selecting this Pact.

PACT OF NATURE'S SECRETS: The avenger gains the use of certain arcane spells, and a +1 bonus to casting speed.
   1st level: Chromatic Orb, Spook
   2nd level: Invisibility, Horror
   3rd level: Slow, Vampiric Touch
   4th level: Improved Invisibility, Polymorph Self
   5th level: Chaos, Lower Resistance
   6th level: Flesh to Stone, Wyvern Call
   7th level: Mass Invisibility, Sphere of Chaos
   The casting speed bonus increases to +2 at 9th level and +3 at 15th level.
   The avenger loses four points of Strength after selecting this Pact.

PACT OF NATURE'S HARVEST: The avenger gains a x2 backstab multiplier. Additionally, backstabs made by the avenger entangle the target for up to three rounds. At the end of each round, the target will lose 5% of their current hit points and their resistances, including Magic Resistance, which are transferred to the avenger for one turn. The target may not make a Saving Throw for the first round of entanglement, but may make a Saving Throw vs. Spells at -3 and -1 respectively for the following two rounds to break free and resist the draining effect.
   The avenger's backstab multiplier increases to x3 at 9th level and x4 at 15th level.
   The avenger loses four points of Constitution after selecting this Pact.

– 7th level: May Wild Shape into the form of a winter wolf, baby wyvern, and fire salamander in addition to the normal shapeshifting abilities.
– 8th level: Nature's Renewal now regenerates for 18% maximum hit points per round.
– 9th level: May select another Pact of Nature.
– 14th level: Nature's Renewal now regenerates for 24% maximum hit points per round.
– 15th level: May select another Pact of Nature.
– 19th level: Gains an additional use of Shapeshift.

Disadvantages:
– May not wear heavier armor than leather.
– Upon selecting any Pact of Nature, the avenger permanently loses the ability to receive direct healing from most sources, with certain exceptions such as healing from damage dealt, regeneration, and Nature's Renewal.~

ACTION_IF (MOD_IS_INSTALLED ~EEEX/EEEX.TP2~ ~0~) THEN BEGIN

OUTER_PATCH_SAVE kit_description ~%kit_description%~ BEGIN
  REPLACE_TEXTUALLY ~KIT_ADV_1~ ~
– Camouflage: The avenger gains a 25% bonus to Hide in Shadows and Move Silently while outdoors.
– May use Hide in Shadows.~

END

END ELSE BEGIN

OUTER_PATCH_SAVE kit_description ~%kit_description%~ BEGIN
  REPLACE_TEXTUALLY ~KIT_ADV_1~ ~~
END

END

LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~BEAST_FRIEND~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~%kit_description%~
	
COPY_EXISTING ~abclsmod.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BEAST_FRIEND~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 5 cols %-2%
	  END
	END

// STONESKINS
APPEND ~splprot.2da~ ~C0_STONESKIN_GT 88 -1 3~ UNLESS ~C0_STONESKIN_GT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_STONESKIN_GT~ BEGIN
	    SET C0_STONESKIN_GT = %row%
	  END
	END
	
// Resistances

ACTION_DEFINE_ASSOCIATIVE_ARRAY	DMG_ARRAY_SPECIFIC	BEGIN
	~CRUSH~		=>	22
	~ACID~		=>	17
	~COLD~		=>	15
	~ELEC~		=>	16
	~FIRE~		=>	14
	~PIERC~		=>	23
	~POISN~		=>	74
	~MAGIC~		=>	73
	~MSSL~		=>	24
	~SLASH~		=>	21
	~MFIRE~		=>	19
	~MCOLD~		=>	20
	~MRES~		=>	18
END
ACTION_PHP_EACH	DMG_ARRAY_SPECIFIC AS one => two	BEGIN
APPEND ~splprot.2da~ ~C0_%one%_EQUALS %two% -1 1~ UNLESS ~C0_%one%_EQUALS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_%one%_EQUALS~ BEGIN
	    SET "C0_%one%_EQUALS" = %row%
	  END
	END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY	DMG_ARRAY_GT	BEGIN
	~CRUSH~		=>	22
	~ACID~		=>	17
	~COLD~		=>	15
	~ELEC~		=>	16
	~FIRE~		=>	14
	~PIERC~		=>	23
	~POISN~		=>	74
	~MAGIC~		=>	73
	~MSSL~		=>	24
	~SLASH~		=>	21
	~MFIRE~		=>	19
	~MCOLD~		=>	20
	~MRES~		=>	18
END
ACTION_PHP_EACH	DMG_ARRAY_GT AS one => two	BEGIN
APPEND ~splprot.2da~ ~C0_%one%_GT %two% -1 3~ UNLESS ~C0_%one%_GT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_%one%_GT~ BEGIN
	    SET "C0_%one%_GT" = %row%
	  END
	END
END

COPY_EXISTING ~splprot.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_CRUSH_EQUALS~ BEGIN 
        SET C0_CRUSH_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_ACID_EQUALS~ BEGIN 
        SET C0_ACID_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_COLD_EQUALS~ BEGIN 
        SET C0_COLD_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_ELEC_EQUALS~ BEGIN 
        SET C0_ELEC_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_FIRE_EQUALS~ BEGIN 
        SET C0_FIRE_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_PIERC_EQUALS~ BEGIN 
        SET C0_PIERC_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_POISN_EQUALS~ BEGIN 
        SET C0_POISN_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MAGIC_EQUALS~ BEGIN 
        SET C0_MAGIC_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MSSL_EQUALS~ BEGIN 
        SET C0_MSSL_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_SLASH_EQUALS~ BEGIN 
        SET C0_SLASH_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MFIRE_EQUALS~ BEGIN 
        SET C0_MFIRE_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MCOLD_EQUALS~ BEGIN 
        SET C0_MCOLD_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MRES_EQUALS~ BEGIN 
        SET C0_MRES_EQUALS = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_CRUSH_GT~ BEGIN 
        SET C0_CRUSH_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_ACID_GT~ BEGIN 
        SET C0_ACID_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_COLD_GT~ BEGIN 
        SET C0_COLD_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_ELEC_GT~ BEGIN 
        SET C0_ELEC_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_FIRE_GT~ BEGIN 
        SET C0_FIRE_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_PIERC_GT~ BEGIN 
        SET C0_PIERC_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_POISN_GT~ BEGIN 
        SET C0_POISN_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MAGIC_GT~ BEGIN 
        SET C0_MAGIC_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MSSL_GT~ BEGIN 
        SET C0_MSSL_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_SLASH_GT~ BEGIN 
        SET C0_SLASH_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MFIRE_GT~ BEGIN 
        SET C0_MFIRE_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MCOLD_GT~ BEGIN 
        SET C0_MCOLD_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      // 
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MRES_GT~ BEGIN 
        SET C0_MRES_GT = %row%
      PRETTY_PRINT_2DA
      // 
      END 
      
      
    END
// STONESKINS
APPEND ~splprot.2da~ ~C0_CRUSH_GT 88 -1 3~ UNLESS ~C0_STONESKIN_GT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_STONESKIN_GT~ BEGIN
	    SET C0_STONESKIN_GT = %row%
	  END
	END
	
COPY_EXISTING ~abclasrq.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BEAST_FRIEND~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols 5
		SET_2DA_ENTRY (%patch_row%) 2 cols 5
		SET_2DA_ENTRY (%patch_row%) 3 cols 5
    PRETTY_PRINT_2DA
	  END
	END

COPY_EXISTING ~abclsmod.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BEAST_FRIEND~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols 0
		SET_2DA_ENTRY (%patch_row%) 3 cols 0
		SET_2DA_ENTRY (%patch_row%) 5 cols 1
    PRETTY_PRINT_2DA
	  END
	END

// CHROMATIC ORB
COPY_EXISTING ~SPWI118.SPL~ ~OVERRIDE/C0D4_11.SPL~
WRITE_SHORT 0X34 1
WRITE_SHORT 0X1C 2
// SPOOK
COPY_EXISTING ~SPWI125.SPL~ ~OVERRIDE/C0D4_12.SPL~
WRITE_SHORT 0X34 1
WRITE_SHORT 0X1C 2
// HORROR
COPY_EXISTING ~SPWI205.SPL~ ~OVERRIDE/C0D4_21.SPL~
WRITE_SHORT 0X34 2
WRITE_SHORT 0X1C 2
// INVISIBILITY
COPY_EXISTING ~SPWI206.SPL~ ~OVERRIDE/C0D4_22.SPL~
WRITE_SHORT 0X34 2
WRITE_SHORT 0X1C 2
// SLOW
COPY_EXISTING ~SPWI312.SPL~ ~OVERRIDE/C0D4_31.SPL~
WRITE_SHORT 0X34 3
WRITE_SHORT 0X1C 2
// VAMPIRIC TOUCH
COPY_EXISTING ~SPWI314.SPL~ ~OVERRIDE/C0D4_32.SPL~
WRITE_SHORT 0X34 3
WRITE_SHORT 0X1C 2
// IMPROVED INVISIBILITY
COPY_EXISTING ~SPWI405.SPL~ ~OVERRIDE/C0D4_41.SPL~
WRITE_SHORT 0X34 4
WRITE_SHORT 0X1C 2
// POLYMORPH SELF
COPY_EXISTING ~SPWI416.SPL~ ~OVERRIDE/C0D4_42.SPL~
WRITE_SHORT 0X34 4
WRITE_SHORT 0X1C 2
// CHAOS
COPY_EXISTING ~SPWI508.SPL~ ~OVERRIDE/C0D4_51.SPL~
WRITE_SHORT 0X34 5
WRITE_SHORT 0X1C 2
// LOWER RESISTANCE
COPY_EXISTING ~SPWI514.SPL~ ~OVERRIDE/C0D4_52.SPL~
WRITE_SHORT 0X34 5
WRITE_SHORT 0X1C 2
// FLESH TO STONE
COPY_EXISTING ~SPWI604.SPL~ ~OVERRIDE/C0D4_61.SPL~
WRITE_SHORT 0X34 6
WRITE_SHORT 0X1C 2
// WYVERN CALL
COPY_EXISTING ~SPWI619.SPL~ ~OVERRIDE/C0D4_62.SPL~
WRITE_SHORT 0X34 6
WRITE_SHORT 0X1C 2
// SPHERE OF CHAOS
COPY_EXISTING ~SPWI711.SPL~ ~OVERRIDE/C0D4_71.SPL~
WRITE_SHORT 0X34 7
WRITE_SHORT 0X1C 2
// MASS INVISIBILITY
COPY_EXISTING ~SPWI721.SPL~ ~OVERRIDE/C0D4_72.SPL~
WRITE_SHORT 0X34 7
WRITE_SHORT 0X1C 2

COPY_EXISTING ~C0D4_0A.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 0 parameter2 = C0_STONESKIN_GT END

ACTION_FOR_EACH healing_spell IN dw#fpplo SPIN101 SPIN200 SPIN958 SPPR103 SPPR217 SPPR315 SPPR317 SPPR401 SPPR502 SPPR514 BHAAL1A DEVAHEAL SENSPIHE SPIN679 SPIN699 SPIN711 SPPR607 SPCL211 SPCL815 SPIN200 C0APOT01 C0ARUNE8 C0TRBS1 C0TRBS3 C0TRBS4 C0TRBS5 FINP101 POTN08 POTN55 POTN52 BRAC20 BEGIN
COPY_EXISTING ~C0D4_8.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 324 target = 2 timing = 9 STR_VAR resource = EVAL ~%healing_spell%~ END
END

COPY_EXISTING ~C0D4_A61.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Nature's Harvest: Hit Points and Resistances drained~) END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_CRUSH_GT STR_VAR resource = C0D4_5_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ACID_GT  STR_VAR resource = C0D4_5_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_COLD_GT  STR_VAR resource = C0D4_5_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ELEC_GT  STR_VAR resource = C0D4_5_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_FIRE_GT  STR_VAR resource = C0D4_5_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_PIERC_GT STR_VAR resource = C0D4_5_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MAGIC_GT STR_VAR resource = C0D4_5_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MSSL_GT  STR_VAR resource = C0D4_5_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_SLASH_GT STR_VAR resource = C0D4_5_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MFIRE_GT STR_VAR resource = C0D4_5_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MCOLD_GT STR_VAR resource = C0D4_5_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MRES_GT  STR_VAR resource = C0D4_5_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_CRUSH_EQUALS STR_VAR resource = C0D4_4_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ACID_EQUALS  STR_VAR resource = C0D4_4_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_COLD_EQUALS  STR_VAR resource = C0D4_4_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ELEC_EQUALS  STR_VAR resource = C0D4_4_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_FIRE_EQUALS  STR_VAR resource = C0D4_4_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_PIERC_EQUALS STR_VAR resource = C0D4_4_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MAGIC_EQUALS STR_VAR resource = C0D4_4_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MSSL_EQUALS  STR_VAR resource = C0D4_4_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_SLASH_EQUALS STR_VAR resource = C0D4_4_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MFIRE_EQUALS STR_VAR resource = C0D4_4_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MCOLD_EQUALS STR_VAR resource = C0D4_4_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MRES_EQUALS  STR_VAR resource = C0D4_4_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_CRUSH_EQUALS STR_VAR resource = C0D4_3_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_ACID_EQUALS  STR_VAR resource = C0D4_3_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_COLD_EQUALS  STR_VAR resource = C0D4_3_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_ELEC_EQUALS  STR_VAR resource = C0D4_3_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_FIRE_EQUALS  STR_VAR resource = C0D4_3_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_PIERC_EQUALS STR_VAR resource = C0D4_3_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MAGIC_EQUALS STR_VAR resource = C0D4_3_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MSSL_EQUALS  STR_VAR resource = C0D4_3_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_SLASH_EQUALS STR_VAR resource = C0D4_3_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MFIRE_EQUALS STR_VAR resource = C0D4_3_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MCOLD_EQUALS STR_VAR resource = C0D4_3_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MRES_EQUALS  STR_VAR resource = C0D4_3_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_CRUSH_EQUALS STR_VAR resource = C0D4_2_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_ACID_EQUALS  STR_VAR resource = C0D4_2_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_COLD_EQUALS  STR_VAR resource = C0D4_2_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_ELEC_EQUALS  STR_VAR resource = C0D4_2_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_FIRE_EQUALS  STR_VAR resource = C0D4_2_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_PIERC_EQUALS STR_VAR resource = C0D4_2_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MAGIC_EQUALS STR_VAR resource = C0D4_2_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MSSL_EQUALS  STR_VAR resource = C0D4_2_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_SLASH_EQUALS STR_VAR resource = C0D4_2_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MFIRE_EQUALS STR_VAR resource = C0D4_2_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MCOLD_EQUALS STR_VAR resource = C0D4_2_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MRES_EQUALS  STR_VAR resource = C0D4_2_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_CRUSH_EQUALS STR_VAR resource = C0D4_1_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_ACID_EQUALS  STR_VAR resource = C0D4_1_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_COLD_EQUALS  STR_VAR resource = C0D4_1_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_ELEC_EQUALS  STR_VAR resource = C0D4_1_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_FIRE_EQUALS  STR_VAR resource = C0D4_1_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_PIERC_EQUALS STR_VAR resource = C0D4_1_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MAGIC_EQUALS STR_VAR resource = C0D4_1_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MSSL_EQUALS  STR_VAR resource = C0D4_1_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_SLASH_EQUALS STR_VAR resource = C0D4_1_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MFIRE_EQUALS STR_VAR resource = C0D4_1_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MCOLD_EQUALS STR_VAR resource = C0D4_1_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MRES_EQUALS  STR_VAR resource = C0D4_1_M END
COPY_EXISTING ~C0D4_A62.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Nature's Harvest: Hit Points and Resistances drained~) END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_CRUSH_GT savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ACID_GT  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_COLD_GT  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ELEC_GT  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_FIRE_GT  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_PIERC_GT savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MAGIC_GT savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MSSL_GT  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_SLASH_GT savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MFIRE_GT savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MCOLD_GT savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MRES_GT  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_5_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_CRUSH_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ACID_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_COLD_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ELEC_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_FIRE_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_PIERC_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MAGIC_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MSSL_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_SLASH_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MFIRE_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MCOLD_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MRES_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_4_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_CRUSH_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_ACID_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_COLD_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_ELEC_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_FIRE_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_PIERC_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MAGIC_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MSSL_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_SLASH_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MFIRE_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MCOLD_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MRES_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_3_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_CRUSH_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_ACID_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_COLD_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_ELEC_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_FIRE_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_PIERC_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MAGIC_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MSSL_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_SLASH_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MFIRE_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MCOLD_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MRES_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_2_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_CRUSH_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_ACID_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_COLD_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_ELEC_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_FIRE_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_PIERC_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MAGIC_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MSSL_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_SLASH_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MFIRE_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MCOLD_EQUALS savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MRES_EQUALS  savebonus = (0 - 3) savetype = 1 STR_VAR resource = C0D4_1_M END
COPY_EXISTING ~C0D4_A63.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Nature's Harvest: Hit Points and Resistances drained~) END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_CRUSH_GT savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ACID_GT  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_COLD_GT  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ELEC_GT  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_FIRE_GT  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_PIERC_GT savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MAGIC_GT savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MSSL_GT  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_SLASH_GT savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MFIRE_GT savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MCOLD_GT savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MRES_GT  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_5_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_CRUSH_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ACID_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_COLD_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_ELEC_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_FIRE_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_PIERC_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MAGIC_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MSSL_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_SLASH_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MFIRE_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MCOLD_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 4 parameter2 = C0_MRES_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_4_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_CRUSH_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_ACID_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_COLD_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_ELEC_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_FIRE_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_PIERC_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MAGIC_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MSSL_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_SLASH_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MFIRE_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MCOLD_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 3 parameter2 = C0_MRES_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_3_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_CRUSH_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_ACID_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_COLD_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_ELEC_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_FIRE_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_PIERC_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MAGIC_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MSSL_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_SLASH_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MFIRE_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MCOLD_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 2 parameter2 = C0_MRES_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_2_M END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_CRUSH_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_A END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_ACID_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_B END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_COLD_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_C END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_ELEC_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_D END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_FIRE_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_E END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_PIERC_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_F END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MAGIC_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_H END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MSSL_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_I END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_SLASH_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_J END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MFIRE_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_K END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MCOLD_EQUALS savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_L END
LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 2 timing = 1 parameter1 = 1 parameter2 = C0_MRES_EQUALS  savebonus = (0 - 1) savetype = 1 STR_VAR resource = C0D4_1_M END

COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_B.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 27 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_C.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 28 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_D.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 29 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_E.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 30 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_F.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 88 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_H.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 31 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_I.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 89 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_J.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 86 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_K.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 84 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_L.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 85 END
COPY_EXISTING ~C0D4_5_A.SPL~ ~OVERRIDE/C0D4_5_M.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 166 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_B.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 27 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_C.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 28 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_D.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 29 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_E.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 30 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_F.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 88 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_H.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 31 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_I.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 89 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_J.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 86 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_K.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 84 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_L.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 85 END
COPY_EXISTING ~C0D4_4_A.SPL~ ~OVERRIDE/C0D4_4_M.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 166 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_B.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 27 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_C.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 28 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_D.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 29 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_E.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 30 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_F.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 88 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_H.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 31 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_I.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 89 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_J.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 86 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_K.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 84 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_L.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 85 END
COPY_EXISTING ~C0D4_3_A.SPL~ ~OVERRIDE/C0D4_3_M.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 166 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_B.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 27 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_C.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 28 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_D.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 29 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_E.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 30 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_F.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 88 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_H.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 31 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_I.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 89 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_J.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 86 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_K.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 84 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_L.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 85 END
COPY_EXISTING ~C0D4_2_A.SPL~ ~OVERRIDE/C0D4_2_M.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 166 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_B.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 27 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_C.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 28 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_D.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 29 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_E.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 30 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_F.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 88 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_H.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 31 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_I.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 89 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_J.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 86 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_K.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 84 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_L.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 85 END
COPY_EXISTING ~C0D4_1_A.SPL~ ~OVERRIDE/C0D4_1_M.SPL~
LPF ALTER_EFFECT INT_VAR opcode = 166 END

COPY_EXISTING ~C0D4_5.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature I~
SAY UNIDENTIFIED_DESC ~Pact of Nature
The avenger may select one of three Pacts of Nature, each providing permanent bonuses and penalties. Each pact may only be selected once.

PACT OF NATURE'S FURY: The avenger's attacks deal one additional unmitigated piercing damage to unnatural creatures such as undead, outsiders and abberations.
   The damage bonus increases to two at 9th level and three at 15th level.
   The avenger loses four points of Dexterity after selecting this Pact.

PACT OF NATURE'S SECRETS: The avenger gains the use of certain arcane spells, and a +1 bonus to casting speed.
   1st level: Chromatic Orb, Spook
   2nd level: Invisibility, Horror
   3rd level: Slow, Vampiric Touch
   4th level: Improved Invisibility, Polymorph Self
   5th level: Chaos, Lower Resistance
   6th level: Flesh to Stone, Wyvern Call
   7th level: Mass Invisibility, Sphere of Chaos
   The casting speed bonus increases to +2 at 9th level and +3 at 15th level.
   The avenger loses four points of Strength after selecting this Pact.

PACT OF NATURE'S HARVEST: The avenger gains a x2 backstab multiplier. Additionally, backstabs made by the avenger entangle the target for up to three rounds. At the end of each round, the target will lose 5% of their current hit points and their resistances, including Magic Resistance, which are transferred to the avenger for one turn. The target may not make a Saving Throw for the first round of entanglement, but may make a Saving Throw vs. Spells at -3 and -1 respectively for the following two rounds to break free and resist the draining effect.
   The avenger's backstab multiplier increases to x3 at 9th level and x4 at 15th level.
   The avenger loses four points of Constitution after selecting this Pact.~

COPY_EXISTING ~C0D4_6.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature II~
SAY UNIDENTIFIED_DESC ~Pact of Nature
The avenger may select one of three Pacts of Nature, each providing permanent bonuses and penalties. Each pact may only be selected once.

PACT OF NATURE'S FURY: The avenger's attacks deal one additional unmitigated piercing damage to unnatural creatures such as undead, outsiders and abberations.
   The damage bonus increases to two at 9th level and three at 15th level.
   The avenger loses four points of Dexterity after selecting this Pact.

PACT OF NATURE'S SECRETS: The avenger gains the use of certain arcane spells, and a +1 bonus to casting speed.
   1st level: Chromatic Orb, Spook
   2nd level: Invisibility, Horror
   3rd level: Slow, Vampiric Touch
   4th level: Improved Invisibility, Polymorph Self
   5th level: Chaos, Lower Resistance
   6th level: Flesh to Stone, Wyvern Call
   7th level: Mass Invisibility, Sphere of Chaos
   The casting speed bonus increases to +2 at 9th level and +3 at 15th level.
   The avenger loses four points of Strength after selecting this Pact.

PACT OF NATURE'S HARVEST: The avenger gains a x2 backstab multiplier. Additionally, backstabs made by the avenger entangle the target for up to three rounds. At the end of each round, the target will lose 5% of their current hit points and their resistances, including Magic Resistance, which are transferred to the avenger for one turn. The target may not make a Saving Throw for the first round of entanglement, but may make a Saving Throw vs. Spells at -3 and -1 respectively for the following two rounds to break free and resist the draining effect.
   The avenger's backstab multiplier increases to x3 at 9th level and x4 at 15th level.
   The avenger loses four points of Constitution after selecting this Pact.~

COPY_EXISTING ~C0D4_7.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature III~
SAY UNIDENTIFIED_DESC ~Pact of Nature
The avenger may select one of three Pacts of Nature, each providing permanent bonuses and penalties. Each pact may only be selected once.

PACT OF NATURE'S FURY: The avenger's attacks deal one additional unmitigated piercing damage to unnatural creatures such as undead, outsiders and abberations.
   The damage bonus increases to two at 9th level and three at 15th level.
   The avenger loses four points of Dexterity after selecting this Pact.

PACT OF NATURE'S SECRETS: The avenger gains the use of certain arcane spells, and a +1 bonus to casting speed.
   1st level: Chromatic Orb, Spook
   2nd level: Invisibility, Horror
   3rd level: Slow, Vampiric Touch
   4th level: Improved Invisibility, Polymorph Self
   5th level: Chaos, Lower Resistance
   6th level: Flesh to Stone, Wyvern Call
   7th level: Mass Invisibility, Sphere of Chaos
   The casting speed bonus increases to +2 at 9th level and +3 at 15th level.
   The avenger loses four points of Strength after selecting this Pact.

PACT OF NATURE'S HARVEST: The avenger gains a x2 backstab multiplier. Additionally, backstabs made by the avenger entangle the target for up to three rounds. At the end of each round, the target will lose 5% of their current hit points and their resistances, including Magic Resistance, which are transferred to the avenger for one turn. The target may not make a Saving Throw for the first round of entanglement, but may make a Saving Throw vs. Spells at -3 and -1 respectively for the following two rounds to break free and resist the draining effect.
   The avenger's backstab multiplier increases to x3 at 9th level and x4 at 15th level.
   The avenger loses four points of Constitution after selecting this Pact.~

COPY_EXISTING ~C0D4_A4A.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature's Fury~
SAY UNIDENTIFIED_DESC ~PACT OF NATURE'S FURY: The avenger's attacks deal one additional unmitigated piercing damage to unnatural creatures such as undead, outsiders and abberations.
   The damage bonus increases to two at 9th level and three at 15th level.
   The avenger loses four points of Dexterity after selecting this Pact.~

COPY_EXISTING ~C0D4_A4B.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature's Fury~
SAY UNIDENTIFIED_DESC ~PACT OF NATURE'S FURY: The avenger's attacks deal one additional unmitigated piercing damage to unnatural creatures such as undead, outsiders and abberations.
   The damage bonus increases to two at 9th level and three at 15th level.
   The avenger loses four points of Dexterity after selecting this Pact.~

COPY_EXISTING ~C0D4_A4C.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature's Fury~
SAY UNIDENTIFIED_DESC ~PACT OF NATURE'S FURY: The avenger's attacks deal one additional unmitigated piercing damage to unnatural creatures such as undead, outsiders and abberations.
   The damage bonus increases to two at 9th level and three at 15th level.
   The avenger loses four points of Dexterity after selecting this Pact.~

COPY_EXISTING ~C0D4_A5A.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature's Secrets~
SAY UNIDENTIFIED_DESC ~PACT OF NATURE'S SECRETS: The avenger gains the use of certain arcane spells, and a +1 bonus to casting speed.
   1st level: Chromatic Orb, Spook
   2nd level: Invisibility, Horror
   3rd level: Slow, Vampiric Touch
   4th level: Improved Invisibility, Polymorph Self
   5th level: Chaos, Lower Resistance
   6th level: Flesh to Stone, Wyvern Call
   7th level: Mass Invisibility, Sphere of Chaos
   The casting speed bonus increases to +2 at 9th level and +3 at 15th level.
   The avenger loses four points of Strength after selecting this Pact.~

COPY_EXISTING ~C0D4_A5B.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature's Secrets~
SAY UNIDENTIFIED_DESC ~PACT OF NATURE'S SECRETS: The avenger gains the use of certain arcane spells, and a +1 bonus to casting speed.
   1st level: Chromatic Orb, Spook
   2nd level: Invisibility, Horror
   3rd level: Slow, Vampiric Touch
   4th level: Improved Invisibility, Polymorph Self
   5th level: Chaos, Lower Resistance
   6th level: Flesh to Stone, Wyvern Call
   7th level: Mass Invisibility, Sphere of Chaos
   The casting speed bonus increases to +2 at 9th level and +3 at 15th level.
   The avenger loses four points of Strength after selecting this Pact.~

COPY_EXISTING ~C0D4_A5C.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature's Secrets~
SAY UNIDENTIFIED_DESC ~PACT OF NATURE'S SECRETS: The avenger gains the use of certain arcane spells, and a +1 bonus to casting speed.
   1st level: Chromatic Orb, Spook
   2nd level: Invisibility, Horror
   3rd level: Slow, Vampiric Touch
   4th level: Improved Invisibility, Polymorph Self
   5th level: Chaos, Lower Resistance
   6th level: Flesh to Stone, Wyvern Call
   7th level: Mass Invisibility, Sphere of Chaos
   The casting speed bonus increases to +2 at 9th level and +3 at 15th level.
   The avenger loses four points of Strength after selecting this Pact.~

COPY_EXISTING ~C0D4_A6A.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature's Harvest~
SAY UNIDENTIFIED_DESC ~PACT OF NATURE'S HARVEST: The avenger gains a x2 backstab multiplier. Additionally, backstabs made by the avenger entangle the target for up to three rounds. At the end of each round, the target will lose 5% of their current hit points and their resistances, including Magic Resistance, which are transferred to the avenger for one turn. The target may not make a Saving Throw for the first round of entanglement, but may make a Saving Throw vs. Spells at -3 and -1 respectively for the following two rounds to break free and resist the draining effect.
   The avenger's backstab multiplier increases to x3 at 9th level and x4 at 15th level.
   The avenger loses four points of Constitution after selecting this Pact.~

COPY_EXISTING ~C0D4_A6B.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature's Harvest~
SAY UNIDENTIFIED_DESC ~PACT OF NATURE'S HARVEST: The avenger gains a x2 backstab multiplier. Additionally, backstabs made by the avenger entangle the target for up to three rounds. At the end of each round, the target will lose 5% of their current hit points and their resistances, including Magic Resistance, which are transferred to the avenger for one turn. The target may not make a Saving Throw for the first round of entanglement, but may make a Saving Throw vs. Spells at -3 and -1 respectively for the following two rounds to break free and resist the draining effect.
   The avenger loses four points of Constitution after selecting this Pact.~

COPY_EXISTING ~C0D4_A6C.SPL~ ~OVERRIDE~
SAY NAME1 ~Pact of Nature's Harvest~
SAY UNIDENTIFIED_DESC ~PACT OF NATURE'S HARVEST: The avenger gains a x2 backstab multiplier. Additionally, backstabs made by the avenger entangle the target for up to three rounds. At the end of each round, the target will lose 5% of their current hit points and their resistances, including Magic Resistance, which are transferred to the avenger for one turn. The target may not make a Saving Throw for the first round of entanglement, but may make a Saving Throw vs. Spells at -3 and -1 respectively for the following two rounds to break free and resist the draining effect.
   The avenger's backstab multiplier increases to x3 at 9th level and x4 at 15th level.
   The avenger loses four points of Constitution after selecting this Pact.~

ACTION_IF (MOD_IS_INSTALLED ~EEEX/EEEX.TP2~ ~0~) THEN BEGIN

COPY_EXISTING ~C0D4_0.SPL~ ~OVERRIDE~
LPF ADD_SPELL_EFFECT INT_VAR opcode = 272 target = 1 parameter1 = 1 parameter2 = 3 timing = 9 STR_VAR resource = C0D4_E2 END

COPY ~%MOD_FOLDER%/Druid/Avenger/Spells/camouflage~ ~OVERRIDE~

APPEND ~splprot.2da~ ~C0_OUTDOORS_CHECK%TAB%0x106%TAB%1%TAB%8~ UNLESS ~C0_OUTDOORS_CHECK~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_OUTDOORS_CHECK~ BEGIN
	    SET C0_OUTDOORS_CHECK = %row%
	  END
	END
	
APPEND ~splprot.2da~ ~C0_NOT_OUTDOORS_CHECK%TAB%0x106%TAB%1%TAB%9~ UNLESS ~C0_NOT_OUTDOORS_CHECK~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_NOT_OUTDOORS_CHECK~ BEGIN
	    SET C0_NOT_OUTDOORS_CHECK = %row%
	  END
	END
	
COPY_EXISTING ~C0D4_E2a.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = C0_OUTDOORS_CHECK STR_VAR match_resource = C0D4_E2b END
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = C0_NOT_OUTDOORS_CHECK STR_VAR match_resource = C0D4_E2c END

ACTION_IF FILE_EXISTS_IN_GAME ~CLABDR04.2DA~ BEGIN
COPY_EXISTING ~CLABDR04.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 2 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 3 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 4 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 5 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 6 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 7 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 8 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 9 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 10 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 11 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 12 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 13 f_MaxLevel = 13 STR_VAR f_Entry = AP_C0D4_E1 END // STEALTH
  PRETTY_PRINT_2DA
BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Set Abilities for all Fighter Kits                                    //
// This allows all previously installed fighter kits to receive the      //
// benefits of your overhaul                                             //
///////////////////////////////////////////////////////////////////////////


COPY_EXISTING ~thiefscl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_COMPARE_CASE "BEAST_FRIEND" = 0) BEGIN
      READ_2DA_ENTRY 4 col col_count val
      SET_2DA_ENTRY  4 col col_count 100
      READ_2DA_ENTRY 5 col col_count val
      SET_2DA_ENTRY  5 col col_count 100
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
COPY_EXISTING ~clasiskl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF 	("%kit%" STRING_EQUAL_CASE "BEAST_FRIEND") BEGIN
      READ_2DA_ENTRY 4 col col_count val
      SET_2DA_ENTRY  4 col col_count 15
      READ_2DA_ENTRY 5 col col_count val
      SET_2DA_ENTRY  5 col col_count 15
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
END

COPY ~%MOD_FOLDER%/lua/m_c0dru1.lua~      ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself

END
