COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/2da~ ~override~
COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/spells~ ~override~

// Minsc

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 12
	
	visible = 0
	
    mixed         = RESOLVE_STR_REF(~Rashemi Berserker~)
	
    lower         = RESOLVE_STR_REF(~rashemi berserker~)
	
    help          = RESOLVE_STR_REF(~RASHEMI BERSERKER: The distant land of Rashemen has a strong tradition of berserker warriors. The berserkers of Rashemen are organized into lodges named after local creatures, such as the Ice Dragon Berserker Lodge. True to their names, Rashemi berserkers are famed for their mighty rage, but also for their prowess in battle, sense of honor, and fierce loyalty to their land and rulers, the wychlaran. Newly inducted berserkers undertake a coming-of-age tradition known as 'dajemma', a journey far from their homeland to see and understand the world. Often, they travel alongside a wychlaran to whom they are sworn to defend with their lives. The berserkers of Rashemen are the mortal enemies of the Red Wizards of Thay, who they have been at war with for centuries.
  
Advantages:
– Hit Die: d12
– May achieve mastery in any melee weapon.
– May use the Berserker Rage ability once per day. Gains one additional use at every 4th level.

BERSERKER RAGE: The Rashemi berserker becomes Enraged for 1 turn. While Enraged, he gains a +2 bonus to his Strength, one bonus attack per round, and becomes immune to Charm, Confusion, Fear, Feeblemind, Hold, Level Drain, Maze, Stun, and Sleep. However, his Armor Class is penalized by 4 points while Enraged. The Rashemi berserker also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree, possibly knocking him Unconscious. Additionally, the berserker is unable to perform any action aside from movement and attacking, such as spellcasting, using items, stealth or talking until the rage has ended. Bonuses to Strength increase to +4 at 12th level and +6 at 20th level.

Once the duration has ended, the Rashemi berserker becomes Winded, reducing his THAC0, Armor Class and Damage by four points, and he is unable to become Enraged again for 5 rounds.

– 5th level: May use the Power Attack modal ability.

POWER ATTACK: The Berserker forgoes accuracy for heavier, more damaging blows, sacrificing 3 points of melee THAC0 to increase their melee damage by 3. The Berserker must have 17 or greater Strength to activate this ability.

– 8th level: Gains Unbreakable Will.

UNBREAKABLE WILL: Rashemi berserkers have tremendous willpower. The berserker permanently gains +3 to Saves vs. Spells, which is doubled while Enraged. The Rashemi berserker also gains immunity to Psionics while Enraged.

– 12th level: Gains Unstoppable Rage.

UNSTOPPABLE RAGE: The Rashemi berserker has become a juggernaut while Enraged, truly a being to be feared. The berserker is immune to all movement-hindering effects and Imprisonment while Enraged.

– 14th level: May use Improved Power Attack, which provide 6 points to the original ability's bonuses and penalties.
– 16th level: Gains Tireless Rage.

TIRELESS RAGE: The Rashemi berserker is no longer Winded and will not suffer damage after his rage has ended.

– 18th level: Gains Deathless Frenzy.

DEATHLESS FRENZY: The Rashemi berserker's rage is so great that it allows him to temporarily stave off death. From 18th level onwards, the Rashemi berserker is unable to die by any means within the first two rounds of being Enraged.

Disadvantages:
– Alignment restricted to any non-lawful.
– May not wear heavier armor than splint mail.
– May cast one less priest spell per level.
– May not Set Traps.
– May not Specialize in ranged weapons.~)
	
    briefdesc     = RESOLVE_STR_REF(~RASHEMI BERSERKER: The distant land of Rashemen has a strong tradition of berserker warriors. The berserkers of Rashemen are organized into lodges named after local creatures, such as the Ice Dragon Berserker Lodge. True to their names, Rashemi berserkers are famed for their mighty rage, but also for their prowess in battle, sense of honor, and fierce loyalty to their land and rulers, the wychlaran. Newly inducted berserkers undertake a coming-of-age tradition known as 'dajemma', a journey far from their homeland to see and understand the world. Often, they travel alongside a wychlaran to whom they are sworn to defend with their lives. The berserkers of Rashemen are the mortal enemies of the Red Wizards of Thay, who they have been at war with for centuries.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0TBM~
	
    unusable      = ~0x40000000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 2 2 2 3~
	
    abclasrq      = ~13 13 14 0 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    // luabbr        = ~FI0~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0TBM.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPBARB~
	
    // numwslot      = ~4~
	
    // clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

// Spells

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0FIG01.SPL~ BEGIN
COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/spells/fighter~ ~override~
DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Power Attack~) STR_VAR bam_file = C0FIG01I RET C0FIG01I = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Improved Power Attack~) STR_VAR bam_file = C0FIG01J RET C0FIG01J = icon END

COPY_EXISTING ~C0FIG01X.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Power Attack—Inadequate Strength~) END
COPY_EXISTING ~C0FIG01.SPL~ OVERRIDE
SAY NAME1 ~Power Attack~
SAY UNIDENTIFIED_DESC ~Power Attack
The Fighter forgoes accuracy for heavier, more damaging blows, sacrificing 3 points of melee THAC0 to increase their melee damage by 3. The Fighter must have 17 or greater Strength to activate this ability.~
	
COPY_EXISTING ~C0FIG01a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Power Attack Active~) END
LPF ALTER_EFFECT INT_VAR match_opcode = 272 special = C0FIG01I END

COPY_EXISTING ~C0FIG01b.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Improved Power Attack Active~) END
LPF ALTER_EFFECT INT_VAR match_opcode = 272 special = C0FIG01J END

COPY_EXISTING ~C0FIG01c.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Power Attack Inactive~) END
END

COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/spells/spin117.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 139 // display string
      match_parameter1 = 30788
 parameter1 = RESOLVE_STR_REF (~Despair not! I will inspire you by charging blindly on!~)
END
SAY NAME1 ~Berserker Rage~
SAY NAME2 ~Berserker Rage~
SAY UNIDENTIFIED_DESC ~Berserker Rage
The Rashemi berserker becomes enraged for 2 turns. While enraged, he gains a +2 bonus to his Strength and becomes immune to charm, confusion, fear, feeblemind, hold, level drain, maze, stun, and sleep. The Rashemi berserker also gains 15 temporary Hit Points, which are taken away at the end of the berserk spree, possibly knocking him unconscious. However, his armor class is penalized by 4 points while enraged. Additionally, the berserker is unable to perform any action aside from movement and attacking, such as spellcasting, using items, stealth or talking until the rage has ended. Bonuses to Strength increase to +4 at 12th level and +6 at 20th level.

Once the duration has ended, the Rashemi berserker becomes winded, reducing his THAC0, armor class and damage by four points, and he is unable to go berserk again for one turn.

8th level: Rashemi berserkers have tremendous willpower. The berserker permanently gains +3 to saves vs. spell, which is doubled while berserk. The Rashemi berserker also gains immunity to psionics while berserk.

12th level: The Rashemi berserker has become a juggernaut while enraged, truly a being to be feared. The berserker is immune to all movement-hindering effects and Imprisonment while berserk.

16th level: The Rashemi berserker is no longer winded and will not suffer damage after his rage has ended.

18th level: The Rashemi berserker's rage is so great that it allows him to temporarily stave off death. From 18th level onwards, the Rashemi berserker is unable to die by any means within the first five rounds of entering rage.~

COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/spells/c0tbm3.spl~ ~override~
SAY NAME1 ~Fatigue~
SAY NAME2 ~Fatigue~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 206
      match_parameter1 = 0
 parameter1 = RESOLVE_STR_REF (~The berserker is too fatigued to enter a rage.~)
END

COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/spells/c0tbm4.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 206
      match_parameter1 = 0
 parameter1 = RESOLVE_STR_REF (~The berserker is already in a rage.~)
END

ACTION_IF FILE_EXISTS_IN_GAME ~minsc.cre~ THEN BEGIN
    COPY_EXISTING ~minsc.cre~ ~override~
	WRITE_SHORT 0x24 12
	WRITE_SHORT 0x26 12
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
END

ACTION_IF FILE_EXISTS_IN_GAME ~minsc2.cre~ THEN BEGIN
    COPY_EXISTING ~minsc2.cre~ ~override~
	WRITE_SHORT 0x24 24
	WRITE_SHORT 0x26 24
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
END

ACTION_IF FILE_EXISTS_IN_GAME ~minsc4.cre~ THEN BEGIN
    COPY_EXISTING ~minsc4.cre~ ~override~
	WRITE_SHORT 0x24 48
	WRITE_SHORT 0x26 48
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~minsc6.cre~ THEN BEGIN
    COPY_EXISTING ~minsc6.cre~ ~override~
	WRITE_SHORT 0x24 72
	WRITE_SHORT 0x26 72
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF GAME_IS ~BGEE~ AND FILE_EXISTS_IN_GAME ~minsc7.cre~ THEN BEGIN
    COPY_EXISTING ~minsc7.cre~ ~override~
	WRITE_SHORT 0x24 72
	WRITE_SHORT 0x26 72
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	ADD_CRE_ITEM ~chan05~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF GAME_IS ~eet~ AND FILE_EXISTS_IN_GAME ~minsc7_.cre~ THEN BEGIN
    COPY_EXISTING ~minsc7_.cre~ ~override~
	WRITE_SHORT 0x24 72
	WRITE_SHORT 0x26 72
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	ADD_CRE_ITEM ~chan05~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF GAME_IS ~bg2ee eet~ AND FILE_EXISTS_IN_GAME ~minsc7.cre~ THEN BEGIN
    COPY_EXISTING ~minsc7.cre~ ~override~
	WRITE_SHORT 0x24 84
	WRITE_SHORT 0x26 84
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~minsc8.cre~ THEN BEGIN
    COPY_EXISTING ~minsc8.cre~ ~override~
	WRITE_SHORT 0x24 96
	WRITE_SHORT 0x26 96
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~minsc9.cre~ THEN BEGIN
    COPY_EXISTING ~minsc9.cre~ ~override~
	WRITE_SHORT 0x24 108
	WRITE_SHORT 0x26 108
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~minsc10.cre~ THEN BEGIN
    COPY_EXISTING ~minsc10.cre~ ~override~
	WRITE_SHORT 0x24 111
	WRITE_SHORT 0x26 111
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~minsc12.cre~ THEN BEGIN
    COPY_EXISTING ~minsc12.cre~ ~override~
	WRITE_SHORT 0x24 117
	WRITE_SHORT 0x26 117
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~minsc14.cre~ THEN BEGIN
    COPY_EXISTING ~minsc14.cre~ ~override~
	WRITE_SHORT 0x24 123
	WRITE_SHORT 0x26 123
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
	ADD_CRE_ITEM ~chan05~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ohb1mnsc.cre~ THEN BEGIN
    COPY_EXISTING ~ohb1mnsc.cre~ ~override~
	WRITE_SHORT 0x24 123
	WRITE_SHORT 0x26 123
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
	REMOVE_KNOWN_SPELLS
	ADD_CRE_ITEM ~chan05~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ttminsc.cre~ THEN BEGIN
    COPY_EXISTING ~ttminsc.cre~ ~override~
	WRITE_SHORT 0x24 72
	WRITE_SHORT 0x26 72
	WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TBM~))
		SET_BG2_PROFICIENCY 104 1
		SET_BG2_PROFICIENCY 93 3
		BUT_ONLY
END

ACTION_IF GAME_IS ~bgee eet~ THEN BEGIN

// CREATURES

COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/creatures/c0mbear.cre~ ~override~
SAY NAME1 ~Great Red Bear~
SAY NAME2 ~Great Red Bear~

// DIALOGUES

COMPILE ~%MOD_FOLDER%/Ranger/BerserkerMinsc/dialogue/minscj.d~
COMPILE ~%MOD_FOLDER%/Ranger/BerserkerMinsc/dialogue/taerom.d~
END

// SCRIPTS

ACTION_IF GAME_IS ~bgee~
THEN BEGIN
EXTEND_TOP ~minsc.bcs~ ~%MOD_FOLDER%/Ranger/BerserkerMinsc/scripts/minsc.baf~
END

ACTION_IF GAME_IS ~eet~
THEN BEGIN
EXTEND_TOP ~minsc_.bcs~ ~%MOD_FOLDER%/Ranger/BerserkerMinsc/scripts/minsc.baf~
END

ACTION_IF GAME_IS ~bgee~
THEN BEGIN
EXTEND_BOTTOM ~ar5101.bcs~ ~%MOD_FOLDER%/Ranger/BerserkerMinsc/scripts/ar5101.baf~
END

ACTION_IF GAME_IS ~eet~
THEN BEGIN
EXTEND_BOTTOM ~bg5101.bcs~ ~%MOD_FOLDER%/Ranger/BerserkerMinsc/scripts/ar5101.baf~
END

// ITEMS

COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/items/c0min01.bam~ ~override~ 
COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/items/c0min02.bam~ ~override~ 
COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/items/c0mskin.itm~ ~override~ 
SAY NAME1 ~Red Bearskin~
SAY NAME2 ~Red Bearskin~
SAY DESC ~The thick hide is from an enormous bear, with an unusual reddish tint. It may make a serviceable suit of armor.

STATISTICS:

Weight: 10~

COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/items/c0mleat1.eff~ ~override~ 
COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/items/c0mleat1.spl~ ~override~ 
COPY ~%MOD_FOLDER%/Ranger/BerserkerMinsc/items/c0mleat.itm~ ~override~ 
SAY NAME1 ~Hide Armor~
SAY NAME2 ~Red Bearskin Mail~
SAY DESC ~This thick suit of armor is made from the skin of a giant bear. The reddish color of the bear's hide has somewhat faded from the process of tanning and shaping it into armor, but its toughness is close to the beast itself. The design of the armor resembles those worm by berserkers of the land of Rashemen.

STATISTICS:

Equipped abilities:
– Open Locks: -10%
– Find Traps: -10%
– Pick Pockets: -10%
– Move Silently: -20%
– Melee Damage Resistance: +5% (+20% while enraged)
– Missile Damage Resistance: +25% (+50% while enraged)
– Regenerate one hit point per two rounds
– While enraged, wearer moves at double their normal movement rate

Armor Class: 4 (6 vs. piercing and missile)
Requires:
 6 Strength

Weight: 40~

ACTION_IF FILE_EXISTS_IN_GAME ~shop03.sto~ THEN BEGIN
COPY_EXISTING ~shop03.sto~ ~override~
ADD_STORE_ITEM ~c0mleat~ LAST #0 #0 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS_IN_GAME ~M_C0RAN1.lua~ THEN BEGIN

COPY_EXISTING ~thiefscl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_COMPARE_CASE "C0TBM" = 0) BEGIN
      READ_2DA_ENTRY 3 col col_count val
      SET_2DA_ENTRY  3 col col_count 100
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
COPY_EXISTING ~clasiskl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_COMPARE_CASE "C0TBM" = 0) BEGIN
      READ_2DA_ENTRY 3 col col_count val
      SET_2DA_ENTRY  3 col col_count 10
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0TBM.2DA~ BEGIN
COPY_EXISTING ~C0TBM.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 2 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 3 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 4 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 5 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 6 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 7 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 8 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 9 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 10 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 11 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 12 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 13 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 14 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 15 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 16 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 17 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 18 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 19 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 20 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0TBMS END // FIND TRAP/ILLUSION POINTS
  PRETTY_PRINT_2DA
BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Update Kit Descriptions                                               //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH description IN 
    clastext  
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name
//MINSC
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "C0TBM" BEGIN
          READ_2DA_ENTRY index 4 col_count minsc_desc
          SPRINT old_minsc ~Disadvantages:~
          SPRINT new_minsc ~Disadvantages:
– Only has one half the normal Find Traps score.
– Detect Illusions does not improve with level.~
          GET_STRREF %minsc_desc% minsc_text
          INNER_PATCH_SAVE minsc_text ~%minsc_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_minsc%~ ~%new_minsc%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%minsc_desc%~ ~%minsc_text%~
          END
		END
		
      END
      BUT_ONLY
    END
  END
  END
