
LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~BERSERKER~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~BERSERKER: This is a warrior who is in tune with <PRO_HISHER> animalistic side and, during combat, can achieve an ecstatic state of mind that will enable <PRO_HIMHER> to fight longer, harder, and more savagely than any person has a right to. Berserkers tend to be barbarian-like in nature, but not always. Sometimes it is a conscious choice that a warrior in training makes. Regardless, opponents on the battlefield will be unsettled when they see the savage and inhuman elements of the Berserker's personality. This class is common amongst dwarves, known to them as the Battlerager.

Advantages:
– Immunity to fear, morale failure and involuntary berserk effects.
– Gains the In Extremis passive effect.

IN EXTREMIS: Berserkers revel in the thrill of carnage to a sadomasochistic degree, and fight harder when approaching death while most warriors would falter or retreat. While powerful, the berserker's technique is a double-edged sword – as the berserker accumulates more wounds in battle, their blows become increasingly deadly, yet their defense falters, becoming more vulnerable to further damage.
  >75% Hit Points: +2 to THAC0 and Damage, -2 penalty to Armor Class
  >50% Hit Points: +4 to THAC0 and Damage, -4 penalty to Armor Class
  >25% Hit Points: +8 to THAC0 and Damage, -6 penalty to Armor Class

– May use the Enrage ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

ENRAGE: The berserker taps into <PRO_HISHER> frenzy though sheer force of will, instantly gaining the maximum benefits of In Extremis regardless of current hit points for one turn. However, tapping into the berserker's desperate power causes <HIMHER> to suffer 10% of <PRO_HISHER> maximum hit points in damage each round unless a Save vs. Death is made. This damage is non-lethal and will only knock the berserker unconscious.

– From 4th level onwards, may use the Reckless Frenzy ability at will.

RECKLESS FRENZY: The berserker deliberately injures <HIMHER>self, instantly reducing <PRO_HISHER> hit points to 20% of <PRO_PRO_HISHER> maximum. This ability has no effect if used while the berserker is already below 25% maximum hit points. Additionally, Reckless Frenzy removes the berserker's winded state.

– From 7th level onwards, the berserker gains +2/+4/+8 to <PRO_HISHER> movement rate while under the effects of In Extremis.

– From 10th level onwards, the berserker's trance-like state makes <PRO_HIMHER> more likely to shrug off debilitating effects, gaining +2/+5/+10 to all Saving Throws while under the effects of In Extremis.

– From 14th level onwards, the berserker gains 10%/20%/50% resistance to all damage while under the effects of In Extremis.

– From 20th level onwards, the berserker deals 15%/30%/70% additional slashing, piercing and crushing damage from all sources while under the effects of In Extremis.

Disadvantages:
– Becomes winded for five rounds after using Enrage, suffering a -2 penalty to Armor Class, to-hit rolls, and damage rolls. Additionally, the berserker is unable to gain the benefits of In Extremis while winded.
– May not Specialize in ranged weapons.
– Alignment restricted to any non-lawful.~
	
COPY ~%MOD_FOLDER%/BERSERKER/2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/BAMS~ ~OVERRIDE~

// ICONS

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~In Extremis~) STR_VAR bam_file = c0ber#ic RET c0ber#ic = icon END

COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#07.SPL~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#0X.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Winded~) END
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#00.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 parameter1 = RESOLVE_STR_REF (~The berserker is already enraged.~) STR_VAR match_resource = SPCL321 END
LPF ALTER_EFFECT INT_VAR match_opcode = 206 parameter1 = RESOLVE_STR_REF (~Reckless Frenzy cannot be used when the berserker is enraged.~) STR_VAR match_resource = C0BER#05 END
SAY NAME1 ~Enrage~
SAY UNIDENTIFIED_DESC ~Enrage
The berserker taps into <PRO_HISHER> frenzy though sheer force of will, instantly gaining the maximum benefits of In Extremis regardless of current hit points for one turn. However, tapping into the berserker's desperate power causes <HIMHER> to suffer 5% of <PRO_HISHER> maximum hit points in damage each round. This damage is non-lethal and will only knock the berserker unconscious.~

COPY ~%MOD_FOLDER%/SPELLS/C0KTNAME.EFF~ ~OVERRIDE/C0BER#00.EFF~
WRITE_LONG 0x1c RESOLVE_STR_REF (~Battlerager~)
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#1x.SPL~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#2x.SPL~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#3x.SPL~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#01.EFF~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#01.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0ber#ic END
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#02.EFF~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#02.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0ber#ic END
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#03.EFF~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#03.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0ber#ic END
LPF ALTER_EFFECT INT_VAR match_opcode = 206 parameter1 = RESOLVE_STR_REF (~Reckless Frenzy cannot be used when the berserker has less than 25% maximum hit points.~) END
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#04.EFF~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#04.SPL~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/BERSERKER/SPELLS/C0BER#05.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Maximum Hit Points reduced to 25%~) END
SAY NAME1 ~Reckless Frenzy~
SAY UNIDENTIFIED_DESC ~Reckless Frenzy
The berserker deliberately injures <HIMHER>self, instantly reducing <PRO_HISHER> hit points to 25% of <PRO_PRO_HISHER> maximum. This ability has no effect if used while the berserker is already below 25% maximum hit points. Additionally, Reckless Frenzy removes the berserker's winded state.~

