COPY ~%MOD_FOLDER%/MonkRevision/Brawler/2das~ ~override~
COPY ~%MOD_FOLDER%/MonkRevision/Brawler/spells~ ~override~

INCLUDE ~%MOD_FOLDER%/effects/toughness.tpa~

INCLUDE ~%MOD_FOLDER%/effects/fortitude.tpa~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~K_MN_HO.2DA~ THEN BEGIN
COPY ~%MOD_FOLDER%/MonkRevision/K_MN_HO~ OVERRIDE
END

COPY_EXISTING ~LUFI0.2DA~ ~OVERRIDE/LUC0BRWL.2DA~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 20
	
    mixed         = RESOLVE_STR_REF(~Brawler~)
	
    lower         = RESOLVE_STR_REF(~brawler~)
	
    help          = RESOLVE_STR_REF(~BRAWLER: The brawler is a warrior who specialized in the simplest form of combat—using only their bare fists. Their fighting skills, honed by raw, brutal fighting, foregoes the technique and spiritual training of the monk, using only the barest amount of ki to enhance their blows, otherwise relying purely on strength and tenacity. Their weathered and callused bodies, trained to be tough as steel, are symbolic of their experience.

Advantages:
– May be of any alignment.
– +1 to hit and damage rolls with unarmed attacks every 4 levels.
– +1 bonus to critical hit modifiers with unarmed attacks every 5 levels.
– Fortitude: The Brawler is healed for one hit point each time they take damage.
– Gains the Toughness passive ability.

TOUGHNESS: The brawler gains 5% physical damage reduction. This bonus is doubled when the brawler falls below 50% maximum hit points.

– May use the Brawling Stance ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

BRAWLING STANCE: All successful attacks made by the brawler within the next 2 rounds deal maximum damage, but their Armor Class is penalized by 4 for the same duration. Additionally, the brawler is healed for two additional hit points each time they take damage.

– 11th level: Toughness base physical resistance increased to 10%. The brawler regenerates 1 hit point per three seconds when below 50% maximum hit points.
– 14th level: Gains the Crushing Blow passive effect.

CRUSHING BLOW: The Brawler's critical hits reduce the target's crushing resistance by a cumulative 25% for 2 rounds and stun the target for 3 seconds.

– 15th level: The brawler gains an additional attack per round whilst in Brawling Stance.
– 16th level: Toughness base physical resistance increased to 15%. Regeneration rate increased to 1 hit point per second.
– 20th level: Gains a +4 bonus to damage with unarmed attacks.
– Hit Die: d12

Disadvantage:
– May not use thieving skills.
– May not use Lay on Hands.
– May not use Stunning Blow.
– May not use Quivering Palm.
– May not attain proficiency in ranged weapons.
– Does not gain Magic Resistance.
– Does not gain immunity to disease, slow, haste, charm, poison or non-magical weapons.~)
	
    briefdesc     = RESOLVE_STR_REF(~BRAWLER: The brawler is a warrior who specialized in the simplest form of combat—using only their bare fists. Their fighting skills, honed by raw, brutal fighting, foregoes the technique and spiritual training of the monk, using only the barest amount of ki to enhance their blows, otherwise relying purely on strength and tenacity. Their weathered and callused bodies, trained to be tough as steel, are symbolic of their experience.~)
  STR_VAR
    kit_name      = ~C0_BRAWLER~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    // weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1~
	
    abclasrq      = ~14 0 16 0 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~1 1 1 1 1 1 1 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0BRWL~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0BRAWL.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    clswpbon      = ~1 3 2~
	
    hpclass       = ~HPBARB~
	
    // numwslot      = ~4~
	
    clascolr = ~1 6 43 138 93~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~C0BRW01.SPL~ ~OVERRIDE~
SAY NAME1 ~Brawling Stance~
SAY UNIDENTIFIED_DESC ~Brawling Stance
All successful attacks made by the brawler within the next 2 rounds deal maximum damage, but their Armor Class is penalized by 4 for the same duration. Additionally, the brawler is healed for two additional hit points each time they take damage. From 15th level onwards, the Brawler gains an additional attack per round.~

ACTION_IF FILE_EXISTS_IN_GAME ~EEex_Actionbar.lua~ THEN BEGIN

COPY ~%MOD_FOLDER%/lua/m_c0mon1.lua~      ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself

OUTER_SET brawler_ids = IDS_OF_SYMBOL (~kit~ ~C0_BRAWLER~)
  
COPY ~%MOD_FOLDER%/lua/m_c0mon1.lua~      ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
///////////////////////////////////////////////////////////////////////////
// Update lua file                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~0x4000~~~~~
    string = EVAL ~~~~~%brawler_ids%~~~~~ //"
  END

END