COPY ~%MOD_FOLDER%/Ranger/DarkHunter/2da~ ~override~
COPY ~%MOD_FOLDER%/Ranger/DarkHunter/bams~ ~override~
COPY ~%MOD_FOLDER%/Ranger/DarkHunter/spells~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 12
	
    mixed         = RESOLVE_STR_REF(~Dark Hunter~)
	
    lower         = RESOLVE_STR_REF(~dark hunter~)
	
    help          = RESOLVE_STR_REF(~DARK HUNTER: Dark Hunters use their skills in stealth and survival for the purposes of infiltration, espionage, and manhunting, though they are no less capable in direct combat when necessary. While regarded as rangers in name only by typical woodsmen, Dark Hunters tend to be more welcome in guilds and groups of power as assassins and intelligence gatherers.

Dark Hunters, unlike typical rangers, may be of any alignment and, as their skills are not bestowed by a deity like typical rangers, will never fall.

Advantages:
– May use Backstab ability, although for a lower damage multiplier than Thieves:
  Level 1-8: x2
  Level 9-16: x3
  Level 17+: x4
– +2 to hit and damage against humanoids.
– May set up to 6 traps per area.
– May memorize a small selection of Mage spells:
  Level 1: Charm Person, Infravision, Monster Summoning I, Reflected Image
  Level 2: Blur, Invisibility, Knock, Monster Summoning II
  Level 3: Detect Illusion, Ghost Armor, Hold Person, Monster Summoning III
– May use the Poison Weapon ability once per day. Gains an additional use every 5 levels.

POISON WEAPON: The dark hunter is capable of coating <PRO_HISHER> weapon for the next eight hours with a slow-acting but extremely potent poison. This poison deals damage and reduces the target's Constitution immediately and every following round for at least four rounds. After four rounds have passed, the target must make a Saving Throw vs. Death or remain poisoned for another four rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.
  1st level: Target suffers two poison damage and loses one point of Constitution. No save modifier.
  6th level: Target suffers four poison damage and loses one point of Constitution. Save modifier of -1.
  11th level: Target suffers six poison damage and loses two points of Constitution. Save modifier of -2.
  16th level: Target suffers eight poison damage and loses two points of Constitution. Save modifier of -3.
  21st level: Target suffers ten poison damage and loses three points of Constitution. Save modifier of -4.

- From 10th level onwards, may use the Set Manhunter Snare ability once per day.

SET MANHUNTER SNARE: The Manhunter is a powerful trap intended for crippling and tracking marks. This trap deals 10d10+20 missile damage and paralyzes the target on a failed Save vs. Death (-1 modifier penalty per 8 levels), or else greatly reduces the victim's movement rate, as well as causing them to bleed uncontrollably, dealing an additional 24 damage over 4 rounds. Additionally, the target is revealed for the bleed duration, remaining visible outside of allies' vision range and are unable to enter stealth or become invisible. The Manhunter's secondary effects do not apply against undead, elementals and non-corporeal beings.

Disadvantages:
– May not cast any druidic spells.
– May not Dual-Class.
– May not wear armor heavier than studded leather.
– May not use the Charm Animal ability.~)
	
    briefdesc     = RESOLVE_STR_REF(~DARK HUNTER: Dark Hunters use their skills in stealth and survival for the purposes of infiltration, espionage, and manhunting, though they are no less capable in direct combat when necessary. While regarded as rangers in name only by typical woodsmen, Dark Hunters tend to be more welcome in guilds and groups of power as assassins and intelligence gatherers.~)
	
	fallen = 0
	
  STR_VAR
    kit_name      = ~C0DHUNT~
	
    unusable      = ~0x00010000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    // weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1~
	
    // abclasrq      = ~0 15 0 14 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~1 1 1 1 1 1 1 1 1~
	
    dualclas      = ~0 0 0 0 0 0~
	
    // luabbr        = ~FI0~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0DHUNT.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
	clascolr = ~182 182 136 184 142~
	
	clasiskl = ~0 0 0 25 25 0 50~
	
	// clasthac = ~0~
	
	thiefscl = ~0 0 0 100 100 0 100 0~
	
	backstab = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	sneakatt = ~1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6~
	
	crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

//CHARM PERSON
COPY_EXISTING ~SPWI104.SPL~ ~OVERRIDE/C0DH101.SPL~
WRITE_SHORT 0X34 1
WRITE_SHORT 0X1C 2

//INFRAVISION
COPY_EXISTING ~SPWI111.SPL~ ~OVERRIDE/C0DH102.SPL~
WRITE_SHORT 0X34 1
WRITE_SHORT 0X1C 2

//REFLECTED IMAGE
COPY_EXISTING ~SPWI120.SPL~ ~OVERRIDE/C0DH103.SPL~
WRITE_SHORT 0X34 1
WRITE_SHORT 0X1C 2

//MONSTER SUMMONING I
COPY_EXISTING ~SPWI309.SPL~ ~OVERRIDE/C0DH104.SPL~
WRITE_SHORT 0X34 1
WRITE_SHORT 0X1C 2

//BLUR
COPY_EXISTING ~SPWI201.SPL~ ~OVERRIDE/C0DH201.SPL~
WRITE_SHORT 0X34 2
WRITE_SHORT 0X1C 2

//INVISIBILITY
COPY_EXISTING ~SPWI206.SPL~ ~OVERRIDE/C0DH202.SPL~
WRITE_SHORT 0X34 2
WRITE_SHORT 0X1C 2

//KNOCK
COPY_EXISTING ~SPWI207.SPL~ ~OVERRIDE/C0DH203.SPL~
WRITE_SHORT 0X34 2
WRITE_SHORT 0X1C 2

//MONSTER SUMMONING II
COPY_EXISTING ~SPWI407.SPL~ ~OVERRIDE/C0DH204.SPL~
WRITE_SHORT 0X34 2
WRITE_SHORT 0X1C 2

//HOLD PERSON
COPY_EXISTING ~SPWI306.SPL~ ~OVERRIDE/C0DH301.SPL~
WRITE_SHORT 0X34 3
WRITE_SHORT 0X1C 2

//GHOST ARMOR
COPY_EXISTING ~SPWI317.SPL~ ~OVERRIDE/C0DH302.SPL~
WRITE_SHORT 0X34 3
WRITE_SHORT 0X1C 2

//DETECT ILLUSION
COPY_EXISTING ~SPWI322.SPL~ ~OVERRIDE/C0DH303.SPL~
WRITE_SHORT 0X34 3
WRITE_SHORT 0X1C 2

//MONSTER SUMMONING III
COPY_EXISTING ~SPWI504.SPL~ ~OVERRIDE/C0DH304.SPL~
WRITE_SHORT 0X34 3
WRITE_SHORT 0X1C 2

LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalPriestSpellsFromThisKit=~C0DHUNT~ END

LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH101~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH102~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH103~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH104~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH201~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH202~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH203~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH204~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH301~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH302~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH303~ kit_include=~{'C0DHUNT', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0DH304~ kit_include=~{'C0DHUNT', }~ END

COPY_EXISTING ~c0as#p01.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 139 // display string
	  parameter1 = RESOLVE_STR_REF (~Poison~)
  END
COPY_EXISTING ~c0as#p1.spl~ ~override~
SAY NAME1 ~Poison Weapon~
SAY UNIDENTIFIED_DESC ~Poison Weapon
The user is capable of coating <PRO_HISHER> weapon for the next eight hours with a slow-acting but extremely potent poison. This poison deals damage every round and reduces the target's Constitution by one point every round for at least five rounds. After five rounds have passed, the target must make a Saving Throw vs. Death or become poisoned for another five rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.
1st level: Target suffers two poison damage and loses one point of Constitution every round. No save modifier.
6th level: Target suffers four poison damage and loses one point of Constitution every round. Save modifier of -1.
11th level: Target suffers six poison damage and loses two points of Constitution every round. Save modifier of -2.
16th level: Target suffers eight poison damage and loses two points of Constitution every round. Save modifier of -3.
21st level: Target suffers ten poison damage and loses three points of Constitution every round. Save modifier of -4.~

COPY_EXISTING ~C0DH#002.SPL~ ~OVERRIDE~
SAY NAME1 ~Set Manhunter Snare~
SAY UNIDENTIFIED_DESC ~Set Manhunter Snare
The Manhunter is a powerful trap intended for crippling and tracking marks. This trap deals 10d10+20 missile damage and paralyzes the target on a failed Save vs. Death (-1 modifier penalty per 8 levels), or else greatly reduces the victim's movement rate, as well as causing them to bleed uncontrollably, dealing an additional 24 damage over 4 rounds. Additionally, the target is revealed for the bleed duration, remaining visible outside of allies' vision range and are unable to enter stealth or become invisible. The Manhunter's secondary effects do not apply against undead, elementals and non-corporeal beings.~

ACTION_IF MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~2000~ THEN BEGIN

ACTION_IF FILE_EXISTS_IN_GAME ~M_C0RAN1.lua~ THEN BEGIN

ACTION_IF FILE_EXISTS_IN_GAME ~C0DHUNT.2DA~ BEGIN
COPY_EXISTING ~C0DHUNT.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 2 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 3 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 4 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 5 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 6 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 7 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 8 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 9 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 10 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 11 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 12 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 13 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 14 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 15 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 16 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 17 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 18 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 19 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 20 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0RNG02 END // FIND TRAP/ILLUSION POINTS
  PRETTY_PRINT_2DA
BUT_ONLY

COPY_EXISTING ~thiefscl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_EQUAL_CASE "C0DHUNT") BEGIN
      READ_2DA_ENTRY 6 col col_count val
      SET_2DA_ENTRY  6 col col_count 100
      READ_2DA_ENTRY 3 col col_count val
      SET_2DA_ENTRY  3 col col_count 100
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
COPY_EXISTING ~clasiskl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_EQUAL_CASE "C0DHUNT") BEGIN
      READ_2DA_ENTRY 6 col col_count val
      SET_2DA_ENTRY  6 col col_count 20
      READ_2DA_ENTRY 3 col col_count val
      SET_2DA_ENTRY  3 col col_count 20
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
END
END
END