COPY ~%MOD_FOLDER%/Ranger/DarkHunter/2da~ ~override~
COPY ~%MOD_FOLDER%/Ranger/DarkHunter/bams~ ~override~
COPY ~%MOD_FOLDER%/Ranger/DarkHunter/spells~ ~override~

// Minsc

ADD_KIT ~C0DHUNT~

 // appended to CLASWEAP.2da
 ~C0DHUNT		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0DHUNT		2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
//MINIMUM KIT STATS_________________________________________________________________
//                 STR DEX CON INT WIS CHR
~C0DHUNT           13  13  14  0   14   0~

 // appended to ABCLSMOD.2da
 ~C0DHUNT				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0DHUNT                		0       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0DHUNT                 	0       0       0       0       0	0~

 // appended to ALIGNMNT.2da
 ~C0DHUNT                  	1       1       1       1       1	1       1       1       1~

 // appended to DUALCLAS.2da
 ~C0DHUNT                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/Ranger/DarkHunter/2da/C0DHUNT.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_R_H K_R_E K_R_HE K_R_G K_R_HL K_R_D K_R_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00010000     12~

 // HLA table to use; see LUABBR.2da
 ~RA0~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~dark hunter~
  SAY ~Dark Hunter~
  SAY ~DARK HUNTER: Dark Hunters use their skills in stealth and survival for the purposes of infiltration, espionage, and manhunting, though they are no less capable in direct combat when necessary. While regarded as rangers in name only by typical woodsmen, Dark Hunters tend to be more welcome in guilds and groups of power as assassins and intelligence gatherers.

Dark Hunters, unlike typical rangers, may be of any alignment and, as their skills are not bestowed by a deity like typical rangers, will never fall.

ADVANTAGES:
– +25% to Move Silently and Hide In Shadows.
– May use Backstab ability, although for a lower damage multiplier than Thieves:
  Level 1-8: x2
  Level 9-16: x3
  Level 17+: x4
– +3 to hit and damage against humanoids.
– May use the Poison Weapon ability once per day. Gains an additional use every 5 levels.

POISON WEAPON: The dark hunter is capable of coating <PRO_HISHER> weapon for the next eight hours with a slow-acting but extremely potent poison. This poison deals damage and reduces the target's Constitution immediately and every following round for at least four rounds. After four rounds have passed, the target must make a Saving Throw vs. Death or remain poisoned for another four rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.
  1st level: Target suffers two poison damage and loses one point of Constitution. No save modifier.
  6th level: Target suffers four poison damage and loses one point of Constitution. Save modifier of -1.
  11th level: Target suffers six poison damage and loses two points of Constitution. Save modifier of -2.
  16th level: Target suffers eight poison damage and loses two points of Constitution. Save modifier of -3.
  21st level: Target suffers ten poison damage and loses three points of Constitution. Save modifier of -4.

- From 3rd level onwards, may use the Set Snare ability once per day with 50% chance of success, plus an additional 5% for every level gained thereafter to a maximum of 100%. Gains extra uses every 6 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the character's level and can only be triggered by enemies.
  1st Level: Deals 2d8+5 missile damage.
  11th Level: Deals 2d8+5 missile damage, plus 2d6 poison damage per round for the next 3 rounds.
  16th Level: Deals 3d8+5 missile damage, plus 4d8+2 fire damage.
  21st Level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.
  
- From 10th level onwards, may use the Set Manhunter Snare ability once per day.

SET MANHUNTER SNARE: The Manhunter is a powerful trap intended for crippling and tracking marks. This trap deals 10d10+20 missile damage and paralyzes the target on a failed Save vs. Death (-1 modifier penalty per 8 levels), or else greatly reduces the victim's movement rate, as well as causing them to bleed uncontrollably, dealing an additional 24 damage over 4 rounds. Additionally, the target is revealed for the bleed duration, remaining visible outside of allies' vision range and are unable to enter stealth or become invisible. The Manhunter's secondary effects do not apply against undead, elementals and non-corporeal beings.

DISADVANTAGES:
– May not cast priest spells.
– May not Dual-Class.
– May not wear armor heavier than studded leather.
– May not use the Charm Animal ability.~

LAF fl#add_kit_ee
  STR_VAR
    kit_name = C0DHUNT
	hpclass = ~HPWAR~
	clasiskl = ~0 0 0 25 25 0 50~
	clascolr = ~182 182 136 184 142~
	thiefscl = ~0 0 0 100 100 0 100 0~
END

COPY_EXISTING ~c0as#p01.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 139 // display string
	  parameter1 = RESOLVE_STR_REF (~Poison~)
  END
COPY_EXISTING ~c0as#p1.spl~ ~override~
SAY NAME1 ~Poison Weapon~
SAY UNIDENTIFIED_DESC ~Poison Weapon
The user is capable of coating <PRO_HISHER> weapon for the next eight hours with a slow-acting but extremely potent poison. This poison deals damage every round and reduces the target's Constitution by one point every round for at least five rounds. After five rounds have passed, the target must make a Saving Throw vs. Death or become poisoned for another five rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.
1st level: Target suffers two poison damage and loses one point of Constitution every round. No save modifier.
6th level: Target suffers four poison damage and loses one point of Constitution every round. Save modifier of -1.
11th level: Target suffers six poison damage and loses two points of Constitution every round. Save modifier of -2.
16th level: Target suffers eight poison damage and loses two points of Constitution every round. Save modifier of -3.
21st level: Target suffers ten poison damage and loses three points of Constitution every round. Save modifier of -4.~

APPEND ~backstab.2da~ ~C0DHUNT 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
APPEND ~sneakatt.2da~ ~C0DHUNT 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6~
APPEND ~crippstr.2da~ ~C0DHUNT 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
APPEND ~fallen.2da~ ~C0DHUNT 0~

COPY_EXISTING ~C0DH#002.SPL~ ~OVERRIDE~
SAY NAME1 ~Set Manhunter Snare~
SAY UNIDENTIFIED_DESC ~Set Manhunter Snare
The Manhunter is a powerful trap intended for crippling and tracking marks. This trap deals 10d10+20 missile damage and paralyzes the target on a failed Save vs. Death (-1 modifier penalty per 8 levels), or else greatly reduces the victim's movement rate, as well as causing them to bleed uncontrollably, dealing an additional 24 damage over 4 rounds. Additionally, the target is revealed for the bleed duration, remaining visible outside of allies' vision range and are unable to enter stealth or become invisible. The Manhunter's secondary effects do not apply against undead, elementals and non-corporeal beings.~