ADD_KIT ~C0DC~

 // appended to CLASWEAP.2da
 ~C0DC		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                    T   S           F   Q             S S
//10                                    W   C           L   U             W I
//9                             B L S   O   I   W       A   A             O N
//8                             A O H   H   M   A       I   R C   S       R G
//7         	L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         	_ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         	S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         	W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         	O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        		R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1      	    D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0DC			4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0DC				12      9	0	0	13	17~

 // appended to ABCLSMOD.2da
 ~C0DC				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0DC                	0       0       0       0       0        0~

 // appended to ABDCSCRQ.2da
 ~C0DC                 	0       0       0       0       0		 0~

 // appended to ALIGNMNT.2da
 ~C0DC                  	1       1       0       1       1		0       1       1       0~

 // appended to DUALCLAS.2da
 ~C0DC                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/DivineChampion/C0DC.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_P_H K_P_E K_P_HE K_P_G K_P_HL K_P_D K_P_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     6~

 // HLA table to use; see LUABBR.2da
 ~PA0~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~divine champion~
  SAY ~Divine Champion~
  SAY ~DIVINE CHAMPION: The divine champion is the strong right arm of their deity. They serve as a guardian of holy sites, a protector of pilgrims and a leader of crusades. Though paladins fill these roles in many good-aligned churchs, a divine champion can take up the banner of any deity, regardless of alignment or ethos. These holy warriors are loved by their patron's worshipers and hated by the church's enemies in equal measure.

Advantages:
– May be of any non-evil alignment.
– May achieve High Mastery (4 slots) in any weapon.
– Gains +1 to all Saving Throws at level 5 and every 5 levels gained thereafter.
– From level 2 onwards, may use the Smite Evil ability once per day. Gains an additional use at level 4 and an additional use every 4 levels thereafter.

SMITE EVIL: The divine champion's next attack within two rounds gains a +1 bonus to hit and damage per 2 levels gained versus any evil creature struck.

– From level 5 onwards, may use the Divine Wrath ability once per day.

DIVINE WRATH: The divine champion channels a portion of their deity's power, gaining a +4 bonus to Strength, Dexterity and Constitution for 1 turn + 1 round per level gained thereafter. After the effect has expired, the divine champion becomes fatigued.

Disadvantages:
– May not Turn Undead.
– May not cast priest spells.~

LAF fl#add_kit_ee
  INT_VAR
	fallen = 0
	fallen_notice = RESOLVE_STR_REF (~Lost Class: Divine Champion~)
  STR_VAR
    kit_name = C0DC
	hpclass = ~HPWAR~
END

COPY ~%MOD_FOLDER%/DivineChampion/c0dc01.spl~ ~override~
COPY ~%MOD_FOLDER%/DivineChampion/c0dc02a.eff~ ~override~
COPY ~%MOD_FOLDER%/DivineChampion/c0dc02b.eff~ ~override~
COPY ~%MOD_FOLDER%/DivineChampion/c0dc02c.eff~ ~override~
COPY ~%MOD_FOLDER%/DivineChampion/c0dc02a.spl~ ~override~
COPY ~%MOD_FOLDER%/DivineChampion/c0dc02.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 177 // display string
 parameter1 = 0
 parameter2 = 2
 END
SAY NAME1 ~Smite Evil~
SAY UNIDENTIFIED_DESC ~Smite Evil
The divine champion's next attack within two rounds gains a +1 bonus to hit and damage per 2 levels gained versus any evil creature struck.~

COPY ~%MOD_FOLDER%/DivineChampion/c0dc03.spl~ ~override~
SAY NAME1 ~Divine Wrath~
SAY UNIDENTIFIED_DESC ~Divine Wrath
The divine champion channels a portion of their deity's power, gaining a +4 bonus to Strength, Dexterity and Constitution for 1 turn + 1 round per level gained thereafter. After the effect has expired, the divine champion becomes fatigued.~

COPY ~%MOD_FOLDER%/DivineChampion/c0dc04.spl~ ~override~

ACTION_IF FILE_EXISTS_IN_GAME ~ajanti.cre~
THEN BEGIN
PRINT ~OPTIONAL: Give Ajantis the Divine Champion Kit?~

PRINT ~Please choose one of the following:
[1] Yes
[2] No~

OUTER_SPRINT ~kit~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~kit~) OR (~kit~ > 0x5) OR (~kit~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~kit~
END
      ACTION_IF ("kit" = 1) THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~ajanti.cre~ THEN BEGIN
    COPY_EXISTING ~ajanti.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~ajanti4.cre~ THEN BEGIN
    COPY_EXISTING ~ajanti4.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~ajanti6.cre~ THEN BEGIN
    COPY_EXISTING ~ajanti6.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
      END
      ACTION_IF ("kit" = 2) THEN BEGIN
      END
      END
	  
ACTION_IF FILE_EXISTS_IN_GAME ~keldorn.bcs~
THEN BEGIN
PRINT ~OPTIONAL: Give Keldorn the Divine Champion Kit?~

PRINT ~Please choose one of the following:
[1] Yes
[2] No~

OUTER_SPRINT ~kit~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~kit~) OR (~kit~ > 0x5) OR (~kit~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~kit~
END
      ACTION_IF ("kit" = 1) THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~keldor8.cre~ THEN BEGIN
    COPY_EXISTING ~keldor8.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~keldor9.cre~ THEN BEGIN
    COPY_EXISTING ~keldor9.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~keldor10.cre~ THEN BEGIN
    COPY_EXISTING ~keldor10.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~keldor12.cre~ THEN BEGIN
    COPY_EXISTING ~keldor12.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~keldor14.cre~ THEN BEGIN
    COPY_EXISTING ~keldor14.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
      END
      ACTION_IF ("kit" = 2) THEN BEGIN
      END
      END

ACTION_IF FILE_EXISTS_IN_GAME ~c0sirene.bcs~ OR FILE_EXISTS_IN_GAME ~c0sire2.bcs~
THEN BEGIN
PRINT ~OPTIONAL: Give Sirene the Divine Champion Kit?~

PRINT ~Please choose one of the following:
[1] Yes
[2] No~

OUTER_SPRINT ~kit~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~kit~) OR (~kit~ > 0x5) OR (~kit~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~kit~
END
      ACTION_IF ("kit" = 1) THEN BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~c0sirene.cre~ THEN BEGIN
    COPY_EXISTING ~c0sirene.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~c0sire2.cre~ THEN BEGIN
    COPY_EXISTING ~c0sire2.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~c0sire25.cre~ THEN BEGIN
    COPY_EXISTING ~c0sire25.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
      END
      ACTION_IF ("kit" = 2) THEN BEGIN
      END
      END
	  