
ACTION_IF FILE_EXISTS_IN_GAME ~keldor8.cre~ THEN BEGIN
    COPY_EXISTING ~keldor8.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~keldor9.cre~ THEN BEGIN
    COPY_EXISTING ~keldor9.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~keldor10.cre~ THEN BEGIN
    COPY_EXISTING ~keldor10.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~keldor12.cre~ THEN BEGIN
    COPY_EXISTING ~keldor12.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~keldor14.cre~ THEN BEGIN
    COPY_EXISTING ~keldor14.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
