COPY ~%MOD_FOLDER%/Fighter/DwarvenDefender/2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/Fighter/DwarvenDefender/spells~ ~OVERRIDE~

LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~DWARVEN_DEFENDER~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~DWARVEN DEFENDER: The Dwarven Defender is a formidable warrior that is reputed to be worth two soldiers of any other race. Trained extensively in the art of dwarven warfare, a handful of these stout fighters can render a defensive line all but unbreakable. 

Advantages:
– Immunity to Stun and Displacement effects.
– Gains 5% resistance to crushing, slashing, piercing, and missile damage every 5 levels to a maximum of 20% at level 20.
– Fortitude: The Dwarven Defender is healed for one hit point each time they take damage.
– May use Defensive Stance once per day. Gains one use at level 1, one use at level 4, and an additional use every 4 levels thereafter.

DEFENSIVE STANCE: The Dwarven Defender assumes a defensive position, prepared to endure all attacks in their direction, gaining various bonuses based on their level for 1 turn. From 1st level, the Dwarven Defender gains +2 to Armor Class and Saving Throws, 20% resistance to all damage, their effective personal space is doubled, preventing creatures from passing them in a larger radius, but their movement rate are halved and they are unable to make critical hits during the stance. Additional bonuses with level are as follows:
  5th level: Armor Class and Saving Throw bonus increased to +3.
  8th level: Damage Resistance increased to 35%.
  11th level: Armor Class and Saving Throw bonus increased to +4.
  14th level: Inflicts 4d6+4 non-lethal damage as recoil to incoming melee attackers.
  18th level: Armor Class and Saving Throw bonus increased to +6. Damage Resistance increased to 50%.
  
– May use the Shield Bash modal ability.

SHIELD BASH: The Dwarven Defender slams their shield into the target for their first melee attack on each target to unbalance and daze them, dealing 1d4 bonus crushing damage per 2 levels and reducing the target's Armor Class by 2 points and temporarily rendering them unable to take actions for one round on a failed Save vs. Breath Weapons (-1 to modifier per 5 levels). The Dwarven Defender may only attempt a Shield Bash on a single target once per two rounds.

The Dwarven Defender reduces their attacks per round by 1/2 and melee damage by 2 points while Shield Bash is active.
  
– Hit Die: d12

Disadvantages:
– May not use Improved Power Attack and Improved Expertise.
– May not use Rapid Shot.
– Does not gain Specialization in all weapons at 20th level.
– May not exceed High Mastery (four slots) in axes and war hammers.
– May not exceed Specialization (two slots) in any other weapon.~

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Shield Bash~) STR_VAR bam_file = c0dwd03i RET c0dwd03i = icon END

COPY_EXISTING ~C0DWD01.SPL~ OVERRIDE
SAY NAME1 ~Power Attack~
SAY UNIDENTIFIED_DESC ~Power Attack
The Fighter forgoes accuracy for heavier, more damaging blows, sacrificing 3 points of melee THAC0 to increase their melee damage by 3. The Fighter must have 17 or greater Strength to activate this ability.~

COPY_EXISTING ~C0DWD02.SPL~ OVERRIDE
SAY NAME1 ~Expertise~
SAY UNIDENTIFIED_DESC ~Expertise
The Fighter focuses on defense at the expense of accuracy, sacrificing 3 points of THAC0 to increase their Armor Class by 3. The Fighter must have 15 or greater Intelligence to activate this ability.~

COPY_EXISTING ~SPDWD02.SPL~ OVERRIDE
SAY UNIDENTIFIED_DESC ~Defensive Stance
DEFENSIVE STANCE: The user assumes a defensive position, prepared to endure all attacks in their direction, gaining various bonuses based on their level for 1 turn. From 1st level, the user gains +2 to Armor Class and Saving Throws, 20% resistance to all damage, their effective personal space is doubled, preventing creatures from passing them in a larger radius, but their movement rate are halved and they are unable to make critical hits during the stance. Additional bonuses with level are as follows:
  5th level: Armor Class and Saving Throw bonus increased to +3.
  8th level: Damage Resistance increased to 35%.
  11th level: Armor Class and Saving Throw bonus increased to +4.
  14th level: Inflicts 4d6+4 non-lethal damage as recoil to incoming melee attackers.
  18th level: Armor Class and Saving Throw bonus increased to +6. Damage Resistance increased to 50%.~

COPY_EXISTING ~C0DWD03.SPL~ OVERRIDE
SAY NAME1 ~Shield Bash~
SAY UNIDENTIFIED_DESC ~Shield Bash
The user slams their shield into the target for their first melee attack on each target to unbalance and daze them, dealing 1d10 bonus crushing damage and reducing the target's Armor Class by 2 points and temporarily rendering them unable to take actions for one round on a failed Save vs. Breath Weapons (-1 to modifier per 5 levels). The user may only attempt a Shield Bash on a single target once per two rounds.

The user reduces their attacks per round by 1/2 and melee damage by 2 points while Shield Bash is active.~

COPY_EXISTING ~C0DWD03a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0dwd03i END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Shield Bash Active~) END

COPY_EXISTING ~C0DWD03b.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Shield Bash Successful~) END

COPY_EXISTING ~C0DWD03z.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Shield Bash Inactive~) END

ADD_KIT ~C0VNGD~

 // appended to CLASWEAP.2da
 ~C0VNGD		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                    T   S           F   Q             S S
//10                                    W   C           L   U             W I
//9                             B L S   O   I   W       A   A             O N
//8                             A O H   H   M   A       I   R C   S       R G
//7         	L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         	_ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         	S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         	W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         	O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        		R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1      	    D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0VNGD		4 4 2 2 4 4 4 2 4 4 4 4 2 4 4 4 4 4 2 2 4 4 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0VNGD				12      9	16	0	0	0~

 // appended to ABCLSMOD.2da
 ~C0VNGD				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0VNGD                	17       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0VNGD                 	15       0       0       0       0		 0~

 // appended to ALIGNMNT.2da
 ~C0VNGD                  	1       1       1       1       1	1       1       1       1~

 // appended to DUALCLAS.2da
 ~C0VNGD                  	0       1       1       1       1       0~

 // path to your CLAB-style 2da file 
 ~override/CLABFI06.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_F_H K_F_E K_F_HE K_F_G K_F_HL K_F_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     2~

 // HLA table to use; see LUABBR.2da
 ~Fi4~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~vanguard~
  SAY ~Vanguard~
  SAY ~VANGUARD: The vanguard is a frontline warrior trained to fight in the middle of enemy lines. Tough and durable, a vanguard is a reliable defender capable of holding the line and enduring blows that would fell a lesser man.

Advantages:
– Immunity to Stun and Displacement effects.
– Gains 5% resistance to crushing, slashing, piercing, and missile damage every 5 levels to a maximum of 20% at level 20.
– Fortitude: The Vanguard is healed for one hit point each time they take damage.
– May use Defensive Stance once per day. Gains one use at level 1, one use at level 4, and an additional use every 4 levels thereafter.

DEFENSIVE STANCE: The Vanguard assumes a defensive position, prepared to endure all attacks in their direction, gaining various bonuses based on their level for 1 turn. From 1st level, the Vanguard gains +2 to Armor Class and Saving Throws, 20% resistance to all damage, their effective personal space is doubled, preventing creatures from passing them in a larger radius, but their movement rate are halved and they are unable to make critical hits during the stance. Additional bonuses with level are as follows:
  5th level: Armor Class and Saving Throw bonus increased to +3.
  8th level: Damage Resistance increased to 35%.
  11th level: Armor Class and Saving Throw bonus increased to +4.
  14th level: Inflicts 4d6+4 non-lethal damage as recoil to incoming melee attackers.
  18th level: Armor Class and Saving Throw bonus increased to +6. Damage Resistance increased to 50%.
  
– May use the Shield Bash modal ability.

SHIELD BASH: The Vanguard slams their shield into the target for their first melee attack on each target to unbalance and daze them, dealing 1d4 bonus crushing damage per 2 levels and reducing the target's Armor Class by 2 points and temporarily rendering them unable to take actions for one round on a failed Save vs. Breath Weapons (-1 to modifier per 5 levels). The Vanguard may only attempt a Shield Bash on a single target once per two rounds.

The Vanguard reduces their attacks per round by 1/2 and melee damage by 2 points while Shield Bash is active.
  
– Hit Die: d12

Disadvantages:
– May not use Improved Power Attack and Improved Expertise.
– May not use Rapid Shot.
– Does not gain Specialization in all weapons at 20th level.
– May not exceed High Mastery (four slots) in single-handed melee weapons.
– May not exceed Specialization (two slots) in any other weapon.~

LAF fl#add_kit_ee
STR_VAR
	kit_name = c0vngd
    clswpbon = ~1 0 3~
	hpclass = ~HPBARB~
    numwslot = 4
END