COPY ~%MOD_FOLDER%/Fighter/DwarvenDefender/2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/Fighter/DwarvenDefender/spells~ ~OVERRIDE~

ACTION_IF MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~1100~ THEN BEGIN
LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~DWARVEN_DEFENDER~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~DWARVEN DEFENDER: The Dwarven Defender is a formidable warrior that is reputed to be worth two soldiers of any other race. Trained extensively in the art of dwarven warfare, a handful of these stout fighters can render a defensive line all but unbreakable. 

Advantages:
– Immunity to Stun and Displacement effects.
– Gains 5% resistance to crushing, slashing, piercing, and missile damage every 5 levels to a maximum of 20% at level 20.
– Fortitude: The Dwarven Defender is healed for one hit point each time they take damage.
– May use Defensive Stance once per day. Gains one use at level 1, one use at level 4, and an additional use every 4 levels thereafter.

DEFENSIVE STANCE: The Dwarven Defender assumes a defensive position, prepared to endure all attacks in their direction, gaining various bonuses based on their level for 1 turn. From 1st level, the Dwarven Defender gains +2 to Armor Class and Saving Throws, 20% resistance to all damage, their effective personal space is doubled, preventing creatures from passing them in a larger radius, but their movement rate are halved and they are unable to make critical hits during the stance. Additional bonuses with level are as follows:
  5th level: Armor Class and Saving Throw bonus increased to +3.
  8th level: Damage Resistance increased to 35%.
  11th level: Armor Class and Saving Throw bonus increased to +4.
  14th level: Inflicts 4d6+4 non-lethal damage as recoil to incoming melee attackers.
  18th level: Armor Class and Saving Throw bonus increased to +6. Damage Resistance increased to 50%.
  
– May use the Shield Bash modal ability.

SHIELD BASH: The Dwarven Defender slams their shield into the target for their first melee attack on each target to unbalance and daze them, dealing 1d10 bonus crushing damage and reducing the target's Armor Class by 2 points and temporarily rendering them unable to take actions for one round on a failed Save vs. Breath Weapons (-1 to modifier per 5 levels). The Dwarven Defender may only attempt a Shield Bash on a single target once per two rounds.

The Dwarven Defender reduces their attacks per round by 1/2 and melee damage by 2 points while Shield Bash is active.
  
– 20th level: Unyielding: The dwarven defender permanently gains a 10% chance to negate incoming damage.

– Hit Die: d12

Disadvantages:
– May not use Improved Power Attack and Improved Expertise.
– May not use Rapid Shot.
– Does not gain Improved Initiative.
– May not exceed High Mastery (four slots) in axes and war hammers.
– May not exceed Specialization (two slots) in any other weapon.~
END

ACTION_IF NOT MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~1100~ THEN BEGIN

COPY_EXISTING ~CLABFI06.2DA~ OVERRIDE
REPLACE_TEXTUALLY ~GA_C0DWD01~ ~****     ~
REPLACE_TEXTUALLY ~GA_C0DWD02~ ~****     ~
REPLACE_TEXTUALLY ~GA_C0FIG03~ ~****     ~

LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~DWARVEN_DEFENDER~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~DWARVEN DEFENDER: The Dwarven Defender is a formidable warrior that is reputed to be worth two soldiers of any other race. Trained extensively in the art of dwarven warfare, a handful of these stout fighters can render a defensive line all but unbreakable. 

Advantages:
– Immunity to Stun and Displacement effects.
– Gains 5% resistance to crushing, slashing, piercing, and missile damage every 5 levels to a maximum of 20% at level 20.
– Fortitude: The Dwarven Defender is healed for one hit point each time they take damage.
– May use Defensive Stance once per day. Gains one use at level 1, one use at level 4, and an additional use every 4 levels thereafter.

DEFENSIVE STANCE: The Dwarven Defender assumes a defensive position, prepared to endure all attacks in their direction, gaining various bonuses based on their level for 1 turn. From 1st level, the Dwarven Defender gains +2 to Armor Class and Saving Throws, 20% resistance to all damage, their effective personal space is doubled, preventing creatures from passing them in a larger radius, but their movement rate are halved and they are unable to make critical hits during the stance. Additional bonuses with level are as follows:
  5th level: Armor Class and Saving Throw bonus increased to +3.
  8th level: Damage Resistance increased to 35%.
  11th level: Armor Class and Saving Throw bonus increased to +4.
  14th level: Inflicts 4d6+4 non-lethal damage as recoil to incoming melee attackers.
  18th level: Armor Class and Saving Throw bonus increased to +6. Damage Resistance increased to 50%.
  
– May use the Shield Bash modal ability.

SHIELD BASH: The Dwarven Defender slams their shield into the target for their first melee attack on each target to unbalance and daze them, dealing 1d10 bonus crushing damage and reducing the target's Armor Class by 2 points and temporarily rendering them unable to take actions for one round on a failed Save vs. Breath Weapons (-1 to modifier per 5 levels). The Dwarven Defender may only attempt a Shield Bash on a single target once per two rounds.

The Dwarven Defender reduces their attacks per round by 1/2 and melee damage by 2 points while Shield Bash is active.
  
– 20th level: Unyielding: The dwarven defender permanently gains a 10% chance to negate incoming damage.

– Hit Die: d12
  
Disadvantages:
– May not exceed High Mastery (four slots) in axes and war hammers.
– May not exceed Specialization (two slots) in any other weapon.~
END

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Shield Bash~) STR_VAR bam_file = c0dwd03i RET c0dwd03i = icon END

COPY_EXISTING ~C0DWD01.SPL~ OVERRIDE
SAY NAME1 ~Power Attack~
SAY UNIDENTIFIED_DESC ~Power Attack
The Fighter forgoes accuracy for heavier, more damaging blows, sacrificing 3 points of melee THAC0 to increase their melee damage by 3. The Fighter must have 17 or greater Strength to activate this ability.~

COPY_EXISTING ~C0DWD02.SPL~ OVERRIDE
SAY NAME1 ~Expertise~
SAY UNIDENTIFIED_DESC ~Expertise
The Fighter focuses on defense at the expense of accuracy, sacrificing 3 points of THAC0 to increase their Armor Class by 3. The Fighter must have 15 or greater Intelligence to activate this ability.~

COPY_EXISTING ~SPDWD02.SPL~ OVERRIDE
SAY NAME1 ~Defensive Stance~
SAY UNIDENTIFIED_DESC ~Defensive Stance
DEFENSIVE STANCE: The user assumes a defensive position, prepared to endure all attacks in their direction, gaining various bonuses based on their level for 1 turn. From 1st level, the user gains +2 to Armor Class and Saving Throws, 20% resistance to all damage, their effective personal space is doubled, preventing creatures from passing them in a larger radius, but their movement rate are halved and they are unable to make critical hits during the stance. Additional bonuses with level are as follows:
  5th level: Armor Class and Saving Throw bonus increased to +3.
  8th level: Damage Resistance increased to 35%.
  11th level: Armor Class and Saving Throw bonus increased to +4.
  14th level: Inflicts 4d6+4 non-lethal damage as recoil to incoming melee attackers.
  18th level: Armor Class and Saving Throw bonus increased to +6. Damage Resistance increased to 50%.~

COPY_EXISTING ~C0DWD03.SPL~ OVERRIDE
SAY NAME1 ~Shield Bash~
SAY UNIDENTIFIED_DESC ~Shield Bash
The user slams their shield into the target for their first melee attack on each target to unbalance and daze them, dealing 1d10 bonus crushing damage and reducing the target's Armor Class by 2 points and temporarily rendering them unable to take actions for one round on a failed Save vs. Breath Weapons (-1 to modifier per 5 levels). The user may only attempt a Shield Bash on a single target once per two rounds.

The user reduces their attacks per round by 1/2 and melee damage by 2 points while Shield Bash is active.~

COPY_EXISTING ~C0DWD03a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0dwd03i END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Shield Bash Active~) END

COPY_EXISTING ~C0DWD03b.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Shield Bash Successful~) END

COPY_EXISTING ~C0DWD03c.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Dazed~) END

COPY_EXISTING ~C0DWD03z.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Shield Bash Inactive~) END

COPY_EXISTING ~C0DWD04b.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 139
	  parameter1 = RESOLVE_STR_REF (~Incoming damage negated by Unyielding~)
END

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 2
	
    mixed         = RESOLVE_STR_REF(~vanguard~)
	
    lower         = RESOLVE_STR_REF(~Vanguard~)
	
    help          = RESOLVE_STR_REF(~VANGUARD: The vanguard is a frontline warrior trained to fight in the middle of enemy lines. Tough and durable, a vanguard is a reliable defender capable of holding the line and enduring blows that would fell a lesser man.

Advantages:
– Immunity to Stun and Displacement effects.
– Gains 5% resistance to crushing, slashing, piercing, and missile damage every 5 levels to a maximum of 20% at level 20.
– Fortitude: The Vanguard is healed for one hit point each time they take damage.
– May use Defensive Stance once per day. Gains one use at level 1, one use at level 4, and an additional use every 4 levels thereafter.

DEFENSIVE STANCE: The Vanguard assumes a defensive position, prepared to endure all attacks in their direction, gaining various bonuses based on their level for 1 turn. From 1st level, the Vanguard gains +2 to Armor Class and Saving Throws, 20% resistance to all damage, their effective personal space is doubled, preventing creatures from passing them in a larger radius, but their movement rate are halved and they are unable to make critical hits during the stance. Additional bonuses with level are as follows:
  5th level: Armor Class and Saving Throw bonus increased to +3.
  8th level: Damage Resistance increased to 35%.
  11th level: Armor Class and Saving Throw bonus increased to +4.
  14th level: Inflicts 4d6+4 non-lethal damage as recoil to incoming melee attackers.
  18th level: Armor Class and Saving Throw bonus increased to +6. Damage Resistance increased to 50%.
  
– May use the Shield Bash modal ability.

SHIELD BASH: The Vanguard slams their shield into the target for their first melee attack on each target to unbalance and daze them, dealing 1d4 bonus crushing damage per 2 levels and reducing the target's Armor Class by 2 points and temporarily rendering them unable to take actions for one round on a failed Save vs. Breath Weapons (-1 to modifier per 5 levels). The Vanguard may only attempt a Shield Bash on a single target once per two rounds.

The Vanguard reduces their attacks per round by 1/2 and melee damage by 2 points while Shield Bash is active.
  
– 20th level: Unyielding: The vanguard permanently gains a 10% chance to negate incoming damage.

– Hit Die: d12

Disadvantages:
– May not exceed High Mastery (four slots) in single-handed melee weapons.
– May not exceed Specialization (two slots) in any other weapon.~)
	
    briefdesc     = RESOLVE_STR_REF(~VANGUARD: The vanguard is a frontline warrior trained to fight in the middle of enemy lines. Tough and durable, a vanguard is a reliable defender capable of holding the line and enduring blows that would fell a lesser man.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0VNGD~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~4 4 2 2 4 4 4 2 4 4 4 4 2 4 4 4 4 4 2 2 4 4 2 2 2 2 2 2 2 2 2 3~
	
    abclasrq      = ~12 9 16 0 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~FI4~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/CLABFI06.2da~
	
    kittable      = ~K_F_H K_F_E K_F_HE K_F_G K_F_HL K_F_HO~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPBARB~
	
    // numwslot      = ~4~
	
    // clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END