COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x1F bard //reads the byte containing the fighter usability flag
    PATCH_IF ((bard BAND 0b01000000) = 0b00000000) BEGIN // if it is usable by bards
      READ_SHORT    0x1C type //reads the byte containing item type
	  READ_SHORT    0x22 appearance //reads the byte containing item appearance
      PATCH_IF (type = 2) AND (appearance = 16690) BEGIN // if it is leather armor
		LPF ALTER_EFFECT
			INT_VAR
				silent = 1
				match_opcode = 145
				opcode = 177
				target = 1
				parameter1 = 202
				parameter2 = 5
				timing = 2
			STR_VAR
				resource = C0ARCAS1
		END
      END
      PATCH_IF (type = 2) AND (appearance = 16691) OR (appearance = 16692) BEGIN // if it is leather armor
		LPF ALTER_EFFECT
			INT_VAR
				silent = 1
				match_opcode = 145
				opcode = 177
				target = 1
				parameter1 = 0
				parameter2 = 2
				timing = 2
			STR_VAR
				resource = C0ARCAS2
		END
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

COPY ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/2das~ ~override~
COPY ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/spells~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 7
	
    mixed         = RESOLVE_STR_REF(~Eldritch Knight~)
	
    lower         = RESOLVE_STR_REF(~eldritch knight~)
	
    help          = RESOLVE_STR_REF(~ELDRITCH KNIGHT: Studying the martial and arcane arts to equal degree, the eldritch knight is a versatile combatant who can cast fireball on their foes or charge them with sword drawn. The eldritch knight takes pride in their ability to use the right technique for the job: spells against physically tough foes and force of arms against spellcasting enemies. Eldritch knights split their time between physical training to become better soldiers and arcane study to learn more powerful spells. They tend to be driven individuals, because simultaneously perfecting their spellcasting and combat prowess requires immense time and effort.

Advantages:
– +2 to Armor Class.
– May Master (three slots) any melee weapon.
– Armored Caster: The Eldritch Knight may cast spells while wearing up to studded leather.
– Combat Casting: The Eldritch Knight is skilled at casting spells in the midst of combat. If there is an enemy within 5-ft. of the Eldritch Knight, they gain an increased casting speed of 2.
– 3rd level: May use the Eldritch Strike ability once per day. Gains extra uses at levels 6, 9, 12 and 15.

ELDRITCH STRIKE: The Eldritch Knight empowers <PRO_HISHER> next successful attack to weaken their opponent's resistance to their spells, reducing their Saving Throws by 2 and Magic Resistance by 25% for three rounds. This effect is non-cumulative on the same target.

– 6th level: Eldritch Strike reduces Saving Throws by 3 and Magic Resistance by 50%.
– 8th level: May cast Dimension Door twice per day.

DIMENSION DOOR: This spell transports the caster to any place within the visual range of the caster. When the spell is cast, a dimensional portal opens up in front of the caster, who immediately steps through it. Upon passing through the portal, the caster finds <PRO_HIMHER>self at <PRO_HISHER> chosen destination.

– 10th level: Battle Caster: The Eldritch Knight may cast spells while wearing any armor.
– 12th level: Eldritch Strike reduces Saving Throws by 4 and Magic Resistance by 100%.
– 14th level: Improved Combat Casting: Bonus to casting speed increased to 4.

Disadvantages:
– May only be proficient in any ranged weapon.
– -1 penalty to casting speed when outside of Combat Casting range.
– Learns the first spell of each spell level from 2nd level onwards by one level later than a regular Mage.~)
	
    briefdesc     = RESOLVE_STR_REF(~ELDRITCH KNIGHT: Studying the martial and arcane arts to equal degree, the eldritch knight is a versatile combatant who can cast fireball on their foes or charge them with sword drawn. The eldritch knight takes pride in their ability to use the right technique for the job: spells against physically tough foes and force of arms against spellcasting enemies. Eldritch knights split their time between physical training to become better soldiers and arcane study to learn more powerful spells. They tend to be driven individuals, because simultaneously perfecting their spellcasting and combat prowess requires immense time and effort.~)
	
	// fallen = 0
	
    suppress_warnings     = 1
	
  STR_VAR
    kit_name      = ~C0EK~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 2 2 2 3~
	
    abclasrq      = ~12 9 12 15 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    // luabbr        = ~FI0~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    // clab_path     = ~override/C0EK.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = F
	
	clab_base_f = C0EK
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	clab_base_m = C0EK2
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~96 50 47 1 3~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Combat Casting~) STR_VAR bam_file = c0ek1ic RET c0ek1ic = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Eldritch Strike~) STR_VAR bam_file = c0ek2ic RET c0ek2ic = icon END

COPY ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/spells/c0eknam.spl~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 290 parameter1 = RESOLVE_STR_REF (~Eldritch Knight~) END
COPY ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/spells/c0ek1a.spl~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0ek1ic END

ADD_PROJECTILE ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/spells/c0ekpas.PRO~ ~Combat Casting~

COPY ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/spells/c0ek1.spl~ ~override~
  LPF ALTER_SPELL_HEADER
	INT_VAR
		projectile = c0ekpas
END

COPY ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/spells/c0ek2.spl~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0ek2ic END
SAY NAME1 ~Eldritch Strike~
SAY UNIDENTIFIED_DESC ~Eldritch Strike
The Eldritch Knight empowers <PRO_HISHER> next successful attack to weaken their opponent's resistance to their spells, reducing their Saving Throws by 2 and Magic Resistance by 25% for three turns.~

COPY ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/spells/c0ek2a.spl~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Saving Throws and Magic Resistance Lowered~) END

COPY ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/spells/c0ek3.spl~ ~override~
SAY NAME1 ~Dimension Door~
SAY UNIDENTIFIED_DESC ~Dimension Door
(Alteration)

Level: 4
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell transports the caster to any place within the visual range of the caster. When the spell is cast, a dimensional portal opens up in front of the caster, who immediately steps through it. Upon passing through the portal, the caster finds <PRO_HIMHER>self at <PRO_HISHER> chosen destination.~

COPY ~%MOD_FOLDER%/MultiKit/Eldritch_Knight/spells/c0ek4.spl~ ~override~
LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Gained Passive Ability: Extend Spell~) END
LPF ALTER_EFFECT INT_VAR header = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Improved Passive Ability: Persistent Spell~) END
