COPY ~%MOD_FOLDER%/Druid/Elementalist/2da~ ~override~
COPY ~%MOD_FOLDER%/Druid/Elementalist/spells~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 11
	
    mixed         = RESOLVE_STR_REF(~Elementalist~)
	
    lower         = RESOLVE_STR_REF(~elementalist~)
	
    help          = RESOLVE_STR_REF(~ELEMENTALIST: Elementalist druids specialize in the natural energies of Nature, allowing them to command the elements with exceptional skill.

Advantages:
– +20% resistance to acid, cold, electrical and fire damage.
– +20% to acid, cold, electrical and fire damage dealt.
– May cast the arcane version of Protection from Fire, Cold, Electricity, Acid, and the Elements with casting time reduced to 1.
– Three arcane spells per spell level are added to <PRO_HISHER> repertoire, all the way up to the 7th level. These are listed below:
  1st level: Burning Hands, Chill Touch, Shocking Grasp
  2nd level: Agannazar's Scorcher, Melf's Acid Arrow, Snilloc's Snowball Swarm
  3rd level: Fireball, Icelance, Lightning Bolt
  4th level: Fire Shield (Red), Ice Storm, Vitriolic Sphere
  5th level: Cone of Cold, Protection from Acid, Sunfire
  6th level: Chain Lightning, Death Fog, Otiluke's Freezing Sphere
  7th level: Acid Storm, Delayed Blast Fireball, Protection from the Elements

Disadvantages:
– May not wear any armor.
– May not cast any spells of the Animal and non-Elemental Summoning Spheres.
– May not shapeshift into any animal forms.~)
	
    briefdesc     = RESOLVE_STR_REF(~ELEMENTALIST: Elementalist druids specialize in the natural energies of Nature, allowing them to command the elements with exceptional skill.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0ELEM~
	
    unusable      = ~0x10000000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    // weapprof      = ~1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1~
	
    // abclasrq      = ~0 15 0 14 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    // luabbr        = ~FI0~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0ELEM.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    // clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~SPWI103.spl~ ~override/C0EL103.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI115.spl~ ~override/C0EL115.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI117.spl~ ~override/C0EL117.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI211.spl~ ~override/C0EL211.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI217.spl~ ~override/C0EL217.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI304.spl~ ~override/C0EL304.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI308.spl~ ~override/C0EL308.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI319.spl~ ~override/C0EL319.spl~
LPF ALTER_SPELL_HEADER INT_VAR speed = 1 END
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI320.spl~ ~override/C0EL320.spl~
LPF ALTER_SPELL_HEADER INT_VAR speed = 1 END
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI404.spl~ ~override/C0EL404.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI418.spl~ ~override/C0EL418.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI503.spl~ ~override/C0EL503.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI512.spl~ ~override/C0EL512.spl~
LPF ALTER_SPELL_HEADER INT_VAR speed = 1 END
WRITE_SHORT 0x1C 2 
WRITE_SHORT 0x34 4 
SAY UNIDENTIFIED_DESC ~Protection From Electricity
(Abjuration)

Level: 4
Range: Touch
Duration: 1 turn/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When the spell is cast, it confers complete invulnerability to all electrical attacks, whether magical or non-magical, such as Lightning Bolt or certain breath weapons. This effect lasts for the duration of the spell or until dispelled.~
COPY_EXISTING ~SPWI517.spl~ ~override/C0EL517.spl~
LPF ALTER_SPELL_HEADER INT_VAR speed = 1 END
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI523.spl~ ~override/C0EL523.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI614.spl~ ~override/C0EL614.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI615.spl~ ~override/C0EL615.spl~
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI702.spl~ ~override/C0EL702.spl~
LPF ALTER_SPELL_HEADER INT_VAR speed = 1 END
WRITE_SHORT 0x1C 2 
COPY_EXISTING ~SPWI712.spl~ ~override/C0EL712.spl~
WRITE_SHORT 0x1C 2 

// SNILLOC'S SNOWBALL SWARM

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPWI204.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/snilloc~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/snilloc/IDPRO217.PRO~
COPY_EXISTING ~C0EL204.SPL~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = IDPRO217 END
WRITE_SHORT 0x1C 2 
SAY NAME1 ~Snilloc's Snowball Swarm~
SAY UNIDENTIFIED_DESC ~Snilloc's Snowball Swarm
(Evocation)

Level: 2
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: 15-ft. radius
Saving Throw: 1/2

This spell causes a flurry of snowballs to erupt from a point within range. These snowballs will hit everything within the area of effect, doing 1d3 points of cold damage per level, up to a maximum of 8d3 points at level 8. Against fire-using or fire-dwelling creatures, it inflicts 1d6 points of cold damage per level, up to a maximum of 8d6 points at level 8.~
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPWI204.SPL~ THEN BEGIN
COPY_EXISTING ~SPWI204.spl~ ~override/C0EL204.spl~
WRITE_SHORT 0x1C 2 
END

// ICELANCE

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPWI327.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/icelance~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/icelance/IDPRO251.PRO~
COPY_EXISTING ~C0EL327.SPL~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = IDPRO251 END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Stunned~) END
WRITE_SHORT 0x1C 2 
SAY NAME1 ~Icelance~
SAY UNIDENTIFIED_DESC ~Icelance
(Evocation)

Level: 3
Range: Visual range of the caster
Duration: Instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: Special

This spell fires a magical lance of ice at a target of the caster's choosing. It automatically hits, inflicting 5d6 points of cold damage and forcing the target to make a Save vs. Spell or be stunned for 3 rounds.~
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPWI327.SPL~ THEN BEGIN
COPY_EXISTING ~SPWI327.spl~ ~override/C0EL327.spl~
WRITE_SHORT 0x1C 2 
END

// VITRIOLIC SPHERE

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPWI432.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/vitriolic~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/vitriolic/IDPRO316.PRO~
COPY_EXISTING ~C0EL432.SPL~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = IDPRO316 END
WRITE_SHORT 0x1C 2 
SAY NAME1 ~Vitriolic Sphere~
SAY UNIDENTIFIED_DESC ~Vitriolic Sphere
(Conjuration)

Level: 4
Range: Visual range of the caster
Duration: Special
Casting Time: 4
Area of Effect: 5-ft. radius
Saving Throw: Special

This spell conjures a sphere of glowing emerald acid that the caster can direct to strike any target within range. When it reaches its target, the sphere explodes and drenches the victim in potent acid. The victim suffers 1d4 points of acid damage per caster level, to a maximum of 12d4 points of damage. After the initial damage, the victim must save vs. Spell to avoid more damage. If unsuccessful, the victim continues to suffer acid damage in the following rounds, sustaining two less dice of damage each round. For example, an 8th-level wizard inflicts 8d4 damage with this spell on the first round, 6d4 on the second round, 4d4 on the third round, 2d4 on the fourth round, and the spell ends on the fifth round. Each round after the first, the victim is entitled to a Save vs. Spell to avoid further damage.

The vitriolic sphere also splashes acid in a 5-ft. radius around the primary target. Any creatures within the splash radius must save vs. Petrification/Polymorph or suffer a splash hit that inflicts 1d4 points of damage per every five levels of the caster. Splash hits do not cause continuing damage.~
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPWI432.SPL~ THEN BEGIN
COPY_EXISTING ~SPWI432.spl~ ~override/C0EL432.spl~
WRITE_SHORT 0x1C 2 
END

// OTILUKE'S FREEZING SPHERE

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPWI628.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/otiluke~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/otiluke/IDPRO269.PRO~
COPY_EXISTING ~C0EL628.SPL~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = IDPRO269 END
WRITE_SHORT 0x1C 2 
SAY NAME1 ~Otiluke's Freezing Sphere~
SAY UNIDENTIFIED_DESC ~Otiluke's Freezing Sphere
(Alteration, Evocation)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: Neg.

This spell fires an orb of cold at a creature that inflicts 1d4+2 points of cold damage per level of the caster. If the target makes its Save vs. Spell, however, they have dodged the orb and avoided all damage.~
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPWI628.SPL~ THEN BEGIN
COPY_EXISTING ~SPWI628.spl~ ~override/C0EL628.spl~
WRITE_SHORT 0x1C 2 
END

// ACID STORM

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPWI724.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/acidstorm~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/Druid/Elementalist/iwdspells/acidstorm/IDPRO211.PRO~
COPY_EXISTING ~C0EL724.SPL~ ~override~
LPF ALTER_SPELL_HEADER INT_VAR projectile = IDPRO211 END
WRITE_SHORT 0x1C 2 
SAY NAME1 ~Acid Storm~
SAY UNIDENTIFIED_DESC ~Acid Storm
(Evocation)

Level: 7
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 7
Area of Effect: 12-ft. radius
Saving Throw: 1/2

This spell unleashes an acidic downpour on the area of effect, doing 1d4 points of acid damage each round for the first three rounds, 1d6 points for the next three rounds, and 1d8 points for each round thereafter. Moving out of the area of effect does not stop the damage—the acid adheres to the skin, and any creatures in the area of effect when Acid Storm is cast continue to suffer acid damage as long as the spell duration lasts. Creatures make a Save vs. Spell every round after they have been hit by the cloud—if successful, they only take half damage (for that round only).~
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPWI724.SPL~ THEN BEGIN
COPY_EXISTING ~SPWI724.spl~ ~override/C0EL724.spl~
WRITE_SHORT 0x1C 2 
END
