ACTION_FOR_EACH hlapriest IN SPPR724 SPPR729 BEGIN
    COPY_EXISTING ~%hlapriest%.spl~ ~override~
        READ_BYTE    0x21 row4
        WRITE_BYTE    0x21 (row4 BAND 0b00111111)
END
 
 OUTER_SET spell_count = 0
 OUTER_SPRINT $cleric_spell(~%spell_count%~) ~cleric~
 COPY_EXISTING_REGEXP GLOB ~SPPR[1-7][0-9][0-9].spl~ ~override~
      READ_BYTE    0x1c spelltype
      READ_BYTE    0x25 spellschool
      READ_BYTE    0x21 row4
    PATCH_IF ((row4 BAND 0b10000000) = 0b10000000) AND (spelltype = 2) AND !(spellschool = 0) AND ((row4 BAND 0b10000000) = 0b10000000) BEGIN // if it is a cleric spell
    SPRINT $cleric_spell(~%spell_count%~) ~%SOURCE_RES%~
	SET ++spell_count
    END
BUT_ONLY

 ACTION_PHP_EACH cleric_spell AS num => cleric BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cleric%.spl~ BEGIN
	PRINT ~%cleric% is a cleric spell~
LAF ADD_CLASS_SPELL STR_VAR resref=EVAL ~%cleric%~ class_include = ~{'CLERIC_ALL', 'PALADIN', }~ kit_include=~{'C0_FAVORED_SOUL', }~ END
  END
 END

OUTER_SET spell_count = 0
 OUTER_SPRINT $druid_spell(~%spell_count%~) ~druid~
 COPY_EXISTING_REGEXP GLOB ~SPPR[1-7][0-9][0-9].spl~ ~override~
      READ_BYTE    0x1c spelltype
      READ_BYTE    0x25 spellschool
      READ_BYTE    0x21 row4
    PATCH_IF (spelltype = 2) AND !(spellschool = 0) AND ((row4 BAND 0b01000000) = 0b01000000) BEGIN // if it is a druid spell
    SPRINT $druid_spell(~%spell_count%~) ~%SOURCE_RES%~
	SET ++spell_count
    END
BUT_ONLY

 ACTION_PHP_EACH druid_spell AS num => druid BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%druid%.spl~ BEGIN
	PRINT ~%druid% is a druid spell~
    LAF ADD_CLASS_SPELL STR_VAR resref= EVAL ~%druid%~ class_include = ~{'SHAMAN', 'DRUID_ALL', 'RANGER_ALL',}~ kit_exclude=~{'C0_FAVORED_SOUL', }~ END
  END
 END