COPY ~%MOD_FOLDER%/Fighter/2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/Fighter/spells~ ~OVERRIDE~

ACTION_IF FILE_EXISTS_IN_GAME ~CLABFI01.2DA~ BEGIN
COPY_EXISTING ~CLABFI01.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 5 f_MaxLevel = 5 STR_VAR f_Entry = GA_C0FIG01 END // POWER ATTACK
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 5 f_MaxLevel = 5 STR_VAR f_Entry = GA_C0FIG02 END // EXPERTISE
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 6 f_MaxLevel = 6 STR_VAR f_Entry = GA_C0ARC03 END // RAPID SHOT
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 12 f_MaxLevel = 12 STR_VAR f_Entry = AP_C0ARC03Z END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 16 f_MaxLevel = 16 STR_VAR f_Entry = AP_C0FIG04 END // SPECIALIZATION
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 20 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0FIG03 END // IMPROVED INITIATIVE
  PRETTY_PRINT_2DA
BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Set Abilities for all Fighter Kits                                    //
// This allows all previously installed fighter kits to receive the      //
// benefits of your overhaul                                             //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~fig_kitlist~ 10
  FOR (row = 1; row < fig_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~fig_kitlist~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~fig_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~fig_kitlist~ row 8 kit_class
  
  PATCH_IF (%kit_class% = 2) BEGIN
    // Set New Fighter Abilities
    PATCH_IF FILE_EXISTS_IN_GAME ~%kit_clab%.2da~ BEGIN
      INNER_ACTION BEGIN
      // Add new abilities to all Fighter kits
      COPY_EXISTING ~%kit_clab%.2DA~ override
      PATCH_IF !(
				("%kit_label%" STRING_EQUAL_CASE "DWARVEN_DEFENDER") OR
				("%kit_label%" STRING_EQUAL_CASE "C0AA") OR
				("%kit_label%" STRING_EQUAL_CASE "C0VNGD") OR
				("%kit_label%" STRING_EQUAL_CASE "C0_SIEGEMASTER")
														 ) BEGIN
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 5 f_MaxLevel = 5 STR_VAR f_Entry = GA_C0FIG01 END // (IMPROVED) POWER ATTACK
        PRETTY_PRINT_2DA
      END
      PATCH_IF !(
				("%kit_label%" STRING_EQUAL_CASE "BERSERKER") OR
				("%kit_label%" STRING_EQUAL_CASE "DWARVEN_DEFENDER") OR
				("%kit_label%" STRING_EQUAL_CASE "BARBARIAN") OR
				("%kit_label%" STRING_EQUAL_CASE "C0AA") OR
				("%kit_label%" STRING_EQUAL_CASE "C0VNGD") OR
				("%kit_label%" STRING_EQUAL_CASE "C0_SIEGEMASTER") OR
				("%kit_label%" STRING_EQUAL_CASE "C0_DREADNOUGHT")
														 ) BEGIN
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 5 f_MaxLevel = 5 STR_VAR f_Entry = GA_C0FIG02 END // (IMPROVED) EXPERTISE
        PRETTY_PRINT_2DA
      END
      PATCH_IF !(
				("%kit_label%" STRING_EQUAL_CASE "BERSERKER") OR
				("%kit_label%" STRING_EQUAL_CASE "KENSAI") OR
				("%kit_label%" STRING_EQUAL_CASE "DWARVEN_DEFENDER") OR
				("%kit_label%" STRING_EQUAL_CASE "C0VNGD") OR
				("%kit_label%" STRING_EQUAL_CASE "C0_SIEGEMASTER") OR
				("%kit_label%" STRING_EQUAL_CASE "C0_DREADNOUGHT")
														 ) BEGIN
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 6 f_MaxLevel = 6 STR_VAR f_Entry = GA_C0ARC03 END // RAPID SHOT
		LPF set_clab_2da_entries INT_VAR f_MinLevel = 12 f_MaxLevel = 12 STR_VAR f_Entry = AP_C0ARC03Z END
        PRETTY_PRINT_2DA
      END
      PATCH_IF !(
				("%kit_label%" STRING_EQUAL_CASE "BERSERKER") OR
				("%kit_label%" STRING_EQUAL_CASE "WIZARDSLAYER") OR
				("%kit_label%" STRING_EQUAL_CASE "KENSAI") OR
				("%kit_label%" STRING_EQUAL_CASE "DWARVEN_DEFENDER") OR
				("%kit_label%" STRING_EQUAL_CASE "BARBARIAN") OR
				("%kit_label%" STRING_EQUAL_CASE "C0AA") OR
				("%kit_label%" STRING_EQUAL_CASE "C0VNGD") OR
				("%kit_label%" STRING_EQUAL_CASE "C0_SIEGEMASTER") OR
				("%kit_label%" STRING_EQUAL_CASE "C0_DREADNOUGHT")
														 ) BEGIN
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 12 f_MaxLevel = 5 STR_VAR f_Entry = AP_C0FIG04 END // SPECIALIZATION
        PRETTY_PRINT_2DA
      END
      PATCH_IF !(
				("%kit_label%" STRING_EQUAL_CASE "BARBARIAN") OR
				("%kit_label%" STRING_EQUAL_CASE "DWARVEN_DEFENDER") OR
				("%kit_label%" STRING_EQUAL_CASE "C0VNGD") OR
				("%kit_label%" STRING_EQUAL_CASE "C0_SIEGEMASTER") OR
				("%kit_label%" STRING_EQUAL_CASE "C0_DREADNOUGHT")
														 ) BEGIN
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 20 f_MaxLevel = 20 STR_VAR f_Entry = AP_C0FIG03 END // IMPROVED INITIATIVE
        PRETTY_PRINT_2DA
      END
	  
      BUT_ONLY
      END
    END
  END
  END

///////////////////////////////////////////////////////////////////////////
// Update Kit Descriptions                                               //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH description IN 
    clastext  
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name
//BERSERKER
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "BERSERKER" BEGIN
          READ_2DA_ENTRY index 4 col_count berserker_desc
          SPRINT old_berserker ~– May not Specialize in ranged weapons.~
          SPRINT new_berserker ~– May not use Expertise or Rapid Shot.
– Does not gain Specialization in all weapons at 16th level.
– May not Specialize in ranged weapons.~
          GET_STRREF %berserker_desc% berserker_text
          INNER_PATCH_SAVE berserker_text ~%berserker_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_berserker%~ ~%new_berserker%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%berserker_desc%~ ~%berserker_text%~
          END
		END
//WIZARDSLAYER
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "WIZARD_SLAYER" BEGIN
          READ_2DA_ENTRY index 4 col_count wizardslayer_desc
          SPRINT old_wizardslayer ~Disadvantages:~
          SPRINT new_wizardslayer ~Disadvantages:
– Does not gain Specialization in all weapons at 16th level.~
          GET_STRREF %wizardslayer_desc% wizardslayer_text
          INNER_PATCH_SAVE wizardslayer_text ~%wizardslayer_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_wizardslayer%~ ~%new_wizardslayer%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%wizardslayer_desc%~ ~%wizardslayer_text%~
          END
        END
//KENSAI
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "KENSAI" BEGIN
          READ_2DA_ENTRY index 4 col_count kensai_desc
          SPRINT old_kensai ~Disadvantages:~
          SPRINT new_kensai ~Disadvantages:
– May not use Rapid Shot.
– Does not gain Specialization in all weapons at 16th level.~
          GET_STRREF %kensai_desc% kensai_text
          INNER_PATCH_SAVE kensai_text ~%kensai_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_kensai%~ ~%new_kensai%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kensai_desc%~ ~%kensai_text%~
          END
        END
//DWARVEN_DEFENDER
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "DWARVEN_DEFENDER" BEGIN
          READ_2DA_ENTRY index 4 col_count dwarvendefender_desc
          SPRINT old_dwarvendefender ~– Race restricted to dwarf.~
          SPRINT new_dwarvendefender ~– Race restricted to dwarf.
– May not use Improved Power Attack and Improved Expertise.
– May not use Rapid Shot.
– Does not gain Specialization in all weapons at 16th level.
– Does not gain Improved Initiative.~
          GET_STRREF %dwarvendefender_desc% dwarvendefender_text
          INNER_PATCH_SAVE dwarvendefender_text ~%dwarvendefender_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_dwarvendefender%~ ~%new_dwarvendefender%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%dwarvendefender_desc%~ ~%dwarvendefender_text%~
          END
        END
//VANGUARD
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "C0VNGD" BEGIN
          READ_2DA_ENTRY index 4 col_count vanguard_desc
          SPRINT old_vanguard ~Disadvantages:~
          SPRINT new_vanguard ~Disadvantages:
– May not use Improved Power Attack and Improved Expertise.
– May not use Rapid Shot.
– Does not gain Specialization in all weapons at 16th level.
– Does not gain Improved Initiative.~
          GET_STRREF %vanguard_desc% vanguard_text
          INNER_PATCH_SAVE vanguard_text ~%vanguard_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_vanguard%~ ~%new_vanguard%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%vanguard_desc%~ ~%vanguard_text%~
          END
        END
//ARCANE ARCHER
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "C0AA" BEGIN
          READ_2DA_ENTRY index 4 col_count arcane_archer_desc
          SPRINT old_arcane_archer ~Disadvantages:~
          SPRINT new_arcane_archer ~Disadvantages:
– May not use Power Attack or Expertise.
– Does not gain Specialization in all weapons at 16th level.~
          GET_STRREF %arcane_archer_desc% arcane_archer_text
          INNER_PATCH_SAVE arcane_archer_text ~%arcane_archer_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_arcane_archer%~ ~%new_arcane_archer%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%arcane_archer_desc%~ ~%arcane_archer_text%~
          END
        END
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "C0AA2" BEGIN
          READ_2DA_ENTRY index 4 col_count arcane_archer_desc
          SPRINT old_arcane_archer ~Disadvantages:~
          SPRINT new_arcane_archer ~Disadvantages:
– May not use Power Attack or Expertise.
– Does not gain Specialization in all weapons at 16th level.~
          GET_STRREF %arcane_archer_desc% arcane_archer_text
          INNER_PATCH_SAVE arcane_archer_text ~%arcane_archer_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_arcane_archer%~ ~%new_arcane_archer%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%arcane_archer_desc%~ ~%arcane_archer_text%~
          END
        END
//SIEGEMASTER
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "C0_SIEGEMASTER" BEGIN
          READ_2DA_ENTRY index 4 col_count siegemaster_desc
          SPRINT old_siegemaster ~Disadvantages:~
          SPRINT new_siegemaster ~Disadvantages:
– May not use Power Attack, Expertise or Rapid Shot.
– Does not gain Specialization in all weapons at 16th level.
– Does not gain Improved Initiative.~
          GET_STRREF %siegemaster_desc% siegemaster_text
          INNER_PATCH_SAVE siegemaster_text ~%siegemaster_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_siegemaster%~ ~%new_siegemaster%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%siegemaster_desc%~ ~%siegemaster_text%~
          END
        END
//DREADNOUGHT
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "C0_DREADNOUGHT" BEGIN
          READ_2DA_ENTRY index 4 col_count dreadnought_desc
          SPRINT old_dreadnought ~Disadvantages:~
          SPRINT new_dreadnought ~Disadvantages:
– May not use Expertise or Rapid Shot.
– Does not gain Specialization in all weapons at 16th level.
– Does not gain Improved Initiative.~
          GET_STRREF %dreadnought_desc% dreadnought_text
          INNER_PATCH_SAVE dreadnought_text ~%dreadnought_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_dreadnought%~ ~%new_dreadnought%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%dreadnought_desc%~ ~%dreadnought_text%~
          END
        END
//BARBARIAN
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "BARBARIAN" BEGIN
          READ_2DA_ENTRY index 4 col_count barbarian_desc
          SPRINT old_barbarian ~– 11th level: Gains 10% resistance to crushing, slashing, piercing, and missile damage. An additional 5% is gained at levels 15 and 19.~
          SPRINT new_barbarian ~– 5th level: May use the Power Attack modal ability.

POWER ATTACK: The Barbarian forgoes accuracy for heavier, more damaging blows, sacrificing 3 points of melee THAC0 to increase their melee damage by 3. The Barbarian must have 17 or greater Strength to activate this ability.

– 6th level: May use the Rapid Shot modal ability.

RAPID SHOT: The Barbarian may make an additional ranged attack per round at a -4 penalty to hit.

– 11th level: Gains 10% resistance to crushing, slashing, piercing, and missile damage. An additional 5% is gained at levels 15 and 19.
– 12th level: Improved Rapid Shot: The Barbarian’s penalty to hit while Rapid Shot is active is reduced to -2.
– 14th level: May use Improved Power Attack, which provide 6 points to the original ability's bonuses and penalties.~
          SPRINT old_barbarian_1 ~– 8th level: Gains the Indomitable Will passive ability.~
          SPRINT new_barbarian_1 ~– 5th level: May use the Power Attack modal ability.

POWER ATTACK: The Barbarian forgoes accuracy for heavier, more damaging blows, sacrificing 3 points of melee THAC0 to increase their melee damage by 3. The Barbarian must have 17 or greater Strength to activate this ability.

– 6th level: May use the Rapid Shot modal ability.

RAPID SHOT: The Barbarian may make an additional ranged attack per round at a -4 penalty to hit.

– 8th level: Gains the Indomitable Will passive ability.~
          SPRINT old_barbarian_2 ~– 11th level: Toughness base physical resistance increased to 10%. The barbarian regenerates 1 hit point per three seconds when below 50% maximum hit points.~
          SPRINT new_barbarian_2 ~– 11th level: Toughness base physical resistance increased to 10%. The barbarian regenerates 1 hit point per three seconds when below 50% maximum hit points.
– 12th level: Improved Rapid Shot: The Barbarian’s penalty to hit while Rapid Shot is active is reduced to -2.
– 14th level: May use Improved Power Attack, which provide 6 points to the original ability's bonuses and penalties.~
          GET_STRREF %barbarian_desc% barbarian_text
          INNER_PATCH_SAVE barbarian_text ~%barbarian_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_barbarian%~ ~%new_barbarian%~
            REPLACE_TEXTUALLY ~%old_barbarian_1%~ ~%new_barbarian_1%~
            REPLACE_TEXTUALLY ~%old_barbarian_2%~ ~%new_barbarian_2%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%barbarian_desc%~ ~%barbarian_text%~
          END
        END
		
      END
      BUT_ONLY
    END
  END
  
ACTION_FOR_EACH CLASSTEXT IN BGCLATXT CLASTEXT SODCLTXT BEGIN
ACTION_IF (FILE_EXISTS_IN_GAME ~%CLASSTEXT%.2da~) BEGIN
  COPY_EXISTING ~%CLASSTEXT%.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 0; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~FIGHTER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (~FIGHTER: The Fighter is a champion, swords<PRO_MANWOMAN>, soldier, and brawler who lives or dies by <PRO_HISHER> knowledge of weapons and tactics. Fighters can be found at the front of any battle, contesting toe-to-toe with monsters and villains. Through extensive training and experience, a Fighter may master many weapons throughout <PRO_HISHER> lifetime. A good Fighter needs to be strong and healthy if <PRO_HESHE> hopes to survive.

CLASS FEATURES: 

– May wear helmets.
– May wear any armor and use any weapon.
– May achieve Grand Mastery (five slots) with any weapon class.
– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– 5th level: May use the Power Attack and Expertise modal abilities. Only one of the two may be activated at any time.

POWER ATTACK: The Fighter forgoes accuracy for heavier, more damaging blows, sacrificing 3 points of melee THAC0 to increase their melee damage by 3. The Fighter must have 17 or greater Strength to activate this ability.

EXPERTISE: The Fighter focuses on defense at the expense of accuracy, sacrificing 3 points of THAC0 to increase their Armor Class by 3. The Fighter must have 15 or greater Intelligence to activate this ability.

– 6th level: May use the Rapid Shot modal ability.

RAPID SHOT: The Fighter may make an additional ranged attack per round at a -4 penalty to hit.

– 12th level: Improved Rapid Shot: The Fighter’s penalty to hit while Rapid Shot is active is reduced to -2.
– 14th level: May use Improved Power Attack and Improved Expertise, which provide 6 points to the original abilities' bonuses and penalties.
– 16th level: Gains Specialization in all weapons that the Fighter is not already Specialized or greater in.
– 20th level: Improved Initiative: The Fighter gains a bonus half attack per round.

– Hit Die: d10

Prime Requisites For Dual-Classing: Strength~)
	  END
	END
  BUT_ONLY
	END
	END

///////////////////////////////////////////////////////////////////////////
// Append to SPLPROT.2DA                                                 //
///////////////////////////////////////////////////////////////////////////
// Weapon Profs
ACTION_FOR_EACH weapon_prof IN
      89  // BASTARDSWORD
      90  // LONGSWORD
      91  // SHORTSWORD
      92  // AXE
      93  // TWOHANDEDSWORD
      94  // KATANA
      95  // SCIMITAR
      96  // DAGGER
      97  // WARHAMMER
      115 // CLUB
      98  // SPEAR
      99  // HALBERD
      100 // FLAILMORNINGSTAR
      101 // MACE
      102 // QUARTERSTAFF
      103 // CROSSBOW
      104 // LONGBOW
      105 // SHORTBOW
      106 // DART
      107 // SLING
    BEGIN
      APPEND ~splprot.2da~ ~prof_%weapon_prof%%TAB%%weapon_prof%%TAB%2%TAB%2~
    END

// Weapon Style Profs
APPEND ~splprot.2da~ ~prof_111%TAB%111%TAB%2%TAB%2~ // 2HANDED
APPEND ~splprot.2da~ ~prof_112%TAB%112%TAB%2%TAB%2~ // SWORDANDSHIELD
APPEND ~splprot.2da~ ~prof_113%TAB%113%TAB%2%TAB%2~ // SINGLEWEAPON
APPEND ~splprot.2da~ ~prof_114%TAB%114%TAB%3%TAB%2~ // SINGLEWEAPON

// Update all imported files so they point in the correct direction.
COPY_EXISTING ~splprot.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~
      
      // WEAPON PROF ----------------------------------------------------------//
      // BASTARDSWORD
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_89~ BEGIN 
        SET prof_89 = %row%
      // LONGSWORD
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_90~ BEGIN
        SET prof_90 = %row%
      // SHORTSWORD
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_91~ BEGIN
        SET prof_91 = %row%
      // AXE
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_92~ BEGIN
        SET prof_92 = %row%
      // TWOHANDEDSWORD
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_93~ BEGIN
        SET prof_93 = %row%
      // KATANA
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_94~ BEGIN
        SET prof_94 = %row%
      // SCIMITAR
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_95~ BEGIN
        SET prof_95 = %row%
      // DAGGER
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_96~ BEGIN
        SET prof_96 = %row%
      // WARHAMMER
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_97~ BEGIN
        SET prof_97 = %row%
      // CLUB
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_115~ BEGIN
        SET prof_115 = %row%
      // SPEAR
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_98~ BEGIN
        SET prof_98 = %row%
      // HALBERD
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_99~ BEGIN
        SET prof_99 = %row%
      // FLAILMORNINGSTAR
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_100~ BEGIN
        SET prof_100 = %row%
      // MACE
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_101~ BEGIN
        SET prof_101 = %row%
      // QUARTERSTAFF
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_102~ BEGIN
        SET prof_102 = %row%
      // CROSSBOW
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_103~ BEGIN
        SET prof_103 = %row%
      // LONGBOW
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_104~ BEGIN
        SET prof_104 = %row%
      // SHORTBOW
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_105~ BEGIN
        SET prof_105 = %row%
      // DART
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_106~ BEGIN
        SET prof_106 = %row%
    // SLING
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_107~ BEGIN
        SET prof_107 = %row%

    // WEAPON STYLE ---------------------------------------------------------//
    // 2HANDED
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_111~ BEGIN
        SET prof_111 = %row%
    // SWORDANDSHIELD
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_112~ BEGIN
        SET prof_112 = %row%
    // SINGLEWEAPON
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_113~ BEGIN
        SET prof_113 = %row%
    // 2WEAPON
      END ELSE PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~prof_114~ BEGIN
        SET prof_114 = %row%
    END
    END
    END

// Update Prof Checks
COPY_EXISTING ~c0fig04.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_89% STR_VAR match_resource = c0fig04a END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_90% STR_VAR match_resource = c0fig04b END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_91% STR_VAR match_resource = c0fig04c END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_92% STR_VAR match_resource = c0fig04d END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_93% STR_VAR match_resource = c0fig04e END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_94% STR_VAR match_resource = c0fig04f END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_95% STR_VAR match_resource = c0fig04g END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_96% STR_VAR match_resource = c0fig04h END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_97% STR_VAR match_resource = c0fig04i END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_98% STR_VAR match_resource = c0fig04j END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_99% STR_VAR match_resource = c0fig04k END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_100% STR_VAR match_resource = c0fig04l  END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_101% STR_VAR match_resource = c0fig04m  END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_102% STR_VAR match_resource = c0fig04n  END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_103% STR_VAR match_resource = c0fig04o  END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_104% STR_VAR match_resource = c0fig04p  END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_105% STR_VAR match_resource = c0fig04q  END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_106% STR_VAR match_resource = c0fig04r  END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_107% STR_VAR match_resource = c0fig04s  END
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %prof_115% STR_VAR match_resource = c0fig04t  END
	
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04b.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 90 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04c.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 91 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04d.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 92 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04e.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 93 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04f.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 94 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04g.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 95 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04h.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 96 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04i.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 97 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04j.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 98 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04k.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 99 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04l.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 100 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04m.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 101 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04n.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 102 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04o.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 103 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04p.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 104 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04q.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 105 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04r.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 106 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04s.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 107 END
COPY_EXISTING ~c0fig04a.spl~ ~override/c0fig04t.spl~
    LPF ALTER_EFFECT INT_VAR match_opcode = 233 parameter2 = 115 END

// Continue doing the above for all profs

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Power Attack~) STR_VAR bam_file = C0FIG01I RET C0FIG01I = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Improved Power Attack~) STR_VAR bam_file = C0FIG01J RET C0FIG01J = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Expertise~) STR_VAR bam_file = C0FIG02I RET C0FIG02I = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Improved Expertise~) STR_VAR bam_file = C0FIG02J RET C0FIG02J = icon END

COPY_EXISTING ~C0FIG01X.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Power Attack—Inadequate Strength~) END
COPY_EXISTING ~C0FIG01.SPL~ OVERRIDE
SAY NAME1 ~Power Attack~
SAY UNIDENTIFIED_DESC ~Power Attack
The Fighter forgoes accuracy for heavier, more damaging blows, sacrificing 3 points of melee THAC0 to increase their melee damage by 3. The Fighter must have 17 or greater Strength to activate this ability.~
	
COPY_EXISTING ~C0FIG01a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Power Attack Active~) END
LPF ALTER_EFFECT INT_VAR match_opcode = 272 special = C0FIG01I END

COPY_EXISTING ~C0FIG01b.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Improved Power Attack Active~) END
LPF ALTER_EFFECT INT_VAR match_opcode = 272 special = C0FIG01J END

COPY_EXISTING ~C0FIG01c.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Power Attack Inactive~) END

COPY_EXISTING ~C0FIG02X.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Expertise—Inadequate Intelligence~) END
COPY_EXISTING ~C0FIG02.SPL~ OVERRIDE
SAY NAME1 ~Expertise~
SAY UNIDENTIFIED_DESC ~Expertise
The Fighter focuses on defense at the expense of accuracy, sacrificing 3 points of THAC0 to increase their Armor Class by 3. The Fighter must have 15 or greater Intelligence to activate this ability.~

COPY_EXISTING ~C0FIG02a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Expertise Active~) END
LPF ALTER_EFFECT INT_VAR match_opcode = 272 special = C0FIG02I END

COPY_EXISTING ~C0FIG02b.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Improved Expertise Active~) END
LPF ALTER_EFFECT INT_VAR match_opcode = 272 special = C0FIG02J END

COPY_EXISTING ~C0FIG02c.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Expertise Inactive~) END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0ARC03.SPL~ BEGIN
COPY ~%MOD_FOLDER%/Ranger/Archer/spells/rapidshot~ ~OVERRIDE~

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Rapid Shot~) STR_VAR bam_file = C0ARC03I RET C0ARC03I = icon END

COPY_EXISTING C0ARC03.SPL OVERRIDE
SAY NAME1 ~Rapid Shot~
SAY UNIDENTIFIED_DESC ~Rapid Shot
The user may make an additional ranged attack per round at a -4 penalty to hit. From 12th level onwards, the penalty is reduced to -2.~

COPY_EXISTING C0ARC03b.SPL OVERRIDE
LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Rapid Shot Active~) END
LPF ALTER_EFFECT INT_VAR header = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Improved Rapid Shot Active~) END
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = C0ARC03I END

COPY_EXISTING C0ARC03z.SPL OVERRIDE
LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Rapid Shot Inactive~) END
LPF ALTER_EFFECT INT_VAR header = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Improved Rapid Shot Inactive~) END
END
