
COPY ~%MOD_FOLDER%/ASSASSIN/MONTARON/DUALKIT~ ~OVERRIDE~
ADD_KIT ~C0FASS~

 // appended to CLASWEAP.2da
 ~C0FASS		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0FASS   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0FASS				0      9	0	15	0	0~

 // appended to ABCLSMOD.2da
 ~C0FASS				0	0	0	0	0	-2~

 // appended to ABDCDSRQ.2da
 ~C0FASS                		0       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0FASS                 	0       0       0       0       0	0~

 // appended to ALIGNMNT.2da
 ~C0FASS                  	0       1       1       0      1	1       0       1       1~

 // appended to DUALCLAS.2da
 ~C0FASS                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/2das/blankclab.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00040000     9~

 // HLA table to use; see LUABBR.2da
 ~C0FASS~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~LEAT08 * HELM07 BAG20 RING06 RING21 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~fighter / assassin~
  SAY ~Fighter / Assassin~
  SAY ~FIGHTER/ASSASSIN: This character can use the abilities of a Fighter and an Assassin. They may Specialize in, but not Master, any weapon they can use.
  
ASSASSIN: The Way of the Assassin is a feared profession, and rightfully so. A master of the art of killing, the assassin is noteworthy for being able to slay a living man with a single calculated blow or from the slightest cut with a poisoned blade. No man alive is capable of killing a target in as many ways as an assassin, and once an assassin has marked a chosen target, their fate is often sealed. While the act of assassination demands swiftness and guile, an assassin's most important skill is patience; the patience to analyze their target, observing for weaknesses, and finding the most effective way to ensure the kill and fade away unseen.

Those who choose to walk the path of assassination do so for a variety of reasons. Many are opportunists, selling their services for personal gain. Some are vigilantes, hoping to make the world a better (or at least more peaceful) place by exterminating 'undesirables'. Yet others do so simply for the thrill of the kill. It is said that no two assassins are alike in either motive or technique.

Because of the unsavory nature of their profession as well as their preferred mode of operation, assassins are dreaded and reviled by decent folk. Assassins do not seek fame and recognition, as such things are detrimental to their cause and thus they rarely take positions of leadership or band in groups at all. The best assassins are all but unknown.

Advantages:
– Begins with a x3 backstab multiplier. The assassin's backstab multiplier caps at x7 at 17th level.
– Gains a +10% bonus to Hide in Shadows and Move Silently at 1st level and an extra +5% for every level thereafter.
– Gains a +1 bonus to Saving Throws vs. Death at 1st level and every 10 levels thereafter.
– May use the Poison Weapon ability once per day starting at level 1 and gaining one extra use every six levels thereafter.
– Gains the Analysis and Enhanced Backstab passive effects.
– From 5th level onwards, gains the Hidden Blade passive effect.
– From 10th level onwards, may use the Cloak of Shadows ability once per turn.

Disadvantages:
– -2 penalty to Charisma.
– -2 penalty to starting Reputation.
– May not wear armor heavier than leather armor.
– May not Set Traps.
– May only be of any non-good alignment.
– May only distribute 10 skill points per level among thieving skills.

ABILITIES:

POISON WEAPON: The assassin is capable of coating <PRO_HISHER> weapon for the next eight hours with a slow-acting but extremely potent poison. This poison deals damage and reduces the target's Constitution immediately and every following round for at least four rounds. After four rounds have passed, the target must make a Saving Throw vs. Death or remain poisoned for another four rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.
  1st level: Target suffers two poison damage and loses one point of Constitution. No save modifier.
  6th level: Target suffers four poison damage and loses one point of Constitution. Save modifier of -1.
  11th level: Target suffers six poison damage and loses two points of Constitution. Save modifier of -2.
  16th level: Target suffers eight poison damage and loses two points of Constitution. Save modifier of -3.
  21st level: Target suffers ten poison damage and loses three points of Constitution. Save modifier of -4.

ANALYSIS: For every round that the assassin remains invisible, <PRO_HESHE> gains a +1 bonus to hit and damage up to a cap of +2 at 1st level. This bonus increases by at +1 at 5th level and every 5 levels thereafter. Attacking depletes all stacked bonuses instantly while leaving stealth non-aggressively causes bonuses to gradually deplete over time.

ENHANCED BACKSTAB: The assassin is capable of crippling <PRO_HISHER> victim with <PRO_HISHER> backstabs, inflicting one of the following effects. Save modifiers decrease by one for every six levels gained thereafter.
  Paralysis: Target must save vs. death at +2 or become paralyzed for 2 rounds.
  Hamstring: Target must save vs. death or have their movement rate and Dexterity halved for 8 rounds.
  Bleeding: Target must save vs. death at +2 or suffer 1d4+1 piercing damage every round for 2 rounds + 1 round/6 levels.
  Cutthroat: Target must save vs. death or be silenced for 20 rounds.
  Lethality (Level 17+): Target must save vs. death at +4 or be slain instantly. If target is immune to death effects, deal 20% maximum hit points in damage instead.

HIDDEN BLADE: When the assassin kills <PRO_HISHER> target, <PRO_HESHE> briefly turns invisible and moves at double <PRO_HISHER> movement rate for one round. This may not occur more than once every five rounds, reduced by one round for every 5 levels gained thereafter (no cooldown at 30th level)

CLOAK OF SHADOWS: The assassin becomes completely invisible and undetectable for two rounds or until <PRO_HESHE> attacks, becoming immune to all revealing effects. Even creatures that can normally see through invisibility are unable to target the assassin during this time.~

LAF fl#add_kit_ee
  STR_VAR
		kit_name = C0FASS
		backstab = ~2  3  3  3  3  4  4  4  4  5  5  5  5  6  6  6  6  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7~
		sneakatt = ~0  1  1  2  2  3  3  4  4  5  5  6  6  7  7  8  8  9  9  10 10 11 11 12 12 13 13 14 14 15 15  16  16  17  17  18  18  19  19  20  20  21  21  22  22  23  23  24  24  25  25~
		crippstr = ~1  2  2  3  3  4  4  5  5  6  6  7  7  8  8  9  9  10 10 11 11 12 12 13 13 14 14 15  15  16  16  17  17  18  18  19  19  20  20  21  21  22  22  23  23  24  24  25  25  26  26~ 
		clasiskl = ~0 0 0 10 10 0 0~
		clswpbon = ~0 0 3~
		thiefskl = ~40 10~
		hpclass = ~HPROG~
END
LAF qd_multiclass
	STR_VAR
		kit_name = C0FASS
		kit_clab = CLABTH02
		base_class = ~T~
		mc_dir = ~%MOD_FOLDER%/2das~
END
COPY ~%MOD_FOLDER%/SPELLS/C0KTNAME.EFF~ ~OVERRIDE/C0AS#NM.EFF~
WRITE_LONG 0x1c RESOLVE_STR_REF (~Assassin~)
WRITE_LONG 0x48 4
COPY_EXISTING_REGEXP ~MONTAR.*.cre~ ~override~
WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0FASS~))
