COPY ~%MOD_FOLDER%/Hivemaster/2da~ ~override~
COPY ~%MOD_FOLDER%/Hivemaster/animations~ ~override~
COPY ~%MOD_FOLDER%/Hivemaster/spells~ ~override~

INCLUDE ~%MOD_FOLDER%/Hivemaster/fl#add_kit_ee.tpa~
ADD_KIT ~C0HIVE2~

 // appended to CLASWEAP.2da
 ~C0HIVE2		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0HIVE2	1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0HIVE2				0      0	0	0	12	15~

 // appended to ABCLSMOD.2da
 ~C0HIVE2				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0HIVE2                		0       0       0       0       17       17~

 // appended to ABDCSCRQ.2da
 ~C0HIVE2                 	0       0       0       0       15		15~

 // appended to ALIGNMNT.2da	LG	LN	LE	NG	TN	NE	CG	CN	CE 
 ~C0HIVE2                  		0	0	0	0	1	0	0	0	0~

 // appended to DUALCLAS.2da
 ~C0HIVE2                  	1       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/Hivemaster/2da/C0HIVECL.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_D_H K_D_E K_D_HE K_D_HL K_D_D K_D_G K_D_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x20000000     11~

 // HLA table to use; see LUABBR.2da
 ~DR0~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~hivemaster~
  SAY ~Hivemaster~
  SAY ~HIVEMASTER: The Hivemaster is a druid that focuses on fostering and protecting insects and arachnids, including giant versions thereof. Most commonly stylise themselves after either communal insects, such as ants or bees (hence the name), or predators like spiders, scorpions and dragonflies.

Advantages:
– Immunity to all poisons and the following spells: Web, Summon Insects, Insect Plague, Creeping Doom
– Gains a +2 bonus to Armor Class and Saving Throws vs. all insectoid creatures (e.g. spiders, beetles)
– May cast Web and Spider Spawn as 2nd and 4th level priest spells respectively.
– May use the Poison Weapon ability once per day. Gains another use at levels 7 and 14.
 
POISON WEAPON: The hivemaster is capable of coating <PRO_HISHER> weapon for the next eight hours with a slow-acting but extremely potent poison. This poison deals damage and reduces the target's Constitution immediately and every following round for at least four rounds. After four rounds have passed, the target must make a Saving Throw vs. Death or remain poisoned for another four rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.
  1st level: Target suffers two poison damage and loses one point of Constitution. No save modifier.
  6th level: Target suffers four poison damage and loses one point of Constitution. Save modifier of -1.
  11th level: Target suffers six poison damage and loses two points of Constitution. Save modifier of -2.
  16th level: Target suffers eight poison damage and loses two points of Constitution. Save modifier of -3.
  21st level: Target suffers ten poison damage and loses three points of Constitution. Save modifier of -4.
 
– 5th level: May shapeshift into a huge spider once per day.
– 8th level: May shapeshift into a sword spider once per day.
– 14th level: May shapeshift into a wraith spider once per day.

Disadvantages:
– May not wear heavier armor than leather.
– May not shapeshift into default animal forms.~

LAF fl#add_kit_ee
  STR_VAR
    kit_name = C0HIVE2
	hpclass = ~HPPRS~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF RA_SPHERE_COMPAT STR_VAR kitname = ~C0HIVE2~ clabfile = ~C0HIVECL~ END

COPY_EXISTING ~C0HIVECL.2da~ ~override/C0HIVECL.2da~
SET_2DA_ENTRY 3 1 50 ~****      ~
SET_2DA_ENTRY 1 5 50 ~****      ~
PRETTY_PRINT_2DA
	
END

COPY ~%MOD_FOLDER%/Hivemaster/spells/C0HIVE1.spl~ ~override~
SAY NAME1 ~Shapeshift: Huge Spider~
SAY NAME2 ~Shapeshift: Huge Spider~
SAY UNIDENTIFIED_DESC ~Shapeshift: Huge Spider

The hivemaster shapeshifts into a huge spider, gaining the following traits:

Strength: 14
Dexterity: 18

Base Armor Class: 8
Number of Attacks: 2
Damage: 1d4 piercing, 1 poison damage per second for 1 round (save vs. poison at +2), hits as a +1 weapon~

COPY ~%MOD_FOLDER%/Hivemaster/spells/C0HIVE2.spl~ ~override~
SAY NAME1 ~Shapeshift: Sword Spider~
SAY NAME2 ~Shapeshift: Sword Spider~
SAY UNIDENTIFIED_DESC ~Shapeshift: Sword Spider

The hivemaster shapeshifts into a sword spider, gaining the following traits:

Strength: 17
Dexterity: 18

Base Armor Class: 7
Number of Attacks: 4
Damage: 1d6 slashing, hits as a +3 weapon~

COPY ~%MOD_FOLDER%/Hivemaster/spells/C0HIVE3.spl~ ~override~
SAY NAME1 ~Shapeshift: Wraith Spider~
SAY NAME2 ~Shapeshift: Wraith Spider~
SAY UNIDENTIFIED_DESC ~Shapeshift: Wraith Spider

The hivemaster shapeshifts into a wraith spider, gaining the following traits:

Strength: 19
Dexterity: 18

Base Armor Class: 6
Number of Attacks: 3
Damage: 1d8 piercing, drains one level and one point of strength for 24 seconds (save vs. poison at -2), hits as a +4 weapon
Immunity to normal weapons
Regenerates 1 hit point every 12 seconds~

COPY_EXISTING ~spwi215.spl~ ~override/C0HIVE4.spl~
WRITE_SHORT 0x1C 2 

COPY_EXISTING ~spwi423.spl~ ~override/C0HIVE5.spl~
WRITE_SHORT 0x1C 2
SAY NAME1 ~Spider Spawn~
SAY UNIDENTIFIED_DESC ~Spider Spawn
(Conjuration/Summoning)

Level: 4
Range: 120 ft.
Duration: 6 rounds + 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

Upon casting this spell, the hivemaster must throw several spider eggs into the air while saying the final command word. The result is that the eggs morph into a fully grown spider that will remain under the hivemaster's telepathic control. The type of spider that appears depends upon the level of the hivemaster casting the spell.
 7th: giant spider.
 9th: phase spider.
 12th+: sword spider.
When the spell is cast, there is a 20% chance that two spiders of the proper type will appear instead of just one. These spiders will remain under the hivemaster's control until they are slain, or until the spell duration expires.~

COPY_EXISTING ~c0as#p01.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 139 // display string
	  parameter1 = RESOLVE_STR_REF (~Poison~)
  END
COPY_EXISTING ~c0as#p1.spl~ ~override~
SAY NAME1 ~Poison Weapon~
SAY UNIDENTIFIED_DESC ~Poison Weapon
The user is capable of coating <PRO_HISHER> weapon for the next eight hours with a slow-acting but extremely potent poison. This poison deals damage every round and reduces the target's Constitution by one point every round for at least five rounds. After five rounds have passed, the target must make a Saving Throw vs. Death or become poisoned for another five rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.
1st level: Target suffers two poison damage and loses one point of Constitution every round. No save modifier.
6th level: Target suffers four poison damage and loses one point of Constitution every round. Save modifier of -1.
11th level: Target suffers six poison damage and loses two points of Constitution every round. Save modifier of -2.
16th level: Target suffers eight poison damage and loses two points of Constitution every round. Save modifier of -3.
21st level: Target suffers ten poison damage and loses three points of Constitution every round. Save modifier of -4.~

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF RA_SPHERE_COMPAT STR_VAR kitname = ~C0HIVE2~ clabfile = ~C0HIVECL~ END
	
PRINT ~Deities of Faerun installed: adding spheres to kit!~
COPY_EXISTING ~C0HIVECL.2da~ ~override/C0HIVECL.2da~
SET_2DA_ENTRY 3 1 50 ~****      ~
SET_2DA_ENTRY 1 5 50 ~****      ~
PRETTY_PRINT_2DA
	
END