COPY ~%MOD_FOLDER%/Thief/InvisibleBlade/2da~ ~override~
COPY ~%MOD_FOLDER%/Thief/InvisibleBlade/spells~ ~override~

// INTELLIGENCE
APPEND ~splprot.2da~ ~C0HTINT%TAB%38%TAB%-1%TAB%1~ UNLESS ~C0HTINT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTINT~ BEGIN
	    SET C0HTINT = %row%
	  END
	END
// CURRENT HP CHECK
APPEND ~splprot.2da~ ~C0CURHP%TAB%0%TAB%-1%TAB%0~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0CURHP~ BEGIN
	    SET C0CURHP = %row%
	  END
	END

ADD_KIT ~C0_INVISIBLE_BLADE~

 // appended to CLASWEAP.2da
 ~C0_INVISIBLE_BLADE		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11        			                            T   S           F   Q             S S
//10        			                            W   C           L   U             W I
//9         			                    B L S   O   I   W       A   A             O N
//8         			                    A O H   H   M   A       I   R C   S       R G
//7         				L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6        				 	_ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         				S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         				W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         				O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        					R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1      				    D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0_INVISIBLE_BLADE		1 5 1 0 1 0 0 1 0 1 1 0 0 1 1 5 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0_INVISIBLE_BLADE				0      9	0	0	0	0~

 // appended to ABCLSMOD.2da
 ~C0_INVISIBLE_BLADE				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0_INVISIBLE_BLADE                	0       17       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0_INVISIBLE_BLADE                 	0       17       0       0       0		 0~

 // appended to ALIGNMNT.2da
 ~C0_INVISIBLE_BLADE                  	1       1       1       1       1		1       1       1       1~

 // appended to DUALCLAS.2da
 ~C0_INVISIBLE_BLADE                  	1       1       1       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/Thief/InvisibleBlade/2da/C0INVBL.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_T_H K_T_E K_T_HE K_T_G K_T_HL K_T_D K_T_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     4~

 // HLA table to use; see LUABBR.2da
 ~INVB~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~LEAT14 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 DAGG13~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~invisible blade~
  SAY ~Invisible Blade~
  SAY ~INVISIBLE BLADE: Invisible Blades are deadly fighters who prefer to use daggers and related weapons in combat. Their training and techniques with these weapons make them just as lethal as any well-armed fighter. Invisible Blades enjoy cultivating misconceptions about the level of danger they present, and they relish any chance to demonstrate that the most unimposing weapons can be the most lethal.

Advantages:
– May achieve Grandmastery (five slots) in Daggers.
– May achieve Mastery (three slots) in Two-Weapon Style.
– +1 bonus to hit while wielding a dagger. Gains an additional +1 at every even-numbered level.
– Unfettered Defense: The Invisible Blade's base Armor Class improves at a value equal to 10 - (Intelligence - 12).
– Bleeding Wound: The Invisible Blade's backstabs while using a dagger cause their targets to bleed out, dealing bonus unmitigated damage on the initial hit and for several rounds thereafter. The attack must have dealt damage for Bleeding Wound to apply. This damage is cumulative on the same target.
  1st-4th: 2 damage per round, 2 rounds
  5th-8th: 3 damage per round, 4 rounds
  9th-12th: 4 damage per round, 8 rounds
  12th-16th: 6 damage per round, 8 rounds
  17th+: 8 damage per round, 10 rounds
  Targets without blood are immune to Bleeding Wound, though they take regular backstab damage.
  
– May use Feint once per round. This ability does not take up an action.

FEINT: The Invisible Blade makes a deceptive maneuver in an attempt to make their opponent lower their guard, striking them when they are vulnerable. When Feint is used, the Invisible Blade halves their attacks per round for that round to make their next melee attack force the target to make a Save vs. Breath at +4 (modifier decreases by 1 per 3 levels) or have their Dexterity halved for one round and Bleeding Wound applied on them. Feint has no effect on non-intelligent creatures such as golems and slimes.
  
– 12th level: Feint Mastery: The Invisible Blade's attack when Feinting is always counted as a backstab, applying an additional Bleeding Wound stack.

Disadvantages:
– Backstab modifier does not improve beyond x2.
– May only distribute 15 skill points per level among thieving skills.
– May not use the Set Snare ability.~

LAF fl#add_kit_ee
STR_VAR
	kit_name = C0_INVISIBLE_BLADE
    clswpbon = ~1 0 3~
	backstab = ~1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	sneakatt = ~1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	hpclass = ~hprog~
    numwslot = 2
	clascolr = ~199 186 182 83 190~
	clasiskl = ~0 0 0 0 0 0 0~
	thiefscl = ~100 100 100 100 100 100 0 0~
	thiefskl = ~40 15~
END

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Feint~) STR_VAR bam_file = c0ivb02i RET c0ivb02i = icon END

COPY_EXISTING ~C0IVB00.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1000 parameter2 = C0HTINT END

COPY_EXISTING ~C0IVB01a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—2 damage per round for 2 rounds~) END
COPY_EXISTING ~C0IVB01b.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—3 damage per round for 4 rounds~) END
COPY_EXISTING ~C0IVB01c.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—4 damage per round for 8 rounds~) END
COPY_EXISTING ~C0IVB01d.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—6 damage per round for 8 rounds~) END
COPY_EXISTING ~C0IVB01e.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—8 damage per round for 10 rounds~) END
COPY_EXISTING ~C0IVB01z.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (2)~) END
LPF ALTER_EFFECT INT_VAR header = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (3)~) END
LPF ALTER_EFFECT INT_VAR header = 2 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (4)~) END
LPF ALTER_EFFECT INT_VAR header = 3 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (6)~) END
LPF ALTER_EFFECT INT_VAR header = 4 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (8)~) END

COPY_EXISTING ~C0IVB01X.EFF~ ~OVERRIDE~
	WRITE_BYTE 0x20 %C0CURHP%

COPY_EXISTING ~C0IVB02.SPL~ OVERRIDE
SAY NAME1 ~Feint~
SAY UNIDENTIFIED_DESC ~Feint
The Invisible Blade makes a deceptive maneuver in an attempt to make their opponent lower their guard, striking them when they are vulnerable. When Feint is used, the Invisible Blade halves their attacks per round for that round to make their next melee attack force the target to make a Save vs. Breath at +4 (modifier decreases by 1 per 3 levels) or have their Dexterity halved for one round and Bleeding Wound applied on them. Feint has no effect on non-intelligent creatures such as golems and slimes.~

COPY_EXISTING ~C0IVB02a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0ivb02i END
COPY_EXISTING ~C0IVB02b.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Feint Succeeeded~) END
COPY_EXISTING ~C0IVB02z.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Feint Ready~) END

COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP203.EFF~
	WRITE_BYTE 0x1C 2
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP204.EFF~
	WRITE_BYTE 0x1C 3
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP205.EFF~
	WRITE_BYTE 0x1C 4
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP206.EFF~
	WRITE_BYTE 0x1C 5
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP207.EFF~
	WRITE_BYTE 0x1C 6
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP208.EFF~
	WRITE_BYTE 0x1C 7
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP209.EFF~
	WRITE_BYTE 0x1C 8
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP210.EFF~
	WRITE_BYTE 0x1C 9
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP211.EFF~
	WRITE_BYTE 0x1C 10
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP212.EFF~
	WRITE_BYTE 0x1C  11
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP213.EFF~
	WRITE_BYTE 0x1C  12
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP214.EFF~
	WRITE_BYTE 0x1C  13
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP215.EFF~
	WRITE_BYTE 0x1C  14
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP216.EFF~
	WRITE_BYTE 0x1C  15
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP217.EFF~
	WRITE_BYTE 0x1C  16
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP218.EFF~
	WRITE_BYTE 0x1C  17
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP219.EFF~
	WRITE_BYTE 0x1C  18
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP220.EFF~
	WRITE_BYTE 0x1C  19
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP221.EFF~
	WRITE_BYTE 0x1C  20