COPY ~%MOD_FOLDER%/Thief/InvisibleBlade/2da~ ~override~
COPY ~%MOD_FOLDER%/Thief/InvisibleBlade/spells~ ~override~

// INTELLIGENCE
APPEND ~splprot.2da~ ~C0HTINT%TAB%38%TAB%-1%TAB%1~ UNLESS ~C0HTINT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTINT~ BEGIN
	    SET C0HTINT = %row%
	  END
	END
	
LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 4
	
    mixed         = RESOLVE_STR_REF(~Invisible Blade~)
	
    lower         = RESOLVE_STR_REF(~invisible blade~)
	
    help          = RESOLVE_STR_REF(~INVISIBLE BLADE: Invisible Blades are deadly fighters who prefer to use daggers and related weapons in combat. Their training and techniques with these weapons make them just as lethal as any well-armed fighter. Invisible Blades enjoy cultivating misconceptions about the level of danger they present, and they relish any chance to demonstrate that the most unimposing weapons can be the most lethal.

Advantages:
– May achieve Grandmastery (five slots) in Daggers.
– May achieve Mastery (three slots) in Two-Weapon Style.
– +1 bonus to hit while wielding a dagger. Gains an additional +1 at every even-numbered level up to a maximum of +11 at 20th level.
– Unfettered Defense: The Invisible Blade's base Armor Class improves by 1 per point of Intelligence above 12.
– Bleeding Wound: The Invisible Blade's backstabs while using a dagger cause their targets to bleed out, dealing bonus piercing damage on the initial hit and unmitigated damage for several rounds thereafter. The attack must have dealt damage for Bleeding Wound to apply. This damage is cumulative on the same target.
  1st-4th: 2 damage per round, 2 rounds
  5th-8th: 3 damage per round, 4 rounds
  9th-12th: 4 damage per round, 8 rounds
  12th-16th: 6 damage per round, 8 rounds
  17th+: 8 damage per round, 10 rounds
  Targets without blood are immune to Bleeding Wound, though they take regular backstab damage.
  
– May use the Feint modal ability.

FEINT: The Invisible Blade makes a deceptive maneuver in an attempt to make their opponent lower their guard, striking them when they are vulnerable. When Feint is active, the Invisible Blade halves their attacks per round for that round to make their melee attacks force the target to make a Save vs. Breath at +4 (modifier decreases by 1 per 3 levels) or have their Dexterity halved for one round and Bleeding Wound applied on them. Only one Feint attempt may be made on each individual target per round. Feint has no effect on non-intelligent creatures such as golems and slimes.
  
– 12th level: Feint Mastery: The Invisible Blade's first attack each round while Feinting is always counted as a backstab, applying an additional Bleeding Wound stack.

Disadvantages:
– Backstab modifier does not improve beyond x2.
– May not wear any armor.
– May only distribute 15 skill points per level among thieving skills.
– May not use the Set Snare ability.~)
	
    briefdesc     = RESOLVE_STR_REF(~INVISIBLE BLADE: Invisible Blades are deadly fighters who prefer to use daggers and related weapons in combat. Their training and techniques with these weapons make them just as lethal as any well-armed fighter. Invisible Blades enjoy cultivating misconceptions about the level of danger they present, and they relish any chance to demonstrate that the most unimposing weapons can be the most lethal.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0_INVISIBLE_BLADE~
	
    unusable      = ~0x10000000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~1 5 1 0 1 0 0 1 0 1 1 0 0 1 1 5 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 3~
	
    // abclasrq      = ~0 9 0 0 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0INVB~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0INVBL.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    clascolr = ~199 186 182 83 190~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~100 100 100 100 100 100 0 0~
	
	backstab = ~1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	
	sneakatt = ~1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	thiefskl = ~40 15~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Feint~) STR_VAR bam_file = c0ivb02i RET c0ivb02i = icon END

COPY_EXISTING ~C0IVB00.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_special = 1000 parameter2 = C0HTINT END

COPY_EXISTING ~C0IVB01a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—2 damage per round for 2 rounds~) END
COPY_EXISTING ~C0IVB01b.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—3 damage per round for 4 rounds~) END
COPY_EXISTING ~C0IVB01c.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—4 damage per round for 8 rounds~) END
COPY_EXISTING ~C0IVB01d.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—6 damage per round for 8 rounds~) END
COPY_EXISTING ~C0IVB01e.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—8 damage per round for 10 rounds~) END
COPY_EXISTING ~C0IVB01z.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (2)~) END
LPF ALTER_EFFECT INT_VAR header = 1 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (3)~) END
LPF ALTER_EFFECT INT_VAR header = 2 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (4)~) END
LPF ALTER_EFFECT INT_VAR header = 3 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (6)~) END
LPF ALTER_EFFECT INT_VAR header = 4 match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Bleeding Wound—Damage Taken (8)~) END

COPY_EXISTING ~C0IVB02.SPL~ OVERRIDE
SAY NAME1 ~Feint~
SAY UNIDENTIFIED_DESC ~Feint
The Invisible Blade makes a deceptive maneuver in an attempt to make their opponent lower their guard, striking them when they are vulnerable. When Feint is active, the Invisible Blade halves their attacks per round for that round to make their melee attacks force the target to make a Save vs. Breath at +4 (modifier decreases by 1 per 3 levels) or have their Dexterity halved for one round and Bleeding Wound applied on them. Only one Feint attempt may be made on each individual target per round. Feint has no effect on non-intelligent creatures such as golems and slimes.~

COPY_EXISTING ~C0IVB02a.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0ivb02i END
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Feint Activated~) END
COPY_EXISTING ~C0IVB02b.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Feint Succeeded~) END
COPY_EXISTING ~C0IVB02y.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Feint Deactivated~) END

COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP203.EFF~
	WRITE_BYTE 0x1C 2
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP204.EFF~
	WRITE_BYTE 0x1C 3
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP205.EFF~
	WRITE_BYTE 0x1C 4
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP206.EFF~
	WRITE_BYTE 0x1C 5
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP207.EFF~
	WRITE_BYTE 0x1C 6
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP208.EFF~
	WRITE_BYTE 0x1C 7
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP209.EFF~
	WRITE_BYTE 0x1C 8
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP210.EFF~
	WRITE_BYTE 0x1C 9
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP211.EFF~
	WRITE_BYTE 0x1C 10
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP212.EFF~
	WRITE_BYTE 0x1C  11
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP213.EFF~
	WRITE_BYTE 0x1C  12
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP214.EFF~
	WRITE_BYTE 0x1C  13
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP215.EFF~
	WRITE_BYTE 0x1C  14
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP216.EFF~
	WRITE_BYTE 0x1C  15
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP217.EFF~
	WRITE_BYTE 0x1C  16
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP218.EFF~
	WRITE_BYTE 0x1C  17
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP219.EFF~
	WRITE_BYTE 0x1C  18
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP220.EFF~
	WRITE_BYTE 0x1C  19
COPY_EXISTING ~C0IVP202.EFF~ ~OVERRIDE/C0IVP221.EFF~
	WRITE_BYTE 0x1C  20
	
COPY_EXISTING ~LUTH0.2da~ ~override/LUC0INVB.2DA~
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL910~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL911~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL912~ END
LPF patch_add_hla STR_VAR 2da_row = ~C0INVB1~ ability = ~GA_SPCL900~ num_allowed = 16 END	
LPF patch_add_hla STR_VAR 2da_row = ~C0INVB2~ ability = ~GA_SPCL901~ num_allowed = 16 prerequisite = ~GA_SPCL900~ END	
LPF patch_add_hla STR_VAR 2da_row = ~C0INVB3~ ability = ~GA_C0IVBH1~ num_allowed = 1 END	

COPY_EXISTING ~C0IVBH1.SPL~ OVERRIDE
SAY NAME1 ~Dagger Mastery~
SAY UNIDENTIFIED_DESC ~The invisible blade's precision with their weapon of choice grants them a +4 bonus modifier to critical hit chance when attacking in melee with a dagger.~

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x20 mage //reads the byte containing the fighter usability flag
      READ_SHORT    0x1C type //reads the byte containing item type
    PATCH_IF ((mage BAND 0b00000100) = 0b00000100) AND (type = 2) BEGIN 
		LPF DELETE_EFFECT STR_VAR match_resource = C0IVBP3 END
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_INVISIBLE_BLADE~) parameter2 = 9 timing = 2 STR_VAR resource = c0ivbp3 END
    END
  END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
      READ_SHORT    0x1C type //reads the byte containing item type
    PATCH_IF (type = 2) BEGIN 
		LPF DELETE_EFFECT STR_VAR match_resource = C0IVBP3 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 319 opcode = 177 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_INVISIBLE_BLADE~) parameter2 = 9 timing = 2 silent = 1 STR_VAR match_resource = C0EKARM_ resource = c0ivbp3 END
    END
  END
BUT_ONLY
