COPY ~%MOD_FOLDER%/Fighter/Kensai/2da~ ~override~
COPY ~%MOD_FOLDER%/Fighter/Kensai/bam~ ~override~
COPY ~%MOD_FOLDER%/Fighter/Kensai/spells~ ~override~

// FATIGUE
APPEND ~splprot.2da~ ~FATIGUEGTEQ%TAB%30%TAB%-1%TAB%4~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~FATIGUEGTEQ~ BEGIN
	    SET FATIGUEGTEQ = %row%
	  END
	END

  COPY_EXISTING ~abclasrq.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~KENSAI~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols 12
		SET_2DA_ENTRY (%patch_row%) 2 cols 14
		SET_2DA_ENTRY (%patch_row%) 3 cols 9
		SET_2DA_ENTRY (%patch_row%) 5 cols 12
	  END
	END
  COPY_EXISTING ~luabbr.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~KENSAI~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols ~C0KN~
	  END
	END
	
LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~KENSAI~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~KENSAI: This class's name, which means "sword saint" in the common tongue, refers to a warrior who has been specially trained to be one with their weapon. The kensai is deadly, fast, and trained to fight without the protection of armor. (Note: Despite its common name, a Kensai may use any melee weapon with which they are proficient.)

Advantages:
– Base Armor Class of 8.
– -1 bonus to Speed Factor every 4 levels.
– Gains a +10% bonus to all physical damage dealt.
– Gains the Ki Critical innate.

KI CRITICAL: +2 bonus to critical hit rate. Gains an additional +2 at 10th level and +1 every 5 levels thereafter.

– May use the Ki Focus ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

KI FOCUS: All successful attacks within the next 12 seconds will never miss and deal 20% increased physical damage.

– From 3rd level onwards, may use the Defensive Fighting modal ability.

DEFENSIVE FIGHTING: The Kensai sets their base Armor Class to a value equal to 4 - (level/2 rounded up). This ability lasts indefinitely until deactivated. However, while Defensive Fighting is active, the Kensai loses his Ki Critical modifier, becomes unable to critically strike, and is unable to use Ki Strike or Ki Focus.

– From 5th level onwards, may use the Ki Strike ability once per round.

KI STRIKE: The Kensai's next attack within one round of casting the ability has a doubled Ki Critical modifier and deals maximum damage. The Kensai incurs a cumulative fatigue penalty upon landing the attack, the amount of which decreases as the Kensai gains levels. Ki Strike will fail if the Kensai is overly fatigued.

– From 10th level onwards, gains the Perfect Defense innate.

PERFECT DEFENSE: When Defensive Fighting is active, the Kensai becomes immune to backstabs, and blocks the first instance of damage they take each round. Additionally, the Kensai gains a cumulative +1 bonus to Armor Class for each enemy within a 15-ft. range.

– From 15th level onwards, gains the Perfect Offense innate.

PERFECT OFFENSE: The Kensai will no longer critically miss on an attack roll of 1.

Disadvantages:
– May not use any armor, helmets, gauntlets, bracers or shields.
– May not use missile weapons.
– Does not gain access to the Hardiness, Resist Magic or War Cry high level abilities.
– Alignment restricted to any non-chaotic.~

COPY ~%MOD_FOLDER%/Fighter/Kensai/2da/clabfi04.2da~ ~override~
COPY ~%MOD_FOLDER%/Fighter/Kensai/2da/luc0kn.2da~ ~override~

ACTION_IF NOT MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~1100~ THEN BEGIN
COPY_EXISTING ~CLABFI04.2DA~ OVERRIDE
REPLACE_TEXTUALLY ~GA_C0FIG01~ ~****     ~
REPLACE_TEXTUALLY ~GA_C0FIG02~ ~****     ~
REPLACE_TEXTUALLY ~GA_C0FIG03~ ~****     ~
END

COPY_EXISTING ~SPCL144.SPL~ ~OVERRIDE~
SAY NAME1 ~Ki Focus~
SAY UNIDENTIFIED_DESC ~KI FOCUS
All successful attacks within the next 12 seconds will never miss and deal 20% increased physical damage.~

COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#03.SPL~ ~OVERRIDE~
SAY NAME1 ~Defensive Fighting~
SAY UNIDENTIFIED_DESC ~DEFENSIVE FIGHTING
The Kensai sets <PRO_HISHER> base Armor Class to a value equal to 6 - (level/2 rounded up). This ability lasts indefinitely until deactivated. However, while Defensive Fighting is active, the Kensai loses his Ki Critical modifier, becomes unable to critically strike, and is unable to use Ki Strike or Ki Focus. When deactivated, the Kensai must wait one turn before Defensive Fighting may be reactivated.~

COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#03x.SPL~ ~OVERRIDE~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
	  match_opcode = 206
	  parameter1 = RESOLVE_STR_REF (~Ki Focus may not be used while in Defensive Fighting.~)
	STR_VAR
	  match_resource = spcl144
END
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
	  match_opcode = 206
	  parameter1 = RESOLVE_STR_REF (~Ki Strike may not be used while in Defensive Fighting.~)
	STR_VAR
	  match_resource = c0kn#04
END
COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#03z.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Defensive Fighting Deactivated~) END


COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#03e.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Incoming damage negated~) END

COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#04.SPL~ ~OVERRIDE~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
	  match_opcode = 326
	  parameter2 = %FATIGUEGTEQ%
END
SAY NAME1 ~Ki Strike~
SAY UNIDENTIFIED_DESC ~KI STRIKE
The Kensai's next attack within one round of casting the ability has a doubled Ki Critical modifier and deals maximum damage. The Kensai incurs a cumulative fatigue penalty upon landing the attack, the amount of which decreases as the Kensai gains levels. Ki Strike will fail if the Kensai is overly fatigued.~
COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#04X.SPL~ ~OVERRIDE~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
	  match_opcode = 206
	  parameter1 = RESOLVE_STR_REF (~The Kensai is too fatigued to attempt a Ki Strike.~)
END

COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#05.SPL~ ~OVERRIDE~
SAY NAME1 ~Deactivate Defensive Fighting~
SAY UNIDENTIFIED_DESC ~Use this ability to deactivate Defensive Fighting.~

COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#07.SPL~ ~OVERRIDE~
SAY NAME1 ~Improved Ki Critical~
SAY UNIDENTIFIED_DESC ~The Kensai gains a permanent +2 bonus to their critical hit modifier.

Requires: Power Attack~

COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#08.SPL~ ~OVERRIDE~
SAY NAME1 ~Overwhelming Critical~
SAY UNIDENTIFIED_DESC ~The Kensai's critical hits reduce the target's physical resistances by a cumulative 5% for 4 rounds.~

COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#09.SPL~ ~OVERRIDE~
SAY NAME1 ~Second Wind~
SAY UNIDENTIFIED_DESC ~The Kensai heals for 5% of <PRO_HISHER> maximum hit points and reduces a small amount of <PRO_HISHER> fatigue modifier upon landing a critical hit.

Requires: Overwhelming Critical~

COPY ~%MOD_FOLDER%/Fighter/Kensai/SPELLS/C0KN#10.SPL~ ~OVERRIDE~
SAY NAME1 ~Devastating Critical~
SAY UNIDENTIFIED_DESC ~The Kensai's critical hits kill the target instantly on a failed Saving Throw vs. Death. Creatures with 8 or lower HD die with no save.

Requires: Devastating Critical~