COPY ~%MOD_FOLDER%/Thief/Magekiller/2da~ ~override~
COPY ~%MOD_FOLDER%/Thief/Magekiller/spells~ ~override~

ADD_KIT ~C0MKILL~

 // appended to CLASWEAP.2da
 ~C0MKILL		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11            T   S           F   Q S S
//10            W   C           L   U W I
//9     B L S   O   I   W       A   A O N
//8     A O H   H   M   A       I   R C   S       R G
//7         		L S           M S N O   A   I   R     H L   T R L H     2 D L 2     E E E E E E E E E E E
//6         		_ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         		S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         		W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         		O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        			R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1      	    	D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0MKILL		1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0MKILL				0      9	0	12	0	0~

 // appended to ABCLSMOD.2da
 ~C0MKILL				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0MKILL    	0       17       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0MKILL     	0       17       0       0       0		 0~

 // appended to ALIGNMNT.2da
 ~C0MKILL      	1       1       1       1       1	1       1       1       1~

 // appended to DUALCLAS.2da
 ~C0MKILL      	1       1       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/Thief/Magekiller/2da/c0mkill.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_T_H K_T_E K_T_HE K_T_G K_T_HL K_T_D K_T_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     4~

 // HLA table to use; see LUABBR.2da
 ~C0MKIL~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~magekiller~
  SAY ~Magekiller~
  SAY ~MAGEKILLER: In regions where magic is feared and persecuted, the skills of those capable of hunting and eliminating magic-users are highly sought after. The Magekiller is a rogue who specializes in tracking, stealth and antimagic, becoming highly skilled at recognizing and countering magic of all kinds.

Advantages:
– +25% bonus to Detect Illusions.
– +2 bonus to Saving Throws vs. Spells. Gains an additional +1 per 10 levels.
– The Magekiller's backstabs have a chance to remove magical effects from their target as per a Dispel Magic spell.
– May cast Breach as an innate ability once per day. Gains an extra use at 10th and 15th level.
– 8th level: May cast Spell Immunity as an innate ability once per day.
– 12th level: May cast Globe of Invulnerability as an innate ability once per day.
– 16th level: May cast Spell Turning as an innate ability once per day.
– 20th level: May cast Pierce Shield as an innate ability once per day.

Disadvantages:
– -1 to backstab multiplier compared to an unkitted Thief:
  Level 1-4: x1 (no multiplier)
  Level 5-8: x2
  Level 9-12: x3
  Level 13+: x4
– May only distribute 15 skill points per level among thieving skills.
– May not dual-class to Mage.
– May not use the Set Snare ability.~

LAF fl#add_kit_ee
STR_VAR
	kit_name = C0MKILL
    clswpbon = ~1 0 3~
	backstab = ~1 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	sneakatt = ~1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7~
	hpclass = ~hprog~
    numwslot = 2
	clasiskl = ~0 0 0 0 0 25 0~
	thiefscl = ~100 100 100 100 100 100 0 0~
	thiefskl = ~40 15~
END

COPY_EXISTING ~C0MK#002.spl~ ~override~
	LPF ALTER_EFFECT
		INT_VAR
		match_opcode = 139
		parameter1 = RESOLVE_STR_REF (~Dispel Effects~)
	END

COPY_EXISTING ~SPWI513.spl~ ~override/C0MK#003.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~SPWI510.spl~ ~override/C0MK#004.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~SPWI602.spl~ ~override/C0MK#005.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~SPWI701.spl~ ~override/C0MK#006.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~SPWI805.spl~ ~override/C0MK#007.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~C0MK#008.SPL~ ~OVERRIDE~
SAY NAME1 ~Spellstrike~
SAY UNIDENTIFIED_DESC ~The Magekiller gains the ability to cast Spellstrike as an innate ability once per day.

This ability may be chosen up to three times.~

COPY_EXISTING ~SPWI903.spl~ ~override/C0MK#009.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~C0MK#010.SPL~ ~OVERRIDE~
SAY NAME1 ~Imprison Arcana~
SAY UNIDENTIFIED_DESC ~Imprison Arcana
The Magekiller, upon touching an arcane magic-user, imprisons them in an extradimensional antimagic prison indefinitely within which they are unable to escape save for the use of a Freedom spell. Imprison Arcana ignores Magic Resistance and there is no Saving Throw against the effects, but the ability is only effective against mages and will fail if attempted on anyone else.

This ability may only be chosen once.

Requires: Spellstrike~
