COPY ~%MOD_FOLDER%/Thief/Magekiller/2da~ ~override~
COPY ~%MOD_FOLDER%/Thief/Magekiller/spells~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 4
	
    mixed         = RESOLVE_STR_REF(~Magekiller~)
	
    lower         = RESOLVE_STR_REF(~magekiller~)
	
    help          = RESOLVE_STR_REF(~MAGEKILLER: In regions where magic is feared and persecuted, the skills of those capable of hunting and eliminating magic-users are highly sought after. The Magekiller is a rogue who specializes in tracking, stealth and antimagic, becoming highly skilled at recognizing and countering magic of all kinds.

Advantages:
– +25% bonus to Detect Illusions.
– +2 bonus to Saving Throws vs. Spells. Gains an additional +1 per 10 levels.
– The Magekiller's backstabs have a chance to remove magical effects from their target as per a Dispel Magic spell.
– May cast Breach as an innate ability once per day. Gains an extra use at 10th and 15th level.
– 8th level: May cast Spell Immunity as an innate ability once per day.
– 12th level: May cast Globe of Invulnerability as an innate ability once per day.
– 16th level: May cast Spell Turning as an innate ability once per day.
– 20th level: May cast Pierce Shield as an innate ability once per day.

Disadvantages:
– -1 to backstab multiplier compared to an unkitted Thief:
  Level 1-4: x1 (no multiplier)
  Level 5-8: x2
  Level 9-12: x3
  Level 13+: x4
– May only distribute 15 skill points per level among thieving skills.
– May not dual-class to Mage.
– May not use the Set Snare ability.~)
	
    briefdesc     = RESOLVE_STR_REF(~MAGEKILLER: In regions where magic is feared and persecuted, the skills of those capable of hunting and eliminating magic-users are highly sought after. The Magekiller is a rogue who specializes in tracking, stealth and antimagic, becoming highly skilled at recognizing and countering magic of all kinds.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0MKILL~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1~
	
    abclasrq      = ~0 9 0 12 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    dualclas      = ~1 1 0 0 0 0~
	
    luabbr        = ~C0MKIL~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0MKILL.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    // clascolr = ~27 136 119 21 187~
	
	clasiskl = ~0 0 0 0 0 25 0~
	
	// clasthac = ~0~
	
	thiefscl = ~100 100 100 100 100 100 0 0~
	
	backstab = ~1 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	sneakatt = ~1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	thiefskl = ~40 15~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~LUTH0.2da~ ~override/LUC0MKIL.2DA~
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL910~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL911~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL912~ END
LPF patch_add_hla STR_VAR 2da_row = ~C0MKIL1~ ability = ~AP_C0MK#008~ num_allowed = 3 END	
LPF patch_add_hla STR_VAR 2da_row = ~C0MKIL2~ ability = ~GA_C0MK#010~ num_allowed = 1 prerequisite = ~GA_C0MK#008~ END	
LPF patch_add_hla STR_VAR 2da_row = ~C0MKIL3~ ability = ~GA_SPCL904~ num_allowed = 16 END	

COPY_EXISTING ~C0MK#002.spl~ ~override~
	LPF ALTER_EFFECT
		INT_VAR
		match_opcode = 139
		parameter1 = RESOLVE_STR_REF (~Dispel Effects~)
	END

COPY_EXISTING ~SPWI513.spl~ ~override/C0MK#003.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~SPWI510.spl~ ~override/C0MK#004.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~SPWI602.spl~ ~override/C0MK#005.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~SPWI701.spl~ ~override/C0MK#006.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~SPWI805.spl~ ~override/C0MK#007.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~C0MK#008.SPL~ ~OVERRIDE~
SAY NAME1 ~Spellstrike~
SAY UNIDENTIFIED_DESC ~The Magekiller gains the ability to cast Spellstrike as an innate ability once per day.

This ability may be chosen up to three times.~

COPY_EXISTING ~SPWI903.spl~ ~override/C0MK#009.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~C0MK#010.SPL~ ~OVERRIDE~
SAY NAME1 ~Imprison Arcana~
SAY UNIDENTIFIED_DESC ~Imprison Arcana
The Magekiller, upon touching an arcane magic-user, imprisons them in an extradimensional antimagic prison indefinitely within which they are unable to escape save for the use of a Freedom spell. Imprison Arcana ignores Magic Resistance and there is no Saving Throw against the effects, but the ability is only effective against mages and will fail if attempted on anyone else.

This ability may only be chosen once.

Requires: Spellstrike~
