COPY ~%MOD_FOLDER%/MonkRevision/MysticFists/2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/MonkRevision/MysticFists/BAM~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/MonkRevision/MysticFists/EFF~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/MonkRevision/MysticFists/FISTS~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/MonkRevision/MysticFists/SPELLS~ ~OVERRIDE~

COPY_EXISTING ~C0MN#FI.CRE~ OVERRIDE
WRITE_ASCII 0x2cc ~C0MN#FI~ #8  // dialogue
WRITE_ASCII 0x248 ~C0MN#FI~ #8  // override
WRITE_ASCII 0x280 ~C0MN#FI~ #32 // death variable

COPY_EXISTING ~C0MN#AN1.EFF~ ~OVERRIDE/C0MN#AN3.EFF~
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~MONK_FEMALE_HALFORC~)
WRITE_BYTE 0x90 1
WRITE_ASCII 0x94 ~C0MN#AN3~
COPY_EXISTING ~C0MN#AN1.EFF~ ~OVERRIDE/C0MN#AN4.EFF~
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~MONK_MALE_HALFORC~)
WRITE_BYTE 0x90 1
WRITE_ASCII 0x94 ~C0MN#AN4~

COPY_EXISTING ~C0MN#F1.SPL~ ~OVERRIDE/C0MN#F2.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#F2 END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#F2 END
COPY_EXISTING ~C0MN#F2.SPL~ ~OVERRIDE/C0MN#F3.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#F3 END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#F3 END
COPY_EXISTING ~C0MN#F3.SPL~ ~OVERRIDE/C0MN#F4.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#F4 END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#F4 END
COPY_EXISTING ~C0MN#F4.SPL~ ~OVERRIDE/C0MN#F5.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#F5 END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#F5 END
COPY_EXISTING ~C0MN#F5.SPL~ ~OVERRIDE/C0MN#F6.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#F6 END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#F6 END
COPY_EXISTING ~C0MN#F6.SPL~ ~OVERRIDE/C0MN#F7.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#F7 END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#F7 END
COPY_EXISTING ~C0MN#F7.SPL~ ~OVERRIDE/C0MN#F8.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#F8 END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#F8 END
COPY_EXISTING ~C0MN#F8.SPL~ ~OVERRIDE/C0MN#F9.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#F9 END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#F9 END
COPY_EXISTING ~C0MN#F9.SPL~ ~OVERRIDE/C0MN#FA.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#FA END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#FA END
COPY_EXISTING ~C0MN#FA.SPL~ ~OVERRIDE/C0MN#FB.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#FB END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#FB END
COPY_EXISTING ~C0MN#FB.SPL~ ~OVERRIDE/C0MN#FC.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#FC END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#FC END
COPY_EXISTING ~C0MN#FC.SPL~ ~OVERRIDE/C0MN#FD.SPL~
LPF CLONE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = C0MN#F1 resource = C0MN#FD END
LPF ALTER_EFFECT INT_VAR match_opcode = 177 STR_VAR resource = C0MN#FD END

COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#F2.EFF~
WRITE_ASCII 0x30 ~C0MN#Z2~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#F3.EFF~
WRITE_ASCII 0x30 ~C0MN#Z3~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#F4.EFF~
WRITE_ASCII 0x30 ~C0MN#Z4~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#F5.EFF~
WRITE_ASCII 0x30 ~C0MN#Z5~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#F6.EFF~
WRITE_ASCII 0x30 ~C0MN#Z6~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#F7.EFF~
WRITE_ASCII 0x30 ~C0MN#Z7~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#F8.EFF~
WRITE_ASCII 0x30 ~C0MN#Z8~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#F9.EFF~
WRITE_ASCII 0x30 ~C0MN#Z9~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#FA.EFF~
WRITE_ASCII 0x30 ~C0MN#ZA~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#FB.EFF~
WRITE_ASCII 0x30 ~C0MN#ZB~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#FC.EFF~
WRITE_ASCII 0x30 ~C0MN#ZC~
COPY_EXISTING ~C0MN#F1.EFF~ ~OVERRIDE/C0MN#FD.EFF~
WRITE_ASCII 0x30 ~C0MN#ZD~

COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#Z2.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFIST2 END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#Z3.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFIST3 END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#Z4.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFIST4 END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#Z5.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFIST5 END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#Z6.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFIST6 END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#Z7.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFIST7 END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#Z8.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFIST8 END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#Z9.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFIST9 END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#ZA.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFISTA END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#ZB.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFISTB END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#ZC.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFISTC END
COPY_EXISTING ~C0MN#Z1.SPL~ ~OVERRIDE/C0MN#ZD.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 143 STR_VAR resource = C0MFISTD END

COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#T2.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#Z2 resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#T3.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#Z3 resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#T4.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#Z4 resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#T5.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#Z5 resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#T6.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#Z6 resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#T7.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#Z7 resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#T8.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#Z8 resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#T9.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#Z9 resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#TA.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#ZA resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#TB.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#ZB resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#TC.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#ZC resource = C0MN#Z1 END
COPY_EXISTING ~C0MN#T1.SPL~ ~OVERRIDE/C0MN#TD.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR match_resource = C0MN#ZD resource = C0MN#Z1 END

COPY_EXISTING ~C0MFIST1.ITM~ OVERRIDE
SAY NAME2 ~Fist~
SAY UNIDENTIFIED_DESC ~These fists deal 1d4 crushing damage.~

COPY_EXISTING ~C0MFIST2.ITM~ OVERRIDE
SAY NAME2 ~Fist +1~
SAY UNIDENTIFIED_DESC ~These fists deal 1d4+1 crushing damage and strike as a +1 weapon.~

COPY_EXISTING ~C0MFIST3.ITM~ OVERRIDE
SAY NAME2 ~Fist +1~
SAY UNIDENTIFIED_DESC ~These fists deal 1d6+1 crushing damage and strike as a +1 weapon.~

COPY_EXISTING ~C0MFIST4.ITM~ OVERRIDE
SAY NAME2 ~Fist +1~
SAY UNIDENTIFIED_DESC ~These fists deal 1d6+1 crushing damage and strike as a +1 silver weapon.~

COPY_EXISTING ~C0MFIST5.ITM~ OVERRIDE
SAY NAME2 ~Fist +2~
SAY UNIDENTIFIED_DESC ~These fists deal 1d6+2 crushing damage and strike as a +2 silver weapon.~

COPY_EXISTING ~C0MFIST6.ITM~ OVERRIDE
SAY NAME2 ~Fist +2~
SAY UNIDENTIFIED_DESC ~These fists deal 1d8+2 crushing damage and strike as a +2 silver weapon.~

COPY_EXISTING ~C0MFIST7.ITM~ OVERRIDE
SAY NAME2 ~Fist +3~
SAY UNIDENTIFIED_DESC ~These fists deal 1d8+3 crushing damage and strike as a +3 silver weapon.~

COPY_EXISTING ~C0MFIST8.ITM~ OVERRIDE
SAY NAME2 ~Fist +3~
SAY UNIDENTIFIED_DESC ~These fists deal 1d10+3 crushing damage and strike as a +3 silver weapon.~

COPY_EXISTING ~C0MFIST9.ITM~ OVERRIDE
SAY NAME2 ~Fist +4~
SAY UNIDENTIFIED_DESC ~These fists deal 1d10+4 crushing damage and strike as a +4 silver weapon.~

COPY_EXISTING ~C0MFISTA.ITM~ OVERRIDE
SAY NAME2 ~Fist +4~
SAY UNIDENTIFIED_DESC ~These fists deal 1d12+4 crushing damage and strike as a +4 silver weapon.~

COPY_EXISTING ~C0MFISTB.ITM~ OVERRIDE
SAY NAME2 ~Fist +4~
SAY UNIDENTIFIED_DESC ~These fists deal 1d12+4 crushing damage and strike as a +4 silver weapon.~

COPY_EXISTING ~C0MFISTC.ITM~ OVERRIDE
SAY NAME2 ~Fist +5~
SAY UNIDENTIFIED_DESC ~These fists deal 1d12+5 crushing damage and strike as a +5 silver weapon.~

COPY_EXISTING ~C0MFISTD.ITM~ OVERRIDE
SAY NAME2 ~Fist +5~
SAY UNIDENTIFIED_DESC ~These fists deal 2d8+5 crushing damage and strike as a +5 silver weapon.~

INCLUDE ~%MOD_FOLDER%/lib/replace_multiline.tpa~
INCLUDE ~%MOD_FOLDER%/lib/EnlightenedFist.tpa~
INCLUDE ~%MOD_FOLDER%/lib/SacredFist.tpa~

EXTEND_TOP ~dplayer3.baf~ ~%MOD_FOLDER%/MonkRevision/MysticFists/script/c0mn#fi.baf~

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x21 monk //reads the byte containing the fighter usability flag
    PATCH_IF ((monk BAND 0b00100000) = 0b00100000) BEGIN // if it is usable by fighters
      READ_SHORT    0x1C type //reads the byte containing item type
      PATCH_IF (type = 12) BEGIN // if it is a shield
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 319
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~)
				parameter2 = 9
		END
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x18 flags //reads the byte containing the fighter usability flag
	READ_SHORT    0x1C type //reads the byte containing item type
    PATCH_IF ((flags BAND 0b00000010) = 0b00000010) AND NOT (type = 26) BEGIN
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 319
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~)
				parameter2 = 9
		END
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 319
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~)
				parameter2 = 9
		END
      END
    END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x1F fighter //reads the byte containing the fighter usability flag
    PATCH_IF ((fighter BAND 0b00001000) = 0b00000000) BEGIN // if it is usable by fighters
	READ_BYTE    0x18 flags //reads the byte containing the fighter usability flag
    PATCH_IF ((flags BAND 0b00000010) = 0b00000010) BEGIN // if it is usable by fighters
      READ_BYTE    0x21 monk //reads the byte containing monks usability flag
      READ_SHORT    0x1C type //reads the byte containing item type
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 177
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~)
				parameter2 = 9
				insert_point = (0 - 1)
			STR_VAR
				resource = C0MQANI1
		END
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 177
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~)
				parameter2 = 9
				insert_point = (0 - 1)
			STR_VAR
				resource = C0MQANI2
		END
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 177
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~)
				parameter2 = 9
				insert_point = (0 - 1)
			STR_VAR
				resource = C0MQANI3
		END
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 177
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~)
				parameter2 = 9
				insert_point = (0 - 1)
			STR_VAR
				resource = C0MQANI4
		END
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 177
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~)
				parameter2 = 9
				insert_point = (0 - 1)
			STR_VAR
				resource = C0MQANI1
		END
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 177
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~)
				parameter2 = 9
				insert_point = (0 - 1)
			STR_VAR
				resource = C0MQANI2
		END
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 177
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~)
				parameter2 = 9
				insert_point = (0 - 1)
			STR_VAR
				resource = C0MQANI3
		END
		LPF ADD_ITEM_EQEFFECT
			INT_VAR
				opcode = 177
				target = 1
				timing = 2
				parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~)
				parameter2 = 9
				insert_point = (0 - 1)
			STR_VAR
				resource = C0MQANI4
		END
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~C0MN#041.EFF~ ~OVERRIDE/C0MN#049.EFF~
WRITE_BYTE 0x54 8
WRITE_BYTE 0x58 0
WRITE_ASCII 0x94 ~C0MN#049~
COPY_EXISTING ~C0MN#043.EFF~ ~OVERRIDE/C0MN#040.EFF~
WRITE_BYTE 0x54 8
WRITE_BYTE 0x58 0
WRITE_ASCII 0x94 ~C0MN#040~
COPY_EXISTING ~C0MN#045.EFF~ ~OVERRIDE/C0MN#04_.EFF~
WRITE_BYTE 0x54 8
WRITE_BYTE 0x58 0
WRITE_ASCII 0x94 ~C0MN#04_~
COPY_EXISTING ~C0MN#047.EFF~ ~OVERRIDE/C0MN#04!.EFF~
WRITE_BYTE 0x54 8
WRITE_BYTE 0x58 0
WRITE_ASCII 0x94 ~C0MN#04!~

COPY_EXISTING ~FIST.ITM~ ~OVERRIDE~
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F1 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F2 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F3 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F4 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F5 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F6 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F7 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F8 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F9 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#FA END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#FB END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#FC END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#FD END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F1 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F2 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F3 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F4 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F5 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F6 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F7 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F8 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#F9 END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#FA END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#FB END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#FC END
LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 power = 100 timing = 2 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_ENLIGHTENED_FIST~) parameter2 = 9 STR_VAR resource = C0MN#FD END

LAF ADD_IDS_ENTRY INT_VAR minValue = 1 preferredValue = 200 STR_VAR idsFile = "stats.ids" identifier = "C0_MONK_EQUIPMENT" RET value END

OUTER_SET C0_MONK_EQUIPMENT = IDS_OF_SYMBOL (~STATS~ ~C0_MONK_EQUIPMENT~)

APPEND ~splprot.2da~ ~C0_MONK_EQUIPMENT %C0_MONK_EQUIPMENT% 1 1~ UNLESS ~C0_MONK_EQUIPMENT %C0_MONK_EQUIPMENT% 1 1~
COPY_EXISTING ~splprot.2da~ ~override~ 
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MONK_EQUIPMENT~ BEGIN
	    SET C0_MONK_EQUIPMENT = %row%
	  END
	END

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
      READ_BYTE    0x1E row1
      READ_BYTE    0x1F row2
      READ_BYTE    0x20 row3
      READ_BYTE    0x21 row4
    PATCH_IF ((row4 BAND 0b01100000) = 0b01000000) AND ((row3 BAND 0b01110100) = 0b01110100) AND ((row2 BAND 0b00001000) = 0b00001000) AND ((row1 BAND 0b11000000) = 0b11000000) BEGIN 
        WRITE_BYTE    0x1E (row1 BAND 0b01111111)
        WRITE_BYTE    0x1F (row2 BAND 0b11111110)
        WRITE_BYTE    0x20 (row3 BAND 0b11111011)
        LPF DELETE_EFFECT INT_VAR match_opcode = 319 match_parameter2 = C0_MONK_EQUIPMENT END
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = 0 parameter2 = C0_MONK_EQUIPMENT timing = 2 power = 2 END
    END
  END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~ 
    READ_BYTE    0x273 class
	 PATCH_IF (class = 1) OR (class = 19) BEGIN
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 1 parameter2 = 105 target = 0 timing = 1 STR_VAR resource = C0PR#MO1 END
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 19 parameter2 = 105 target = 0 timing = 1 STR_VAR resource = C0PR#MO1 END
   END
BUT_ONLY

COPY ~%MOD_FOLDER%/eeex/profs/C0PR#CL.spl~ ~override/C0PR#MO1.SPL~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 401 target = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~C0_MONK_EQUIPMENT~) parameter1 = 1 parameter2 = 1 END

COPY_EXISTING ~CHARBASE.CRE~ ~OVERRIDE/CHARBASE1.CRE~

COPY_EXISTING ~CHARBASE1.CRE~ ~OVERRIDE~
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 1 parameter2 = 105 target = 0 timing = 4 duration = 1 STR_VAR resource = C0PR#MO1 END
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 19 parameter2 = 105 target = 0 timing = 4 duration = 1 STR_VAR resource = C0PR#MO1 END

COPY_EXISTING ~CHARBASE1.CRE~ ~weidu_external/backup/%MOD_FOLDER%/temp/CHARBASE.CRE~
COPY_EXISTING ~weidu_external/backup/%MOD_FOLDER%/temp~ ~OVERRIDE~

COPY_EXISTING ~C0MN#TH.SPL~ ~OVERRIDE~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = C0PR#MO1 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 401 target = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~C0_MONK_EQUIPMENT~) parameter1 = 0 parameter2 = 1 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 1 timing = 9 STR_VAR resource = C0PR#MO1 END
