COPY ~%MOD_FOLDER%/MonkRevision/2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/MonkRevision/audio~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/MonkRevision/bam~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/MonkRevision/eff~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/MonkRevision/fists~ ~OVERRIDE~
// WISDOM
APPEND ~splprot.2da~ ~C0MNWIS 39 -1 1~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0MNWIS~ BEGIN
	    SET C0MNWIS = %row%
	  END
	END
COPY ~%MOD_FOLDER%/MonkRevision/spells~ ~OVERRIDE~
	LPF ALTER_EFFECT
		INT_VAR
			match_opcode = 326
			match_parameter2 = 194
			parameter2 = C0MNWIS
			silent = 1
	END
	

DEFINE_ACTION_FUNCTION mod_monk_profs BEGIN
	OUTER_SET count = 0

	ACTION_FOR_EACH class IN
                  monk

	BEGIN
		OUTER_SPRINT $monks("%count%") "%class%"
		OUTER_SET ++count
	END

	COPY_EXISTING kitlist.2da override
		READ_2DA_ENTRIES_NOW kitlist 3
		FOR (row = 2; row < kitlist; ++row) BEGIN // Skip past the vanilla kits
			READ_2DA_ENTRY_FORMER kitlist row 1 label
			READ_2DA_ENTRY_FORMER kitlist row 8 class
			PATCH_IF class = 20 BEGIN // monk
				SPRINT $monks("%count%") "%label%"
				++count
			END
		END
	BUT_ONLY

	COPY_EXISTING ~WEAPPROF.2DA~ override
		READ_2DA_ENTRIES_NOW weapprof 3
		COUNT_2DA_COLS cols
		PHP_EACH monks AS _ => name BEGIN
			FOR (col = 0; col < cols - 1; ++col) BEGIN
				READ_2DA_ENTRY_FORMER weapprof 0 col column_name
				PATCH_IF "%column_name%" STRING_EQUAL_CASE "%name%" BEGIN
					SET_2DA_ENTRY_LATER wweapprof 34 (col + 1) 1
					SET_2DA_ENTRY_LATER wweapprof 34 58 3
					SET_2DA_ENTRY_LATER wweapprof 18 58 3
				END
			END
		END
		SET_2DA_ENTRIES_NOW wweapprof 1
		PRETTY_PRINT_2DA
	BUT_ONLY
END

LAF mod_monk_profs END
	
 ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  COPY_EXISTING ~clastext.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~MONK~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though Monks cannot cast spells, they have a unique magic of their own: They channel a subtle energy, called ki, which allows them to perform amazing feats. The Monk's best known feat is their ability to stun an opponent with an unarmed blow.

CLASS FEATURES:

– May not wear any armor.
– May only use weapons available to the Thief class.
– May only become Proficient (one slot) in any weapon class.
– May become Proficient (one slot) in Single-Weapon Style and Two-Weapon Style.
– Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
– May make 2 unarmed attacks per round.
– -1 to Speed Factor per 3 levels.

– Flurry of Blows: The monk, while unarmed or wielding daggers, may make an extra half attack per round at the cost of a -2 penalty to THAC0. This may be toggled at will. THAC0 penalty decreases to -1 at 10th level.

– The monk's fists deal crushing damage and deal increase damage with level as follows:
  Level 1-2: 1d4
  Level 3-4: 1d6
  Level 5-6: 1d8
  Level 7-9: 1d10
  Level 10-14: 1d12
  Level 15-19: 2d8
  Level 20-24: 2d10
  Level 25+: 2d12
  
– Ki: The monk's unarmed attacks are empowered with ki, which allows them to be treated as magical weapons of +1 enchantment at 5th level, +2 at 10th level, +3 at 15th level, +4 at 20th level and +5 at 25th level. From 7th level, they are treated as silver weapons.
– Receives a +1 bonus to all Saving Throws. An additional +1 is gained at 5th level and every 5 levels thereafter.
– The monk gains a +1 bonus to base Armor Class per point of Wisdom above 12. They gain an additional +1 to AC at 5th level and every 5 levels thereafter.
– Deflect Missiles: The monk receives a +1 bonus to AC vs. missile attacks every 3 levels.
– May use the Stunning Fist ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

STUNNING FIST: The monk sacrifices four points of THAC0 and damage for their next successful attack within 10 seconds. When struck, the target must make a Save vs. Death (-1 modifier per point of Wisdom above 14) or be stunned for three rounds.

– 3rd level: Still Mind: The monk receives a +2 bonus to Saving Throws vs. Enchantment spells.
– 5th level: Purity of Body: The monk gains permanent Free Action and immunity to all diseases.
– 7th level: May use Wholeness of Body once per day.

WHOLENESS OF BODY: The monk instantly heals themself for two hit points per monk level.

– 8th level: Greater Flurry: The monk now makes an extra full attack per round while Flurry of Blows is active.
– 11th level: Diamond Body: The monk permanently becomes immune to poison.
– 12th level: Diamond Soul: The monk gains base 10% + 2% Magic Resistance per monk level up to a maximum of 70% at 30th level.
– 13th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The most advanced of the monk's techniques. When used, the monk's next successful attack within 10 seconds sets up fatal vibrations within the target's body, instantly killing them unless a successful Save vs. Death (-1 modifier per point of Wisdom above 16) is made.

– 14th level: May use Empty Body twice per day.

EMPTY BODY: The monk gains the ability to fade from sight, granting them partial invisibility for one round per level. Attacks against the monk suffer a -4 penalty to attack rolls, and the monk's Saving Throws are made with a +4 bonus. The monk also cannot be targeted by spells from creatures unless they can see through invisibility.

– 15th level: Inner Eye: The monk becomes immune to critical hits while unarmed.
– 20th level: Perfect Self: The monk gains permanent immunity to Charm, Domination, Command, Sleep, Maze, Imprisonment, Confusion, Psionics and all weapons of +1 enchantment and below.
– Alignment restricted to lawful.
– Hit Die: d8~)
	  END
	END
  BUT_ONLY
	END
  
LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~DARK_MOON~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~DARK MOON MONK: The Order of the Dark Moon is a secretive monastic order that follows the teachings of the dark goddess Shar. Monks of the Dark Moon use physical prowess, dark magic, and many different forms of deception to mask their activities and strike with deadly precision.

Advantages:
– +10% to Detect Illusion.
– May invest points into the Detect Illusion skill.
– May achieve Mastery in Daggers.
– May place 3 slots into Two-Weapon Style.
– May use Sorcerous Lineage once per day. Gains extra uses at 6th and 12th levels.

SORCEROUS LINEAGE: Disciples of the Order of the Dark Moon must display some sort of sorcerous power during their initiation. As such, All Dark Moon Monks have a minor level of magical ability. This ability allows the Dark Moon Monk to cast a level 1 Invocation, Illusion or Necromancy spell of choice once per day. As the Dark Moon Monk gains in levels, stronger spells may be chosen, gaining level 2 spells at 5th level, level 3 spells at 9th level, level 4 spells at 13th level and level 5 spells at 17th level.

– 5th level: May cast Chilling Palm once per day.

CHILLING PALM: The Dark Moon Monk channels unearthly energy into their unarmed attacks, granting their fists an additional 1d4 cold damage (+1 per point of Wisdom above 14) for 1 round per 5 levels.

– 8th level: May cast Viperous Strike once per day. 

VIPEROUS STRIKE: The Dark Moon Monk strikes with a vicious blow that channels corruptive ki into their victim's body. Their next unarmed attack poisons the target. This poison deals damage and reduces the target's Constitution immediately and every following round for at least four rounds. After four rounds have passed, the target must make a Saving Throw vs. Death or remain poisoned for another four rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.

1st level: Target suffers two poison damage and loses one point of Constitution. No save modifier.
6th level: Target suffers four poison damage and loses one point of Constitution. Save modifier of -1.
11th level: Target suffers six poison damage and loses two points of Constitution. Save modifier of -2.
16th level: Target suffers eight poison damage and loses two points of Constitution. Save modifier of -3.
21st level: Target suffers ten poison damage and loses three points of Constitution. Save modifier of -4.

– 13th level: May cast Crushing Darkness once per day.

CRUSHING DARKNESS: The Dark Moon Monk unleashes ki in a wave of psychic energy that assaults all creatures within a 15-ft. radius with an overwhelming despair, dealing 10d6 magical damage and draining them of two levels. For each target slain by this ability, the Dark Moon Monk is healed for 15% of their maximum hit points and temporarily gains +2 to THAC0 and Damage for six rounds.

– 17th level: May cast Eclipse once per day.

ECLIPSE: The Dark Moon Monk becomes wreathed in a cold shroud for one turn, gaining immunity to cold damage and +4 to Strength, Dexterity and Constitution. Any opponent who hits the Dark Moon Monk with any weapons or spells within this radius suffers 1d8+1 points of cold damage and must make a save vs. spells or be sapped, suffering an additional 1d6 magic damage and one point of THAC0 which is temporarily transferred to the Dark Moon Monk for two rounds.

– 20th level: Bringer of Despair: After casting Crushing Darkness, the Dark Moon Monk is empowered from the pain of their victims, gaining an additional +4 bonus to damage for three rounds. Additionally, killing any creature within the given three rounds grants the Dark Moon Monk the same effects as deaths caused by Crushing Darkness and refreshes the empowered duration.

Disadvantages:
– Alignment restricted to lawful evil.
– May not learn Solar or Storm Stance.
– May not use the Stunning Blow ability.
– May not use the Quivering Palm ability.
– May not use the Wholeness of Body ability.~

LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~SUN_SOUL~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~SUN SOUL MONK: Sun Soul Monks were once worshippers of Amaunator in the time of the Netheril, but today their worship is divided between Lathander, Selûne, and Sune. Sun Soul Monks adhere strictly to the law, using their martial arts and magical abilities to drive out darkness and corruption wherever they find it.

Advantages:
– Immune to Blindness and Level Drain.
– May cast Radiant Sunbolts once per day. Gains an extra use at 5th level and every 5 levels thereafter.

RADIANT SUNBOLTS: The Sun Soul Monk can create bolts of energy that flare with radiant light. These bolts can be thrown as a projectile with a +5 bonus to attack rolls. Each bolt deals 1d4+1 points of magical damage and 3 extra points of fire damage (10 against undead) and strike as +4 weapons. The Sun Soul Monk produces 5 missiles (+1 additional bolt per 5 monk levels) and may hurl up to five missiles per round.

– 5th level: May cast Blazing Fists once per day.

BLAZING FISTS: The Sun Soul Monk channels their inner light into their unarmed attacks, turning their fists into flaming weapons that deal an additional 1d4 fire damage (+1 per point of Wisdom above 14) for 1 round per 5 levels.

– 8th level: May cast Searing Arc Strike once per day.

SEARING ARC STRIKE: The Sun Soul Monk gathers ki within their fists and shapes them into searing waves of white-hot flames. The monk's next successful melee attack unleashes a 90-degree cone of flame which deals 5d6 fire damage and severely burns all targets, reducing their Armor Class, THAC0 and Damage by 4 points and dealing an additional 1d6 fire damage per round for one turn unless a successful Save vs. Spells is made. Additionally, all invisible targets lose their invisibility with no save.

– 13th level: May cast Searing Sunburst once per day.

SEARING SUNBURST: The Sun Soul Monk unleashes their ki in a massive pillar of light, dealing 10d6 magical damage to all enemies and blinding them for one round. Undead creatures must make a save vs. spells or be instantly destroyed.

– 17th level: May cast Solar Shield once per day.

SOLAR SHIELD: The Sun Soul Monk becomes wreathed in a luminous mantle, gaining immunity to fire damage and dealing 30% increased fire damage from all sources for 1 turn. Any opponent who hits the Sun Soul Monk with any weapons or spells within this radius suffers 1d8+1 points of fire damage and must make a save vs. spells or take an additional 1d8 fire damage and be blinded for one round.

– 20th level: Avatar of the Sun: After casting Searing Sunburst, the Sun Soul monk continues to radiate light for three rounds. All enemies within 15-ft. of the Sun Soul monk take 1d6 magical damage each round and must make a save vs. spells at -2 or be blinded for one round.

Disadvantages:
– Alignment restricted to lawful good.
– May not learn Lunar or Shadow Stance.
– May not use Stunning Blow ability.
– May not use Quivering Palm ability.
– May not use Empty Body ability.~

COPY_EXISTING ~clswpbon.2da~ ~override~
  COUNT_2DA_COLS numCols
  COUNT_2DA_ROWS numCols numRows
  FOR (row = 0; row < numRows; row += 1) BEGIN
    SET_2DA_ENTRY row 2 numCols ~0~
  END
	
COPY_EXISTING ~C0MN#04.SPL~ OVERRIDE
SAY NAME1 ~Flurry of Blows~
SAY UNIDENTIFIED_DESC ~Flurry of Blows
The monk, while unarmed or wielding daggers, may make an extra half attack per round at the cost of a -2 penalty to THAC0. This may be toggled at will.

Upon reaching 8th level, the bonus increases to one full attack per round. At 10th level, THAC0 penalty decreases to -1.~

COPY_EXISTING ~C0MN#04a.SPL~ OVERRIDE
SAY NAME1 ~Deactivate Flurry of Blows~
SAY UNIDENTIFIED_DESC ~Toggle this ability to deactivate Flurry of Blows.~

COPY_EXISTING ~C0MN#05.SPL~ OVERRIDE
SAY NAME1 ~Empty Body~
SAY UNIDENTIFIED_DESC ~Empty Body
The monk gains the ability to fade from sight, granting them partial invisibility for one round per level. Attacks against the monk suffer a -4 penalty to attack rolls, and the monk's Saving Throws are made with a +4 bonus. The monk also cannot be targeted by spells from creatures unless they can see through invisibility.~

COPY_EXISTING ~SPCL815.SPL~ OVERRIDE
SAY NAME1 ~Wholeness of Body~
SAY UNIDENTIFIED_DESC ~Wholeness of Body
The monk instantly heals themselves for two hit points per monk level.~

COPY_EXISTING ~SPCL821.SPL~ OVERRIDE
SAY NAME1 ~Perfect Self~

COPY_EXISTING ~C0MN#H01.SPL~ OVERRIDE
SAY NAME1 ~Solar Stance~
SAY UNIDENTIFIED_DESC ~Solar Stance
The monk harnesses their ki into a fiery blaze, unleashing a burst of white-hot flame. All targets within a 15-ft. radius of the monk suffer 1d8 crushing and 12d6 fire damage (Save vs. Spells for half) and are sent flying and briefly knocked unconscious. The monk is shrouded in flame afterwards, granting them 2d6+1 bonus fire damage on their unarmed attacks for five rounds. Attacks made towards the monk within a 5-ft. radius also inflict 2d6+1 fire damage to the attacker.

Only one Stance may be active at any given time. Using another Stance will override the effects of the precedent one.~

ADD_PROJECTILE ~%MOD_FOLDER%/MonkRevision/projectiles/c0mn#h1p.PRO~
COPY_EXISTING ~C0MN#H1A.SPL~ OVERRIDE
LPF ALTER_SPELL_HEADER INT_VAR projectile = c0mn#h1p END

COPY_EXISTING ~C0MN#H02.SPL~ OVERRIDE
SAY NAME1 ~Lunar Stance~
SAY UNIDENTIFIED_DESC ~Lunar Stance
The monk unleashes their ki in an illuminating wave of moonlight. All enemies within vision range of the monk must make a Save vs. Death at -5 or be blinded for five rounds. Targets who make their save are still blinded for one round. The remnants of light cloak the monk afterward, making them appear blurred and translucent. The monk gains a +10 bonus to Armor Class vs. all weapon types and all Saving Throws, partial invisibility and +50% resistance to all damage for five rounds.

Only one Stance may be active at any given time. Using another Stance will override the effects of the precedent one.~

COPY_EXISTING ~C0MN#H03.SPL~ OVERRIDE
SAY NAME1 ~Shadow Stance~
SAY UNIDENTIFIED_DESC ~Shadow Stance
The monk channels their ki throughout their body, turning themself completely invisible and intangible for five rounds. In this state, the monk cannot be damaged or targeted, even by creatures that can see through invisibility. The monk's next attack removes them from their intangible state and strikes at a weak point, dealing damage as a backstab with a bonus multiplier of 3. The target also suffers 5d10 additional magical damage and has their Armor Class reduced by 10 for one turn.

Only one Stance may be active at any given time. Using another Stance will override the effects of the precedent one.~

COPY_EXISTING ~C0MN#H04.SPL~ OVERRIDE
SAY NAME1 ~Storm Stance~
SAY UNIDENTIFIED_DESC ~Storm Stance
The monk shapes their ki into mystical lightning, unleashing it in a devastating storm upon their foes. All enemies with a 15-ft. radius of the monk are struck with lightning, dealing 4d6 electrical damage. The lightning then chains to nearby foes, dealing an additional 2d6 electrical damage. For the next five rounds, the monk's unarmed attacks erupt with a cone of energy dealing 2d6 electrical damage and dispelling effects at the monk's level on all targets.

Only one Stance may be active at any given time. Using another Stance will override the effects of the precedent one.~

ADD_PROJECTILE ~%MOD_FOLDER%/MonkRevision/projectiles/c0mn#h4p.PRO~
COPY_EXISTING ~C0MN#H4A.SPL~ OVERRIDE
LPF ALTER_SPELL_HEADER INT_VAR projectile = c0mn#h4p END

COPY_EXISTING ~C0MN#H05.SPL~ OVERRIDE
SAY NAME1 ~Dragon Fist~
SAY UNIDENTIFIED_DESC ~Dragon Fist
The monk channels a focused amount of ki into their fists, allowing them to strike unerringly for a limited time. With this ability, every attack roll while unarmed made in the next round is a natural 20, a critical hit.~

COPY_EXISTING ~C0MN#H06.SPL~ OVERRIDE
SAY NAME1 ~Tiger Strike~
SAY UNIDENTIFIED_DESC ~Tiger Strike
The monk prepares their ki for a mighty leaping strike that resembles the pounce of a tiger. The monk's next unarmed attack within one round is an automatic critical hit and knocks the target away, stunning them for three rounds. The monk's movement rate is doubled until the attack is spent.

Requires: Dragon Fist~

COPY_EXISTING ~C0MN#H07.SPL~ OVERRIDE
SAY NAME1 ~Thousand Strikes~
SAY UNIDENTIFIED_DESC ~Thousand Strikes
This ability allows the monk to unleash a blindingly fast barrage of unarmed blows faster than the eye can match. For the next two rounds, the monk's attacks per round while unarmed are set to 10.~

COPY_EXISTING ~C0MN#H08.SPL~ OVERRIDE
SAY NAME1 ~Faster than the Eye~
SAY UNIDENTIFIED_DESC ~Faster than the Eye
This ability allows the monk to use their ki to move to a specific point within view at a rate so fast, one could mistake them for teleporting. Once learned, this ability may be used an unlimited times per day.~

COPY_EXISTING ~C0MN#H15.SPL~ OVERRIDE
SAY NAME1 ~Path of the Grandmaster~
SAY UNIDENTIFIED_DESC ~Path of the Grandmaster
The monk has perfected the fundamentals of their technique, gaining access to an ultimate ability which is dictated by their moral alignment. Good-aligned monks learn Pacifying Palm, neutral-aligned monks learn Equilibrium Strike, and evil-aligned monks learn Hand of Murder.

Pacifying Palm
A technique intended to subdue rather than kill. The monk's next successful unarmed attack within 10 seconds disrupts the target's cognitive abilities briefly, rendering them unable to act as though under a Feeblemind spell for two rounds. After the duration is over, all damage dealt by the target for the next four rounds is reduced by 66%.

Equilibrium Strike
The monk channels his ki into an empowered attack that enforces a state of balance upon both themselves and the target. The monk's next successful unarmed attack within 10 seconds deals damage to both the monk and the target equal to half of their remaining hit points. This damage cannot be reduced by any means.

Hand of Murder
A brutal, specialized advancement of the Quivering Palm technique that can be mastered only by the truly heartless. The monk's next successful unarmed attack within 10 seconds forces the target to make a successful Save vs. Death (-1 modifier per point of Wisdom above 16) or die. The monk gains temporary hit points equal to the amount of hit points the target had remaining before death for one turn.~

COPY_EXISTING ~C0MN#H09.SPL~ OVERRIDE
SAY NAME1 ~Pacifying Palm~
SAY UNIDENTIFIED_DESC ~Pacifying Palm
A technique intended to subdue rather than kill. The monk's next successful unarmed attack within 10 seconds disrupts the target's cognitive abilities briefly, rendering them unable to act as though under a Feeblemind spell for two rounds. After the duration is over, all damage dealt by the target for the next four rounds is reduced by 66%.~

COPY_EXISTING ~C0MN#H10.SPL~ OVERRIDE
SAY NAME1 ~Equilibrium Strike~
SAY UNIDENTIFIED_DESC ~Equilibrium Strike
The monk channels his ki into an empowered attack that enforces a state of balance upon both themselves and the target. The monk's next successful unarmed attack within 10 seconds deals damage to both the monk and the target equal to half of their remaining hit points. This damage cannot be reduced by any means.~

COPY_EXISTING ~C0MN#H11.SPL~ OVERRIDE
SAY NAME1 ~Hand of Murder~
SAY UNIDENTIFIED_DESC ~Hand of Murder
A brutal, specialized advancement of the Quivering Palm technique that can be mastered only by the truly heartless. The monk's next successful unarmed attack within 10 seconds forces the target to make a successful Save vs. Death (-1 modifier per point of Wisdom above 16) or die. The monk gains temporary hit points equal to the amount of hit points the target had remaining before death for one turn.~

COPY_EXISTING ~C0MN#H12.SPL~ OVERRIDE
SAY NAME1 ~Improved Diamond Soul~
SAY UNIDENTIFIED_DESC ~Improved Diamond Soul
The monk's mastery of ki allows them to negate even the strongest of magical effects. Each time this ability is chosen, the monk permanently gains +10% Magic Resistance and +1 to Saving Throws.

Improved Diamond Soul may be taken up to a maximum of two times.~

COPY_EXISTING ~C0MN#H13.SPL~ OVERRIDE
SAY NAME1 ~Timeless Body~
SAY UNIDENTIFIED_DESC ~Timeless Body
The monk's ki has developed to such an advanced level that it has become capable of permanently sustaining them. With this ability, the monk effectively becomes a timeless being, requiring neither food nor rest. As a result, the monk's movement rate is doubled, they gain permanent Aura Cleansing, and they can no longer become fatigued.~

COPY_EXISTING ~C0MN#H14.SPL~ OVERRIDE
SAY NAME1 ~Extra Quivering Palm~
SAY UNIDENTIFIED_DESC ~Extra Quivering Palm
The monk gains an additional daily use of Quivering Palm. This ability may be taken up to three times.~

COPY_EXISTING ~C0DMM01.SPL~ OVERRIDE
SAY NAME1 ~Sorcerous Lineage~
SAY UNIDENTIFIED_DESC ~Sorcerous Lineage
Disciples of the Order of the Dark Moon must display some sort of sorcerous power during their initiation. As such, All Dark Moon Monks have a minor level of magical ability. This ability allows the Dark Moon Monk to cast a level 1 Invocation, Illusion or Necromancy spell of choice once per day. As the Dark Moon Monk gains in levels, stronger spells may be chosen, gaining level 2 spells at 5th level, level 3 spells at 9th level, level 4 spells at 13th level and level 5 spells at 17th level.~

COPY_EXISTING ~C0DMM02.SPL~ OVERRIDE
SAY NAME1 ~Chilling Palm~
SAY UNIDENTIFIED_DESC ~Chilling Palm
The Dark Moon Monk channels unearthly energy into their unarmed attacks, granting their fists an additional 1d4 cold damage (+1 per point of Wisdom above 14) for 1 round per 5 levels.~

COPY_EXISTING ~C0DMM03.SPL~ OVERRIDE
SAY NAME1 ~Viperous Strike~
SAY UNIDENTIFIED_DESC ~Viperous Strike
The Dark Moon Monk strikes with a vicious blow that channels corruptive ki into their victim's body. Their next unarmed attack poisons the target. This poison deals damage and reduces the target's Constitution immediately and every following round for at least four rounds. After four rounds have passed, the target must make a Saving Throw vs. Death or remain poisoned for another four rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.

1st level: Target suffers two poison damage and loses one point of Constitution. No save modifier.
6th level: Target suffers four poison damage and loses one point of Constitution. Save modifier of -1.
11th level: Target suffers six poison damage and loses two points of Constitution. Save modifier of -2.
16th level: Target suffers eight poison damage and loses two points of Constitution. Save modifier of -3.
21st level: Target suffers ten poison damage and loses three points of Constitution. Save modifier of -4.~

COPY_EXISTING ~C0DMM04.SPL~ OVERRIDE
SAY NAME1 ~Crushing Darkness~
SAY UNIDENTIFIED_DESC ~Crushing Darkness
The Dark Moon Monk unleashes ki in a wave of psychic energy that assaults all creatures within a 15-ft. radius with an overwhelming despair, dealing 10d6 magical damage and draining them of two levels. For each target slain by this ability, the Dark Moon Monk is healed for 15% of their maximum hit points and temporarily gains +2 to THAC0 and Damage for six rounds.~

ADD_PROJECTILE ~%MOD_FOLDER%/MonkRevision/projectiles/c0dmm04p.PRO~
COPY_EXISTING ~C0DMM04D.SPL~ OVERRIDE
LPF ALTER_SPELL_HEADER INT_VAR projectile = c0dmm04p END

COPY_EXISTING ~C0DMM05.SPL~ OVERRIDE
SAY NAME1 ~Eclipse~
SAY UNIDENTIFIED_DESC ~Eclipse
The Dark Moon Monk becomes wreathed in a cold shroud for one turn, gaining immunity to cold damage and +4 to Strength, Dexterity and Constitution. Any opponent who hits the Dark Moon Monk with any weapons or spells within this radius suffers 1d8+1 points of cold damage and must make a save vs. spells or be sapped, suffering an additional 1d6 magic damage and one point of THAC0 which is temporarily transferred to the Dark Moon Monk for two rounds.~

COPY_EXISTING ~C0SSM01.SPL~ OVERRIDE
SAY NAME1 ~Radiant Sunbolts~
SAY UNIDENTIFIED_DESC ~Radiant Sunbolts
The Sun Soul Monk can create bolts of energy that flare with radiant light. These bolts can be thrown as a projectile with a +5 bonus to attack rolls. Each bolt deals 1d4+1 points of magical damage and 3 extra points of fire damage (10 against undead) and strike as +4 weapons. The Sun Soul Monk produces 5 missiles (+1 additional bolt per 5 monk levels) and may hurl up to five missiles per round.~

COPY_EXISTING ~C0SSMBO1.SPL~ OVERRIDE
SAY NAME1 ~Radiant Sunbolts~
SAY NAME2 ~Radiant Sunbolts~

COPY_EXISTING ~C0SSM02.SPL~ OVERRIDE
SAY NAME1 ~Blazing Fists~
SAY UNIDENTIFIED_DESC ~Blazing Fists
The Sun Soul Monk channels their inner light into their unarmed attacks, turning their fists into flaming weapons that deal an additional 1d4 fire damage (+1 per point of Wisdom above 14) for 1 round per 5 levels.~

COPY_EXISTING ~C0SSM03.SPL~ OVERRIDE
SAY NAME1 ~Searing Arc Strike~
SAY UNIDENTIFIED_DESC ~Searing Arc Strike
The Sun Soul Monk gathers ki within their fists and shapes them into searing waves of white-hot flames. The monk's next successful melee attack unleashes a 140-degree cone of flame which deals 5d6 fire damage and severely burns all targets, reducing their Armor Class, THAC0 and Damage by 4 points and dealing an additional 1d6 fire damage per round for one turn unless a successful Save vs. Spells is made. Additionally, all invisible targets lose their invisibility with no save.~

ADD_PROJECTILE ~%MOD_FOLDER%/MonkRevision/projectiles/c0ssm04p.PRO~
COPY_EXISTING ~C0SSM04.SPL~ OVERRIDE
LPF ALTER_SPELL_HEADER INT_VAR projectile = c0ssm04p END
SAY NAME1 ~Searing Sunburst~
SAY UNIDENTIFIED_DESC ~Searing Sunburst
The Sun Soul Monk unleashes their ki in a massive pillar of light, dealing 10d6 magical damage to all enemies and blinding them for one round. Undead creatures must make a save vs. spells or be instantly destroyed.~

COPY_EXISTING ~C0SSM05.SPL~ OVERRIDE
SAY NAME1 ~Solar Shield~
SAY UNIDENTIFIED_DESC ~Solar Shield
The Sun Soul Monk becomes wreathed in a luminous mantle, gaining immunity to fire damage and dealing 30% increased fire damage from all sources for 1 turn. Any opponent who hits the Sun Soul Monk with any weapons or spells within this radius suffers 1d8+1 points of fire damage and must make a save vs. spells or take an additional 1d8 fire damage and be blinded for one round.~