COPY ~%MOD_FOLDER%/Paladin/MysticFire/2da~ ~override~
COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 6
	
    mixed         = RESOLVE_STR_REF(~Mystic Fire~)
	
    lower         = RESOLVE_STR_REF(~mystic fire~)
	
    help          = RESOLVE_STR_REF(~MYSTIC FIRE: Knights of the Mystic Fire are paladins dedicated to the church of Mystra, goddess of magic. They are proficient in martial combat as well as arcane magic. Aside from traditional virtues of paladinhood, Mystic Fire Knights devote part of their lives in the discovery and study of ancient magic.

Advantages:
– +2 bonus to Lore per level.
– May cast two additional spells per level.
– +1 to Saving Throws vs. Spells. Gains an additional +1 at level 5 and every 5 levels gained thereafter.
– The Mystic Fire's spells are cast as though <PRO_HESHE> were a cleric of the same level.
– May memorize a small selection of Mage spells:
 Level 1: Magic Missile, Shocking Grasp, Shield, Find Familiar
 Level 2: Mirror Image, Web, Melf's Acid Arrow, Invisibility
 Level 3: Fireball, Lightning Bolt, Haste, Minor Spell Deflection
 Level 4: Greater Malison, Fire Shield (Red), Stoneskin, Secret Word

– May use 'Shatter Spell' ability once per day and an additional use every 6 levels thereafter.
 
SHATTER SPELL: Knights of the Mystic Fire are able to smite spellcasters and disrupt their defensive spells as well as their ability to cast magic. The next attack made by the Mystic Fire within two rounds will dispel the target's combat protections. Additionally, if the target fails a save vs. spells at -2, they suffer 100% spell failure for two rounds.

– May use 'Spellblade' ability once per day from 5th level onwards.

SPELLBLADE: The Mystic Fire Knight enchants <PRO_HISHER> weapon for the next hour, giving it a +3 enchantment level and dealing 1d4 magic damage (+1d4 per five caster levels up to level 20) and reducing targets' magic resistance by 5% per hit for two turns. Enchantment bonus increases to +4 at 12th level and +5 at 18th level.

Disadvantages:
– Hit Die: d8
– May not learn the following High Level Abilities: Greater Whirlwind Attack, Greater Deathblow, Smite, Hardiness
– Does not gain Aura of Courage.
– May not use Smite Evil.
– May not use Protection From Evil.
– May not Turn Undead.
– May not use Lay on Hands.~)
	
    briefdesc     = RESOLVE_STR_REF(~MYSTIC FIRE: Knights of the Mystic Fire are paladins dedicated to the church of Mystra, goddess of magic. They are proficient in martial combat as well as arcane magic. Aside from traditional virtues of paladinhood, Mystic Fire Knights devote part of their lives in the discovery and study of ancient magic.~)
	
	// fallen = 1
	
  STR_VAR
    kit_name      = ~C0MF~
	
    unusable      = ~0x00000000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    // weapprof      = ~2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 2 2 2 3~
	
    abclasrq      = ~9 0 9 13 13 17~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0MF~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0MF.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~hpprs~
	
    // numwslot      = ~4~
	
    clascolr = ~64 127 18 96 27~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~LUPA0.2da~ ~override/LUC0MF.2DA~
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL901~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL903~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL907~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL909~ END
LPF patch_remove_hla STR_VAR remove_ability = ~GA_SPCL923~ END
LPF patch_add_hla STR_VAR ability = ~AP_C0MFHL1~ num_allowed = 1 END	
LPF patch_add_hla STR_VAR ability = ~AP_C0MFHL2~ num_allowed = 1 prerequisite = ~AP_C0MFHL1~ END	
LPF patch_add_hla STR_VAR ability = ~AP_C0MFHL3~ num_allowed = 1 prerequisite = ~AP_C0MFHL2~ END	
LPF patch_add_hla STR_VAR ability = ~AP_C0MFHL4~ num_allowed = 1 END	
LPF patch_add_hla STR_VAR ability = ~AP_C0MFHL5~ num_allowed = 1 prerequisite = ~AP_C0MFHL4~ END	
LPF patch_add_hla STR_VAR ability = ~AP_C0MFHL6~ num_allowed = 1 prerequisite = ~AP_C0MFHL5~ END	
LPF patch_add_hla STR_VAR ability = ~AP_C0MFHL7~ num_allowed = 1 prerequisite = ~AP_C0MFHL6~ END	

COPY_EXISTING ~SPWI112.SPL~ ~OVERRIDE/C0MF101.SPL~
WRITE_SHORT 0X1C 2
COPY ~%MOD_FOLDER%/Paladin/MysticFire/SPELLS/C0MF102.SPL~ ~OVERRIDE~
SAY NAME1 ~Shocking Grasp~
SAY UNIDENTIFIED_DESC ~Shocking Grasp
(Alteration)

Level: 1
Range: Touch
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This modified Shocking Grasp spell allows the Mystic Fire Knight to imbue a melee weapon instead of <PRO_HISHER> hand. When the Mystic Fire Knight touches a creature while this spell is in effect, an electrical charge will deal 1d8 points of damage plus 1 per level of the caster to the creature touched. In addition, the attack strikes as a +6 weapon. The Mystic Fire Knight only has one charge, and once an opponent has been touched, the spell's energies have been used. The Mystic Fire Knight has 1 round per level to touch the target creature.~
COPY ~%MOD_FOLDER%/Paladin/MysticFire/SPELLS/C0MF102a.SPL~ ~OVERRIDE~
COPY_EXISTING ~SPWI114.SPL~ ~OVERRIDE/C0MF103.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI123.SPL~ ~OVERRIDE/C0MF104.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI206.SPL~ ~OVERRIDE/C0MF201.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI211.SPL~ ~OVERRIDE/C0MF202.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI212.SPL~ ~OVERRIDE/C0MF203.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI215.SPL~ ~OVERRIDE/C0MF204.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI304.SPL~ ~OVERRIDE/C0MF301.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI305.SPL~ ~OVERRIDE/C0MF302.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI308.SPL~ ~OVERRIDE/C0MF303.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI318.SPL~ ~OVERRIDE/C0MF304.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI408.SPL~ ~OVERRIDE/C0MF401.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI412.SPL~ ~OVERRIDE/C0MF402.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI418.SPL~ ~OVERRIDE/C0MF403.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI419.SPL~ ~OVERRIDE/C0MF404.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI510.SPL~ ~OVERRIDE/C0MF501.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI515.SPL~ ~OVERRIDE/C0MF502.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI523.SPL~ ~OVERRIDE/C0MF503.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI503.SPL~ ~OVERRIDE/C0MF504.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI602.SPL~ ~OVERRIDE/C0MF601.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI611.SPL~ ~OVERRIDE/C0MF602.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI613.SPL~ ~OVERRIDE/C0MF603.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI618.SPL~ ~OVERRIDE/C0MF604.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI722.SPL~ ~OVERRIDE/C0MF701.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI705.SPL~ ~OVERRIDE/C0MF702.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI716.SPL~ ~OVERRIDE/C0MF703.SPL~
WRITE_SHORT 0x1C 3
COPY_EXISTING ~SPWI701.SPL~ ~OVERRIDE/C0MF704.SPL~
WRITE_SHORT 0x1C 3

COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mf01.spl~ ~override~
SAY NAME1 ~Shatter Spell~
SAY NAME2 ~Shatter Spell~
SAY UNIDENTIFIED_DESC ~Shatter Spell
Knights of the Mystic Fire are able to smite spellcasters and disrupt their defensive spells as well as their ability to cast magic. The next attack made by the Mystic Fire within two rounds will dispel the target's combat protections. Additionally, if the target fails a save vs. spells at -2, they suffer 100% spell failure for two rounds.~
COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mf01a.spl~ ~override~
	LPF ALTER_EFFECT
		INT_VAR
			match_opcode = 139
			match_parameter2 = 1
			parameter1 = RESOLVE_STR_REF (~Spell Protections Removed~)
		END
	LPF ALTER_EFFECT
		INT_VAR
			match_opcode = 139
			match_parameter2 = 0
			parameter1 = RESOLVE_STR_REF (~Miscast Magic~)
		END
 
ACTION_IF FILE_EXISTS_IN_GAME ~EEex_Actionbar.lua~ THEN BEGIN

COPY_EXISTING ~c0mf01.spl~ ~override~
SAY UNIDENTIFIED_DESC ~Shatter Spell
Knights of the Mystic Fire are able to smite spellcasters and disrupt their defensive spells as well as their ability to cast magic. The next attack made by the Mystic Fire within two rounds will dispel the target's combat protections. Additionally, if the target fails a save vs. spells at -2, they suffer 100% spell failure for two rounds.

The effects of Shatter Spell bypass all weapon protections, even if the attack itself is negated.~
 
OUTER_SET mystic_fire_ids = IDS_OF_SYMBOL (~kit~ ~C0MF~)
  
COPY ~%MOD_FOLDER%/lua/m_c0pal1.lua~      ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
///////////////////////////////////////////////////////////////////////////
// Update lua file                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~0x4000~~~~~
    string = EVAL ~~~~~%mystic_fire_ids%~~~~~ //"
  END

END

COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mf02.spl~ ~override~
SAY NAME1 ~Spellblade~
SAY NAME2 ~Spellblade~
SAY UNIDENTIFIED_DESC ~Spellblade
The Mystic Fire Knight enchants <PRO_HISHER> weapon for the next hour, giving it a +3 enchantment level and dealing 1d4 magic damage (+1d4 per five caster levels up to level 20) and reducing targets' magic resistance by 5% per hit for two turns. Enchantment bonus increases to +4 at 12th level and +5 at 18th level.~

COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mfhl1.spl~ ~override~
SAY NAME1 ~Extra Level 1 Spell~
SAY NAME2 ~Extra Level 1 Spell~
SAY UNIDENTIFIED_DESC ~Extra Level 1 Spell
Choosing this ability allows the Mystic Fire Knight to cast one additional Level 1 spell.~
 
COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mfhl2.spl~ ~override~
SAY NAME1 ~Extra Level 2 Spell~
SAY NAME2 ~Extra Level 2 Spell~
SAY UNIDENTIFIED_DESC ~Extra Level 2 Spell
Choosing this ability allows the Mystic Fire Knight to cast one additional Level 2 spell.

Requires: Extra Level 1 Spell~
 
COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mfhl3.spl~ ~override~
SAY NAME1 ~Extra Level 3 Spell~
SAY NAME2 ~Extra Level 3 Spell~
SAY UNIDENTIFIED_DESC ~Extra Level 3 Spell
Choosing this ability allows the Mystic Fire Knight to cast one additional Level 3 spell.

Requires: Extra Level 2 Spell~
 
COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mfhl4.spl~ ~override~
SAY NAME1 ~Extra Level 4 Spell~
SAY NAME2 ~Extra Level 4 Spell~
SAY UNIDENTIFIED_DESC ~Extra Level 4 Spell
Choosing this ability allows the Mystic Fire Knight to cast one additional Level 4 spell.

Requires: Extra Level 3 Spell~

COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mfhl5.spl~ ~override~
SAY NAME1 ~Arcane Knowledge I~
SAY NAME2 ~Arcane Knowledge I~
SAY UNIDENTIFIED_DESC ~Arcane Knowledge
An experienced Mystic Fire Knight develops more knowledge of arcane spells closer to that of an actual wizard, gaining +1 to all Saving Throws and the ability to cast Cone of Cold, Spell Immunity, Oracle and Sunfire once per day.~

COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mfhl6.spl~ ~override~
SAY NAME1 ~Arcane Knowledge II~
SAY NAME2 ~Arcane Knowledge II~
SAY UNIDENTIFIED_DESC ~Arcane Knowledge II
An experienced Mystic Fire Knight develops more knowledge of arcane spells closer to that of an actual wizard, gaining -1 to casting time and the ability to cast Globe of Invulnerability, Improved Haste, Protection from Magical Weapons and Spell Turning once per day.

Requires: Arcane Knowledge I~

COPY ~%MOD_FOLDER%/Paladin/MysticFire/spells/c0mfhl7.spl~ ~override~
SAY NAME1 ~Arcane Knowledge III~
SAY NAME2 ~Arcane Knowledge III~
SAY UNIDENTIFIED_DESC ~Arcane Knowledge III
An experienced Mystic Fire Knight develops more knowledge of arcane spells closer to that of an actual wizard, gaining +20% to spell duration and the ability to cast Limited Wish, Mordenkainen's Sword, Khelben's Warding Whip and Spell Turning once per day.

Requires: Arcane Knowledge II~