
// Writes a new item type into the itemtype.2da and returns the reference value.
LAF ADD_ITEMTYPE_IN_2DA
		INT_VAR
			inventorySlotType 	= 15
		STR_VAR
			soundGrab		= EVAL ~GAM_39A~
			soundDrop		= EVAL ~GAM_39B~
		RET
			wand_mage 		= typeNumber
END

// Writes a new item type into the itemtype.2da and returns the reference value.
LAF ADD_ITEMTYPE_IN_2DA
		INT_VAR
			inventorySlotType 	= 15
		STR_VAR
			soundGrab		= EVAL ~GAM_25A~
			soundDrop		= EVAL ~GAM_25B~
		RET
			scroll_mage 		= typeNumber
END

// Item restrictions

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x20 paladin //reads the byte containing the paladin usability flag
    PATCH_IF ((paladin BAND 0b00000100) = 0b00000000) AND ((paladin BAND 0b00010000) = 0b00010000) BEGIN // if it is usable by mages but not paladins
      READ_SHORT    0x1C type //reads the byte containing item type
      PATCH_IF (type = 35) BEGIN // if it is a wand
        WRITE_SHORT 0x001c	~%wand_mage%~
        WRITE_BYTE    0x20 (paladin BAND 0b11101111)  // makes usable by paladins
      END
      PATCH_IF (type = 11) BEGIN // if it is a scroll
        WRITE_SHORT 0x001c	~%scroll_mage%~
        WRITE_BYTE    0x20 (paladin BAND 0b11101111)  // makes usable by paladins
      END
    END
  END
BUT_ONLY
