COPY ~%MOD_FOLDER%/MysticFire/2da~ ~override~
COPY ~%MOD_FOLDER%/MysticFire/spells~ ~override~

/*
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x20 mage //reads the byte containing the mage usability flag
    PATCH_IF ((mage BAND 0b00000100) = 0b00000000) BEGIN // if it is usable by mages
	PATCH_IF ((mage BAND 0b00010000) = 0b00010000) BEGIN // if it is unusable by paladins
      READ_SHORT    0x1C type //reads the byte containing item type
	  READ_BYTE    0x2F kit //reads the byte containing paladin kits
      PATCH_IF (type = 35) OR (type = 11) BEGIN // if it is a wand or scroll
        WRITE_BYTE    0x20 (mage BAND 0b11101111)  // makes usable by paladin
        WRITE_BYTE    0x2F (kit BOR 0b00111000)  // makes unusable by paladin kits
        END
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES
*/

ADD_KIT ~c0mf~
  ~c0mf                1           1           1           1           1           1           1           1~
  ~c0mf 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~c0mf                9       0       9       9       13      17~
  ~c0mf                0       0       0       0       0       0~
  ~c0mf                0       0       0       0       0       0~
  ~c0mf                0       0       0       0       0       0~
  ~c0mf                1       0       0       0       0       0       0       0       0~
  ~c0mf                0       0       0       0       0       0~
  ~%MOD_FOLDER%/MysticFire/2da/c0mf.2da~
  ~K_P_H K_P_E K_P_HE K_P_HL K_P_G K_P_D K_P_HO~
  ~0x00004000     6~
  ~mf~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
  SAY ~mystic fire~
  SAY ~Mystic Fire~
  SAY ~MYSTIC FIRE: Knights of the Mystic Fire are paladins dedicated to the church of Mystra, goddess of magic. They are proficient in martial combat as well as arcane magic. Aside from traditional virtues of paladinhood, Mystic Fire Knights devote part of their lives in the discovery and study of ancient magic.

Advantages:
– +2 bonus to Lore per level.
– May cast two additional spells per level.
– +1 to Saving Throws vs. Spells. Gains an additional +1 at level 5 and every 5 levels gained thereafter.
– The Mystic Fire's spells are cast as though <PRO_HESHE> were a cleric of the same level.
– May cast the following spells as priest spells:

 Level 1: Magic Missile, Shocking Grasp, Shield, Find Familiar
 Level 2: Mirror Image, Web, Melf's Acid Arrow, Invisibility
 Level 3: Fireball, Lightning Bolt, Haste, Minor Spell Deflection
 Level 4: Greater Malison, Fire Shield (Red), Stoneskin, Secret Word

– May use 'Shatter Spell' ability once per day and an additional use every 6 levels thereafter.
 
SHATTER SPELL: Knights of the Mystic Fire are able to smite spellcasters and disrupt their defensive spells as well as their ability to cast magic. The next attack made by the Mystic Fire within two rounds will dispel the target's combat protections. Additionally, if the target fails a save vs. spells at -2, they suffer 100% spell failure for two rounds.

– May use 'Spellblade' ability once per day from 5th level onwards.

SPELLBLADE: The Mystic Fire Knight enchants <PRO_HISHER> weapon for the next hour, giving it a +3 enchantment level and dealing 1d4 magic damage (+1d4 per five caster levels up to level 20) and reducing targets' magic resistance by 5% per hit for two turns. Enchantment bonus increases to +4 at 12th level and +5 at 18th level.

Disadvantages:

– -1 penalty to THAC0 modifier, with an additional -1 at 10th level and every 10 levels thereafter.
– May not learn the following High Level Abilities: Whirlwind Attack, Greater Whirlwind Attack, Power Attack, Critical Strike, Smite
– May not use Protection From Evil.
– May not Turn Undead.
– May not use Lay on Hands.~

LAF fl#add_kit_ee
  STR_VAR
    kit_name = C0MF
    clswpbon = ~1 0 3~
	hpclass = ~HPWAR~
	clascolr = ~64 127 18 96 27~
    numwslot = 3
END

COPY_EXISTING ~SPWI112.SPL~ ~OVERRIDE/C0MF101.SPL~
WRITE_SHORT 0X1C 2
COPY ~%MOD_FOLDER%/MysticFire/SPELLS/C0MF102.SPL~ ~OVERRIDE~
SAY NAME1 ~Shocking Grasp~
SAY UNIDENTIFIED_DESC ~Shocking Grasp
(Alteration)

Level: 1
Range: Touch
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This modified Shocking Grasp spell allows the Mystic Fire Knight to imbue a melee weapon instead of <PRO_HISHER> hand. When the Mystic Fire Knight touches a creature while this spell is in effect, an electrical charge will deal 1d8 points of damage plus 1 per level of the caster to the creature touched. In addition, the attack strikes as a +6 weapon. The Mystic Fire Knight only has one charge, and once an opponent has been touched, the spell's energies have been used. The Mystic Fire Knight has 1 round per level to touch the target creature.~
COPY ~%MOD_FOLDER%/MysticFire/SPELLS/C0MF102a.SPL~ ~OVERRIDE~
COPY_EXISTING ~SPWI114.SPL~ ~OVERRIDE/C0MF103.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI123.SPL~ ~OVERRIDE/C0MF104.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI206.SPL~ ~OVERRIDE/C0MF201.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI211.SPL~ ~OVERRIDE/C0MF202.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI212.SPL~ ~OVERRIDE/C0MF203.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI215.SPL~ ~OVERRIDE/C0MF204.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI304.SPL~ ~OVERRIDE/C0MF301.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI305.SPL~ ~OVERRIDE/C0MF302.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI308.SPL~ ~OVERRIDE/C0MF303.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI318.SPL~ ~OVERRIDE/C0MF304.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI408.SPL~ ~OVERRIDE/C0MF401.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI412.SPL~ ~OVERRIDE/C0MF402.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI418.SPL~ ~OVERRIDE/C0MF403.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI419.SPL~ ~OVERRIDE/C0MF404.SPL~
WRITE_SHORT 0X1C 2
COPY_EXISTING ~SPWI510.SPL~ ~OVERRIDE/C0MF501.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI515.SPL~ ~OVERRIDE/C0MF502.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI523.SPL~ ~OVERRIDE/C0MF503.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI503.SPL~ ~OVERRIDE/C0MF504.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI602.SPL~ ~OVERRIDE/C0MF601.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI611.SPL~ ~OVERRIDE/C0MF602.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI613.SPL~ ~OVERRIDE/C0MF603.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI618.SPL~ ~OVERRIDE/C0MF604.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI722.SPL~ ~OVERRIDE/C0MF701.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI705.SPL~ ~OVERRIDE/C0MF702.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI716.SPL~ ~OVERRIDE/C0MF703.SPL~
WRITE_SHORT 0X1C 4
COPY_EXISTING ~SPWI701.SPL~ ~OVERRIDE/C0MF704.SPL~
WRITE_SHORT 0X1C 4

COPY ~%MOD_FOLDER%/MysticFire/spells/c0mf01.spl~ ~override~
SAY NAME1 ~Shatter Spell~
SAY NAME2 ~Shatter Spell~
SAY UNIDENTIFIED_DESC ~Shatter Spell
Knights of the Mystic Fire are able to smite spellcasters and disrupt their defensive spells as well as their ability to cast magic. The next attack made by the Mystic Fire within two rounds will dispel the target's combat protections. Additionally, if the target fails a save vs. spells at -2, they suffer 100% spell failure for two rounds.~
COPY ~%MOD_FOLDER%/MysticFire/spells/c0mf01a.spl~ ~override~
	LPF ALTER_EFFECT
		INT_VAR
			match_opcode = 139
			match_parameter2 = 1
			parameter1 = RESOLVE_STR_REF (~Spell Protections Removed~)
		END
	LPF ALTER_EFFECT
		INT_VAR
			match_opcode = 139
			match_parameter2 = 0
			parameter1 = RESOLVE_STR_REF (~Miscast Magic~)
		END
 
COPY ~%MOD_FOLDER%/MysticFire/spells/c0mf02.spl~ ~override~
SAY NAME1 ~Spellblade~
SAY NAME2 ~Spellblade~
SAY UNIDENTIFIED_DESC ~Spellblade
The Mystic Fire Knight enchants <PRO_HISHER> weapon for the next hour, giving it a +3 enchantment level and dealing 1d4 magic damage (+1d4 per five caster levels up to level 20) and reducing targets' magic resistance by 5% per hit for two turns. Enchantment bonus increases to +4 at 12th level and +5 at 18th level.~

COPY ~%MOD_FOLDER%/MysticFire/spells/c0mfhl1.spl~ ~override~
SAY NAME1 ~Extra Level 1 Spell~
SAY NAME2 ~Extra Level 1 Spell~
SAY UNIDENTIFIED_DESC ~Extra Level 1 Spell
Choosing this ability allows the Mystic Fire Knight to cast one additional Level 1 spell.~
 
COPY ~%MOD_FOLDER%/MysticFire/spells/c0mfhl2.spl~ ~override~
SAY NAME1 ~Extra Level 2 Spell~
SAY NAME2 ~Extra Level 2 Spell~
SAY UNIDENTIFIED_DESC ~Extra Level 2 Spell
Choosing this ability allows the Mystic Fire Knight to cast one additional Level 2 spell.~
 
COPY ~%MOD_FOLDER%/MysticFire/spells/c0mfhl3.spl~ ~override~
SAY NAME1 ~Extra Level 3 Spell~
SAY NAME2 ~Extra Level 3 Spell~
SAY UNIDENTIFIED_DESC ~Extra Level 3 Spell
Choosing this ability allows the Mystic Fire Knight to cast one additional Level 3 spell.~
 
COPY ~%MOD_FOLDER%/MysticFire/spells/c0mfhl4.spl~ ~override~
SAY NAME1 ~Extra Level 4 Spell~
SAY NAME2 ~Extra Level 4 Spell~
SAY UNIDENTIFIED_DESC ~Extra Level 4 Spell
Choosing this ability allows the Mystic Fire Knight to cast one additional Level 4 spell.~

COPY ~%MOD_FOLDER%/MysticFire/spells/c0mfhl5.spl~ ~override~
SAY NAME1 ~Arcane Knowledge I~
SAY NAME2 ~Arcane Knowledge I~
SAY UNIDENTIFIED_DESC ~Arcane Knowledge
An experienced Mystic Fire Knight develops more knowledge of arcane spells closer to that of an actual wizard, gaining +1 to all Saving Throws and the ability to cast Cone of Cold, Spell Immunity, Oracle and Sunfire once per day.~

COPY ~%MOD_FOLDER%/MysticFire/spells/c0mfhl6.spl~ ~override~
SAY NAME1 ~Arcane Knowledge II~
SAY NAME2 ~Arcane Knowledge II~
SAY UNIDENTIFIED_DESC ~Arcane Knowledge II
An experienced Mystic Fire Knight develops more knowledge of arcane spells closer to that of an actual wizard, gaining -1 to casting time and the ability to cast Globe of Invulnerability, Improved Haste, Protection from Magical Weapons and Spell Turning once per day.~

COPY ~%MOD_FOLDER%/MysticFire/spells/c0mfhl7.spl~ ~override~
SAY NAME1 ~Arcane Knowledge III~
SAY NAME2 ~Arcane Knowledge III~
SAY UNIDENTIFIED_DESC ~Arcane Knowledge III
An experienced Mystic Fire Knight develops more knowledge of arcane spells closer to that of an actual wizard, gaining +20% to spell duration and the ability to cast Limited Wish, Mordenkainen's Sword, Khelben's Warding Whip and Spell Turning once per day.~