COPY ~%MOD_FOLDER%/Paladin/2DA~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/Paladin/spells~ ~OVERRIDE~


// CHARISMA
APPEND ~splprot.2da~ ~C0HTCHR%TAB%42%TAB%-1%TAB%1~ UNLESS ~C0HTCHR~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTCHR~ BEGIN
	    SET C0HTCHR = %row%
	  END
	END
	
ACTION_FOR_EACH CLASSTEXT IN BGCLATXT CLASTEXT SODCLTXT BEGIN
ACTION_IF (FILE_EXISTS_IN_GAME ~%CLASSTEXT%.2da~) BEGIN
  COPY_EXISTING ~%CLASSTEXT%.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~PALADIN~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 4 cols RESOLVE_STR_REF (~PALADIN: A Paladin is a warrior bold and pure, the exemplar of everything good and true. Like the Fighter, the Paladin is a person of action and combat. However, the Paladin lives for the ideals of righteousness, justice, honesty, piety, and chivalry and strives to be a living example of these virtues so that others may learn from <PRO_HIMHER> as well as gain by <PRO_HISHER> actions.

CLASS FEATURES:

– May wear helmets.
– May wear any armor and use any weapon.
– May not exceed Specialization (two slots) in any weapon class.
– May achieve Specialization (two slots) in any fighting style and allocate three slots in Two-Weapon Style.
– May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Paladin.
– May cast Detect Evil at will.
– May use the Cure Disease ability once per day.
– May use the Smite Evil ability once per day, causing their next successful attack to deal 1d6 + 1d6 additional damage for every 3 levels of the paladin to an evil-aligned creature.
– May cast Protection From Evil once per day per level (starts at 1st level with one use).
– May Turn Undead as a Cleric two levels lower, starting at level 3.
– May cast priest spells starting at level 9.
– Immunity to Disease.
– Divine Grace: The paladin receives a +2 bonus to Saving Throws, with an additional +1 at 19 points of Charisma and every two points thereafter.
– 3rd level: Gains Aura of Courage.
– 15th level: Gains three additional uses of Smite Evil.

AURA OF COURAGE: The paladin permanently becomes immune to fear effects and passively grants half of their Divine Grace bonus (rounded up) to all allies within visual range.

– Alignment restricted to lawful good.
– Hit Die: d10~)
	  END
	END
  BUT_ONLY
	END
	END
	
DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Aura of Courage~) STR_VAR bam_file = c0pal00i RET c0pal00i = icon END

COPY_EXISTING ~C0PAL00.SPL~ OVERRIDE
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = c0pal00i
      END
COPY_EXISTING ~C0PAL01.SPL~ OVERRIDE
	LPF ALTER_EFFECT
		INT_VAR
			match_opcode = 326
			parameter2 = C0HTCHR
			silent = 1
	END
COPY_EXISTING ~C0PAL02.SPL~ OVERRIDE
SAY NAME1 ~Smite Evil~
SAY UNIDENTIFIED_DESC ~Smite Evil
The paladin's next successful attack deals 1d6 + 1d6 additional damage for every 3 levels of the paladin to an evil-aligned creature.~
	
ADD_PROJECTILE ~%MOD_FOLDER%/spells/C0INAREP.PRO~ ~C0 Instant Area Allies~

COPY_EXISTING ~C0PAL04A.SPL~ OVERRIDE
  LPF ALTER_SPELL_HEADER
	INT_VAR
		projectile = C0INAREP
END

COPY_EXISTING ~C0PAL04B.SPL~ OVERRIDE
  LPF ALTER_SPELL_HEADER
	INT_VAR
		projectile = C0INAREP
END

COPY_EXISTING ~C0PAL04C.SPL~ OVERRIDE
  LPF ALTER_SPELL_HEADER
	INT_VAR
		projectile = C0INAREP
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~#PALDISE.SPL~ BEGIN
COPY ~%MOD_FOLDER%/Paladin/Spells/iwdee/#PALDISE.SPL~ OVERRIDE
END
	
ACTION_IF NOT FILE_EXISTS_IN_GAME ~#PALFEAR.SPL~ BEGIN
COPY ~%MOD_FOLDER%/Paladin/Spells/iwdee/#PALFEAR.SPL~ OVERRIDE
END
	
COPY ~%MOD_FOLDER%/Paladin/Spells/C0PAL05.SPL~ OVERRIDE
SAY NAME1 ~Cure Disease~
SAY UNIDENTIFIED_DESC ~Cure Disease
(Abjuration)

Level: 3
Range: Touch
Sphere: Necromantic
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

When this spell is placed on a diseased individual, it immediately cures them and restores 5 lost Hit Points. The cure is permanent, but does not grant the recipient of the spell immunity from further afflictions. Blindness and deafness are also cured with this spell. This spell has no effect on undead, constructs, or extraplanar creatures.~