COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/2das~ ~override~
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities~ ~override~

// -----------------------------
// PALE MASTER KIT (TOME NOT INSTALLED)
// -----------------------------
LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 19
	
    mixed         = RESOLVE_STR_REF(~Pale Master~)
	
    lower         = RESOLVE_STR_REF(~pale master~)
	
    help          = RESOLVE_STR_REF(~PALE MASTER: Necromancy is usually a poor choice for arcane spellcasters—those who really want to master the deathless arts almost always pursue divine means. However, an alternative exists for those who desire power over undead but refuse to give up their arcane craft completely. Enter the pale master, who draws on a font of special lore that provides a macabre power all its own.

Advantages:
– 1st level: Gains Boneskin.

BONESKIN: The pale master's tough, cadaverous flesh grants them a +1 bonus to Armor Class and +5% resistance to piercing, slashing, crushing and missile damage. This bonus increases to +2/+10% at 7th level and +3/+15% at 13th level.

– 2nd level: May cast Animate Dead as a special ability once per day.

ANIMATE DEAD: As per the mage and cleric spell, summons an allied skeleton warrior to serve the caster.

– 3rd level: Gains Deathless Vigor.

DEATHLESS VIGOR: The pale master’s body becomes more akin to the undying flesh of his undead associates. The pale master permanently gains Infravision, immunity to all sleep effects, and a +1 bonus to Saving Throws vs. Paralysis/Poison/Death. The saving throw bonus increases to +2 at 8th level and +3 at 13th level.

– 6th level: The pale master gives in to terrible necrophiliac urges and surgically removes their right arm, replacing it with an undead prosthetic that may be skeletal in form, or preserved flesh stitched in place akin to that of a flesh golem. The prosthetic permanently grants the pale master a +2 bonus to Strength and allows them to use the Undead Graft ability three times per day.

UNDEAD GRAFT: The pale master may make a touch attack on a single target at a +4 bonus to hit, forcing them to make a Save vs. Death or be afflicted with one random effect:
  Paralyzing Touch: Target is paralyzed for 4 rounds.
  Weakening Touch: Target suffers a -6 penalty to Strength for 8 rounds.
  Degenerative Touch: Target is permanently drained of one level.
  Destructive Touch: Target suffers a -6 penalty to Constitution for 8 rounds.

– 10th level: Undead Graft's saving throw modifier becomes -1.
– 12th level: Gains Tough as Bone.

TOUGH AS BONE: The pale master becomes more and more like one of the implacable undead, permanently gaining mmunity to hold, stun and poison.

– 14th level: Undead Graft's saving throw modifier becomes -2.
– 16th level: Undead Mastery: The pale master empowers nearby allied undead creatures, granting them a +4 bonus to Strength and Dexterity and +30% maximum hit points.
– 16th level: The pale master's Undead Graft becomes lethal, gaining the ability to use Deathless Master's Touch instead of its other abilities.

DEATHLESS MASTER'S TOUCH: The pale master touches the target with a life-snuffing hand at a +4 bonus to hit, instantly killing them unless a Save vs. Death at -3 is made. Targets slain by this ability are raised as a vampire under the pale master's command for eight hours. The strength of the vampire is relative to that of the slain target.

– 18th level: Undead Graft's saving throw modifier becomes -3.
– 18th level: Gains Deathless Mastery.

DEATHLESS MASTERY: The pale master becomes practically an undead creature in all but name, permanently gaining immunity to critical hits, death magic and level drain. They also become subject to any spells or abilities that affect undead, whether beneficial or otherwise, with the exception of Undead Mastery bonuses.

– Hit Die: d6

Disadvantages:
– Permanently loses use of their right hand ring slot.
– May cast one fewer spell per level per day.
– Alignment restricted to non-good.
– Incurs a -4 penalty to Charisma.~)
	
    briefdesc     = RESOLVE_STR_REF(~PALE MASTER: Necromancy is usually a poor choice for arcane spellcasters—those who really want to master the deathless arts almost always pursue divine means. However, an alternative exists for those who desire power over undead but refuse to give up their arcane craft completely. Enter the pale master, who draws on a font of special lore that provides a macabre power all its own.~)
	
	biography	  = RESOLVE_STR_REF(~Despite your foster father's many attempts to dissuade you, necromancy has always been your foremost fascination. Over the years, you have learned to focus the raw magic within you in ways that confound even the most sagacious priests of Oghma. The dead, you have often claimed, make for better company than the living, and when they speak to you now, they promise even greater power beyond the walls of Candlekeep.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~PaleMaster~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    // weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1~
	
    abclasrq      = ~0 0 9 9 0 0~
	
    abclsmod      = ~0 0 0 0 0 -4~
	
    // abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    // luabbr        = ~FI0~
	
    stweap        = ~* * * BAG29 RING40 * * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~
	
    clab_path     = ~override/PMaster.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPDD~
	
    // numwslot      = ~4~
	
    clascolr = ~171 174 190 171 171~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~SPWI501.spl~ ~override/PMAbil1.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~C0PMHN1.ITM~ ~OVERRIDE~
SAY NAME2 ~Right Hand~
SAY DESC ~The pale master's right hand is prepared to be surgically replaced with an undead graft upon gaining sufficient experience, and cannot be used to wear rings.~

COPY_EXISTING ~C0PMHN2.ITM~ ~OVERRIDE~
SAY NAME2 ~Undead Graft~
SAY DESC ~The pale master's right hand, charged with necrotic magic, has been surgically replaced with an undead appendage that moves under as much control as a living hand. The pale master permanently gains +2 to Strength so long as the appendage remains attached, and may use it to inflict a touch attack. However, it is unable to receive the properties of magical rings.~

COPY_EXISTING ~C0PMHN3.ITM~ ~OVERRIDE~
SAY NAME2 ~Undead Graft~
SAY DESC ~The pale master's right hand, charged with necrotic magic, has been surgically replaced with an undead appendage that moves under as much control as a living hand. The pale master permanently gains +2 to Strength so long as the appendage remains attached, and may use it to inflict a touch attack. However, it is unable to receive the properties of magical rings.~

COPY_EXISTING ~C0PMSP1A.SPL~ ~OVERRIDE~
SAY NAME1 ~Undead Graft~

COPY_EXISTING ~C0PMSP1B.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Paralyzed~) END
SAY NAME1 ~Undead Graft~

COPY_EXISTING ~C0PMSP1C.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Strength Drained~) END
SAY NAME1 ~Undead Graft~

COPY_EXISTING ~C0PMSP1D.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~One Level Drained~) END
SAY NAME1 ~Undead Graft~

COPY_EXISTING ~C0PMSP1E.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Constitution Drained~) END
SAY NAME1 ~Undead Graft~

COPY_EXISTING ~C0PMSP2.SPL~ ~OVERRIDE~
SAY NAME1 ~Deathless Master's Touch~

COPY_EXISTING ~C0PMSP2A.SPL~ ~OVERRIDE~
SAY NAME1 ~Deathless Master's Touch~

COPY_EXISTING ~C0PMVM1M.cre~ ~override~
SAY NAME1 ~Vampire Fledgling~
SAY NAME2 ~Vampire Fledgling~
WRITE_ASCII 0x280 ~C0PMVM~ #32 // death variable

COPY_EXISTING ~C0PMVM1F.cre~ ~override~
SAY NAME1 ~Vampire Fledgling~
SAY NAME2 ~Vampire Fledgling~
WRITE_ASCII 0x280 ~C0PMVM~ #32 // death variable

COPY_EXISTING ~C0PMVM2M.cre~ ~override~
SAY NAME1 ~Vampire~
SAY NAME2 ~Vampire~
WRITE_ASCII 0x280 ~C0PMVM~ #32 // death variable

COPY_EXISTING ~C0PMVM2F.cre~ ~override~
SAY NAME1 ~Vampire~
SAY NAME2 ~Vampire~
WRITE_ASCII 0x280 ~C0PMVM~ #32 // death variable

COPY_EXISTING ~C0PMVM3M.cre~ ~override~
SAY NAME1 ~Vampire Elder~
SAY NAME2 ~Vampire Elder~
WRITE_ASCII 0x280 ~C0PMVM~ #32 // death variable

COPY_EXISTING ~C0PMVM3F.cre~ ~override~
SAY NAME1 ~Vampire Elder~
SAY NAME2 ~Vampire Elder~
WRITE_ASCII 0x280 ~C0PMVM~ #32 // death variable

COPY_EXISTING ~C0PMVM4M.cre~ ~override~
SAY NAME1 ~Ancient Vampire~
SAY NAME2 ~Ancient Vampire~
WRITE_ASCII 0x280 ~C0PMVM~ #32 // death variable

COPY_EXISTING ~C0PMVM4F.cre~ ~override~
SAY NAME1 ~Ancient Vampire~
SAY NAME2 ~Ancient Vampire~
WRITE_ASCII 0x280 ~C0PMVM~ #32 // death variable


ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb00.qd~) THEN BEGIN //core revisions check and update
          COPY_EXISTING ~PMaster.2da~ ~override~
                        INSERT_2DA_ROW 3 0 ~FAMILIAR   GA_QDFAMLR    ****          ****          ****       ****          ****          ****          ****          ****       ****        ****       ****          ****          ****       ****          ****          ****       ****       ****       ****          ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb01.qd~) THEN BEGIN //spell selection through dialog check and update
          COPY_EXISTING ~PMaster.2da~ ~override~
                        INSERT_2DA_ROW 3 0 ~MEMORIZE   GA_QDSORSM    ****          ****          ****       ****          ****          ****          ****          ****       ****        ****       ****          ****          ****       ****          ****          ****       ****       ****       ****          ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb03.qd~) THEN BEGIN //armored casting check and update
          COPY_EXISTING ~PMaster.2da~ ~override~
                        INSERT_2DA_ROW 3 0 ~AMRCAST    AP_QDACNO     ****          ****          ****       ****          ****          ****          ****          ****       ****        ****       ****          ****          ****       ****          ****          ****       ****       ****       ****          ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb05.qd~) THEN BEGIN //arcane crafting check and update
          COPY_EXISTING ~PMaster.2da~ ~override~
                        INSERT_2DA_ROW 3 0 ~ARCNCRFT   ****	     ****          ****          ****       GA_B_BREW1    ****          ****          ****          ****       GA_B_WAND1  ****       ****          ****          ****       GA_B_RECH1    ****          ****       ****       ****       ****          ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****~
END
