LOAD_TRA ~%MOD_FOLDER%/Sorcerer/PaleMaster/tra/english/setup.tra~

COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/2das~ ~override~
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities~ ~override~
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/items~ ~override~

// -----------------------------
// PALE MASTER KIT (TOME NOT INSTALLED)
// -----------------------------
ACTION_IF NOT MOD_IS_INSTALLED ~setup-tomeandblood.tp2~ ~0~ THEN BEGIN

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 19
	
    mixed         = RESOLVE_STR_REF(@0)
	
    lower         = RESOLVE_STR_REF(@1)
	
    help          = RESOLVE_STR_REF(@2)
	
    briefdesc     = RESOLVE_STR_REF(@2)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~PaleMaster~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    // weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1~
	
    abclasrq      = ~0 0 9 9 0 0~
	
    abclsmod      = ~0 0 0 0 0 -4~
	
    // abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    // luabbr        = ~FI0~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/PMaster.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPDD~
	
    // numwslot      = ~4~
	
    clascolr = ~171 174 190 171 171~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~SPWI501.spl~ ~override/PMAbil1.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities~ ~override~
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities/PMAbil2.spl~ ~override~ //undead graft
     SAY NAME1 @5
     SAY UNIDENTIFIED_DESC @6
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities/PMAbil3.spl~ ~override~ //skeleton abomination
     SAY NAME1 @7
     SAY UNIDENTIFIED_DESC @8
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities/PMAbil4.spl~ ~override~ //deathless master's touch
     SAY NAME1 @9
     SAY UNIDENTIFIED_DESC @10
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities/Bonegrd.cre~ ~override~ //skeleton abomination cre
     SAY NAME1 @11
     SAY NAME2 @11
END

// -----------------------------
// PALE MASTER KIT (TOME INSTALLED)
// -----------------------------

ACTION_IF MOD_IS_INSTALLED ~setup-tomeandblood.tp2~ ~0~ THEN BEGIN
LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 19
	
    mixed         = RESOLVE_STR_REF(@0)
	
    lower         = RESOLVE_STR_REF(@1)
	
    help          = RESOLVE_STR_REF(@2)
	
    briefdesc     = RESOLVE_STR_REF(@2)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~PaleMaster~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    // weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1~
	
    abclasrq      = ~0 0 9 9 0 0~
	
    abclsmod      = ~0 0 0 0 0 -4~
	
    // abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~MA0~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/PMaster.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPDD~
	
    // numwslot      = ~4~
	
    clascolr = ~171 174 190 171 171~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY_EXISTING ~SPWI501.spl~ ~override/PMAbil1.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 
SET "num_abil" = ("%num_abil%" - 1)
END
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities~ ~override~
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities/PMAbil2.spl~ ~override~ //undead graft
     SAY NAME1 @5
     SAY UNIDENTIFIED_DESC @6
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities/PMAbil3.spl~ ~override~ //skeleton abomination
     SAY NAME1 @7
     SAY UNIDENTIFIED_DESC @8
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities/PMAbil4.spl~ ~override~ //deathless master's touch
     SAY NAME1 @9
     SAY UNIDENTIFIED_DESC @10
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/abilities/Bonegrd.cre~ ~override~ //skeleton abomination cre
     SAY NAME1 @11
     SAY NAME2 @11

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb00.qd~) THEN BEGIN //core revisions check and update
          COPY_EXISTING ~PMaster.2da~ ~override~
                        INSERT_2DA_ROW 3 0 ~FAMILIAR   GA_QDFAMLR    ****          ****          ****       ****          ****          ****          ****          ****       ****        ****       ****          ****          ****       ****          ****          ****       ****       ****       ****          ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb01.qd~) THEN BEGIN //spell selection through dialog check and update
          COPY_EXISTING ~PMaster.2da~ ~override~
                        INSERT_2DA_ROW 3 0 ~MEMORIZE   GA_QDSORSM    ****          ****          ****       ****          ****          ****          ****          ****       ****        ****       ****          ****          ****       ****          ****          ****       ****       ****       ****          ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb03.qd~) THEN BEGIN //armored casting check and update
          COPY_EXISTING ~PMaster.2da~ ~override~
                        INSERT_2DA_ROW 3 0 ~AMRCAST    AP_QDACNO     ****          ****          ****       ****          ****          ****          ****          ****       ****        ****       ****          ****          ****       ****          ****          ****       ****       ****       ****          ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb05.qd~) THEN BEGIN //arcane crafting check and update
          COPY_EXISTING ~PMaster.2da~ ~override~
                        INSERT_2DA_ROW 3 0 ~ARCNCRFT   ****	     ****          ****          ****       GA_B_BREW1    ****          ****          ****          ****       GA_B_WAND1  ****       ****          ****          ****       GA_B_RECH1    ****          ****       ****       ****       ****          ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****~
END
END