COPY ~ArtisansKitpack/Mage/RedWizard/2das~ ~override~
COPY ~ArtisansKitpack/Mage/RedWizard/spells~ ~override~

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 1
	
	visible = 0
	
    mixed         = RESOLVE_STR_REF(~Red Wizard (Conjurer)~)
	
    lower         = RESOLVE_STR_REF(~red wizard~)
	
    help          = RESOLVE_STR_REF(~RED WIZARD: The Red Wizards are the masters of Thay, the conquerors of that land’s native Rashemi, and the would-be magical overlords of Faerûn. They focus on a school of magic more intently than any specialist, achieving incredible mastery of magic within a very narrow focus. Seen as cruel and evil tyrants by people across Toril, a few choose to leave their region, assume secret identities, and practice magic without having to worry about political alliances and possible slave uprisings.

Advantages:
– Enhanced Specialization: Upon becoming a Red Wizard, a character increases his devotion to his wizard school of specialization, gaining various bonuses towards their chosen school.
– All enemies within a 30-ft. radius of the Red Wizard suffer a -4 penalty when making Saving Throws against spells from the specialist's chosen school from all sources in place of the specialist's normal modifier on spells cast.
– May cast one extra spell per level in addition to the bonus gained by specialization.
– Spell Power: The Red Wizard's arcane spells are cast as though one level higher than their actual level. This bonus increases by +1 at 3rd, 6th, 9th and 12th level.
– Specialist Defense: The Red Wizard gains an additional +1 bonus to saving throws against spells from his specialist school. This bonus increases by +1 at 4th, 8th, 12th and 16th level.

Disadvantages:
– Must be of any non-good alignment.
– In exchange for Enhanced Specialization, the Red Wizard must choose an additional prohibited school. Edwin's additional prohibited school is Illusion.~)
	
    briefdesc     = RESOLVE_STR_REF(~RED WIZARD: The Red Wizards are the masters of Thay, the conquerors of that land’s native Rashemi, and the would-be magical overlords of Faerûn. They focus on a school of magic more intently than any specialist, achieving incredible mastery of magic within a very narrow focus. Seen as cruel and evil tyrants by people across Toril, a few choose to leave their region, assume secret identities, and practice magic without having to worry about political alliances and possible slave uprisings.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0REDWIZ~
	
    unusable      = ~0x00001080~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    //weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1~
	
    // abclasrq      = ~0 15 0 14 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    // luabbr        = ~FI0~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0REDWIZ.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    // clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

COPY ~ArtisansKitpack/Mage/RedWizard/items/misc89.itm~ ~override~
SAY NAME1 ~Edwin's Amulet~
SAY DESC ~This is Edwin's birthright, inlaid with his family stone.

STATISTICS:

Weight: 1~

 ACTION_FOR_EACH edwin IN edwin edwin2 edwin4 edwin6 edwin7 edwin9 edwin11 edwin12 edwin13 edwin15 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%edwin%.cre~ THEN BEGIN
    COPY_EXISTING ~%edwin%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0REDWIZ~))
		REMOVE_KNOWN_SPELL ~SPWI120~ ~SPWI106~ ~SPWI212~ ~SPWI201~ ~SPWI307~ ~SPWI405~ ~SPWI505~
		REMOVE_MEMORIZED_SPELL ~SPWI120~ ~SPWI106~ ~SPWI212~ ~SPWI201~ ~SPWI307~ ~SPWI405~ ~SPWI505~
		BUT_ONLY
END
END

ACTION_IF FILE_EXISTS_IN_GAME ~EDWIN.BCS~ THEN BEGIN
COPY_EXISTING_REGEXP GLOB ~EDWIN.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~AddSpecialAbility("SPWI212")~ ~~
  END
  BUT_ONLY
  END
