COPY ~%MOD_FOLDER%/Mage/RedWizard/2das~ ~override~
COPY ~%MOD_FOLDER%/Mage/RedWizard/spells~ ~override~

ADD_KIT ~C0REDWIZ~

 // appended to CLASWEAP.2da
 ~C0REDWIZ		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11            T   S           F   Q S S
//10            W   C           L   U W I
//9     B L S   O   I   W       A   A O N
//8     A O H   H   M   A       I   R C   S       R G
//7         		L S           M S N O   A   I   R     H L   T R L H     2 D L 2     E E E E E E E E E E E
//6         		_ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         		S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         		W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         		O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        			R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1      	    	D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0REDWIZ			0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0REDWIZ				0	0	0	9	0	0~

 // appended to ABCLSMOD.2da
 ~C0REDWIZ				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0REDWIZ    	0       0       0       17       0       0~

 // appended to ABDCSCRQ.2da
 ~C0REDWIZ     	0       0       0       15       0		 0~

 // appended to ALIGNMNT.2da
 ~C0REDWIZ      	0       1       1       0       1	1       0       1       1~

 // appended to DUALCLAS.2da
 ~C0REDWIZ      	1       1       0       1       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/Mage/RedWizard/2das/C0REDWIZ.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00001080     1~

 // HLA table to use; see LUABBR.2da
 ~MA0~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~red wizard~
  SAY ~Red Wizard (Conjurer)~
  SAY ~RED WIZARD: The Red Wizards are the masters of Thay, the conquerors of that land’s native Rashemi, and the would-be magical overlords of Faerûn. They focus on a school of magic more intently than any specialist, achieving incredible mastery of magic within a very narrow focus. Seen as cruel and evil tyrants by people across Toril, a few choose to leave their region, assume secret identities, and practice magic without having to worry about political alliances and possible slave uprisings.

Advantages:
– Enhanced Specialization: Upon becoming a Red Wizard, a character increases his devotion to his wizard school of specialization, gaining various bonuses towards their chosen school.
– All enemies within a 30-ft. radius of the Red Wizard suffer a -4 penalty when making Saving Throws against spells from the specialist's chosen school from all sources in place of the specialist's normal modifier on spells cast.
– May cast one extra spell per level in addition to the bonus gained by specialization.
– Spell Power: The Red Wizard's arcane spells are cast as though one level higher than their actual level. This bonus increases by +1 at 3rd, 6th, 9th and 12th level.
– Specialist Defense: The Red Wizard gains an additional +1 bonus to saving throws against spells from his specialist school. This bonus increases by +1 at 4th, 8th, 12th and 16th level.

Disadvantages:
– Must be of any non-good alignment.
– In exchange for Enhanced Specialization, the Red Wizard must choose an additional prohibited school. Edwin's additional prohibited school is Illusion.~

LAF fl#add_kit_ee
  STR_VAR
    kit_name = C0REDWIZ
	hpclass = ~HPWIZ~
END

COPY ~%MOD_FOLDER%/Mage/RedWizard/items/misc89.itm~ ~override~
SAY NAME1 ~Edwin's Amulet~
SAY DESC ~This is Edwin's birthright, inlaid with his family stone.

STATISTICS:

Weight: 1~

 ACTION_FOR_EACH edwin IN edwin edwin2 edwin4 edwin6 edwin7 edwin9 edwin11 edwin12 edwin13 edwin15 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%edwin%.cre~ THEN BEGIN
    COPY_EXISTING ~%edwin%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0REDWIZ~))
		REMOVE_KNOWN_SPELL ~SPWI120~ ~SPWI106~ ~SPWI212~ ~SPWI201~ ~SPWI307~ ~SPWI405~ ~SPWI505~
		BUT_ONLY
END
END

ACTION_IF FILE_EXISTS_IN_GAME ~EDWIN.BCS~ THEN BEGIN
COPY_EXISTING_REGEXP GLOB ~EDWIN.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~AddSpecialAbility("SPWI212")~ ~~
  END
  BUT_ONLY
  END
