LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 3
	
    mixed         = RESOLVE_STR_REF(~Sacred Fist~)
	
    lower         = RESOLVE_STR_REF(~sacred fist~)
	
    help          = RESOLVE_STR_REF(~SACRED FIST: Sacred Fists are independent organizations found within many temples. Their ascetic members have turned their divine magic inward, bringing their bodies and wills into harmony. Sacred Fists have forsworn the use of weapons and heavy armor. They consider their bodies and minds gifts from their deity, and they believe that not developing those gifts to their fullest potential is a sin. Spellcasting does not dishonor them or their deity. Sacred Fists are strong in faith, will and body.

Advantages:
– Moves 2 points faster than other characters. Movement rate further improves by 1 every 5 levels.
– May make 2 unarmed attacks per round. Gains an additional half attack per round at 9th and 18th level.
– The Sacred Fist's empowered fists deal crushing damage and deal increase damage with level as follows:
  Level 1-4: 1d4
  Level 5-8: 1d6
  Level 9-12: 1d8
  Level 13-16: 1d10
  Level 17-20: 1d12
  Level 21+: 2d8
  
– Ki: The Sacred Fists's unarmed attacks are empowered with ki, which allows them to be treated as magical weapons of +1 enchantment at 4th level, +2 at 8th level, +3 at 12th level, +4 at 16th level and +5 at 20th level. From 7th level, they are treated as silver weapons.
– The Sacred Fist gains a +1 bonus to base Armor Class per point of Wisdom above 12. They gain an additional +1 to AC at 7th level and every 7 levels thereafter.
– May use Find Traps and Detect Illusions abilities.
– Flurry of Blows: The Sacred Fist, while unarmed or wielding daggers, may make an additional attack at the same time as their first attack each round at the cost of a -5 penalty to THAC0. This extra attack is not subject to the attacks per round limit and may be toggled at will. THAC0 penalty decreases to -2 at 13th level.
– May use the Stunning Blow ability once per day. Gains one use at level 1 and an additional use every 6 levels thereafter.

STUNNING BLOW: The monk sacrifices four points of THAC0 and damage for their next successful attack within 10 seconds. When struck, the target must make a Save vs. Death (-1 modifier per point of Wisdom above 14) or be stunned for three rounds.

– 5th level: May use the Sacred Flames ability once per day. Extra uses are gained at 10th, 20th, 30th and 40th levels.

SACRED FLAMES: The Sacred Fist invokes divine flames around <PRO_HISHER> hands and feet, adding 1d6 magic fire damage and 1d6 magic damage to their melee attacks for 1 turn.

– 14th level: Diamond Soul: The Sacred Fist gains base 10% + 2% Magic Resistance per level up to a maximum of 50% at 20th level.
– 16th level: May use the Quivering Palm ability once per day.

QUIVERING PALM: The most advanced of the monk's techniques. When used, the monk's next successful attack within 10 seconds sets up fatal vibrations within the target's body, instantly killing them unless a successful Save vs. Death (-1 modifier per point of Wisdom above 16) is made.

– 18th level: Inner Eye: The Sacred Fist becomes immune to critical hits while unarmed.

Disadvantages:
– May only be of any Lawful alignment.
– May cast one fewer spell per level per day.
– May not wear armor heavier than studded leather.
– May not use shields.
– May only be humans, half-elves or half-orcs.
– May only dual-class to Thief or Mage.
– Suffers a -6 penalty to THAC0 when wielding any weapon.~)
	
    briefdesc     = RESOLVE_STR_REF(~SACRED FIST: Sacred Fists are independent organizations found within many temples. Their ascetic members have turned their divine magic inward, bringing their bodies and wills into harmony. Sacred Fists have forsworn the use of weapons and heavy armor. They consider their bodies and minds gifts from their deity, and they believe that not developing those gifts to their fullest potential is a sin. Spellcasting does not dishonor them or their deity. Sacred Fists are strong in faith, will and body.~)
  STR_VAR
    kit_name      = ~C0_SACRED_FIST~
	
    unusable      = ~0x00014000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                         T   S           F   Q             S S
	//                                         W   C           L   U             W I
	//                                 B L S   O   I   W       A   A             O N
	//                                 A O H   H   M   A       I   R C   S       R G
	//                 L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//                 _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//                 S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//                 W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//                 O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//                 R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//                 D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0~
	
    abclasrq      = ~0 9 0 9 12 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~1 1 1 0 0 0 0 0 0~
	
    dualclas      = ~0 0 1 1 0 0~
	
    luabbr        = ~C0SFF~
	
    // stweap        = ~CLCK13 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0SFF.2da~
	
    kittable      = ~K_C_H K_C_HE K_C_HO~
	
	// base_class = F
	
	// clab_base_f = ~C0AA~
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPFM~
	
    numwslot      = ~3~
	
	// METAL, MINOR, MAJOR, LEATHER, ARMOR
	clascolr = ~79 183 141 165 27~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	thiefscl = ~0 0 100 0 0 100 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl
	
	// traplimt = ~6~
	
    // bdstweap      = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 * BULL02,40 * POTN08,5 POTN17,3 POTN24,1 SLNG02 DAGG05,40 STAF02~
  RET
    kit_id
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~CLABMA01.2DA~ BEGIN
COPY ~%MOD_FOLDER%/2das/blankclab.2DA~ ~OVERRIDE/CLABMA01.2DA~
END

ACTION_IF FILE_EXISTS_IN_GAME ~CLABMA01.2DA~ BEGIN
COPY_EXISTING ~CLABMA01.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = AP_C0MONDC END
  PRETTY_PRINT_2DA
BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~CLABTH01.2DA~ BEGIN
COPY_EXISTING ~CLABTH01.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = AP_C0MONDC END
  PRETTY_PRINT_2DA
BUT_ONLY
END

COPY_EXISTING ~C0MONDC.SPL~ OVERRIDE
 LPF ALTER_EFFECT INT_VAR match_opcode = 177 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_SACRED_FIST~) END

COPY_EXISTING ~C0MOND1.SPL~ OVERRIDE
 LPF ADD_SPELL_EFFECT INT_VAR target = 2 timing = 9 opcode = 177 parameter1 = IDS_OF_SYMBOL (~CLASS~ ~MAGE_ALL~) parameter2 = 5 STR_VAR resource = C0SFFMA END
 LPF ADD_SPELL_EFFECT INT_VAR target = 2 timing = 9 opcode = 177 parameter1 = IDS_OF_SYMBOL (~CLASS~ ~THIEF_ALL~) parameter2 = 5 STR_VAR resource = C0SFFTH END

COPY ~%MOD_FOLDER%/SPELLS/C0KTNAME.EFF~ ~OVERRIDE/C0SFFMA.EFF~
WRITE_LONG 0x1c RESOLVE_STR_REF (~Sacred Fist / Mage~)
WRITE_LONG 0x48 14

COPY ~%MOD_FOLDER%/SPELLS/C0KTNAME.EFF~ ~OVERRIDE/C0SFFTH.EFF~
WRITE_LONG 0x1c RESOLVE_STR_REF (~Sacred Fist / Thief~)
WRITE_LONG 0x48 15

COPY_EXISTING ~LUCL0.2da~ ~override/LUC0SFF.2DA~
LPF patch_add_hla STR_VAR 2da_row = ~C0SFF1~ ability = ~C0MN#H07~ num_allowed = 16 END	
LPF patch_add_hla STR_VAR 2da_row = ~C0SFF2~ ability = ~C0MN#H05~ num_allowed = 16 END	
LPF patch_add_hla STR_VAR 2da_row = ~C0SFF3~ ability = ~C0MN#H15~ num_allowed = 1 END	

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Sacred Flames~) STR_VAR bam_file = C0SFF1I RET C0SFF1I = icon END

COPY_EXISTING ~C0SFF1.SPL~ OVERRIDE
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = C0SFF1I END
SAY NAME1 ~Sacred Flames~
SAY UNIDENTIFIED_DESC ~Sacred Flames
The Sacred Fist invokes divine flames around <PRO_HISHER> hands and feet, adding 1d6 magic fire damage and 1d6 magic damage to their melee attacks for 1 turn.~

OUTER_SET sacred_fist_ids = IDS_OF_SYMBOL (~kit~ ~C0_SACRED_FIST~)
  
COPY ~%MOD_FOLDER%/lua/m_c0mnk1.lua~      ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
///////////////////////////////////////////////////////////////////////////
// Update lua file                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~0x4000~~~~~
    string = EVAL ~~~~~%sacred_fist_ids%~~~~~ //"
  END
