ACTION_DEFINE_ASSOCIATIVE_ARRAY werewolf_anims_Exxx BEGIN
    ~werewolf~ => ~C0_WEREWOLF~
    ~werewolf_greater~ => ~C0_WEREWOLF_GREATER~
    ~werewolf_white~ => ~C0_WEREWOLF_WHITE~
    ~werewolf_greater_white~ => ~C0_WEREWOLF_GREATER_WHITE~
    ~werewolf_grey~ => ~C0_WEREWOLF_GREY~
    ~werewolf_greater_grey~ => ~C0_WEREWOLF_GREATER_GREY~
    ~werewolf_black~ => ~C0_WEREWOLF_BLACK~
    ~werewolf_greater_black~ => ~C0_WEREWOLF_GREATER_BLACK~
  END
  ACTION_PHP_EACH werewolf_anims_Exxx AS folder => symbol BEGIN
    ACTION_BASH_FOR ~%MOD_FOLDER%/Druid/Shapeshifter/animations/%folder%~ ~.+\.bam~ ~%MOD_FOLDER%/Druid/Shapeshifter/animations/%folder%~ ~.+\.bmp~ BEGIN
      COPY ~%BASH_FOR_FILESPEC%~ ~override~
    END
    LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE000 RET slot END
    LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
    COPY ~%MOD_FOLDER%/Druid/Shapeshifter/animations/%folder%/Exxx.ini~ ~override/%hexNumber%.ini~
    OUTER_SET EVAL ~slot_%folder%~ = slot   // save animation slot number for later
    APPEND ~ANIMATE.IDS~ ~0x%hexNumber% %symbol%~
END

COPY ~%MOD_FOLDER%/DRUID/SHAPESHIFTER/SPELLS/SPRITES~ ~OVERRIDE~

COPY_EXISTING ~C0SS-F.ITM~ OVERRIDE
LPF DELETE_EFFECT INT_VAR match_opcode = 53 END

COPY_EXISTING ~C0SS-FF.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Choose a fur color.~) END

COPY_EXISTING ~C0SS-FF1.SPL~ OVERRIDE
SAY NAME1 ~Brown~
COPY_EXISTING ~C0SS-FF2.SPL~ OVERRIDE
SAY NAME1 ~Grey~
COPY_EXISTING ~C0SS-FF3.SPL~ OVERRIDE
SAY NAME1 ~Black~
COPY_EXISTING ~C0SS-FF4.SPL~ OVERRIDE
SAY NAME1 ~White~

COPY_EXISTING ~C0SS-FFA.EFF~ OVERRIDE
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF~)
COPY_EXISTING ~C0SS-FFA.EFF~ ~OVERRIDE/C0SS-FFE.EFF~
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER~)
WRITE_ASCII 0x94 ~C0SS-FFE~
COPY_EXISTING ~C0SS-FFA.EFF~ ~OVERRIDE/C0SS-FFB.EFF~
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREY~)
WRITE_ASCII 0x94 ~C0SS-FFB~
COPY_EXISTING ~C0SS-FFA.EFF~ ~OVERRIDE/C0SS-FFF.EFF~
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER_GREY~)
WRITE_ASCII 0x94 ~C0SS-FFF~
COPY_EXISTING ~C0SS-FFA.EFF~ ~OVERRIDE/C0SS-FFC.EFF~
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_BLACK~)
WRITE_ASCII 0x94 ~C0SS-FFC~
COPY_EXISTING ~C0SS-FFA.EFF~ ~OVERRIDE/C0SS-FFG.EFF~
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER_BLACK~)
WRITE_ASCII 0x94 ~C0SS-FFG~
COPY_EXISTING ~C0SS-FFA.EFF~ ~OVERRIDE/C0SS-FFD.EFF~
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_WHITE~)
WRITE_ASCII 0x94 ~C0SS-FFD~
COPY_EXISTING ~C0SS-FFA.EFF~ ~OVERRIDE/C0SS-FFH.EFF~
WRITE_SHORT 0x1c IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER_WHITE~)
WRITE_ASCII 0x94 ~C0SS-FFH~

ACTION_IF werewolf_npc_sprite = 1 THEN BEGIN

COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
  READ_LONG 0x28 old_animation
    PATCH_IF (old_animation = 0x7E00) BEGIN
      LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF~) parameter2 = 1 timing = 1 probability1 = 0 probability2 = 25 END
      LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREY~) parameter2 = 1 timing = 1 probability1 = 26 probability2 = 50 END
      LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_BLACK~) parameter2 = 1 timing = 1 probability1 = 51 probability2 = 75 END
      LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_WHITE~) parameter2 = 1 timing = 1 probability1 = 76 probability2 = 100 END
    END
  BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
  READ_LONG 0x28 old_animation
    PATCH_IF (old_animation = 0x7E01) BEGIN
      LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER~) parameter2 = 1 timing = 1 probability1 = 0 probability2 = 25 END
      LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER_GREY~) parameter2 = 1 timing = 1 probability1 = 26 probability2 = 50 END
      LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER_BLACK~) parameter2 = 1 timing = 1 probability1 = 51 probability2 = 75 END
      LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER_WHITE~) parameter2 = 1 timing = 1 probability1 = 76 probability2 = 100 END
    END
  BUT_ONLY
ACTION_IF FILE_EXISTS_IN_GAME ~C6LANF.CRE~ BEGIN
COPY_EXISTING ~C6LANF.CRE~ ~OVERRIDE~
LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER_GREY~) parameter2 = 2 timing = 1 probability1 = 100 probability2 = 0 END
END
ACTION_IF FILE_EXISTS_IN_GAME ~WOLFWEGR.CRE~ BEGIN
COPY_EXISTING ~WOLFWEGR.CRE~ ~OVERRIDE~
LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER_BLACK~) parameter2 = 2 timing = 1 probability1 = 100 probability2 = 0 END
END
ACTION_IF FILE_EXISTS_IN_GAME ~KAISHWLF.CRE~ BEGIN
COPY_EXISTING ~KAISHWLF.CRE~ ~OVERRIDE~
LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER_WHITE~) parameter2 = 2 timing = 1 probability1 = 100 probability2 = 0 END
END
ACTION_IF FILE_EXISTS_IN_GAME ~LOUPGAR.CRE~ BEGIN
COPY_EXISTING ~LOUPGAR.CRE~ ~OVERRIDE~
LPF ADD_CRE_EFFECT INT_VAR opcode = 53 parameter1 = IDS_OF_SYMBOL (~ANIMATE~ ~C0_WEREWOLF_GREATER~) parameter2 = 2 timing = 1 probability1 = 100 probability2 = 0 END
END
END
  