
COPY ~%MOD_FOLDER%/Thief/Swashbuckler/2DAs~ ~OVERRIDE~
COPY ~%MOD_FOLDER%/Thief/Swashbuckler/SPELLS~ ~OVERRIDE~

LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~SWASHBUCKLER~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~SWASHBUCKLER: This rogue is part acrobat, part swords<PRO_MANWOMAN>, and part wit: the epitome of charm and grace. The swashbuckler embodies the concepts of daring and panache. Favoring agility and wit over brute force, the swashbuckler excels both in combat situations and social interactions, making them a versatile character indeed.

Advantages:
– Luck of Heroes: +1 bonus to Saving Throws and all attack and skill rolls.
– May Specialize (two slots) in any melee weapon available to Thieves.
– May full Specialize or achieve Mastery in Sword and Shield Style, Single Weapon Style and Two-Weapon Style respectively.
– THAC0 progression is equivalent to a Fighter of the same level.
– Gains a +1 bonus to base Armor Class on every even-numbered level up to 20th level.
– Gains a +1 bonus to Armor Class on 4th level up to 20th level.
– Gains the Insightful Strike passive effect.

INSIGHTFUL STRIKE: The swashbuckler is capable of making finesse attacks that strike at the target's weak points, gaining bonuses to damage and critical hit rate while wielding a melee weapon scaling with their Intelligence and level. The swashbuckler loses this bonus if they equip any armor that disables thieving skills.

17 Intelligence: +1 to damage.
18 Intelligence: +1 to damage.
19 Intelligence: +1 to critical hit rate.
5th level, 20 Intelligence: +1 to damage.
8th level, 21 Intelligence: +1 to critical hit rate.
11th level, 22 Intelligence: +1 to damage.
14th level, 23 Intelligence: +1 to critical hit rate.
17th level, 24 Intelligence: +1 to damage.
20th level, 25 Intelligence: +1 to critical hit rate.

– 10th level: Luck of Heroes bonus increases to +2.
– 14th level: Gains an additional bonus half attack per round while wielding a melee weapon.
– 18th level: Luck of Heroes bonus increases to +3.
– 20th level: Gains an additional bonus half attack per round while wielding a melee weapon.

Disadvantages:
– May only distribute 15 skill points per level among thieving skills.
– May not use Backstab ability.
– May not use Stealth ability.
– May not use Set Traps ability.~
	
  COPY_EXISTING ~luabbr.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWASHBUCKER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols ~C0-SB~
	  END
	END
	
// PROFICIENCIES
ACTION_CLEAR_ARRAY weapprof_cols_swashbuckler
        
COPY_EXISTING ~weapprof.2da~  ~override~
  COUNT_2DA_COLS col_count
  SET col_check = col_count - 1
  FOR (column = 0; column < col_check; ++column) BEGIN
    READ_2DA_ENTRY 0 column col_check name
    PATCH_IF (("SWASHBUCKLER" STRING_COMPARE_CASE "%name%" = 0)) BEGIN
      SET column += 1 // row with names has an empty entry for the first column
      DEFINE_ASSOCIATIVE_ARRAY weapprof_cols_swashbuckler BEGIN ~%column%~ => ~%column%~ END
    END
  END
  PATCH_PHP_EACH weapprof_cols_swashbuckler AS column => foo BEGIN
    FOR (row = 0; row < 32; ++row) BEGIN
      READ_2DA_ENTRY row column col_count stars
      PATCH_IF (stars < 5) BEGIN
        SET_2DA_ENTRY 29 column col_count 2
        SET_2DA_ENTRY 30 column col_count 2
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
	
  COPY_EXISTING ~thiefskl.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~SWASHBUCKLER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 2 cols 15
	  END
	END
	
// INTELLIGENCE
APPEND ~splprot.2da~ ~C0HTINT%TAB%38%TAB%-1%TAB%1~ UNLESS ~C0HTINT~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0HTINT~ BEGIN
	    SET C0HTINT = %row%
	  END
	END

COPY_EXISTING ~thiefscl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_COMPARE_CASE "SWASHBUCKLER" = 0) BEGIN
      READ_2DA_ENTRY 7 col col_count val
      SET_2DA_ENTRY  7 col col_count 0
      READ_2DA_ENTRY 4 col col_count val
      SET_2DA_ENTRY  4 col col_count 0
      READ_2DA_ENTRY 5 col col_count val
      SET_2DA_ENTRY  5 col col_count 0
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
COPY_EXISTING ~C0SB-I.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter2 = 128 match_special = 1 parameter2 = C0HTINT END

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
      READ_SHORT    0x1C type //reads the byte containing item type
      PATCH_IF (type = 2)  BEGIN // if it is leather armor
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I16 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I17 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I18 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I19 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I20 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I21 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I22 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I23 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I24 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 321 target = 1 timing = 1 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I25 END
		LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 144 match_parameter2 = 1 opcode = 206 target = 1 timing = 2 parameter1 = 0 parameter2 = 0 STR_VAR resource = C0SB-I END
		END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~C0SB-HL.SPL~ OVERRIDE
SAY NAME1 ~Wounding Critical~
SAY UNIDENTIFIED_DESC ~The swashbuckler is capable of landing precise strikes to weaken their opponent and make them more vulnerable. With this ability, the swashbuckler's critical hits passively reduce the target's Luck modifier for dealing and receiving damage by 2 points for 4 rounds.
'
This skill qualifies as learning the Power Attack ability in terms of other prerequisites.~

ACTION_IF FILE_EXISTS_IN_GAME ~EEex_Actionbar.lua~ THEN BEGIN

COPY ~%MOD_FOLDER%/lua/m_c0thf2.lua~      ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself

END