ACTION_IF FILE_EXISTS_IN_GAME ~c0sadept.2da~ THEN BEGIN
COPY ~%MOD_FOLDER%/Thief/Trickster/modkits/shadowadept~ ~OVERRIDE~
  APPEND ~C0TR#001.2da~ ~SHADOWMAGE C0TR#M0A 3~ UNLESS ~SHADOWMAGE~
  APPEND ~C0TR#002.2da~ ~SHADOWMAGE C0TR#M0B 3~ UNLESS ~SHADOWMAGE~
  APPEND ~C0TR#003.2da~ ~SHADOWMAGE C0TR#M0C 3~ UNLESS ~SHADOWMAGE~
  APPEND ~C0TR#004.2da~ ~SHADOWMAGE C0TR#M0D 3~ UNLESS ~SHADOWMAGE~
  APPEND ~C0TR#005.2da~ ~SHADOWMAGE C0TR#M0E 3~ UNLESS ~SHADOWMAGE~
  APPEND ~C0TR#006.2da~ ~SHADOWMAGE C0TR#M0F 3~ UNLESS ~SHADOWMAGE~
  APPEND ~C0TR#007.2da~ ~SHADOWMAGE C0TR#M0G 3~ UNLESS ~SHADOWMAGE~
  APPEND ~C0TR#008.2da~ ~SHADOWMAGE C0TR#M0H 3~ UNLESS ~SHADOWMAGE~
  APPEND ~C0TR#009.2da~ ~SHADOWMAGE C0TR#M0I 3~ UNLESS ~SHADOWMAGE~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M0A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0SAHL7B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#M0Z END
SAY NAME1 ~Mimic: Shadow Spellcasting~
COPY_EXISTING ~C0TR#M0Z.SPL~ OVERRIDE
SAY NAME1 ~Mimicry: Shadowcasting~
SAY UNIDENTIFIED_DESC ~The trickster casts a level 1 shadow spell of choice. Level 2 spells may be cast from 6th level, level 3 from 11th level and level 4 from 16th level onwards.~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0ber#00.spl~ THEN BEGIN
COPY_EXISTING ~C0TR#10A.SPL~ OVERRIDE
LPF ALTER_SPELL_HEADER STR_VAR icon = SPIN117 END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = c0ber#00 END
SAY NAME1 ~Mimic: Enrage~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0as#p1.spl~ THEN BEGIN
COPY_EXISTING ~C0TR#30A.SPL~ OVERRIDE
LPF ALTER_SPELL_HEADER STR_VAR icon = C0ASIN8B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = c0as#p1 END
SAY NAME1 ~Mimic: Poison Weapon~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0cav03.spl~ THEN BEGIN
COPY_EXISTING ~C0TR#30A.SPL~ ~OVERRIDE/c0tr#17A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0CAV03B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = c0cav03 END
SAY NAME1 ~Mimic: Challenge~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0INQ03.spl~ THEN BEGIN
COPY_EXISTING ~C0TR#30A.SPL~ ~OVERRIDE/c0tr#18A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0PAL02B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0INQ03 END
SAY NAME1 ~Mimic: Smite Magic~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0uhu02.spl~ THEN BEGIN
COPY_EXISTING ~C0TR#30A.SPL~ ~OVERRIDE/c0tr#19A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL909B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = c0uhu02 END
SAY NAME1 ~Mimic: Smite Undead~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0SSM01.spl~ THEN BEGIN
COPY_EXISTING  ~C0TR#30A.SPL~ ~OVERRIDE/c0tr#38A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0SSM01B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0SSM01 END
SAY NAME1 ~Mimic: Radiant Sunbolts~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0auin1.spl~ THEN BEGIN
  APPEND ~C0TR#001.2da~ ~ARTIFICER C0TR#M1A 3~ UNLESS ~ARTIFICER~
  APPEND ~C0TR#002.2da~ ~ARTIFICER C0TR#M1B 3~ UNLESS ~ARTIFICER~
  APPEND ~C0TR#003.2da~ ~ARTIFICER C0TR#M1C 3~ UNLESS ~ARTIFICER~
  APPEND ~C0TR#004.2da~ ~ARTIFICER C0TR#M1D 3~ UNLESS ~ARTIFICER~
  APPEND ~C0TR#005.2da~ ~ARTIFICER C0TR#M1E 3~ UNLESS ~ARTIFICER~
  APPEND ~C0TR#006.2da~ ~ARTIFICER C0TR#M1F 3~ UNLESS ~ARTIFICER~
  APPEND ~C0TR#007.2da~ ~ARTIFICER C0TR#M1G 3~ UNLESS ~ARTIFICER~
  APPEND ~C0TR#008.2da~ ~ARTIFICER C0TR#M1H 3~ UNLESS ~ARTIFICER~
  APPEND ~C0TR#009.2da~ ~ARTIFICER C0TR#M1I 3~ UNLESS ~ARTIFICER~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M1A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0ATRAPB END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0AUIN1 END
SAY NAME1 ~Mimic: Set Alchemical Trap~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0aasp2.spl~ THEN BEGIN
  APPEND ~C0TR#002.2da~ ~ARCANEARCHER C0TR#M2B 3~ UNLESS ~ARCANEARCHER~
  APPEND ~C0TR#003.2da~ ~ARCANEARCHER C0TR#M2C 3~ UNLESS ~ARCANEARCHER~
  APPEND ~C0TR#004.2da~ ~ARCANEARCHER C0TR#M2D 3~ UNLESS ~ARCANEARCHER~
  APPEND ~C0TR#005.2da~ ~ARCANEARCHER C0TR#M2E 3~ UNLESS ~ARCANEARCHER~
  APPEND ~C0TR#006.2da~ ~ARCANEARCHER C0TR#M2F 3~ UNLESS ~ARCANEARCHER~
  APPEND ~C0TR#007.2da~ ~ARCANEARCHER C0TR#M2G 3~ UNLESS ~ARCANEARCHER~
  APPEND ~C0TR#008.2da~ ~ARCANEARCHER C0TR#M2H 3~ UNLESS ~ARCANEARCHER~
  APPEND ~C0TR#009.2da~ ~ARCANEARCHER C0TR#M2I 3~ UNLESS ~ARCANEARCHER~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M2A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0AASP2 END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0AASP2 END
SAY NAME1 ~Mimic: Imbue Arrow~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0dh#002.spl~ THEN BEGIN
  APPEND ~C0TR#003.2da~ ~DARKHUNTER C0TR#M3C 3~ UNLESS ~DARKHUNTER~
  APPEND ~C0TR#004.2da~ ~DARKHUNTER C0TR#M3D 3~ UNLESS ~DARKHUNTER~
  APPEND ~C0TR#005.2da~ ~DARKHUNTER C0TR#M3E 3~ UNLESS ~DARKHUNTER~
  APPEND ~C0TR#006.2da~ ~DARKHUNTER C0TR#M3F 3~ UNLESS ~DARKHUNTER~
  APPEND ~C0TR#007.2da~ ~DARKHUNTER C0TR#M3G 3~ UNLESS ~DARKHUNTER~
  APPEND ~C0TR#008.2da~ ~DARKHUNTER C0TR#M3H 3~ UNLESS ~DARKHUNTER~
  APPEND ~C0TR#009.2da~ ~DARKHUNTER C0TR#M3I 3~ UNLESS ~DARKHUNTER~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M3A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = c0dh#02b END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = c0dh#002 END
SAY NAME1 ~Mimic: Set Manhunter Snare~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0dc03.spl~ THEN BEGIN
  APPEND ~C0TR#002.2da~ ~DIVINECHAMPION C0TR#M4B 3~ UNLESS ~DIVINECHAMPION~
  APPEND ~C0TR#003.2da~ ~DIVINECHAMPION C0TR#M4C 3~ UNLESS ~DIVINECHAMPION~
  APPEND ~C0TR#004.2da~ ~DIVINECHAMPION C0TR#M4D 3~ UNLESS ~DIVINECHAMPION~
  APPEND ~C0TR#005.2da~ ~DIVINECHAMPION C0TR#M4E 3~ UNLESS ~DIVINECHAMPION~
  APPEND ~C0TR#006.2da~ ~DIVINECHAMPION C0TR#M4F 3~ UNLESS ~DIVINECHAMPION~
  APPEND ~C0TR#007.2da~ ~DIVINECHAMPION C0TR#M4G 3~ UNLESS ~DIVINECHAMPION~
  APPEND ~C0TR#008.2da~ ~DIVINECHAMPION C0TR#M4H 3~ UNLESS ~DIVINECHAMPION~
  APPEND ~C0TR#009.2da~ ~DIVINECHAMPION C0TR#M4I 3~ UNLESS ~DIVINECHAMPION~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M4A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = sppr214b END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = c0dc03 END
SAY NAME1 ~Mimic: Divine Wrath~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0mf01.spl~ THEN BEGIN
  APPEND ~C0TR#001.2da~ ~MYSTICFIRE C0TR#M5A 3~ UNLESS ~MYSTICFIRE~
  APPEND ~C0TR#002.2da~ ~MYSTICFIRE C0TR#M5B 3~ UNLESS ~MYSTICFIRE~
  APPEND ~C0TR#003.2da~ ~MYSTICFIRE C0TR#M5C 3~ UNLESS ~MYSTICFIRE~
  APPEND ~C0TR#004.2da~ ~MYSTICFIRE C0TR#M5D 3~ UNLESS ~MYSTICFIRE~
  APPEND ~C0TR#005.2da~ ~MYSTICFIRE C0TR#M5E 3~ UNLESS ~MYSTICFIRE~
  APPEND ~C0TR#006.2da~ ~MYSTICFIRE C0TR#M5F 3~ UNLESS ~MYSTICFIRE~
  APPEND ~C0TR#007.2da~ ~MYSTICFIRE C0TR#M5G 3~ UNLESS ~MYSTICFIRE~
  APPEND ~C0TR#008.2da~ ~MYSTICFIRE C0TR#M5H 3~ UNLESS ~MYSTICFIRE~
  APPEND ~C0TR#009.2da~ ~MYSTICFIRE C0TR#M5I 3~ UNLESS ~MYSTICFIRE~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M5A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = c0mf01b END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = c0mf01 END
SAY NAME1 ~Mimic: Shatter Spell~
END

ACTION_IF FILE_EXISTS_IN_GAME ~pmabil2.spl~ THEN BEGIN
  APPEND ~C0TR#003.2da~ ~PALEMASTER C0TR#M6C 3~ UNLESS ~PALEMASTER~
  APPEND ~C0TR#004.2da~ ~PALEMASTER C0TR#M6D 3~ UNLESS ~PALEMASTER~
  APPEND ~C0TR#005.2da~ ~PALEMASTER C0TR#M6E 3~ UNLESS ~PALEMASTER~
  APPEND ~C0TR#006.2da~ ~PALEMASTER C0TR#M6F 3~ UNLESS ~PALEMASTER~
  APPEND ~C0TR#007.2da~ ~PALEMASTER C0TR#M6G 3~ UNLESS ~PALEMASTER~
  APPEND ~C0TR#008.2da~ ~PALEMASTER C0TR#M6H 3~ UNLESS ~PALEMASTER~
  APPEND ~C0TR#009.2da~ ~PALEMASTER C0TR#M6I 3~ UNLESS ~PALEMASTER~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M6A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0PMSP1B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = pmabil2 END
SAY NAME1 ~Mimic: Undead Graft~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0ivb02.spl~ THEN BEGIN
  APPEND ~C0TR#003.2da~ ~INVISIBLEBLADE C0TR#M7C 3~ UNLESS ~INVISIBLEBLADE~
  APPEND ~C0TR#004.2da~ ~INVISIBLEBLADE C0TR#M7D 3~ UNLESS ~INVISIBLEBLADE~
  APPEND ~C0TR#005.2da~ ~INVISIBLEBLADE C0TR#M7E 3~ UNLESS ~INVISIBLEBLADE~
  APPEND ~C0TR#006.2da~ ~INVISIBLEBLADE C0TR#M7F 3~ UNLESS ~INVISIBLEBLADE~
  APPEND ~C0TR#007.2da~ ~INVISIBLEBLADE C0TR#M7G 3~ UNLESS ~INVISIBLEBLADE~
  APPEND ~C0TR#008.2da~ ~INVISIBLEBLADE C0TR#M7H 3~ UNLESS ~INVISIBLEBLADE~
  APPEND ~C0TR#009.2da~ ~INVISIBLEBLADE C0TR#M7I 3~ UNLESS ~INVISIBLEBLADE~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M7A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = c0ivb02b END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = c0ivb02 END
SAY NAME1 ~Mimic: Feint~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0ilms1.spl~ THEN BEGIN
  APPEND ~C0TR#003.2da~ ~MARTYR C0TR#M8C 3~ UNLESS ~MARTYR~
  APPEND ~C0TR#004.2da~ ~MARTYR C0TR#M8D 3~ UNLESS ~MARTYR~
  APPEND ~C0TR#005.2da~ ~MARTYR C0TR#M8E 3~ UNLESS ~MARTYR~
  APPEND ~C0TR#006.2da~ ~MARTYR C0TR#M8F 3~ UNLESS ~MARTYR~
  APPEND ~C0TR#007.2da~ ~MARTYR C0TR#M8G 3~ UNLESS ~MARTYR~
  APPEND ~C0TR#008.2da~ ~MARTYR C0TR#M8H 3~ UNLESS ~MARTYR~
  APPEND ~C0TR#009.2da~ ~MARTYR C0TR#M8I 3~ UNLESS ~MARTYR~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M8A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0SIR1B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = c0ilms1 END
SAY NAME1 ~Mimic: Sacrifice~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0ss-fh.spl~ THEN BEGIN
COPY_EXISTING ~C0TR#27A.SPL~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0SS-FH END
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0hive1.spl~ THEN BEGIN
  APPEND ~C0TR#001.2da~ ~HIVEMASTER C0TR#M9A 3~ UNLESS ~HIVEMASTER~
  APPEND ~C0TR#002.2da~ ~HIVEMASTER C0TR#M9B 3~ UNLESS ~HIVEMASTER~
  APPEND ~C0TR#003.2da~ ~HIVEMASTER C0TR#M9C 3~ UNLESS ~HIVEMASTER~
  APPEND ~C0TR#004.2da~ ~HIVEMASTER C0TR#M9D 3~ UNLESS ~HIVEMASTER~
  APPEND ~C0TR#005.2da~ ~HIVEMASTER C0TR#M9E 3~ UNLESS ~HIVEMASTER~
  APPEND ~C0TR#006.2da~ ~HIVEMASTER C0TR#M9F 3~ UNLESS ~HIVEMASTER~
  APPEND ~C0TR#007.2da~ ~HIVEMASTER C0TR#M9G 3~ UNLESS ~HIVEMASTER~
  APPEND ~C0TR#008.2da~ ~HIVEMASTER C0TR#M9H 3~ UNLESS ~HIVEMASTER~
  APPEND ~C0TR#009.2da~ ~HIVEMASTER C0TR#M9I 3~ UNLESS ~HIVEMASTER~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#M9A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0HIVE1 END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0HIVE1 END
SAY NAME1 ~Mimic: Shapeshift Small Spider~
END

 ACTION_FOR_EACH mod_mimics IN 17 19 30 38 M0 M1 M2 M3 M4 M5 M6 M7 M8 M9 BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~C0TR#%mod_mimics%A.SPL~ THEN BEGIN
	COPY_EXISTING ~C0TR#%mod_mimics%A.SPL~ ~override/C0TR#%mod_mimics%B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#05Y END
	COPY_EXISTING ~C0TR#%mod_mimics%A.SPL~ ~override/C0TR#%mod_mimics%C.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#06Y END
	COPY_EXISTING ~C0TR#%mod_mimics%A.SPL~ ~override/C0TR#%mod_mimics%D.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#07Y END
	COPY_EXISTING ~C0TR#%mod_mimics%A.SPL~ ~override/C0TR#%mod_mimics%E.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#08Y END
	COPY_EXISTING ~C0TR#%mod_mimics%A.SPL~ ~override/C0TR#%mod_mimics%F.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#09Y END
	COPY_EXISTING ~C0TR#%mod_mimics%A.SPL~ ~override/C0TR#%mod_mimics%G.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#10Y END
	COPY_EXISTING ~C0TR#%mod_mimics%A.SPL~ ~override/C0TR#%mod_mimics%H.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#11Y END
	COPY_EXISTING ~C0TR#%mod_mimics%A.SPL~ ~override/C0TR#%mod_mimics%I.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#12Y END
END
END