
COPY ~%MOD_FOLDER%/Thief/Trickster/2da~ OVERRIDE
COPY ~%MOD_FOLDER%/Thief/Trickster/bam~ OVERRIDE
COPY ~%MOD_FOLDER%/Thief/Trickster/spells~ OVERRIDE

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 4
	
    mixed         = RESOLVE_STR_REF(~Trickster~)
	
    lower         = RESOLVE_STR_REF(~trickster~)
	
    help          = RESOLVE_STR_REF(~TRICKSTER: Perhaps the most complex and most difficult type of rogue to define, tricksters have few abilities to truly call their own. Rather than develop their skills through formal training, tricksters make use of their cleverness and strong memory to master the skills of other classes at a near-instant rate and use them as though with many years of practice—a talent often deridingly described as one part wit and two parts luck. Therefore, no two tricksters are truly alike. As a jack-of-all-trades, the trickster differs from the bard in that their skills are learned spontaneously rather through study. While versatile and quick to adapt, their lack of true specialization makes them slower to develop.

Advantages:
– Luck: +1 bonus to Saving Throws, attack rolls, and minimum damage/healing rolls as well as +5% to all thieving skills.
– Opportunist: The Trickster's critical hits reduce the target's Armor Class, THAC0 and damage by 1 for one round.
– May use the Trickery ability once per day. Gains an extra use every 3 levels.

TRICKERY: The Trickster uses masterful sleight of hand and quick movement to instantly replace themselves with a life-sized replica of themselves for one round, becoming invisible in the process. The trickster's next attack is an automatic critical hit. The deception is so great that illusion-dispelling magicks and even creatures that see through invisibility are fooled and will not attack the trickster while the replica is standing.

– May use the Mimicry ability.

MIMICRY: Whether through careful examination, learning through use, or natural talent, tricksters are able to imitate the skills of almost any profession and adapt them as their own. When used, this ability may be permanently exchanged for one ability or passive effect of another kit. If dual-classed, the trickster retains use of their learned abilities while their class is inactive.

– 5th level: Gains one use of Mimicry.
– 8th level: Opportunist penalties increased to 2.
– 10th level: Passive Luck bonus is doubled. Gains one use of Mimicry.
– 15th level: Opportunist penalties increased to 3. Gains one use of Mimicry.
– 20th level: Passive Luck bonus is tripled. Gains one use of Mimicry.
– 25th level: Gains one use of Mimicry.
– 30th level: Opportunist penalties increased to 4. Gains one use of Mimicry.
– 35th level: Gains one use of Mimicry.
– 40th level: Passive Luck bonus is quadrupled. Gains one use of Mimicry.

Disadvantages:
– Backstab progression is significantly weaker than a normal Thief's:
  Level 1-8: x2
  Level 9+: x3
– May not be of Lawful alignment.
– Overconfidence: -1 penalty to Armor Class.
– May only distribute 20 skill points per level among thieving skills.
– Only receives 90% of all experience earned as a trickster.~)
	
    briefdesc     = RESOLVE_STR_REF(~TRICKSTER: Perhaps the most complex and most difficult type of rogue to define, tricksters have few abilities to truly call their own. Rather than develop their skills through formal training, tricksters make use of their cleverness and strong memory to master the skills of other classes at a near-instant rate and use them as though with many years of practice—a talent often deridingly described as one part wit and two parts luck. Therefore, no two tricksters are truly alike. As a jack-of-all-trades, the trickster differs from the bard in that their skills are learned spontaneously rather through study. While versatile and quick to adapt, their lack of true specialization makes them slower to develop.~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~C0TRICKS~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    // weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1~
	
    abclasrq      = ~0 9 0 17 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 0 0 1 1 1 1 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0TRIC~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0TRICKS.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    // clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	backstab = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3~
	
	sneakatt = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	thiefskl = ~40 20~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN

ACTION_IF FILE_EXISTS_IN_GAME ~C0TRICKS.2DA~ BEGIN
COPY_EXISTING ~C0TRICKS.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 25 f_MaxLevel = 25 STR_VAR f_Entry = AP_SPCL915 END // USE ANY ITEMS
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 30 f_MaxLevel = 30 STR_VAR f_Entry = AP_C0TR#HL END // MASTERY
  PRETTY_PRINT_2DA
BUT_ONLY

ACTION_FOR_EACH description IN 
    blclatxt  
    clastext  
    sodcltxt 
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name

//TRICKSTER
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "C0TRICKS" BEGIN
          READ_2DA_ENTRY index 4 col_count trickster_desc
          SPRINT old_trickster1 ~– 25th level: Gains one use of Mimicry.~
          SPRINT new_trickster1 ~– 25th level: Gains one use of Mimicry and may Use Any Items.~
          SPRINT old_trickster2 ~– 30th level: Opportunist penalties increased to 4. Gains one use of Mimicry.~
          SPRINT new_trickster2 ~– 30th level: Opportunist penalties increased to 4. Gains one use of Mimicry.
– 30th level: Gains one use of Mastery, which may be used to permanently learn Esoteric Swordplay or Easy as Breathing.

ESOTERIC SWORDPLAY: The Trickster's experience in observing and mimicking countless warriors has granted them a cohesive understanding of many fighting styles. Upon learning this ability, the Trickster permanently gains one and a half extra attacks per round.

EASY AS BREATHING: The Trickster's proficiency with their Mimicry allows them to use their arsenal of techniques with alarming speed and efficiency. Upon learning this ability, the Trickster gains permanent Aura Cleansing.~
          GET_STRREF %trickster_desc% trickster_text
          INNER_PATCH_SAVE trickster_text ~%trickster_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_trickster%~ ~%new_trickster%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%trickster_desc%~ ~%trickster_text%~
          END
		END
	END

      BUT_ONLY
    END
  END
  
END
END

// MIMICRY
COPY_EXISTING ~C0TR#02.SPL~ OVERRIDE
SAY NAME1 ~Trickery~
SAY UNIDENTIFIED_DESC ~The Trickster uses masterful sleight of hand and quick movement to instantly replace themselves with an immobile life-sized replica of themselves for one round, becoming invisible in the process. The replica has one hit point. The trickster's next attack will remove the decoy, but is an automatic critical hit. The deception is so great that illusion-dispelling magicks and even creatures that see through invisibility are fooled and will not attack the trickster while the replica is standing.~

COPY_EXISTING ~C0TR#04Y.SPL~ OVERRIDE
SAY NAME1 ~Mimicry I~
SAY UNIDENTIFIED_DESC ~Whether through careful examination, learning through use, or natural talent, tricksters are able to imitate the skills of almost any profession and adapt them as their own. When used, this ability may be permanently exchanged for one ability or passive effect of another kit. If dual-classed, the trickster retains use of their learned abilities while their class is inactive.~

COPY_EXISTING ~C0TR#04.SPL~ ~OVERRIDE/C0TR#05.SPL~
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Y resource = C0TR#05Y END
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Z resource = C0TR#05Z END
COPY_EXISTING ~C0TR#04Y.SPL~ ~OVERRIDE/C0TR#05Y.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#002 END
SAY NAME1 ~Mimicry II~
COPY_EXISTING ~C0TR#04Z.SPL~ ~OVERRIDE/C0TR#05Z.SPL~
LPF ALTER_EFFECT STR_VAR resource = C0TR#05 END

COPY_EXISTING ~C0TR#04.SPL~ ~OVERRIDE/C0TR#06.SPL~
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Y resource = C0TR#06Y END
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Z resource = C0TR#06Z END
COPY_EXISTING ~C0TR#04Y.SPL~ ~OVERRIDE/C0TR#06Y.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#003 END
SAY NAME1 ~Mimicry III~
COPY_EXISTING ~C0TR#04Z.SPL~ ~OVERRIDE/C0TR#06Z.SPL~
LPF ALTER_EFFECT STR_VAR resource = C0TR#06 END

COPY_EXISTING ~C0TR#04.SPL~ ~OVERRIDE/C0TR#07.SPL~
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Y resource = C0TR#07Y END
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Z resource = C0TR#07Z END
COPY_EXISTING ~C0TR#04Y.SPL~ ~OVERRIDE/C0TR#07Y.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#004 END
SAY NAME1 ~Mimicry IV~
COPY_EXISTING ~C0TR#04Z.SPL~ ~OVERRIDE/C0TR#07Z.SPL~
LPF ALTER_EFFECT STR_VAR resource = C0TR#07 END

COPY_EXISTING ~C0TR#04.SPL~ ~OVERRIDE/C0TR#08.SPL~
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Y resource = C0TR#08Y END
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Z resource = C0TR#08Z END
COPY_EXISTING ~C0TR#04Y.SPL~ ~OVERRIDE/C0TR#08Y.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#005 END
SAY NAME1 ~Mimicry V~
COPY_EXISTING ~C0TR#04Z.SPL~ ~OVERRIDE/C0TR#08Z.SPL~
LPF ALTER_EFFECT STR_VAR resource = C0TR#08 END

COPY_EXISTING ~C0TR#04.SPL~ ~OVERRIDE/C0TR#09.SPL~
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Y resource = C0TR#09Y END
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Z resource = C0TR#09Z END
COPY_EXISTING ~C0TR#04Y.SPL~ ~OVERRIDE/C0TR#09Y.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#006 END
SAY NAME1 ~Mimicry VI~
COPY_EXISTING ~C0TR#04Z.SPL~ ~OVERRIDE/C0TR#09Z.SPL~
LPF ALTER_EFFECT STR_VAR resource = C0TR#09 END

COPY_EXISTING ~C0TR#04.SPL~ ~OVERRIDE/C0TR#10.SPL~
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Y resource = C0TR#10Y END
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Z resource = C0TR#10Z END
COPY_EXISTING ~C0TR#04Y.SPL~ ~OVERRIDE/C0TR#10Y.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#007 END
SAY NAME1 ~Mimicry VII~
COPY_EXISTING ~C0TR#04Z.SPL~ ~OVERRIDE/C0TR#10Z.SPL~
LPF ALTER_EFFECT STR_VAR resource = C0TR#10 END

COPY_EXISTING ~C0TR#04.SPL~ ~OVERRIDE/C0TR#11.SPL~
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Y resource = C0TR#11Y END
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Z resource = C0TR#11Z END
COPY_EXISTING ~C0TR#04Y.SPL~ ~OVERRIDE/C0TR#11Y.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#008 END
SAY NAME1 ~Mimicry VIII~
COPY_EXISTING ~C0TR#04Z.SPL~ ~OVERRIDE/C0TR#11Z.SPL~
LPF ALTER_EFFECT STR_VAR resource = C0TR#11 END

COPY_EXISTING ~C0TR#04.SPL~ ~OVERRIDE/C0TR#12.SPL~
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Y resource = C0TR#12Y END
LPF ALTER_EFFECT STR_VAR match_resource = C0TR#04Z resource = C0TR#12Z END
COPY_EXISTING ~C0TR#04Y.SPL~ ~OVERRIDE/C0TR#12Y.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#009 END
SAY NAME1 ~Mimicry IX~
COPY_EXISTING ~C0TR#04Z.SPL~ ~OVERRIDE/C0TR#12Z.SPL~
LPF ALTER_EFFECT STR_VAR resource = C0TR#12 END

COPY_EXISTING ~C0TR#10A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Berserker: Enrage~
COPY_EXISTING ~C0TR#11A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Wizard Slayer: +5% Magic Resistance~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#12A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL144 END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL144 END
SAY NAME1 ~Mimic: Kensai: Kai~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#13A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPDWD02B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPDWD02 END
SAY NAME1 ~Mimic: Dwarven Defender: Defensive Stance~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#14A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL121B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL121 END
SAY NAME1 ~Mimic: Archer: Called Shot~
COPY_EXISTING ~C0TR#15A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Stalker: +15% Hide in Shadows and Move Silently~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#16A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPPR402B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#16Z END
SAY NAME1 ~Mimic: Beast Master: Animal Summoning~
COPY_EXISTING ~C0TR#16Z.SPL~ OVERRIDE
SAY NAME1 ~Animal Summoning~
SAY UNIDENTIFIED_DESC ~The trickster casts the beastmaster's Animal Summoning priest spell. The spell cast depends on the trickster's level:

1st-9th level: Animal Summoning I
10th-19th level: Animal Summoning II
20th level+: Animal Summoning III~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#17A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL222B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL222 END
SAY NAME1 ~Mimic: Cavalier: Remove Fear~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#18A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPPR303B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL231 END
SAY NAME1 ~Mimic: Inquisitor: Dispel Magic~
COPY_EXISTING ~C0TR#19A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Undead Hunter Undead Bane~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#20A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPWI119B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL102 END
SAY NAME1 ~Mimic: Blackguard: Absorb Health~

ACTION_IF FILE_EXISTS ~C0BG#00.spl~ THEN BEGIN
COPY_EXISTING ~C0TR#20A.SPL~ OVERRIDE
LPF ALTER_SPELL_HEADER STR_VAR icon = C0BG#02 END
SAY NAME1 ~Mimic: Blackguard: Life Drain~
END

COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#21A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL741B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL741 END
SAY NAME1 ~Mimic: Priest of Lathander: Boon of Lathander~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#22A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL731B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL731 END
SAY NAME1 ~Mimic: Priest of Helm: Seeking Sword~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#23A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL721B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL721 END
SAY NAME1 ~Mimic: Priest of Talos: Storm Shield~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#24A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = OHTYR1B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = OHTYR1 END
SAY NAME1 ~Mimic: Priest of Tyr: Exaltation~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#25A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = OHTMPS2B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = OHTMPS2 END
SAY NAME1 ~Mimic: Priest of Tempus: Chaos of Battle~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#26A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL621B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL621 END
SAY NAME1 ~Mimic: Totemic Druid: Summon Spirit Animal~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#27A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPIN155B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL643 END
SAY NAME1 ~Mimic: Shapeshifter: Shapeshift Werewolf~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#28A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = PLYBASSB END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL634 END
SAY NAME1 ~Mimic: Avenger: Shapeshift Fire Salamander~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#29A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0TR#29B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#29Z END
SAY NAME1 ~Mimic: Arcane Spellcasting~
COPY_EXISTING ~C0TR#29Z.SPL~ OVERRIDE
SAY NAME1 ~Mimicry: Spellcasting~
SAY UNIDENTIFIED_DESC ~The trickster casts a level 1 arcane spell of choice. Level 2 spells may be cast from 6th level, level 3 from 11th level and level 4 from 16th level onwards.~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#30A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL423B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL423 END
SAY NAME1 ~Mimic: Assassin: Poison Weapon~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#31A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL414B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL414 END
SAY NAME1 ~Mimic: Bounty Hunter: Set Special Snare~
COPY_EXISTING ~C0TR#32A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Swashbuckler: +2 to Off-Hand THAC0~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#33A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPSD02B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPSD02 END
SAY NAME1 ~Mimic: Shadowdancer: Shadowstep~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#34A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL522B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL522 END
SAY NAME1 ~Mimic: Blade: Defensive Spin~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#35A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0TR#35B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#35Z END
SAY NAME1 ~Mimic: Jester: Fool's Gambit~
COPY_EXISTING ~C0TR#35Z.SPL~ OVERRIDE
SAY NAME1 ~Fool's Gambit~
SAY UNIDENTIFIED_DESC ~The trickster imitates the jester's bard song, applying its effects for 3 rounds. The trickster may act freely within the duration without breaking the effect.~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#36A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0TR#36B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#36Z END
SAY NAME1 ~Mimic: Skald: War Chant~
COPY_EXISTING ~C0TR#36Z.SPL~ OVERRIDE
SAY NAME1 ~War Chant~
SAY UNIDENTIFIED_DESC ~The trickster imitates the skald's bard song, applying its effects for 3 rounds. The trickster may act freely within the duration without breaking the effect.~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#37A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPWI117B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#37Z END
SAY NAME1 ~Mimic: Dark Moon Monk: Frozen Fist~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#38A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL238B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#38Z END
SAY NAME1 ~Mimic: Sun Soul Monk: Flaming Fists~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#39A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPDD03B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPDD03 END
SAY NAME1 ~Mimic: Dragon Disciple: Breath Weapon~

COPY_EXISTING ~C0TR#40.SPL~ OVERRIDE
SAY NAME1 ~Greater Mimicry I~
SAY UNIDENTIFIED_DESC ~The trickster may permanently exchange this ability for one of the following High Level Abilities:

– Power Attack
– Critical Strike
– Deathblow
– Whirlwind Attack
– War Cry
– Hardiness
– Resist Magic
– Tracking
– Shadow Form
– Shadow Maze
– Shadow Twin
– Assassination
– Magic Flute~

COPY_EXISTING ~C0TR#40.SPL~ ~OVERRIDE/C0TR#41.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#H02 END
SAY NAME1 ~Greater Mimicry II~

COPY_EXISTING ~C0TR#40.SPL~ ~OVERRIDE/C0TR#42.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#H03 END
SAY NAME1 ~Greater Mimicry III~

COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#43A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL906B END
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#40 END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL906 END
SAY NAME1 ~Mimic: Power Attack~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#44A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL905B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL905 END
SAY NAME1 ~Mimic: Critical Strike~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#45A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL902B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL902 END
SAY NAME1 ~Mimic: Deathblow~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#46A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL900B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL900 END
SAY NAME1 ~Mimic: Whirlwind Attack~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#47A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL908B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL908 END
SAY NAME1 ~Mimic: War Cry~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#48A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL907B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL907 END
SAY NAME1 ~Mimic: Hardiness~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#49A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL904B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL904 END
SAY NAME1 ~Mimic: Resist Magic~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#50A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL920B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL922 END
SAY NAME1 ~Mimic: Tracking~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#51A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL938B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL938 END
SAY NAME1 ~Mimic: Shadow Form~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#52A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL937B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL937 END
SAY NAME1 ~Mimic: Shadow Maze~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#53A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL936B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL936 END
SAY NAME1 ~Mimic: Shadow Twin~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#54A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL916B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL916 END
SAY NAME1 ~Mimic: Assassination~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#55A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL921B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL921 END
SAY NAME1 ~Mimic: Magic Flute~

COPY_EXISTING ~C0TR#HL.SPL~ ~OVERRIDE~
SAY NAME1 ~Mastery~
SAY UNIDENTIFIED_DESC ~This ability may be used once to learn either Esoteric Swordplay or Easy as Breathing.

ESOTERIC SWORDPLAY: The Trickster's experience in observing and mimicking countless warriors has granted them a cohesive understanding of many fighting styles. Upon learning this ability, the Trickster permanently gains one and a half extra attacks per round.

EASY AS BREATHING: The Trickster's proficiency with their Mimicry allows them to use their arsenal of techniques with alarming speed and efficiency. Upon learning this ability, the Trickster gains permanent Aura Cleansing.~

COPY_EXISTING ~C0TR#H1.SPL~ ~OVERRIDE~
SAY NAME1 ~Esoteric Swordplay~
SAY UNIDENTIFIED_DESC ~The Trickster's experience in observing and mimicking countless warriors has granted them a cohesive understanding of many fighting styles. Upon learning this ability, the Trickster permanently gains one and a half extra attacks per round.

This ability is mutually exclusive with Easy as Breathing.~

COPY_EXISTING ~C0TR#H2.SPL~ ~OVERRIDE~
SAY NAME1 ~Easy as Breathing~
SAY UNIDENTIFIED_DESC ~The Trickster's proficiency with their Mimicry allows them to use their arsenal of techniques with alarming speed and efficiency. Upon learning this ability, the Trickster gains permanent Aura Cleansing.

This ability is mutually exclusive with Esoteric Swordplay.~

 ACTION_FOR_EACH mimics IN 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 BEGIN
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#05Y END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%C.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#06Y END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%D.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#07Y END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%E.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#08Y END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%F.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#09Y END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%G.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#10Y END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%H.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#11Y END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%I.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#12Y END
END

 ACTION_FOR_EACH hlamimics IN 43 44 45 46 47 48 49 50 51 52 53 54 55 BEGIN
	COPY_EXISTING ~C0TR#%hlamimics%A.SPL~ ~override/C0TR#%hlamimics%B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#41 END
	COPY_EXISTING ~C0TR#%hlamimics%A.SPL~ ~override/C0TR#%hlamimics%C.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#42 END
END

COPY ~%MOD_FOLDER%/SPELLS/C0KTNAME.EFF~ ~OVERRIDE/C0TR#NM1.EFF~
WRITE_LONG 0x1c RESOLVE_STR_REF (~Trickster~)
WRITE_LONG 0x48 4

COPY ~%MOD_FOLDER%/SPELLS/C0KTNAME.EFF~ ~OVERRIDE/C0TR#NM2.EFF~
WRITE_LONG 0x1c RESOLVE_STR_REF (~Mage / Trickster~)
WRITE_LONG 0x20 1
WRITE_LONG 0x48 13