ADD_KIT ~C0TRICKS~

 // appended to CLASWEAP.2da
 ~C0TRICKS		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                    T   S           F   Q             S S
//10                                    W   C           L   U             W I
//9                             B L S   O   I   W       A   A             O N
//8                             A O H   H   M   A       I   R C   S       R G
//7         	L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         	_ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         	S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         	W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         	O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        		R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1      	    D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0TRICKS		1 1 3 0 1 0 0 3 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 3 0 3 3 3 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0TRICKS				0      9	0	17	0	0~

 // appended to ABCLSMOD.2da
 ~C0TRICKS				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0TRICKS                	0       17       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0TRICKS                 	0       17       0       0       0		 0~

 // appended to ALIGNMNT.2da
 ~C0TRICKS                  	0       0       0       1       1	1       1       1       1~

 // appended to DUALCLAS.2da
 ~C0TRICKS                  	1       1       1       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/Trickster/2da/C0TRICKS.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_T_H K_T_E K_T_HE K_T_G K_T_HL K_T_D K_T_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     4~

 // HLA table to use; see LUABBR.2da
 ~c0tric~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~trickster~
  SAY ~Trickster~
  SAY ~TRICKSTER: Perhaps the most complex and most difficult type of rogue to define, tricksters have few abilities to truly call their own. Rather than develop their skills through formal training, tricksters make use of their cleverness and strong memory to master the skills of other classes at a near-instant rate and use them as though with many years of practice—a talent often deridingly described as one part wit and two parts luck. Therefore, no two tricksters are truly alike. As a jack-of-all-trades, the trickster differs from the bard in that their skills are learned spontaneously rather through study. While versatile and quick to adapt, their lack of true specialization makes them slower to develop.

Advantages:
– Luck: +1 bonus to Saving Throws, attack rolls, and minimum damage/healing rolls as well as +5% to all thieving skills.
– Opportunist: The Trickster's critical hits reduce the target's Armor Class, THAC0 and damage by 1 for one round.
– May use the Trickery ability once per day. Gains an extra use every 3 levels.

TRICKERY: The Trickster uses masterful sleight of hand and quick movement to instantly replace themselves with a life-sized replica of themselves for one round, becoming invisible in the process. The trickster's next attack is an automatic critical hit. The deception is so great that illusion-dispelling magicks and even creatures that see through invisibility are fooled and will not attack the trickster while the replica is standing.

– May use the Mimicry ability.

MIMICRY: Whether through careful examination, learning through use, or natural talent, tricksters are able to imitate the skills of almost any profession and adapt them as their own. When used, this ability may be permanently exchanged for one ability or passive effect of another kit.

– 5th level: Gains one use of Mimicry.
– 8th level: Opportunist penalties increased to 2.
– 10th level: Passive Luck bonus is doubled. Gains one use of Mimicry.
– 15th level: Opportunist penalties increased to 3. Gains one use of Mimicry.
– 20th level: Passive Luck bonus is tripled. Gains one use of Mimicry.

Disadvantages:
– Backstab progression is significantly weaker than a normal Thief's:
  Level 1-8: x2
  Level 9+: x3
– May not be of Lawful alignment.
– Overconfidence: -1 penalty to Armor Class.
– Only receives 90% of all experience earned.
  
MIMICRY

The Trickster may choose among the following:

Berserker: Enrage
Wizard Slayer: +4% Magic Resistance
Kensai: Kai
Dwarven Defender: Defensive Stance

Archer: Called Shot
Stalker: +15% Hide In Shadows/Move Silently
Beast Master: Animal Summoning

Cavalier: Remove Fear
Inquisitor: Dispel Magic
Undead Hunter: +1 to hit/damage vs. undead
Blackguard: Absorb Health

Priest of Lathander: Boon of Lathander
Priest of Helm: Seeking Sword
Priest of Talos: Storm Shield
Priest of Tyr: Exaltation
Priest of Tempus: Chaos of Battle

Totemic Druid: Summon Spirit Animal
Shapeshifter: Shapeshift Werewolf
Avenger: Shapeshift Fire Salamander

Mage: One mage spell cast per day from level 1 to 4 depending on level

Assassin: Poison Weapon
Bounty Hunter: Set Special Snare
Swashbuckler: +1 proficiency in Two-Weapon Fighting
Shadowdancer: Shadowstep

Blade: Offensive Spin
Jester: Fool's Gambit (Jester battlesong effects for 3 rounds, single use)
Skald: War Chant (Skald battlesong effects for 3 rounds, single use)

Dark Moon Monk: Frozen Fist (gain monk fists as magic weapon for the duration)
Sun Soul Monk: Flaming Fists (gain monk fists as magic weapon for the duration)

Dragon Disciple: Breath Weapon~

LAF fl#add_kit_ee
STR_VAR
	kit_name = C0TRICKS
    clswpbon = ~1 0 3~
	backstab = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3~
	sneakatt = ~1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3~
	hpclass = ~hprog~
    numwslot = 2
END

COPY ~%MOD_FOLDER%/Trickster/2da~ OVERRIDE
COPY ~%MOD_FOLDER%/Trickster/bam~ OVERRIDE
COPY ~%MOD_FOLDER%/Trickster/spells~ OVERRIDE

// MIMICRY
COPY_EXISTING ~C0TR#02.SPL~ OVERRIDE
SAY NAME1 ~Trickery~
SAY UNIDENTIFIED_DESC ~The Trickster uses masterful sleight of hand and quick movement to instantly replace themselves with an immobile life-sized replica of themselves for one round, becoming invisible in the process. The replica has one hit point. The trickster's next attack will remove the decoy, but is an automatic critical hit. The deception is so great that illusion-dispelling magicks and even creatures that see through invisibility are fooled and will not attack the trickster while the replica is standing.~

COPY_EXISTING ~C0TR#04B.SPL~ OVERRIDE
SAY NAME1 ~Mimicry I~
SAY UNIDENTIFIED_DESC ~Whether through careful examination, learning through use, or natural talent, tricksters are able to adapt the skills of almost any profession and imitate them as their own. When used, this ability may be permanently exchanged for one ability or passive effect of another kit.~

COPY_EXISTING ~C0TR#04B.SPL~ ~OVERRIDE/C0TR#05B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#002 END
SAY NAME1 ~Mimicry II~

COPY_EXISTING ~C0TR#04B.SPL~ ~OVERRIDE/C0TR#06B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#003 END
SAY NAME1 ~Mimicry III~

COPY_EXISTING ~C0TR#04B.SPL~ ~OVERRIDE/C0TR#07B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#004 END
SAY NAME1 ~Mimicry IV~

COPY_EXISTING ~C0TR#04B.SPL~ ~OVERRIDE/C0TR#08B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#005 END
SAY NAME1 ~Mimicry V~

COPY_EXISTING ~C0TR#10A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Enrage~
COPY_EXISTING ~C0TR#11A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Wizard Slayer Magic Resistance~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#12A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL144 END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL144 END
SAY NAME1 ~Mimic: Kai~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#13A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPDWD02B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPDWD02 END
SAY NAME1 ~Mimic: Defensive Stance~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#14A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL121B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL121 END
SAY NAME1 ~Mimic: Called Shot~
COPY_EXISTING ~C0TR#15A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Stalker Stealth~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#16A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPPR402B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#16Z END
SAY NAME1 ~Mimic: Animal Summoning~
COPY_EXISTING ~C0TR#16Z.SPL~ OVERRIDE
SAY NAME1 ~Animal Summoning~
SAY UNIDENTIFIED_DESC ~The trickster casts the beastmaster's Animal Summoning priest spell. The spell cast depends on the trickster's level:

1st-9th level: Animal Summoning I
10th-19th level: Animal Summoning II
20th level+: Animal Summoning III~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#17A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL222B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL222 END
SAY NAME1 ~Mimic: Remove Fear~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#18A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPPR303B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL231 END
SAY NAME1 ~Mimic: Dispel Magic~
COPY_EXISTING ~C0TR#19A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Undead Hunter Undead Bane~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#20A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPWI119B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL102 END
SAY NAME1 ~Mimic: Absorb Health~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#21A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL741B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL741 END
SAY NAME1 ~Mimic: Boon of Lathander~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#22A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL731B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL731 END
SAY NAME1 ~Mimic: Seeking Sword~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#23A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL721B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL721 END
SAY NAME1 ~Mimic: Storm Shield~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#24A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = OHTYR1B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = OHTYR1 END
SAY NAME1 ~Mimic: Exaltation~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#25A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = OHTMPS2B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = OHTMPS2 END
SAY NAME1 ~Mimic: Chaos of Battle~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#26A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL621B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL621 END
SAY NAME1 ~Mimic: Summon Spirit Animal~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#27A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPIN155B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL643 END
SAY NAME1 ~Mimic: Shapeshift Werewolf~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#28A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = PLYBASSB END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL634 END
SAY NAME1 ~Mimic: Shapeshift Fire Salamander~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#29A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0TR#29B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#29Z END
SAY NAME1 ~Mimic: Arcane Spellcasting~
COPY_EXISTING ~C0TR#29Z.SPL~ OVERRIDE
SAY NAME1 ~Mimicry: Spellcasting~
SAY UNIDENTIFIED_DESC ~The trickster casts a level 1 arcane spell of choice. Level 2 spells may be cast from 6th level, level 3 from 11th level and level 4 from 16th level onwards.~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#30A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL423B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL423 END
SAY NAME1 ~Mimic: Poison Weapon~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#31A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL414B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL414 END
SAY NAME1 ~Mimic: Set Special Snare~
COPY_EXISTING ~C0TR#32A.SPL~ OVERRIDE
SAY NAME1 ~Mimic: Swashbuckler Dual Wielding~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#33A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPSD02B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPSD02 END
SAY NAME1 ~Mimic: Shadowstep~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#34A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL522B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL522 END
SAY NAME1 ~Mimic: Defensive Spin~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#35A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0TR#35B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#35Z END
SAY NAME1 ~Mimic: Fool's Gambit~
COPY_EXISTING ~C0TR#35Z.SPL~ OVERRIDE
SAY NAME1 ~Fool's Gambit~
SAY UNIDENTIFIED_DESC ~The trickster imitates the jester's bard song, applying its effects for 3 rounds. The trickster may act freely within the duration without breaking the effect.~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#36A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = C0TR#36B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#36Z END
SAY NAME1 ~Mimic: War Chant~
COPY_EXISTING ~C0TR#36Z.SPL~ OVERRIDE
SAY NAME1 ~War Chant~
SAY UNIDENTIFIED_DESC ~The trickster imitates the skald's bard song, applying its effects for 3 rounds. The trickster may act freely within the duration without breaking the effect.~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#37A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPWI117B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#37Z END
SAY NAME1 ~Mimic: Frozen Fist~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#38A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL238B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = C0TR#38Z END
SAY NAME1 ~Mimic: Flaming Fists~
COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#39A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPDD03B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPDD03 END
SAY NAME1 ~Mimic: Breath Weapon~

COPY_EXISTING ~C0TR#40.SPL~ OVERRIDE
SAY NAME1 ~Greater Mimicry I~
SAY UNIDENTIFIED_DESC ~The trickster may permanently exchange this ability for one of the following High Level Abilities:

– Power Attack
– Critical Strike
– Deathblow
– Whirlwind Attack
– War Cry
– Hardiness
– Resist Magic
– Tracking
– Shadow Form
– Shadow Maze
– Shadow Twin
– Assassination
– Magic Flute~

COPY_EXISTING ~C0TR#40.SPL~ ~OVERRIDE/C0TR#41.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#007 END
SAY NAME1 ~Greater Mimicry II~

COPY_EXISTING ~C0TR#40.SPL~ ~OVERRIDE/C0TR#42.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 214 STR_VAR resource = C0TR#008 END
SAY NAME1 ~Greater Mimicry III~

COPY_EXISTING ~C0TR#10A.SPL~ ~OVERRIDE/C0TR#43A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL906B END
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#40 END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL906 END
SAY NAME1 ~Mimic: Power Attack~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#44A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL905B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL905 END
SAY NAME1 ~Mimic: Critical Strike~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#45A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL902B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL902 END
SAY NAME1 ~Mimic: Deathblow~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#46A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL900B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL900 END
SAY NAME1 ~Mimic: Whirlwind Attack~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#47A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL908B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL908 END
SAY NAME1 ~Mimic: War Cry~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#48A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL907B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL907 END
SAY NAME1 ~Mimic: Hardiness~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#49A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL904B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL904 END
SAY NAME1 ~Mimic: Resist Magic~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#50A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL920B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL922 END
SAY NAME1 ~Mimic: Tracking~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#51A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL938B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL938 END
SAY NAME1 ~Mimic: Shadow Form~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#52A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL937B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL937 END
SAY NAME1 ~Mimic: Shadow Maze~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#53A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL936B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL936 END
SAY NAME1 ~Mimic: Shadow Twin~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#54A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL916B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL916 END
SAY NAME1 ~Mimic: Assassination~

COPY_EXISTING ~C0TR#43A.SPL~ ~OVERRIDE/C0TR#55A.SPL~
LPF ALTER_SPELL_HEADER STR_VAR icon = SPCL921B END
LPF ALTER_EFFECT INT_VAR match_opcode = 171 STR_VAR resource = SPCL921 END
SAY NAME1 ~Mimic: Magic Flute~

 ACTION_FOR_EACH mimics IN 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 BEGIN
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#05B END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%C.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#06B END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%D.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#07B END
	COPY_EXISTING ~C0TR#%mimics%A.SPL~ ~override/C0TR#%mimics%E.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#08B END
END

 ACTION_FOR_EACH hlamimics IN 43 44 45 46 47 48 49 50 51 52 53 54 55 BEGIN
	COPY_EXISTING ~C0TR#%hlamimics%A.SPL~ ~override/C0TR#%hlamimics%B.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#41 END
	COPY_EXISTING ~C0TR#%hlamimics%A.SPL~ ~override/C0TR#%hlamimics%C.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 172 STR_VAR resource = C0TR#42 END
END
