COPY ~%MOD_FOLDER%/Paladin/UndeadHunter/2da~ ~override~
COPY ~%MOD_FOLDER%/Paladin/UndeadHunter/spells~ ~override~

// ICONS

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Aura of Sanctity~) STR_VAR bam_file = c0uhu01i RET c0uhu01i = icon END

LAF ~GET_KIT_STRREF~ STR_VAR kit_name = ~UNDEAD_HUNTER~ RET kit_strref END
STRING_SET_EVALUATE kit_strref ~UNDEAD HUNTER: This holy avenger has honed <PRO_HISHER> abilities toward the destruction of the undead and other unnatural creatures and is immune to many of their most devastating abilities.

Advantages:
– +3 bonus to hit and damage rolls against undead creatures.
– Immune to Hold, Level Drain and Death Magic.
– Turn Undead's effectiveness is as a cleric of the same level.
– May use Smite Undead three times per day.

SMITE UNDEAD: The undead hunter's next successful attack on an undead creature forces them to make a save vs. death or be destroyed. If the save is made, the target takes 1d6 + 1d6 additional damage per 3 levels of the undead hunter instead.

– 3rd level: Gains Aura of Sanctity.

AURA OF SANCTITY: The undead hunter exudes an aura which protects their allies from undead and necromantic magic. All allies within visual range of the undead hunter gain a +2 bonus to Armor Class and Saving Throws vs. undead, in addition to scaling bonuses to hit and damage vs. undead and bonuses to saving throws vs. necromancy.
  3rd - +3 to hit and damage vs. undead and save vs. necromancy.
  11th - +3 to hit and damage vs. undead and save vs. necromancy. Allies become immune to hold.
  19th - +3 to hit and damage vs. undead and save vs. necromancy. Allies become immune to hold and level drain.

– 5rd level: Smite Undead's save modifier reduced to -1.
– 9th level: Smite Undead's save modifier reduced to -2.
– 13th level: Smite Undead's save modifier reduced to -3.
– 15th level: Gains three additional uses of Smite Undead.
– 17th level: Smite Undead's save modifier reduced to -4.

Disadvantages:
– Does not gain Charisma-based Divine Grace bonuses.
– Does not gain Aura of Courage.
– May not use Lay on Hands.
– May not use Smite Evil.~

COPY_EXISTING ~C0UHU01.spl~ ~override~
      LPF ADD_SPELL_EFFECT
      INT_VAR
	    opcode = 142
	    target = 2
		timing = 9
        parameter2 = c0uhu01i
      END

COPY_EXISTING ~C0UHU02.spl~ ~override~
SAY NAME1 ~Smite Undead~
SAY UNIDENTIFIED_DESC ~Smite Undead
The undead hunter's next successful attack on an undead creature forces them to make a save vs. death or be destroyed. If the save is made, the target takes 1d6 + 1d6 additional damage per 3 levels of the undead hunter instead.~

ADD_PROJECTILE ~%MOD_FOLDER%/spells/C0INAREP.PRO~ ~C0 Instant Area Allies~

COPY_EXISTING ~c0uhu01a.SPL~ OVERRIDE
  LPF ALTER_SPELL_HEADER
	INT_VAR
		projectile = C0INAREP
END
