COPY ~%MOD_FOLDER%/WarShaman/2da~ ~override~
COPY ~%MOD_FOLDER%/WarShaman/bam~ ~override~
COPY ~%MOD_FOLDER%/WarShaman/eff~ ~override~
COPY ~%MOD_FOLDER%/WarShaman/itm~ ~override~
COPY ~%MOD_FOLDER%/WarShaman/spl~ ~override~

ADD_KIT ~C0WSHAM~
  // Appended to CLASWEAP.2da
  ~C0WSHAM                1           0           1           1           0           0           0           1~

  // Appended column-wise to WEAPPROF.2da
  //11                              T   S           F   Q             S S
  //10                              W   C           L   U             W I
  //9                       B L S   O   I   W       A   A             O N
  //8                       A O H   H   M   A       I   R C   S       R G
  //7       L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
  //6       _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
  //5       S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
  //4       W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
  //3       O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
  //2       R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
  //1       D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
  ~C0WSHAM	0 2 2 2 2 0 2 2 0 0 0 2 0 0 0 2 0 2 2 0 0 0 2 0 0 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  // Appended to ABCLASRQ.2da
  ~C0WSHAM                0       0       12       0       12      0~

  // Appended to ABCLSMOD.2da
  ~C0WSHAM                0       0       0      0       0       0~

  // Appended to ABDCDSRQ.2da
  ~C0WSHAM                0 0 0 0 0 0~

  // Appended to ABDCSCRQ.2da
  ~C0WSHAM                0 0 0 0 0 0~

  // Appended to ALIGNMNT.2da
  ~C0WSHAM                0       0       0       1       1       1       1       1       1~

  // Appended to DUALCLAS.2da
  ~C0WSHAM                0       0       0       0       0       0~
  ~%MOD_FOLDER%/WarShaman/2da/C0WSHAM.2da~
  // PC races and classes allowed to use this kit, from KITTABLE.2da
  ~K_SH_H~
  ~0x00004000        21~
  ~SH0~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
  SAY ~Warhorn Shaman~
  SAY ~Warhorn Shaman~
  SAY ~WARHORN SHAMAN: Northern shamans who are also skilled warriors, Warhorn Shamans are capable of calling upon spirits of warriors from planes such as Valhalla or Warrior's Rest. Many of these shamans worship Tempus, the Lord of Battles, and often are just as capable in battle as they are in shamanic magic.

Advantages:
– Hit Die: d10
– May be of any non-Lawful alignment.
– May specialize in all weapons that are usable by shamans.
– May fully specialize in all weapon styles.
– Gains immediate access to a number of unique spells, which can be cast like any other: Battle Ardor, Rallying Cry, Fury of the Winds, Storm Barrier, Stormbound Axes, Wrath of the Skies, Undying Fervor
– May use Rage ability once per day. Gains one use at level 1 and an additional use every 6 levels thereafter.

RAGE: The enraged state lasts for 1 turn. While enraged, a Berserker gains a bonus of +2 to <PRO_HISHER> attack and damage rolls as well as to <PRO_HISHER> Armor Class, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The Berserker also gains 15 temporary Hit Points which are taken away at the end of <PRO_HISHER> berserk spree, possibly knocking <PRO_HIMHER> unconscious.

– Shamanic Dance summons the following creatures:
  Level 1: Warrior Spirits (long sword, longbow), up to 2 spirits at the same time.
  Level 6: Berserker Spirits (dual axes, two-handed sword), up to 3 spirits at the same time.
  Level 12: Ancestral Spirits (fighter/clerics), up to 4 spirits at the same time.
  Level 18: Valkyries (archer, shieldmaiden), up to 5 spirits at the same time.

Disadvantages:
– Only has one half the normal Detect Illusions score.
– May not cast shaman-exclusive spells.
– May only be human.
– May cast one fewer spell per level per day.~

LAF fl#add_kit_ee
  STR_VAR
    hpclass = HPWAR
    kit_name = C0WSHAM
	thiefscl = ~0 0 0 0 0 50 0 0~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF RA_SPHERE_COMPAT STR_VAR kitname = ~C0WSHAM~ clabfile = ~C0WSHAM~ END

END

ACTION_IF NOT GAME_IS ~IWDEE~ THEN BEGIN
COMPILE ~%MOD_FOLDER%/WarShaman/BAF/C0WSHPR.BAF~
END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
COMPILE ~%MOD_FOLDER%/WarShaman/BAF/IWDEE/C0WSHPR.BAF~
END

COPY ~%MOD_FOLDER%/WarShaman/CRE/C0WSPIR1.cre~ ~override~
SAY NAME1 ~Spirit Warrior~
SAY NAME2 ~Spirit Warrior~
WRITE_ASCII 0x248 ~BDSHUNSU~  #8  // override
WRITE_ASCII 0x268 ~C0WSHPR~  #8  // default
WRITE_ASCII 0x280 ~C0WSPIR1~ #32 // death variable

COPY ~%MOD_FOLDER%/WarShaman/CRE/C0WSPIR2.cre~ ~override~
SAY NAME1 ~Spirit Archer~
SAY NAME2 ~Spirit Archer~
WRITE_ASCII 0x248 ~BDSHUNSU~  #8  // override
WRITE_ASCII 0x268 ~C0WSHPR~  #8  // default
WRITE_ASCII 0x280 ~C0WSPIR2~ #32 // death variable

COPY ~%MOD_FOLDER%/WarShaman/CRE/C0WSPIR3.cre~ ~override~
SAY NAME1 ~Spirit Berserker~
SAY NAME2 ~Spirit Berserker~
WRITE_ASCII 0x248 ~BDSHUNSU~  #8  // override
WRITE_ASCII 0x268 ~C0WSHPR~  #8  // default
WRITE_ASCII 0x280 ~C0WSPIR3~ #32 // death variable

COPY ~%MOD_FOLDER%/WarShaman/CRE/C0WSPIR4.cre~ ~override~
SAY NAME1 ~Spirit Berserker~
SAY NAME2 ~Spirit Berserker~
WRITE_ASCII 0x248 ~BDSHUNSU~  #8  // override
WRITE_ASCII 0x268 ~C0WSHPR~  #8  // default
WRITE_ASCII 0x280 ~C0WSPIR4~ #32 // death variable

COPY ~%MOD_FOLDER%/WarShaman/CRE/C0WSPIR5.cre~ ~override~
SAY NAME1 ~Ancestral Spirit~
SAY NAME2 ~Ancestral Spirit~
WRITE_ASCII 0x248 ~BDSHUNSU~  #8  // override
WRITE_ASCII 0x268 ~C0WSHPR~  #8  // default
WRITE_ASCII 0x280 ~C0WSPIR5~ #32 // death variable

COPY ~%MOD_FOLDER%/WarShaman/CRE/C0WSPIR6.cre~ ~override~
SAY NAME1 ~Valkyrie Archer~
SAY NAME2 ~Valkyrie Archer~
WRITE_ASCII 0x248 ~BDSHUNSU~  #8  // override
WRITE_ASCII 0x268 ~C0WSHPR~  #8  // default
WRITE_ASCII 0x280 ~C0WSPIR6~ #32 // death variable

COPY ~%MOD_FOLDER%/WarShaman/CRE/C0WSPIR7.cre~ ~override~
SAY NAME1 ~Valkyrie Shieldmaiden~
SAY NAME2 ~Valkyrie Shieldmaiden~
WRITE_ASCII 0x248 ~BDSHUNSU~  #8  // override
WRITE_ASCII 0x268 ~C0WSHPR~  #8  // default
WRITE_ASCII 0x280 ~C0WSPIR7~ #32 // death variable

COPY ~%MOD_FOLDER%/WarShaman/SPL/C0WSH04.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = 103121
		parameter1 = RESOLVE_STR_REF (~A warrior spirit answers your call.~)
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = 103122
		parameter1 = RESOLVE_STR_REF (~A berserker spirit answers your call.~)
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = 103123
		parameter1 = RESOLVE_STR_REF (~An ancestral spirit answers your call.~)
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = 103124
		parameter1 = RESOLVE_STR_REF (~A valkyrie spirit answers your call.~)
END
LPF ALTER_EFFECT
	INT_VAR
		match_opcode = 139
		match_parameter1 = 103120
		parameter1 = RESOLVE_STR_REF (~No spirits answer your call.~)
END

COPY ~%MOD_FOLDER%/WarShaman/SPL/C0WSHS1.SPL~ ~OVERRIDE~
SAY NAME1 ~Battle Ardor~
SAY UNIDENTIFIED_DESC ~Battle Ardor
(Alteration)

Level: 1
Sphere: Combat
Range: 0
Duration: 2 turns
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

With this spell, the caster becomes empowered by the borrowed strength of ancient warrior spirits. For the duration of the spell, the caster gains a non-cumulative +2 bonus to THAC0 and damage, with an additional +1 bonus per 10 caster levels thereafter.~

COPY ~%MOD_FOLDER%/WarShaman/SPL/C0WSHS2.SPL~ ~OVERRIDE~
SAY NAME1 ~Rallying Cry~
SAY UNIDENTIFIED_DESC ~Rallying Cry
(Abjuration)

Level: 2
Sphere: Charm 
Range: 30 ft. 
Duration: 1 hour
Casting Time: 1 
Area of Effect: 15-ft. radius
Saving Throw: None 

The caster lets out an inspiring battlecry towards <PRO_HISHER> companions, raising their morale to the highest and granting a non-cumulative +2 bonus to Armor Class and THAC0. The recipients' morale will gradually reset to normal as the duration runs out. If the recipients are affected by magical fear, this is negated.~

COPY ~%MOD_FOLDER%/WarShaman/SPL/C0WSHS3.SPL~ ~OVERRIDE~
SAY NAME1 ~Fury of the Winds~
SAY UNIDENTIFIED_DESC ~Fury of the Winds
(Enchantment/Charm)

Level: 3
Sphere: Elemental, Combat 
Range: Self
Duration: 1 turn
Casting Time: 1 
Area of Effect: The caster
Saving Throw: None 

The caster imbues the power of the northern winds and storms into <PRO_HISHER> weapons. For the duration of the spell, those weapons deal additional cold and electrical damage and are treated as having a +3 enchantment for the purposes of determining what they can hit. The amount of bonus damage dealt is as follows:

   Level 8 and below: 1d4 cold, 1d4 electrical
   Level 9-11: 1d6 cold, 1d6 electrical
   Level 12-14: 1d8 cold, 1d8 electrical
   Level 15-17: 1d10 cold, 1d10 electrical
   Level 18+ 2d6 cold, 2d6 electrical
   
Additionally, due to the caster's weapons being imbued with the power of wind, <PRO_HESHE> is hasted for the duration.~

COPY ~%MOD_FOLDER%/WarShaman/SPL/C0WSHS4.SPL~ ~OVERRIDE~
SAY NAME1 ~Storm Barrier~
SAY UNIDENTIFIED_DESC ~Storm Barrier
(Evocation)

Level: 4
Sphere: Elemental
Range: Self
Duration: 3 rounds + 1 round/level
Casting Time: 4
Area of Effect: The caster 
Saving Throw: None 

The Storm Barrier protects the user from electrical damage by surrounding the caster with a shield of lightning. This shield not only grants the user 50% Electrical Resistance, but also protects the caster from attacks made within a 5-ft. radius around the caster. An opponent that hits the caster with any weapons or spells within this radius suffers 1d8+2 electrical damage.~

COPY ~%MOD_FOLDER%/WarShaman/SPL/C0WSHS5.SPL~ ~OVERRIDE~
SAY NAME1 ~Stormbound Axes~
SAY UNIDENTIFIED_DESC ~Stormbound Axes
(Evocation)

Level: 5
Sphere: Combat
Range: Self
Duration: Special
Casting Time: 3
Area of Effect: The caster
Saving Throw: None

This spell creates several axe-shaped bolts of lightning, one for each two experience levels the caster has obtained, which are held in the caster's hands in place of <PRO_HISHER> usual weapons. The axes can be hurled at targets up to 50 feet away and are treated as missiles with a +5 bonus to the attack rolls. Each axe deals 2d6+10 electrical damage plus an additional 10 magic damage and stunning the target for 3 rounds if they fail a Save vs. Spells at -2. The caster may hurl one axe per round.~
COPY ~%MOD_FOLDER%/WarShaman/ITM/C0WSHS5.ITM~ ~OVERRIDE~
SAY NAME1 ~Stormbound Axes~
SAY NAME2 ~Stormbound Axes~

ADD_PROJECTILE ~%MOD_FOLDER%/WarShaman/PRO/C0WSHS6.PRO~ ~Wrath of the Skies~
COPY ~%MOD_FOLDER%/WarShaman/SPL/C0WSHS6.SPL~ ~OVERRIDE~
READ_LONG 0x64 "abil_off"
READ_SHORT 0x68 "abil_num"
SET "delta" = 0
FOR (index = 0; index < abil_num; index = index + 1) BEGIN
WRITE_SHORT (%abil_off% + (0x28 * %index%) + 0x26) ~%C0WSHS6%~
END
SAY NAME1 ~Wrath of the Skies~
SAY UNIDENTIFIED_DESC ~Wrath of the Skies
(Evocation)

Level: 6
Sphere: Elemental, Weather
Range: 270 ft.
Duration: 5 rounds
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: None

This powerful spell causes an icy storm to rain down upon the caster's chosen location, dealing 2d10 damage per round (half cold, half magical) and reducing all enemies' Magic Resistance by 50% and Armor Class by 4 points for as long as they remain within the storm. This spell is not affected by Magic Resistance and does not affect allies.~

COPY ~%MOD_FOLDER%/WarShaman/SPL/C0WSHS7.SPL~ ~OVERRIDE~
SAY NAME1 ~Undying Fervor~
SAY UNIDENTIFIED_DESC ~Undying Fervor
(Alteration)

Level: 7
Sphere: Combat
Range: 0
Duration: 1 turn
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

With this spell, the caster becomes empowered with a frenzy of such great strength that <PRO_HESHE> is unable to be killed for the duration. Additionally, <PRO_HESHE> deals 50% increased physical damage for the duration of the spell.~

ACTION_IF FILE_EXISTS_IN_GAME ~RASPHERE.marker~ BEGIN

	LAF RA_SPHERE_COMPAT STR_VAR kitname = ~C0WSHAM~ clabfile = ~C0WSHAM~ END

PRINT ~Deities of Faerun installed: adding spheres to kit!~
END