// *** EET-specific initializations ***

// Setting bg2_chapter_1, bg2_chapter_2, ... to actual chapter value for BG2 part of the game
OUTER_SET bg2_chapter = (GAME_IS ~eet~) ? 12 : 0
OUTER_FOR (i = 1; i < 11; ++i) BEGIN
  OUTER_SET bg2_chapter += 1
  OUTER_TEXT_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END

// Make area names compatible with EET
ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_TEXT_SPRINT PREFIX_AREA_BG1 ~BG~
  OUTER_TEXT_SPRINT PREFIX_AREA_IWD ~ID~
END ELSE BEGIN
  OUTER_TEXT_SPRINT PREFIX_AREA_BG1 ~AR~
  OUTER_TEXT_SPRINT PREFIX_AREA_IWD ~AR~
END
