2DA    V1.0
MFIST8
       RESREF
1      MFIST1
2      MFIST1
3      MFIST2
4      MFIST3
5      MFIST4
6      MFIST4
7      MFIST5
8      MFIST6
9      MFIST6
10     MFIST7
11     MFIST7
12     MFIST8
13     MFIST8
14     MFIST8
15     MFIST9
16     MFIST10
17     MFIST10
18     MFIST10
19     MFIST10
20     MFIST11
21     MFIST11
22     MFIST11
23     MFIST11
24     MFIST11
25     MFIST12
26     MFIST12
27     MFIST12
28     MFIST12
29     MFIST12
30     MFIST12
31     MFIST12
32     MFIST12
33     MFIST12
34     MFIST12
35     MFIST12
36     MFIST12
37     MFIST12
38     MFIST12
39     MFIST12
40     MFIST12
