2DA    V1.0
MFIST8
       RESREF
1      MFIST1
2      MFIST1
3      MFIST2
4      MFIST2
5      MFIST3
6      MFIST3
7      MFIST4
8      MFIST4
9      MFIST4
10     MFIST5
11     MFIST5
12     MFIST5
13     MFIST5
14     MFIST5
15     MFIST6
16     MFIST6
17     MFIST6
18     MFIST6
19     MFIST6
20     MFIST7
21     MFIST7
22     MFIST7
23     MFIST7
24     MFIST7
25     MFIST8
26     MFIST8
27     MFIST8
28     MFIST8
29     MFIST8
30     MFIST8
31     MFIST8
32     MFIST8
33     MFIST8
34     MFIST8
35     MFIST8
36     MFIST8
37     MFIST8
38     MFIST8
39     MFIST8
40     MFIST8
