2DA V1.0
****
           1           2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   GA_C0HVSP1  ****       ****       ****       ****	   ****       GA_C0HIVEP ****       ****       ****       ****       ****       ****       GA_C0HIVES AP_C0HIVEI4 ****       ****      AP_C0HIVEI5 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY2   AP_C0HIVEIN ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_C0HIVEZ ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY3   GA_C0HVSP2  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   GA_C0AS#P1  ****       ****       ****       ****       ****       GA_C0AS#P1 ****       ****       ****       ****       ****       ****       GA_C0AS#P1 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   GA_C0HVSP3  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   GA_C0HVSP4  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY7   GA_C0HVSP5  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY8   GA_C0HVSP6  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY9   AP_C0PHIVS  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY0   AP_C0HVAC1  AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 AP_C0HVAC1 