2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPPR721     *          *         1         99         1            *            *             *
2       GA_SPPR722     *          *         1         99         1            *            *             *
3       GA_SPPR723     *          *         1         99         1            *            *             *
4       GA_SPPR726     *          *         1         99         1            *            GA_SPPR727    ALL_EVIL
5       GA_SPPR727     *          *         1         99         1            *            GA_SPPR726    ALL_GOOD
6       GA_SPPR728     *          *         1         99         1            *            *             *
7       GA_SPPR729     *          *         1         99         1            *            *             *
8       GA_SPPR730     *          *         1         99         1            *            *             *
9       AP_C0HIVEH1    *          *         1         99         1            *            *             *
10      GA_C0HIVEH2    *          *         1         99         1            *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *