2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         16           *            *             *
2       GA_SPCL901     *          *         1         99         16           GA_SPCL900   *             *
3       AP_C0SB-HL     *          *         1         99         1            *            *             *
4       GA_SPCL905     *          *         1         99         16           AP_C0SB-HL   *             *
5       GA_SPCL913     *          *         1         99         16           *            *             *
6       GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
7       AP_SPCL915     *          *         1         99         1            *            *             *
8       GA_SPCL917     *          *         1         99         16           *            *             *
9       GA_SPCL918     *          *         1         99         16           *            *             *
10      GA_SPCL919     *          *         1         99         16           AP_SPCL915   *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *