BACKUP ~ArtisansKitpack/backup/tweak~
AUTHOR ~The Artisan~
ALWAYS
  INCLUDE ~ArtisansKitpack/lib/alter_script.tpa~
  INCLUDE ~ArtisansKitpack/lib/ClassSpellTool.tpa~
  INCLUDE ~ArtisansKitpack/lib/a7#add_kit_ex.tpa~
  INCLUDE ~ArtisansKitpack/lib/kit_strref.tpa~
  INCLUDE ~ArtisansKitpack/lib/RA_SPHERE_COMPAT.tpa~
  INCLUDE ~ArtisansKitpack/lib/eet.tph~
  INCLUDE ~ArtisansKitpack/lib/functions.tph~
  INCLUDE ~ArtisansKitpack/lib/hla_actions.tpa~
  INCLUDE ~ArtisansKitpack/lib/replace_multiline.tpa~
  INCLUDE ~ArtisansKitpack/lib/x_force.tph~
END
AUTO_TRA ~ArtisansKitpack/tra/%s~

BEGIN ~Artisan's Kitpack: Beastmaster - Modify Restrictions for Mod Items (install this after any mods that add mod axes, daggers, spears, armor, etc.~ DESIGNATED 12012
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~2012~ ~The Beastmaster Overhaul must be installed.~
INCLUDE ~ArtisansKitpack/lib/beastmaster-items.tpa~

BEGIN ~Artisan's Kitpack: Dreadnought - Set Dreadnought to 1 APR (install this if the Dreadnought is getting bonus APR from other mods)~ DESIGNATED 1209

  COPY_EXISTING ~clswpbon.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~C0_DREADNOUGHT~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols 0
	  END
	END

BEGIN ~Artisan's Kitpack: Trickster - Mimic Mod Kit Abilities (install this after other kits!)~ DESIGNATED 7203
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7003~ ~The Trickster Kit must be installed.~
INCLUDE ~ArtisansKitpack/lib/trickster-mods.tpa~