2DA V1.0
*
           ABILITY     ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          AP_C0MK#008 *          *          1          99         3          *           *          *          
2          GA_C0MK#010 *          *          1          99         1          GA_C0MK#008 *          *           
3          GA_SPCL904  *          *          1          99         16         *           *          *          
4          GA_SPCL913  *          *          1          99         16         *           *          *          
5          GA_SPCL914  *          *          1          99         16         GA_SPCL913  *          *          
6          AP_SPCL915  *          *          1          99         1          *           *          *          
7          GA_SPCL916  *          *          1          99         3          *           GA_SPCL916 *          
8          GA_SPCL917  *          *          1          99         16         *           *          *          
9          GA_SPCL918  *          *          1          99         16         *           *          *          
10         GA_SPCL919  *          *          1          99         16         AP_SPCL915  *          *          
11         *           *          *          *          *          *          *           *          *          
12         *           *          *          *          *          *          *           *          *          
13         *           *          *          *          *          *          *           *          *          
14         *           *          *          *          *          *          *           *          *          
15         *           *          *          *          *          *          *           *          *          
16         *           *          *          *          *          *          *           *          *          
17         *           *          *          *          *          *          *           *          *          
18         *           *          *          *          *          *          *           *          *          
19         *           *          *          *          *          *          *           *          *          
20         *           *          *          *          *          *          *           *          *          
21         *           *          *          *          *          *          *           *          *          
22         *           *          *          *          *          *          *           *          *          
23         *           *          *          *          *          *          *           *          *          
24         *           *          *          *          *          *          *           *          *          
