2DA V1.0
****
				  ResRef     Type       
BERSERKER		  C0TR#10E	 3               
WIZARDSLAYER	  C0TR#11E	 3               
KENSAI			  C0TR#12E	 3               
DWARFDEFENDER	  C0TR#13E	 3               
ARCHER			  C0TR#14E	 3               
STALKER			  C0TR#15E	 3               
BEASTMASTER		  C0TR#16E	 3               
CAVALIER		  C0TR#17E	 3               
INQUISITOR		  C0TR#18E	 3               
UNDEADHUNTER	  C0TR#19E	 3               
BLACKGUARD		  C0TR#20E	 3               
LATHANDER		  C0TR#21E	 3               
HELM			  C0TR#22E	 3               
TALOS			  C0TR#23E	 3               
TYR				  C0TR#24E	 3               
TEMPUS			  C0TR#25E	 3               
TOTEMICDRUID	  C0TR#26E	 3               
SHAPESHIFTER	  C0TR#27E	 3               
AVENGER			  C0TR#28E	 3               
MAGE			  C0TR#29E	 3               
ASSASSIN		  C0TR#30E	 3               
BOUNTYHUNTER	  C0TR#31E	 3               
SWASHBUCKLER	  C0TR#32E	 3               
SHADOWDANCER	  C0TR#33E	 3               
BLADE			  C0TR#34E	 3               
JESTER			  C0TR#35E	 3               
SKALD			  C0TR#36E	 3               
DARKMOON		  C0TR#37E	 3               
SUNSOUL			  C0TR#38E	 3               
DRAGONDISCIPLE	  C0TR#39E	 3               
