2DA V1.0
****
				  ResRef     Type       
BERSERKER		  C0TR#10D	 3               
WIZARDSLAYER	  C0TR#11D	 3               
KENSAI			  C0TR#12D	 3               
DWARFDEFENDER	  C0TR#13D	 3               
ARCHER			  C0TR#14D	 3               
STALKER			  C0TR#15D	 3               
BEASTMASTER		  C0TR#16D	 3               
CAVALIER		  C0TR#17D	 3               
INQUISITOR		  C0TR#18D	 3               
UNDEADHUNTER	  C0TR#19D	 3               
BLACKGUARD		  C0TR#20D	 3               
LATHANDER		  C0TR#21D	 3               
HELM			  C0TR#22D	 3               
TALOS			  C0TR#23D	 3               
TYR				  C0TR#24D	 3               
TEMPUS			  C0TR#25D	 3               
TOTEMICDRUID	  C0TR#26D	 3               
SHAPESHIFTER	  C0TR#27D	 3               
AVENGER			  C0TR#28D	 3               
MAGE			  C0TR#29D	 3               
ASSASSIN		  C0TR#30D	 3               
BOUNTYHUNTER	  C0TR#31D	 3               
SWASHBUCKLER	  C0TR#32D	 3               
SHADOWDANCER	  C0TR#33D	 3               
BLADE			  C0TR#34D	 3               
JESTER			  C0TR#35D	 3               
SKALD			  C0TR#36D	 3               
DARKMOON		  C0TR#37D	 3               
SUNSOUL			  C0TR#38D	 3               
DRAGONDISCIPLE	  C0TR#39D	 3               
