2DA V1.0
****
				  ResRef     Type       
SPELL			  SPWI101	 3                 
SPELL			  SPWI102	 3                 
SPELL			  SPWI103	 3                 
SPELL			  SPWI104	 3                 
SPELL			  SPWI105	 3                 
SPELL			  SPWI106	 3                 
SPELL			  SPWI107	 3                 
SPELL			  SPWI108	 3                 
SPELL			  SPWI109	 3                 
SPELL			  SPWI110	 3                 
SPELL			  SPWI111	 3                 
SPELL			  SPWI112	 3                 
SPELL			  SPWI113	 3                 
SPELL			  SPWI114	 3                 
SPELL			  SPWI115	 3                 
SPELL			  SPWI116	 3                 
SPELL			  SPWI117	 3                 
SPELL			  SPWI118	 3                 
SPELL			  SPWI119	 3                 
SPELL			  SPWI120	 3                 
SPELL			  SPWI121	 3                 
SPELL			  SPWI122	 3                 
SPELL			  SPWI123	 3                 
SPELL			  SPWI124	 3                 
SPELL			  SPWI125	 3                 
