2DA V1.0
****
				  ResRef     Type       
BERSERKER		  C0TR#10H	 3               
WIZARDSLAYER	  C0TR#11H	 3               
KENSAI			  C0TR#12H	 3               
DWARFDEFENDER	  C0TR#13H	 3               
ARCHER			  C0TR#14H	 3               
STALKER			  C0TR#15H	 3               
BEASTMASTER		  C0TR#16H	 3               
CAVALIER		  C0TR#17H	 3               
INQUISITOR		  C0TR#18H	 3               
UNDEADHUNTER	  C0TR#19H	 3               
BLACKGUARD		  C0TR#20H	 3               
LATHANDER		  C0TR#21H	 3               
HELM			  C0TR#22H	 3               
TALOS			  C0TR#23H	 3               
TYR				  C0TR#24H	 3               
TEMPUS			  C0TR#25H	 3               
TOTEMICDRUID	  C0TR#26H	 3               
SHAPESHIFTER	  C0TR#27H	 3               
AVENGER			  C0TR#28H	 3               
MAGE			  C0TR#29H	 3               
ASSASSIN		  C0TR#30H	 3               
BOUNTYHUNTER	  C0TR#31H	 3               
SWASHBUCKLER	  C0TR#32H	 3               
SHADOWDANCER	  C0TR#33H	 3               
BLADE			  C0TR#34H	 3               
JESTER			  C0TR#35H	 3               
SKALD			  C0TR#36H	 3               
DARKMOON		  C0TR#37H	 3               
SUNSOUL			  C0TR#38H	 3               
DRAGONDISCIPLE	  C0TR#39H	 3               
