2DA V1.0
****
				  ResRef     Type       
BERSERKER		  C0TR#10B	 3               
WIZARDSLAYER	  C0TR#11B	 3               
KENSAI			  C0TR#12B	 3               
DWARFDEFENDER	  C0TR#13B	 3               
ARCHER			  C0TR#14B	 3               
STALKER			  C0TR#15B	 3               
BEASTMASTER		  C0TR#16B	 3               
CAVALIER		  C0TR#17B	 3               
INQUISITOR		  C0TR#18B	 3               
UNDEADHUNTER	  C0TR#19B	 3               
BLACKGUARD		  C0TR#20B	 3               
LATHANDER		  C0TR#21B	 3               
HELM			  C0TR#22B	 3               
TALOS			  C0TR#23B	 3               
TYR				  C0TR#24B	 3               
TEMPUS			  C0TR#25B	 3               
TOTEMICDRUID	  C0TR#26B	 3               
SHAPESHIFTER	  C0TR#27B	 3               
AVENGER			  C0TR#28B	 3               
MAGE			  C0TR#29B	 3               
ASSASSIN		  C0TR#30B	 3               
BOUNTYHUNTER	  C0TR#31B	 3               
SWASHBUCKLER	  C0TR#32B	 3               
SHADOWDANCER	  C0TR#33B	 3               
BLADE			  C0TR#34B	 3               
JESTER			  C0TR#35B	 3               
SKALD			  C0TR#36B	 3               
DARKMOON		  C0TR#37B	 3               
SUNSOUL			  C0TR#38B	 3               
DRAGONDISCIPLE	  C0TR#39B	 3               
