2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_C0TR#00  ****        ****        ****        ****        ****        ****        ****        ****        AP_C0TR#00  ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0TR#00  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0TR#00  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    AP_C0TR#01  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        GA_C0TR#02  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    AP_C0TR#03  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    AP_C0TR#04  ****        ****        ****        AP_C0TR#05  ****        ****        ****        ****        AP_C0TR#06  ****        ****        ****        ****        AP_C0TR#07  ****        ****        ****        ****        AP_C0TR#08  ****        ****        ****        ****        AP_C0TR#09  ****        ****        ****        ****        AP_C0TR#10  ****        ****        ****        ****        AP_C0TR#11  ****        ****        ****        ****        AP_C0TR#12  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****
