2DA V1.0
****
				  ResRef     Type       
SPELL			  SPWI101	 3                 
SPELL			  SPWI102	 3                 
SPELL			  SPWI103	 3                 
SPELL			  SPWI104	 3                 
SPELL			  SPWI105	 3                 
SPELL			  SPWI106	 3                 
SPELL			  SPWI107	 3                 
SPELL			  SPWI108	 3                 
SPELL			  SPWI110	 3                 
SPELL			  SPWI111	 3                 
SPELL			  SPWI112	 3                 
SPELL			  SPWI113	 3                 
SPELL			  SPWI114	 3                 
SPELL			  SPWI115	 3                 
SPELL			  SPWI116	 3                 
SPELL			  SPWI117	 3                 
SPELL			  SPWI118	 3                 
SPELL			  SPWI119	 3                 
SPELL			  SPWI120	 3                 
SPELL			  SPWI121	 3                 
SPELL			  SPWI122	 3                 
SPELL			  SPWI123	 3                 
SPELL			  SPWI124	 3                 
SPELL			  SPWI125	 3                 
SPELL			  SPWI201	 3                 
SPELL			  SPWI202	 3                 
SPELL			  SPWI203	 3                 
SPELL			  SPWI205	 3                 
SPELL			  SPWI206	 3                 
SPELL			  SPWI207	 3                 
SPELL			  SPWI208	 3                 
SPELL			  SPWI209	 3                 
SPELL			  SPWI210	 3                 
SPELL			  SPWI211	 3                 
SPELL			  SPWI212	 3                 
SPELL			  SPWI213	 3                 
SPELL			  SPWI214	 3                 
SPELL			  SPWI215	 3                 
SPELL			  SPWI217	 3                 
SPELL			  SPWI218	 3                 
SPELL			  SPWI219	 3                 
SPELL			  SPWI220	 3                 
SPELL			  SPWI221	 3                 
SPELL			  SPWI222	 3                 
SPELL			  SPWI223	 3                 
SPELL			  SPWI224	 3                 
