2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
0       AP_C0TR#H1     *          *         1         99         1            *			   AP_C0TR#H2    *
0       AP_C0TR#H2     *          *         1         99         1            *			   AP_C0TR#H1    *
1       GA_SPCL900     *          *         1         99         1            *            *             *
2       GA_SPCL902     *          *         1         99         1            *            *             *
3       GA_SPCL904     *          *         1         99         1            *            *             *
4       GA_SPCL906     *          *         1         99         1            *            *             *
5       GA_SPCL905     *          *         1         99         1            GA_SPCL906   *             *
6       GA_SPCL908     *          *         1         99         1            *            *             *
7       GA_SPCL907     *          *         1         99         1            *            *             *
8       GA_SPCL910     *          *         1         99         16           *            *             *
9       GA_SPCL911     *          *         1         99         16           *            *             *
10      GA_SPCL912     *          *         1         99         16           *            *             *
11      GA_SPCL913     *          *         1         99         16           *            *             *
12      GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
13      AP_SPCL915     *          *         1         99         1            *            *             *
14      GA_SPCL916     *          *         1         99         16           *            GA_SPCL916    *
15      GA_SPCL917     *          *         1         99         16           *            *             *
16      GA_SPCL918     *          *         1         99         16           *            *             *
17      GA_SPCL919     *          *         1         99         16           AP_SPCL915   *             *
18      GA_SPCL921     *          *         1         99         1            AP_SPCL915   *             *
19      GA_SPCL922     *          *         1         99         1            *            GA_SPCL922    *
20      GA_SPCL936     *          *         1         99         1            *            *             *
21      GA_SPCL937     *          *         1         99         1            *            *             *
22      GA_SPCL938     *          *         1         99         1            *            *             *
23      GA_SPCL940     *          *         1         99         1            *            *             *
24      GA_SPCL941     *          *         1         99         1            GA_SPCL940   *             *
