@0    = ~Sottoclasse dell'Arciere Arcano per BG:EE e BG2:EE~
@1    = ~arciere arcano~
@2    = ~Arciere Arcano~
@3    = ~ARCIERE ARCANO: Maestro tra i soldati elfici, l'arciere arcano è un guerriero esperto nell'uso della magia come elemento di supporto alla sua abilità militare. Al di fuori delle foreste, l'arciere arcano è noto in tutti i Reami per la sua precisione soprannaturale con l'arco e per la sua capacità di incantare le sue frecce con la magia. In un gruppo, può seminare terrore in un intero esercito nemico.

Vantaggi:

- Al 1° livello e ogni 5 livelli ottiene un bonus pari a +1 ai tiri per colpire con qualsiasi arma da lancio.
- Può utilizzare l'abilità Freccia Potenziata.

FRECCIA POTENZIATA: L'arciere arcano incanta le sue frecce con la magia, infliggendo un punto di danno da magia con ogni attacco con armi da lancio. Con questa abilità, la Resistenza alla Magia del bersaglio (se presente) viene applicata.

- Può utilizzare l'abilità Scudo dell'Entropia una volta al giorno a partire dal 3° livello.

SCUDO DELL'ENTROPIA: Un campo magico dai bagliori multicolori appare attorno l'arciere arcano, fornendo immunità ai proiettili normali e un bonus pari a -2 alla Classe Armatura contro le armi da lancio per 1 round per livello. Questo bonus aumenta a -4 al 10° livello e a -6 al 17° livello.

- Può utilizzare l'abilità Freccia Magica una volta al giorno a partire dal 5° livello.

FRECCIA MAGICA: Utilizzando la magia arcana, l'arciere arcano crea tre frecce che esplodono all'impatto, causando danno da fuoco nell'area d'effetto.

- Può utilizzare l'abilità Freccia Cercatrice una volta al giorno a partire dal 9° livello.

FRECCIA CERCATRICE: Un abile arciere arcano può creare un'infallibile freccia con un bonus pari a +20 al tiro per colpire e al danno (perforante).

- Può utilizzare l'abilità Freccia Fase una volta al giorno a partire dal 13° livello.

FRECCIA FASE: Un arciere arcano con esperienza può creare una freccia incorporea che penetra l'armatura, infliggendo al bersaglio una penalità pari a -4 alla Classe Armatura contro i proiettili e una penalità pari al 40% alla resistenza ai proiettili per 3 round.

- Può utilizzare l'abilità Freccia della Morte una volta al giorno a partire dal 17° livello.

FRECCIA DELLA MORTE: Un arciere arcano maestro può creare una potente freccia capace di uccidere all'istante un nemico, costringendo il bersaglio ad effettuare con successo un tiro-salvezza contro Morte per non morire.

Svantaggi:

- Dado-vita: d8
- Penalità al THAC0 pari a -2 quando brandisce un'arma da mischia.
- Può essere soltanto di razza elfica o mezzelfica.
- Può diventare soltanto Competente (un punto) in qualsiasi arma tranne l'arco lungo e l'arco corto.
- Può diventare soltanto Competente (un punto) in qualsiasi stile di combattimento.
- Non può indossare armature più pesanti della cotta di maglia.

Note sulle frecce magiche:

- La Resistenza alla Magia del bersaglio (se presente) viene applicata agli effetti delle frecce.
- Le frecce sono considerate armi +5.
- Le frecce sono disponibili per 8 ore prima di sparire.~
@4    = ~Scudo dell'Entropia~
@5    = ~Scudo dell'Entropia
Un campo magico dai bagliori multicolori appare attorno l'arciere arcano, fornendo immunità ai proiettili normali e un bonus pari a -2 alla Classe Armatura contro le armi da lancio per 1 round per livello. Questo bonus aumenta a -4 al 10° livello e a -6 al 17° livello.~
@6    = ~Freccia Magica~
@7    = ~Freccia Magica
Utilizzando la magia arcana, l'arciere arcano crea tre frecce che esplodono all'impatto, causando danno da fuoco nell'area d'effetto.~
@8    = ~Freccia Cercatrice~
@9    = ~Freccia Cercatrice
Un abile arciere arcano può creare un'infallibile freccia con un bonus pari a +20 al tiro per colpire e al danno (perforante).~
@10   = ~Freccia Fase~
@11   = ~Freccia Fase
Un arciere arcano con esperienza può creare una freccia incorporea che penetra l'armatura, infliggendo al bersaglio una penalità pari a -4 alla Classe Armatura contro i proiettili e una penalità pari al 40% alla resistenza ai proiettili per 3 round.~
@12   = ~Freccia della Morte~
@13   = ~Freccia della Morte
Un arciere arcano maestro può creare una potente freccia capace di uccidere all'istante un nemico, costringendo il bersaglio ad effettuare con successo un tiro-salvezza contro Morte per non morire.~
@14   = ~Freccia Potenziata~
@15   = ~Questa magica freccia è stata incantata da un arciere arcano e rilascerà una palla di fuoco all'impatto. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

Danno: 1d6 punti di danno da fuoco (esplode all'impatto)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@16   = ~Questa magica freccia è stata incantata da un arciere arcano e rilascerà una palla di fuoco all'impatto. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

Danno: 2d6 punti di danno da fuoco (esplode all'impatto)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@17   = ~Questa magica freccia è stata incantata da un arciere arcano e rilascerà una palla di fuoco all'impatto. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

Danno: 3d6 punti di danno da fuoco (esplode all'impatto)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@18   = ~Questa magica freccia è stata incantata da un arciere arcano e rilascerà una palla di fuoco all'impatto. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

Danno: 4d6 punti di danno da fuoco (esplode all'impatto)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@19   = ~Questa magica freccia è stata incantata da un arciere arcano e rilascerà una palla di fuoco all'impatto. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

Danno: 5d6 punti di danno da fuoco (esplode all'impatto)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@20   = ~Questa magica freccia è stata incantata da un arciere arcano e colpirà il suo bersaglio in maniera quasi infallibile, infliggendo un danno perforante addizionale. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

THAC0: +20
Danno: 1d6, +6 punti di danno perforante (effettuare con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2 nega il danno addizionale)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@21   = ~Questa magica freccia è stata incantata da un arciere arcano e colpirà il suo bersaglio in maniera quasi infallibile, infliggendo un danno perforante addizionale. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

THAC0: +20
Danno: 1d6, +8 punti di danno perforante (effettuare con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2 nega il danno addizionale)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@22   = ~Questa magica freccia è stata incantata da un arciere arcano e colpirà il suo bersaglio in maniera quasi infallibile, infliggendo un danno perforante addizionale. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

THAC0: +20
Danno: 1d6, +10 punti di danno perforante (effettuare con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2 nega il danno addizionale)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@23   = ~Questa magica freccia è stata incantata da un arciere arcano e colpirà il suo bersaglio in maniera quasi infallibile, infliggendo un danno perforante addizionale. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

THAC0: +20
Danno: 1d6, +12 punti di danno perforante (effettuare con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2 nega il danno addizionale)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@24   = ~Questa magica freccia è stata incantata da un arciere arcano e colpirà il suo bersaglio in maniera quasi infallibile, infliggendo un danno perforante addizionale. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

THAC0: +20
Danno: 1d6, +14 punti di danno perforante (effettuare con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2 nega il danno addizionale)
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@25   = ~Questa freccia incorporea è stata incantata da un arciere arcano e penetrerà anche la più resistente delle armature. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

Abilità in combattimento:
- Il bersaglio subisce una penalità pari a -4 alla Classe Armatura contro i proiettili e una penalità pari al 40% alla resistenza ai proiettili per 3 round (effettuare con successo un tiro-salvezza contro Incantesimi con una penalità pari a -2 nega gli effetti)

THAC0: +4
Danno: 1d6
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
@26   = ~Questa fatale freccia è stata incantata da un arciere arcano maestro e ucciderà all'istante il suo bersaglio. Se non viene utilizzata, svanirà dopo 8 ore.

STATISTICHE:

Abilità in combattimento:
- Uccide il bersaglio colpito (un tiro-salvezza contro Morte effettuato con successo nega gli effetti)

THAC0: +4
Danno: 1d6
Tipo di Danno: Proiettile
Dispositivo: Arco

Peso: 0~
