LAF ADD_IDS_ENTRY INT_VAR minValue = 1 preferredValue = 200 STR_VAR idsFile = "stats.ids" identifier = "C0_MYSTIC_FIRE_EQUIPMENT" RET value END

OUTER_SET C0_MYSTIC_FIRE_EQUIPMENT = IDS_OF_SYMBOL (~STATS~ ~C0_MYSTIC_FIRE_EQUIPMENT~)

APPEND ~splprot.2da~ ~C0_MYSTIC_FIRE_EQUIPMENT %C0_MYSTIC_FIRE_EQUIPMENT% 1 1~ UNLESS ~C0_MYSTIC_FIRE_EQUIPMENT %C0_MYSTIC_FIRE_EQUIPMENT% 1 1~
COPY_EXISTING ~splprot.2da~ ~override~ 
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MYSTIC_FIRE_EQUIPMENT~ BEGIN
	    SET C0_MYSTIC_FIRE_EQUIPMENT = %row%
	  END
	END

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x20 mage //reads the byte containing the fighter usability flag
    PATCH_IF ((mage BAND 0b00000100) = 0b00000000) AND ((mage BAND 0b00010000) = 0b00010000) BEGIN 
      READ_BYTE    0x20 row3
      READ_SHORT    0x1C itemtype 
      PATCH_IF (itemtype = 35) OR (itemtype = 11) BEGIN
        WRITE_BYTE    0x20 (row3 BAND 0b11101111)
      END
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = 0 parameter2 = C0_MYSTIC_FIRE_EQUIPMENT timing = 2 power = 2 special = RESOLVE_STR_REF (~Paladin~) END
    END
  END
BUT_ONLY

COPY_EXISTING ~C0MF.2DA~ OVERRIDE
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = AP_C0PR#MF2 END

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~ 
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 6 parameter2 = 105 target = 1 timing = 1 STR_VAR resource = C0PR#MF1 END

COPY_EXISTING ~HOUSETWEAKS/eeex/profs/C0PR#CL.spl~ ~override/C0PR#MF1.SPL~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 401 target = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~C0_MYSTIC_FIRE_EQUIPMENT~) parameter1 = 1 parameter2 = 1 END

COPY_EXISTING ~HOUSETWEAKS/eeex/profs/C0PR#CL.spl~ ~override/C0PR#MF2.SPL~
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 parameter1 = 0 parameter2 = 0 target = 1 timing = 9 duration = 1 STR_VAR resource = C0PR#MF1 END
   LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter1 = 0 parameter2 = 0 target = 1 timing = 0 duration = 1 STR_VAR resource = C0PR#MF1 END
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 401 target = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~C0_MYSTIC_FIRE_EQUIPMENT~) parameter1 = 0 parameter2 = 1 END

COPY_EXISTING ~CHARBASE.CRE~ ~OVERRIDE/CHARBASE1.CRE~

COPY_EXISTING ~CHARBASE1.CRE~ ~OVERRIDE~
   LPF ADD_CRE_EFFECT INT_VAR opcode = 326 parameter1 = 6 parameter2 = 105 target = 1 timing = 4 duration = 1 STR_VAR resource = C0PR#MF1 END

COPY_EXISTING ~CHARBASE1.CRE~ ~HOUSETWEAKS/TEMP/CHARBASE.CRE~
COPY_EXISTING ~HOUSETWEAKS/TEMP~ ~OVERRIDE~

ACTION_FOR_EACH description IN 
    BGCLATXT
    CLASTEXT
    SODCLTXT
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name

        PATCH_IF "%row_name%" STRING_EQUAL_CASE "C0MF" BEGIN
          READ_2DA_ENTRY index 4 col_count kit_desc
          SPRINT old_desc ~Advantages:~
          SPRINT new_desc ~Advantages:
– May use Mage wands and scrolls.~
          GET_STRREF %kit_desc% desc_text
          INNER_PATCH_SAVE desc_text ~%desc_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_desc%~ ~%new_desc%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_desc%~ ~%desc_text%~
          END
		END
		
      END
      BUT_ONLY
    END
  END
  