2DA        V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40
ABILITY1   GA_C0BRW01 AP_SPCL822 ****       AP_SPCL822 GA_C0BRW01 AP_SPCL822 ****       AP_SPCL816 GA_C0BRW01 AP_SPCL822 ****       AP_SPCL816 GA_C0BRW01 ****       ****       AP_SPCL822 GA_C0BRW01 AP_SPCL822 ****       ****       GA_C0BRW01 ****       ****       AP_SPCL822 GA_C0BRW01 ****       AP_SPCL822 ****       GA_C0BRW01 AP_SPCL822 ****       ****       GA_C0BRW01 ****       AP_SPCL822 ****       GA_C0BRW01 ****       ****       AP_SPCL822
ABILITY2   AP_SPCL812 ****       ****       ****       AP_SPCL813 ****       ****       AP_SPCL822 AP_SPCL817 AP_SPCL813 ****       AP_SPCL822 ****       ****       AP_SPCL813 AP_C0BRS03 ****       ****       ****       AP_SPCL813 AP_SPCL822 ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813
ABILITY3   AP_SPCL822 ****       ****       ****       AP_C0BRS01 ****       ****       ****       ****       AP_C0BRS01 ****       ****       ****       ****       AP_C0BRS01 ****       ****       ****       ****       AP_C0BRS01 ****       ****       ****       ****       AP_C0BRS01 ****       ****       ****       ****       AP_C0BRS01 ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_C0BRS01
ABILITY4   AP_C0BRS03 ****       ****       AP_C0BRS02 ****       AP_C0BRS03 ****       AP_C0BRS02 ****       ****       ****       AP_C0BRS02 ****       AP_C0BRS04 ****       AP_C0BRS02 ****       ****       ****       AP_C0BRS02 ****       ****       ****       AP_C0BRS02 ****       ****       ****       AP_C0BRS02 ****       ****       ****       AP_C0BRS02 ****       ****       ****       AP_C0BRS02 ****       ****       ****       AP_C0BRS02
ABILITY5   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****      
ABILITY6   AP_C0BRS00 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_C0BRS05 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY7   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY8   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY9   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY10  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY11  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY12  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY13  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY14  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY15  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL822 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
