2DA V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50
ABILITY1   AP_C0MN#AN ****       ****       ****       GA_C0SFF1  ****       AP_C0MN#03 ****       ****       GA_C0SFF1  ****       ****       ****       AP_C0MN#03 ****       GA_SPCL820 ****       ****       ****       GA_C0SFF1  AP_C0MN#03 ****       ****       ****       ****       ****       ****       AP_C0MN#03 ****       GA_C0SFF1  ****       ****       ****       ****       AP_C0MN#03 ****       ****       ****       ****       GA_C0SFF1  ****       AP_C0MN#03 ****       ****       ****       ****       ****       ****       AP_C0MN#03 ****
ABILITY2   AP_C0MN#00 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_C0EFNMR AP_C0EFNMR AP_C0EFNMR AP_C0EFNMR AP_C0EFNMR AP_C0EFNMR AP_C0EFNMR ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****      
ABILITY3   AP_C0MN#TH ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY4   AP_SPCL812 ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813
ABILITY5   GA_SPCL811 ****       ****       ****       ****       ****       GA_SPCL811 ****       ****       ****       ****       ****       GA_SPCL811 ****       ****       ****       ****       ****       GA_SPCL811 ****       ****       ****       ****       ****       GA_SPCL811 ****       ****       ****       ****       ****       GA_SPCL811 ****       ****       ****       ****       ****       GA_SPCL811 ****       ****       ****       ****       ****       GA_SPCL811 ****       ****       ****       ****       ****       GA_SPCL811 ****       
ABILITY6   GA_C0MN#04 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITYT   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****      
ABILITYF   AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 AP_C0MN#S1 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITYT   AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI AP_C0MN#FI
