2DA                V1.0
*
                   ABILITY            ICON               STRREF             MIN_LEV            MAX_LEVEL          NUM_ALLOWED        PREREQUISITE       EXCLUDED_BY        ALIGNMENT_RESTRICT
1                  GA_SPCL913         *                  *                  1                  99                 16                 *                  *                  *
2                  GA_SPCL914         *                  *                  1                  99                 16                 GA_SPCL913         *                  *
3                  AP_SPCL915         *                  *                  1                  99                 1                  *                  *                  *
4                  GA_SPCL916         *                  *                  1                  99                 16                 *                  GA_SPCL916         *
5                  GA_SPCL917         *                  *                  1                  99                 16                 *                  *                  *
6                  GA_SPCL918         *                  *                  1                  99                 16                 *                  *                  *
7                  GA_SPCL919         *                  *                  1                  99                 16                 AP_SPCL915         *                  *
8                  AP_SPCL928         *                  *                  1                  99                 1                  *                  *                  *
9                  AP_SPCL929         *                  *                  1                  99                 1                  AP_SPCL928         *                  *
10                 AP_SPCL930         *                  *                  1                  99                 1                  AP_SPCL929         *                  *
11                 GA_SPWI920         *                  *                  1                  99                 1                  *                  *                  *
12                 GA_SPWI921         *                  *                  1                  99                 1                  *                  *                  *
13                 GA_SPWI922         *                  *                  1                  99                 1                  *                  *                  *
14                 GA_SPWI923         *                  *                  1                  99                 1                  *                  GA_SPWI924         ALL_EVIL
15                 GA_SPWI924         *                  *                  1                  99                 1                  *                  GA_SPWI923         ALL_GOOD
16                 GA_SPWI925         *                  *                  1                  99                 1                  *                  *                  *
17                 *                  *                  *                  *                  *                  *                  *                  *                  *
18                 *                  *                  *                  *                  *                  *                  *                  *                  *
19                 *                  *                  *                  *                  *                  *                  *                  *                  *
20                 *                  *                  *                  *                  *                  *                  *                  *                  *
21                 *                  *                  *                  *                  *                  *                  *                  *                  *
