2DA V1.0
****
				  ResRef     Type       
BERSERKER		  C0TR#10C	 3               
WIZARDSLAYER	  C0TR#11C	 3               
KENSAI			  C0TR#12C	 3               
DWARFDEFENDER	  C0TR#13C	 3               
ARCHER			  C0TR#14C	 3               
STALKER			  C0TR#15C	 3               
BEASTMASTER		  C0TR#16C	 3               
CAVALIER		  C0TR#17C	 3               
INQUISITOR		  C0TR#18C	 3               
UNDEADHUNTER	  C0TR#19C	 3               
BLACKGUARD		  C0TR#20C	 3               
LATHANDER		  C0TR#21C	 3               
HELM			  C0TR#22C	 3               
TALOS			  C0TR#23C	 3               
TYR				  C0TR#24C	 3               
TEMPUS			  C0TR#25C	 3               
TOTEMICDRUID	  C0TR#26C	 3               
SHAPESHIFTER	  C0TR#27C	 3               
AVENGER			  C0TR#28C	 3               
MAGE			  C0TR#29C	 3               
ASSASSIN		  C0TR#30C	 3               
BOUNTYHUNTER	  C0TR#31C	 3               
SWASHBUCKLER	  C0TR#32C	 3               
SHADOWDANCER	  C0TR#33C	 3               
BLADE			  C0TR#34C	 3               
JESTER			  C0TR#35C	 3               
SKALD			  C0TR#36C	 3               
DARKMOON		  C0TR#37C	 3               
SUNSOUL			  C0TR#38C	 3               
DRAGONDISCIPLE	  C0TR#39C	 3               
