2DA V1.0
****
				  ResRef     Type       
BERSERKER		  C0TR#10A	 3               
WIZARDSLAYER	  C0TR#11A	 3               
KENSAI			  C0TR#12A	 3               
DWARFDEFENDER	  C0TR#13A	 3               
ARCHER			  C0TR#14A	 3               
STALKER			  C0TR#15A	 3               
BEASTMASTER		  C0TR#16A	 3               
CAVALIER		  C0TR#17A	 3               
INQUISITOR		  C0TR#18A	 3               
UNDEADHUNTER	  C0TR#19A	 3               
BLACKGUARD		  C0TR#20A	 3               
LATHANDER		  C0TR#21A	 3               
HELM			  C0TR#22A	 3               
TALOS			  C0TR#23A	 3               
TYR				  C0TR#24A	 3               
TEMPUS			  C0TR#25A	 3               
TOTEMICDRUID	  C0TR#26A	 3               
SHAPESHIFTER	  C0TR#27A	 3               
AVENGER			  C0TR#28A	 3               
MAGE			  C0TR#29A	 3               
ASSASSIN		  C0TR#30A	 3               
BOUNTYHUNTER	  C0TR#31A	 3               
SWASHBUCKLER	  C0TR#32A	 3               
SHADOWDANCER	  C0TR#33A	 3               
BLADE			  C0TR#34A	 3               
JESTER			  C0TR#35A	 3               
SKALD			  C0TR#36A	 3               
DARKMOON		  C0TR#37A	 3               
SUNSOUL			  C0TR#38A	 3               
DRAGONDISCIPLE	  C0TR#39A	 3               
