2DA V1.0
****
				  ResRef     Type       
SPELL			  SPWI101	 3                 
SPELL			  SPWI102	 3                 
SPELL			  SPWI103	 3                 
SPELL			  SPWI104	 3                 
SPELL			  SPWI105	 3                 
SPELL			  SPWI106	 3                 
SPELL			  SPWI107	 3                 
SPELL			  SPWI108	 3                 
SPELL			  SPWI110	 3                 
SPELL			  SPWI111	 3                 
SPELL			  SPWI112	 3                 
SPELL			  SPWI113	 3                 
SPELL			  SPWI114	 3                 
SPELL			  SPWI115	 3                 
SPELL			  SPWI116	 3                 
SPELL			  SPWI117	 3                 
SPELL			  SPWI118	 3                 
SPELL			  SPWI119	 3                 
SPELL			  SPWI120	 3                 
SPELL			  SPWI121	 3                 
SPELL			  SPWI122	 3                 
SPELL			  SPWI123	 3                 
SPELL			  SPWI124	 3                 
SPELL			  SPWI125	 3                 
SPELL			  SPWI201	 3                 
SPELL			  SPWI202	 3                 
SPELL			  SPWI203	 3                 
SPELL			  SPWI205	 3                 
SPELL			  SPWI206	 3                 
SPELL			  SPWI207	 3                 
SPELL			  SPWI208	 3                 
SPELL			  SPWI209	 3                 
SPELL			  SPWI210	 3                 
SPELL			  SPWI211	 3                 
SPELL			  SPWI212	 3                 
SPELL			  SPWI213	 3                 
SPELL			  SPWI214	 3                 
SPELL			  SPWI215	 3                 
SPELL			  SPWI217	 3                 
SPELL			  SPWI218	 3                 
SPELL			  SPWI219	 3                 
SPELL			  SPWI220	 3                 
SPELL			  SPWI221	 3                 
SPELL			  SPWI222	 3                 
SPELL			  SPWI223	 3                 
SPELL			  SPWI224	 3                 
SPELL			  SPWI301	 3                 
SPELL			  SPWI302	 3                 
SPELL			  SPWI303	 3                 
SPELL			  SPWI304	 3                 
SPELL			  SPWI305	 3                 
SPELL			  SPWI306	 3                 
SPELL			  SPWI307	 3                 
SPELL			  SPWI308	 3                 
SPELL			  SPWI309	 3                 
SPELL			  SPWI310	 3                 
SPELL			  SPWI311	 3                 
SPELL			  SPWI312	 3                 
SPELL			  SPWI313	 3                 
SPELL			  SPWI314	 3                 
SPELL			  SPWI315	 3                 
SPELL			  SPWI316	 3                 
SPELL			  SPWI317	 3                 
SPELL			  SPWI318	 3                 
SPELL			  SPWI319	 3                 
SPELL			  SPWI320	 3                 
SPELL			  SPWI321	 3                 
SPELL			  SPWI322	 3                 
SPELL			  SPWI324	 3                 
SPELL			  SPWI325	 3                 
SPELL			  SPWI326	 3                 
SPELL			  SPWI401	 3                 
SPELL			  SPWI402	 3                 
SPELL			  SPWI403	 3                 
SPELL			  SPWI404	 3                 
SPELL			  SPWI405	 3                 
SPELL			  SPWI406	 3                 
SPELL			  SPWI407	 3                 
SPELL			  SPWI408	 3                 
SPELL			  SPWI409	 3                 
SPELL			  SPWI410	 3                 
SPELL			  SPWI411	 3                 
SPELL			  SPWI412	 3                 
SPELL			  SPWI413	 3                 
SPELL			  SPWI414	 3                 
SPELL			  SPWI415	 3                 
SPELL			  SPWI416	 3                 
SPELL			  SPWI417	 3                 
SPELL			  SPWI418	 3                 
SPELL			  SPWI419	 3                 
SPELL			  SPWI420	 3                 
SPELL			  SPWI421	 3                  
SPELL			  SPWI423	 3                 
SPELL			  SPWI424	 3                 
SPELL			  SPWI425	 3                 
