2DA V1.0
****
				  ResRef     Type       
BERSERKER		  C0TR#10I	 3               
WIZARDSLAYER	  C0TR#11I	 3               
KENSAI			  C0TR#12I	 3               
DWARFDEFENDER	  C0TR#13I	 3               
ARCHER			  C0TR#14I	 3               
STALKER			  C0TR#15I	 3               
BEASTMASTER		  C0TR#16I	 3               
CAVALIER		  C0TR#17I	 3               
INQUISITOR		  C0TR#18I	 3               
UNDEADHUNTER	  C0TR#19I	 3               
BLACKGUARD		  C0TR#20I	 3               
LATHANDER		  C0TR#21I	 3               
HELM			  C0TR#22I	 3               
TALOS			  C0TR#23I	 3               
TYR				  C0TR#24I	 3               
TEMPUS			  C0TR#25I	 3               
TOTEMICDRUID	  C0TR#26I	 3               
SHAPESHIFTER	  C0TR#27I	 3               
AVENGER			  C0TR#28I	 3               
MAGE			  C0TR#29I	 3               
ASSASSIN		  C0TR#30I	 3               
BOUNTYHUNTER	  C0TR#31I	 3               
SWASHBUCKLER	  C0TR#32I	 3               
SHADOWDANCER	  C0TR#33I	 3               
BLADE			  C0TR#34I	 3               
JESTER			  C0TR#35I	 3               
SKALD			  C0TR#36I	 3               
DARKMOON		  C0TR#37I	 3               
SUNSOUL			  C0TR#38I	 3               
DRAGONDISCIPLE	  C0TR#39I	 3               
