BACKUP ~weidu_external/backup/ArtisansKitpack/tweak~
AUTHOR ~The Artisan~
ALWAYS
  INCLUDE ~ArtisansKitpack/lib/alter_script.tpa~
  INCLUDE ~ArtisansKitpack/lib/ClassSpellTool.tpa~
  INCLUDE ~ArtisansKitpack/lib/a7#add_kit_ex.tpa~
  INCLUDE ~ArtisansKitpack/lib/kit_strref.tpa~
  INCLUDE ~ArtisansKitpack/lib/RA_SPHERE_COMPAT.tpa~
  INCLUDE ~ArtisansKitpack/lib/eet.tph~
  INCLUDE ~ArtisansKitpack/lib/functions.tph~
  INCLUDE ~ArtisansKitpack/lib/hla_actions.tpa~
  INCLUDE ~ArtisansKitpack/lib/replace_multiline.tpa~
  INCLUDE ~ArtisansKitpack/lib/x_force.tph~
END
AUTO_TRA ~ArtisansKitpack/tra/%s~

BEGIN ~Artisan's Kitpack: Archer - Apply Manyshot to mod-added items (install this after any mods that add mod bows and crossbows)~ DESIGNATED 20101
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~2010~ ~The Beastmaster Overhaul must be installed.~
INCLUDE ~ArtisansKitpack/lib/archer-items.tpa~

BEGIN ~Artisan's Kitpack: Beastmaster - Modify Restrictions for Mod Items (install this after any mods that add mod axes, daggers, spears, armor, etc.)~ DESIGNATED 12012
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~2012~ ~The Beastmaster Overhaul must be installed.~
INCLUDE ~ArtisansKitpack/lib/beastmaster-items.tpa~

BEGIN ~Artisan's Kitpack: Dark Hunter - Allow Disarm Traps and Open Locks~ DESIGNATED 20021
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~2002~ ~The Dark Hunter must be installed.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~2000~ ~The Ranger Overhaul must be installed.~
REQUIRE_COMPONENT ~EEEX/EEEX.TP2~ ~0~ ~EEex must be installed.~

COPY_EXISTING ~C0DHUNT.2DA~ OVERRIDE
  // Borrowed from Rogue Rebalancing
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 20 f_Increment = 1 STR_VAR f_Entry = AP_C0DH#005 END // Set Traps
  PRETTY_PRINT_2DA
BUT_ONLY

COPY_EXISTING ~thiefscl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_EQUAL_CASE "C0DHUNT") BEGIN
      READ_2DA_ENTRY 2 col col_count val
      SET_2DA_ENTRY  2 col col_count 100
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY
  
COPY_EXISTING ~clasiskl.2da~ ~override~
  REPLACE_TEXTUALLY ~^\([ %TAB%]*MAGE\)~ ~CD_DELETE_ME \1~ // adding column to header column
  COUNT_2DA_COLS col_count
  FOR (col = 1 ; col < col_count ; ++col) BEGIN
    READ_2DA_ENTRY 0 col col_count kit
    PATCH_IF ("%kit%" STRING_EQUAL_CASE "C0DHUNT") BEGIN
      READ_2DA_ENTRY 2 col col_count val
      SET_2DA_ENTRY  2 col col_count 20
      SET col = col_count // kill loop
    END
  END  
  REPLACE_TEXTUALLY ~CD_DELETE_ME ~ ~~ // removing it
  PRETTY_PRINT_2DA
  BUT_ONLY

OUTER_SET darkhunter_ids = IDS_OF_SYMBOL (~kit~ ~C0DHUNT~)
  
COPY ~ArtisansKitpack/lua/m_c0mon2.lua~      ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
///////////////////////////////////////////////////////////////////////////
// Update lua file                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~0x4000~~~~~
    string = EVAL ~~~~~%darkhunter_ids%~~~~~ //"
  END


BEGIN ~Artisan's Kitpack: Cavalier - Rename Kit to Chevalier~ DESIGNATED 3210

ACTION_FOR_EACH description IN 
    CLASTEXT
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name

        PATCH_IF "%row_name%" STRING_EQUAL_CASE "CAVALIER" BEGIN
          READ_2DA_ENTRY index 3 col_count kit_lower
          READ_2DA_ENTRY index 4 col_count kit_desc
          READ_2DA_ENTRY index 5 col_count kit_mixed
          GET_STRREF %kit_lower% lower_text
          GET_STRREF %kit_desc% desc_text
          GET_STRREF %kit_mixed% mixed_text
          INNER_PATCH_SAVE lower_text ~%lower_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~CAVALIER~ ~CHEVALIER~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Cavalier~ ~Chevalier~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~cavalier~ ~chevalier~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_lower%~ ~%lower_text%~
          END
          INNER_PATCH_SAVE desc_text ~%desc_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~CAVALIER~ ~CHEVALIER~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Cavalier~ ~Chevalier~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~cavalier~ ~chevalier~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_desc%~ ~%desc_text%~
          END
          INNER_PATCH_SAVE mixed_text ~%mixed_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~CAVALIER~ ~CHEVALIER~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Cavalier~ ~Chevalier~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~cavalier~ ~chevalier~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_mixed%~ ~%mixed_text%~
          END
        PATCH_IF (col_count > 9) BEGIN
          READ_2DA_ENTRY index 9 col_count fallen_notice
          GET_STRREF %fallen_notice% fallen_text
          INNER_PATCH_SAVE fallen_text ~%fallen_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~CAVALIER~ ~CHEVALIER~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Cavalier~ ~Chevalier~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~cavalier~ ~chevalier~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%fallen_notice%~ ~%fallen_text%~
          END
          END
		END
		
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "FALLEN_CAVALIER" BEGIN
          READ_2DA_ENTRY index 3 col_count kit_lower
          READ_2DA_ENTRY index 4 col_count kit_desc
          READ_2DA_ENTRY index 5 col_count kit_mixed
          GET_STRREF %kit_lower% lower_text
          GET_STRREF %kit_desc% desc_text
          GET_STRREF %kit_mixed% mixed_text
          INNER_PATCH_SAVE lower_text ~%lower_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~CAVALIER~ ~CHEVALIER~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Cavalier~ ~Chevalier~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~cavalier~ ~chevalier~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_lower%~ ~%lower_text%~
          END
          INNER_PATCH_SAVE desc_text ~%desc_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~CAVALIER~ ~CHEVALIER~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Cavalier~ ~Chevalier~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~cavalier~ ~chevalier~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_desc%~ ~%desc_text%~
          END
          INNER_PATCH_SAVE mixed_text ~%mixed_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~CAVALIER~ ~CHEVALIER~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Cavalier~ ~Chevalier~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~cavalier~ ~chevalier~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_mixed%~ ~%mixed_text%~
          END
		END
		
      END
      BUT_ONLY
    END
  END
  
ACTION_FOR_EACH description IN 
    KITLIST
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 1 col_count row_name

        PATCH_IF "%row_name%" STRING_EQUAL_CASE "CAVALIER" BEGIN
          READ_2DA_ENTRY index 2 col_count kit_lower
          READ_2DA_ENTRY index 3 col_count kit_mixed
          GET_STRREF %kit_lower% lower_text
          GET_STRREF %kit_mixed% mixed_text
          INNER_PATCH_SAVE lower_text ~%lower_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~CAVALIER~ ~CHEVALIER~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Cavalier~ ~Chevalier~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~cavalier~ ~chevalier~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_lower%~ ~%lower_text%~
          END
          INNER_PATCH_SAVE mixed_text ~%mixed_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~CAVALIER~ ~CHEVALIER~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Cavalier~ ~Chevalier~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~cavalier~ ~chevalier~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_mixed%~ ~%mixed_text%~
          END
		END
		
      END
      BUT_ONLY
    END
  END
  
BEGIN ~Artisan's Kitpack: Dreadnought - Set Dreadnought and Siegemaster to 1 APR (install this if the Dreadnought or Siegemaster is getting bonus APR from other mods)~ DESIGNATED 1209
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~1009~ OR MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~1008~) ~The Dreadnought or Siegemaster must be installed.~

COPY_EXISTING ~clswpbon.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~C0_DREADNOUGHT~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols 0
	  END
	END

COPY_EXISTING ~clswpbon.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~C0_SIEGEMASTER~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols 0
	  END
	END

BEGIN ~Artisan's Kitpack: Samurai - Add important effects to mod-added items installed after the kit~ DESIGNATED 1110
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1010~ ~The Samurai Fighter Kit must be installed.~
REQUIRE_COMPONENT ~EEEX/EEEX.TP2~ ~0~ ~EEex must be installed.~

COPY_EXISTING ~splprot.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~
      
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_DUAL_WIELDING~ BEGIN 
        SET C0_DUAL_WIELDING = %row%
    END
    END

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
    READ_BYTE    0x18 twohanded
    PATCH_IF ((twohanded BAND 0b00000010) = 0b00000000) BEGIN 
      READ_SHORT    0x22 appearance 
      PATCH_IF (appearance = 22593) OR (appearance = 19523) OR (appearance = 17476) OR (appearance = 12358) OR (appearance = 12614) OR (appearance = 12870) OR (appearance = 13126) OR (appearance = 19526) OR (appearance = 21318) OR (appearance = 12627) OR (appearance = 13139) OR (appearance = 12877) OR (appearance = 17229) OR (appearance = 21325) OR (appearance = 12371) OR (appearance = 17235) OR (appearance = 21331) OR (appearance = 18519) BEGIN
        LPF DELETE_EFFECT INT_VAR match_opcode = 326 STR_VAR match_resource = C0SAM03X END
        LPF DELETE_EFFECT INT_VAR match_opcode = 401 match_special = IDS_OF_SYMBOL (~STATS~ ~C0_DUAL_WIELDING~) END
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 326 target = 1 parameter1 = 2 parameter2 = C0_DUAL_WIELDING timing = 2 STR_VAR resource = C0SAM03X END
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 401 target = 1 parameter1 = 1 parameter2 = 0 timing = 2 special = IDS_OF_SYMBOL (~STATS~ ~C0_DUAL_WIELDING~) END
    	END
  END
    READ_BYTE    0x18 twohanded
    PATCH_IF ((twohanded BAND 0b00000010) = 0b00000010) BEGIN 
        LPF DELETE_EFFECT INT_VAR match_opcode = 318 STR_VAR match_resource = C0SAM03A END
        LPF DELETE_EFFECT INT_VAR match_opcode = 326 STR_VAR match_resource = C0SAM03X END
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 318 target = 1 parameter1 = 0 parameter2 = 0 timing = 2 STR_VAR resource = C0SAM03A END
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = 0 timing = 2 STR_VAR resource = C0SAM03X END
      END
  END
BUT_ONLY


BEGIN ~Artisan's Kitpack: Mystic Fire - Allow Wands and Mage Scrolls~ DESIGNATED 3202
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~3002~ ~The Mystic Fire Paladin Kit must be installed.~
REQUIRE_COMPONENT ~EEEX/EEEX.TP2~ ~0~ ~EEex must be installed.~
INCLUDE ~ArtisansKitpack/lib/mystic_fire_items.tpa~

BEGIN ~Artisan's Kitpack: Mystic Fire - Add spells from HLAs directly to spellbook up to maximum paladin casting level~ DESIGNATED 3302
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~3002~ ~The Mystic Fire Paladin Kit must be installed.~
REQUIRE_COMPONENT ~EEEX/EEEX.TP2~ ~0~ ~EEex must be installed.~

INCLUDE ~ArtisansKitpack/lib/mystic_fire_spells.tpa~

BEGIN ~Artisan's Kitpack: Trickster - Mimic Mod Kit Abilities (install this after other kits!)~ DESIGNATED 7203
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7003~ ~The Trickster Kit must be installed.~
INCLUDE ~ArtisansKitpack/lib/trickster-mods.tpa~

BEGIN ~Artisan's Kitpack: Arcane Trickster (Sorcerer) - Enable Thief Equipment~ DESIGNATED 8204
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~8004~ ~The Arcane Trickster Sorcerer Kit must be installed.~
REQUIRE_COMPONENT ~EEEX/EEEX.TP2~ ~0~ ~EEex must be installed.~

INCLUDE ~ArtisansKitpack/eeex/profs_eeex.tpa~

INCLUDE ~ArtisansKitpack/lib/arcane_trickster_items.tpa~

BEGIN ~Artisan's Kitpack: Adjust kit THAC0 progression to match tweaked THAC0 tables~ DESIGNATED 110000
INCLUDE ~ArtisansKitpack/lib/thac0.tpa~

BEGIN ~Artisan's Kitpack: Mage - Rename to Wizard~ DESIGNATED 0001

ACTION_FOR_EACH description IN 
    CLASTEXT
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name
        PATCH_IF (
				("%row_name%" STRING_EQUAL_CASE "MAGE") OR
				("%row_name%" STRING_EQUAL_CASE "FIGHTER_MAGE") OR
				("%row_name%" STRING_EQUAL_CASE "FIGHTER_MAGE_THIEF") OR
				("%row_name%" STRING_EQUAL_CASE "MAGE_THIEF") OR
				("%row_name%" STRING_EQUAL_CASE "CLERIC_MAGE") OR
				("%row_name%" STRING_EQUAL_CASE "FIGHTER_MAGE_CLERIC") OR
				("%row_name%" STRING_EQUAL_CASE "SORCERER") OR
				("%row_name%" STRING_EQUAL_CASE "C0_MAGE_BARD") OR
				("%row_name%" STRING_EQUAL_CASE "ABJURER") OR
				("%row_name%" STRING_EQUAL_CASE "CONJURER") OR
				("%row_name%" STRING_EQUAL_CASE "DIVINER") OR
				("%row_name%" STRING_EQUAL_CASE "ENCHANTER") OR
				("%row_name%" STRING_EQUAL_CASE "ILLUSIONIST") OR
				("%row_name%" STRING_EQUAL_CASE "INVOKER") OR
				("%row_name%" STRING_EQUAL_CASE "NECROMANCER") OR
				("%row_name%" STRING_EQUAL_CASE "TRANSMUTER") OR
				("%row_name%" STRING_EQUAL_CASE "C0_FIGHTER_MAGE_BARD")
														 ) BEGIN
          READ_2DA_ENTRY index 4 col_count kit_desc
          GET_STRREF %kit_desc% desc_text
          INNER_PATCH_SAVE desc_text ~%desc_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~MAGE~ ~WIZARD~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Mage~ ~Wizard~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~mage~ ~wizard~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_desc%~ ~%desc_text%~
            STRING_SET 9987 ~Wizard~
            STRING_SET 18039 ~Wizard~
          END
		END
		
      END
      BUT_ONLY
    END
  END

BEGIN ~Artisan's Kitpack: Thief - Rename to Rogue~ DESIGNATED 0002

ACTION_FOR_EACH description IN 
    CLASTEXT
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name
        PATCH_IF (
				("%row_name%" STRING_EQUAL_CASE "THIEF") OR
				("%row_name%" STRING_EQUAL_CASE "FIGHTER_THIEF") OR
				("%row_name%" STRING_EQUAL_CASE "FIGHTER_MAGE_THIEF") OR
				("%row_name%" STRING_EQUAL_CASE "MAGE_THIEF") OR
				("%row_name%" STRING_EQUAL_CASE "CLERIC_THIEF")
														 ) BEGIN
          READ_2DA_ENTRY index 3 col_count kit_lower
          READ_2DA_ENTRY index 4 col_count kit_desc
          READ_2DA_ENTRY index 5 col_count kit_mixed
          GET_STRREF %kit_lower% lower_text
          GET_STRREF %kit_desc% desc_text
          GET_STRREF %kit_mixed% mixed_text
          INNER_PATCH_SAVE lower_text ~%lower_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~THIEF~ ~ROGUE~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Thief~ ~Rogue~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~thief~ ~rogue~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_lower%~ ~%lower_text%~
          END
          INNER_PATCH_SAVE desc_text ~%desc_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~THIEF~ ~ROGUE~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Thief~ ~Rogue~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~thief~ ~rogue~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_desc%~ ~%desc_text%~
          END
          INNER_PATCH_SAVE mixed_text ~%mixed_text%~ BEGIN
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~THIEF~ ~ROGUE~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~Thief~ ~Rogue~
            REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~thief~ ~rogue~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%kit_mixed%~ ~%mixed_text%~
          END
		END
		
      END
      BUT_ONLY
    END
  END

  
BEGIN ~Artisan's Kitpack: Favored Soul - Patch Cleric-exclusive spells from mods~ DESIGNATED 300010
INCLUDE ~ArtisansKitpack/lib/FavoredSoul_spells.tpa~

BEGIN ~Artisan's Kitpack: Update EEex-based Weapon Usability Changes~ DESIGNATED 1010000
INCLUDE ~ArtisansKitpack/lib/profs_eeex_patch.tpa~
