ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0A_A01.SPL~ THEN BEGIN

COPY ~%MOD_FOLDER%/effects/analyze/spells~ OVERRIDE

APPEND ~splprot.2da~ ~ANALYZE_AC%TAB%2%TAB%-1%TAB%1~ UNLESS ~ANALYZE_AC~
APPEND ~splprot.2da~ ~ANALYZE_THAC0%TAB%7%TAB%-1%TAB%1~ UNLESS ~ANALYZE_THAC0~
APPEND ~splprot.2da~ ~ANALYZE_SAVEVSDEATH%TAB%9%TAB%-1%TAB%1~ UNLESS ~ANALYZE_SAVEVSDEATH~
APPEND ~splprot.2da~ ~ANALYZE_SAVEVSWANDS%TAB%10%TAB%-1%TAB%1~ UNLESS ~ANALYZE_SAVEVSWANDS~
APPEND ~splprot.2da~ ~ANALYZE_SAVEVSPOLY%TAB%11%TAB%-1%TAB%1~ UNLESS ~ANALYZE_SAVEVSPOLY~
APPEND ~splprot.2da~ ~ANALYZE_SAVEVSBREATH%TAB%12%TAB%-1%TAB%1~ UNLESS ~ANALYZE_SAVEVSBREATH~
APPEND ~splprot.2da~ ~ANALYZE_SAVEVSSPELL%TAB%13%TAB%-1%TAB%1~ UNLESS ~ANALYZE_SAVEVSSPELL~
APPEND ~splprot.2da~ ~ANALYZE_LEVEL%TAB%34%TAB%-1%TAB%1~ UNLESS ~ANALYZE_LEVEL~
APPEND ~splprot.2da~ ~ANALYZE_BACKSTABIMMUNITY%TAB%175%TAB%-1%TAB%1~ UNLESS ~ANALYZE_BACKSTABIMMUNITY~
APPEND ~splprot.2da~ ~ANALYZE_STRENGTH%TAB%36%TAB%-1%TAB%1~ UNLESS ~ANALYZE_STRENGTH~
APPEND ~splprot.2da~ ~ANALYZE_DEXTERITY%TAB%40%TAB%-1%TAB%1~ UNLESS ~ANALYZE_DEXTERITY~
APPEND ~splprot.2da~ ~ANALYZE_CONSTITUTION%TAB%41%TAB%-1%TAB%1~ UNLESS ~ANALYZE_CONSTITUTION~
APPEND ~splprot.2da~ ~ANALYZE_INTELLIGENCE%TAB%38%TAB%-1%TAB%1~ UNLESS ~ANALYZE_INTELLIGENCE~
APPEND ~splprot.2da~ ~ANALYZE_WISDOM%TAB%39%TAB%-1%TAB%1~ UNLESS ~ANALYZE_WISDOM~
APPEND ~splprot.2da~ ~ANALYZE_CHARISMA%TAB%42%TAB%-1%TAB%1~ UNLESS ~ANALYZE_CHARISMA~

COPY_EXISTING ~splprot.2da~ OVERRIDE
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_AC~ BEGIN
	    SET ANALYZE_AC = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_THAC0~ BEGIN
	    SET ANALYZE_THAC0 = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_SAVEVSDEATH~ BEGIN
	    SET ANALYZE_SAVEVSDEATH = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_SAVEVSWANDS~ BEGIN
	    SET ANALYZE_SAVEVSWANDS = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_SAVEVSPOLY~ BEGIN
	    SET ANALYZE_SAVEVSPOLY = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_SAVEVSBREATH~ BEGIN
	    SET ANALYZE_SAVEVSBREATH = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_SAVEVSSPELL~ BEGIN
	    SET ANALYZE_SAVEVSSPELL = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_LEVEL~ BEGIN
	    SET ANALYZE_LEVEL = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_BACKSTABIMMUNITY~ BEGIN
	    SET ANALYZE_BACKSTABIMMUNITY = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_STRENGTH~ BEGIN
	    SET ANALYZE_STRENGTH = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_DEXTERITY~ BEGIN
	    SET ANALYZE_DEXTERITY = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_CONSTITUTION~ BEGIN
	    SET ANALYZE_CONSTITUTION = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_INTELLIGENCE~ BEGIN
	    SET ANALYZE_INTELLIGENCE = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_WISDOM~ BEGIN
	    SET ANALYZE_WISDOM = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~ANALYZE_CHARISMA~ BEGIN
	    SET ANALYZE_CHARISMA = %row%
	  END
	  END

// Resistances
DEFINE_ACTION_FUNCTION	ADD_SPLPROT	INT_VAR	stat = 0	value = 0	relation = 0	RET	new_row		BEGIN
	ACTION_IF	(stat > 278)	BEGIN	WARN	~SPLPROT.2DA - Stat out of Bounds.~	END
	ACTION_IF	((stat != 259) AND (stat != 260) AND (relation > 11))	BEGIN	WARN	~SPLPROT.2DA - Relation out of Bounds.~	END
	COPY_EXISTING ~SPLPROT.2DA~	OVERRIDE
		COUNT_2DA_COLS	cols
		COUNT_2DA_ROWS cols rows
		TEXT_SPRINT check_row ~~
		TEXT_SPRINT check_stat ~~
		SET new_row = 0
		FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
			PATCH_IF (~%check_stat%~ STRING_EQUAL ~%stat%~)	BEGIN	READ_2DA_ENTRY current_row 2 cols check_value
				PATCH_IF (~%check_value%~ STRING_EQUAL ~%value%~)	BEGIN	READ_2DA_ENTRY current_row 3 cols check_relation
					PATCH_IF (~%check_relation%~ STRING_EQUAL ~%relation%~)	BEGIN	new_row = current_row	current_row = rows	END
				END
			END
		END
		PATCH_IF (new_row = 0)	BEGIN
			FOR(current_row = 0; current_row < rows; ++current_row)	BEGIN	READ_2DA_ENTRY current_row 1 cols check_stat
				PATCH_IF (~%check_stat%~ STRING_EQUAL ~*~)	BEGIN	new_row = current_row	current_row = rows	END
			END
			PATCH_IF (new_row = 0)	BEGIN	new_row = rows	INSERT_2DA_ROW rows cols ~%new_row%		   %stat%		   %value%		   %relation%~
			END	ELSE	BEGIN	SET_2DA_ENTRY new_row 1 cols ~%stat%~	SET_2DA_ENTRY new_row 2 cols ~%value%~	SET_2DA_ENTRY new_row 3 cols ~%relation%~	END
		END
	BUT_ONLY
END

//	Array of Restistance / Stat#
ACTION_DEFINE_ASSOCIATIVE_ARRAY	DMG_ARRAY_NEG	BEGIN
	~CRUSHNEG~		=>	22
	~ACIDNEG~		=>	17
	~COLDNEG~		=>	15
	~ELECNEG~		=>	16
	~FIRENEG~		=>	14
	~PIERCNEG~		=>	23
	~POISNNEG~		=>	74
	~MAGICNEG~		=>	73
	~MSSLNEG~		=>	24
	~SLASHNEG~		=>	21
	~MFIRENEG~		=>	19
	~MCOLDNEG~		=>	20
END
ACTION_PHP_EACH	DMG_ARRAY_NEG AS one => two	BEGIN
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = %-128%	relation = 	2	RET	min = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 1	relation = 	4	RET	max = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = 260	value = min	relation = 	max	RET	EVAL ~%one%~ = new_row	END
END

//	Array of Restistance / Stat#
ACTION_DEFINE_ASSOCIATIVE_ARRAY	DMG_ARRAY_25	BEGIN
	~CRUSH25~		=>	22
	~ACID25~		=>	17
	~COLD25~		=>	15
	~ELEC25~		=>	16
	~FIRE25~		=>	14
	~PIERC25~		=>	23
	~POISN25~		=>	74
	~MAGICRES25~	=>	18
	~MAGIC25~		=>	73
	~MSSL25~		=>	24
	~SLASH25~		=>	21
	~MFIRE25~		=>	19
	~MCOLD25~		=>	20
END
ACTION_PHP_EACH	DMG_ARRAY_25 AS one => two	BEGIN
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 1	relation = 	2	RET	min = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 26	relation = 	4	RET	max = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = 260	value = min	relation = 	max	RET	EVAL ~%one%~ = new_row	END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY	DMG_ARRAY_50	BEGIN
	~CRUSH50~		=>	22
	~ACID50~		=>	17
	~COLD50~		=>	15
	~ELEC50~		=>	16
	~FIRE50~		=>	14
	~PIERC50~		=>	23
	~POISN50~		=>	74
	~MAGICRES50~	=>	18
	~MAGIC50~		=>	73
	~MSSL50~		=>	24
	~SLASH50~		=>	21
	~MFIRE50~		=>	19
	~MCOLD50~		=>	20
END
ACTION_PHP_EACH	DMG_ARRAY_50 AS one => two	BEGIN
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 26	relation = 	2	RET	min = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 51	relation = 	4	RET	max = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = 260	value = min	relation = 	max	RET	EVAL ~%one%~ = new_row	END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY	DMG_ARRAY_75	BEGIN
	~CRUSH75~		=>	22
	~ACID75~		=>	17
	~COLD75~		=>	15
	~ELEC75~		=>	16
	~FIRE75~		=>	14
	~PIERC75~		=>	23
	~POISN75~		=>	74
	~MAGICRES75~	=>	18
	~MAGIC75~		=>	73
	~MSSL75~		=>	24
	~SLASH75~		=>	21
	~MFIRE75~		=>	19
	~MCOLD75~		=>	20
END
ACTION_PHP_EACH	DMG_ARRAY_75 AS one => two	BEGIN
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 51	relation = 	2	RET	min = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 76	relation = 	4	RET	max = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = 260	value = min	relation = 	max	RET	EVAL ~%one%~ = new_row	END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY	DMG_ARRAY_99	BEGIN
	~CRUSH99~		=>	22
	~ACID99~		=>	17
	~COLD99~		=>	15
	~ELEC99~		=>	16
	~FIRE99~		=>	14
	~PIERC99~		=>	23
	~POISN99~		=>	74
	~MAGICRES99~	=>	18
	~MAGIC99~		=>	73
	~MSSL99~		=>	24
	~SLASH99~		=>	21
	~MFIRE99~		=>	19
	~MCOLD99~		=>	20
END
ACTION_PHP_EACH	DMG_ARRAY_99 AS one => two	BEGIN
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 76	relation = 	2	RET	min = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 100	relation = 	4	RET	max = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = 260	value = min	relation = 	max	RET	EVAL ~%one%~ = new_row	END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY	DMG_ARRAY_100	BEGIN
	~CRUSH100~		=>	22
	~ACID100~		=>	17
	~COLD100~		=>	15
	~ELEC100~		=>	16
	~FIRE100~		=>	14
	~PIERC100~		=>	23
	~POISN100~		=>	74
	~MAGICRES100~	=>	18
	~MAGIC100~		=>	73
	~MSSL100~		=>	24
	~SLASH100~		=>	21
	~MFIRE100~		=>	19
	~MCOLD100~		=>	20
END
ACTION_PHP_EACH	DMG_ARRAY_100 AS one => two	BEGIN
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 100	relation = 	2	RET	min = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = two	value = 128	relation = 	4	RET	max = new_row	END
	LAF	ADD_SPLPROT	INT_VAR	stat = 260	value = min	relation = 	max	RET	EVAL ~%one%~ = new_row	END
END

COPY_EXISTING ~C0A_A01.SPL~ OVERRIDE
SAY NAME1 ~Analyze~
SAY UNIDENTIFIED_DESC ~Analyze
With this ability, the user carefully observes the target and identifies their strengths and weaknesses, revealing their attributes, Hit Die, Saving Throws, Magic Resistance, Damage Resistance and vulnerability to Poison and Backstabs. This ability may be used an unlimited number of times, but only one target may be analyzed at once.~

COPY_EXISTING ~C0A_A000.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_LEVEL END
COPY_EXISTING ~C0A_A001.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_AC END
COPY_EXISTING ~C0A_A002.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_THAC0 END
COPY_EXISTING ~C0A_A003.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_SAVEVSDEATH END
COPY_EXISTING ~C0A_A004.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_SAVEVSWANDS END
COPY_EXISTING ~C0A_A005.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_SAVEVSPOLY END
COPY_EXISTING ~C0A_A006.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_SAVEVSBREATH END
COPY_EXISTING ~C0A_A007.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_SAVEVSSPELL END
COPY_EXISTING ~C0A_A008.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = FIRENEG STR_VAR match_resource = C0A_F-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = FIRE25 STR_VAR match_resource = C0A_F025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = FIRE50 STR_VAR match_resource = C0A_F050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = FIRE75 STR_VAR match_resource = C0A_F075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = FIRE99 STR_VAR match_resource = C0A_F099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = FIRE100 STR_VAR match_resource = C0A_F100 END
COPY_EXISTING ~C0A_A008.SPL~ ~OVERRIDE/C0A_A009.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = COLDNEG STR_VAR match_resource = C0A_F-01 resource = C0A_C-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = COLD25 STR_VAR match_resource = C0A_F025 resource = C0A_C025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = COLD50 STR_VAR match_resource = C0A_F050 resource = C0A_C050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = COLD75 STR_VAR match_resource = C0A_F075 resource = C0A_C075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = COLD99 STR_VAR match_resource = C0A_F099 resource = C0A_C099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = COLD100 STR_VAR match_resource = C0A_F100 resource = C0A_C100 END
COPY_EXISTING ~C0A_A008.SPL~ ~OVERRIDE/C0A_A010.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ELECNEG STR_VAR match_resource = C0A_F-01 resource = C0A_E-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ELEC25 STR_VAR match_resource = C0A_F025 resource = C0A_E025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ELEC50 STR_VAR match_resource = C0A_F050 resource = C0A_E050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ELEC75 STR_VAR match_resource = C0A_F075 resource = C0A_E075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ELEC99 STR_VAR match_resource = C0A_F099 resource = C0A_E099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ELEC100 STR_VAR match_resource = C0A_F100 resource = C0A_E100 END
COPY_EXISTING ~C0A_A008.SPL~ ~OVERRIDE/C0A_A011.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ACIDNEG STR_VAR match_resource = C0A_F-01 resource = C0A_I-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ACID25 STR_VAR match_resource = C0A_F025 resource = C0A_I025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ACID50 STR_VAR match_resource = C0A_F050 resource = C0A_I050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ACID75 STR_VAR match_resource = C0A_F075 resource = C0A_I075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ACID99 STR_VAR match_resource = C0A_F099 resource = C0A_I099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ACID100 STR_VAR match_resource = C0A_F100 resource = C0A_I100 END
COPY_EXISTING ~C0A_A008.SPL~ ~OVERRIDE/C0A_A012.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGICNEG STR_VAR match_resource = C0A_F-01 resource = C0A_M-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGIC25 STR_VAR match_resource = C0A_F025 resource = C0A_M025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGIC50 STR_VAR match_resource = C0A_F050 resource = C0A_M050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGIC75 STR_VAR match_resource = C0A_F075 resource = C0A_M075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGIC99 STR_VAR match_resource = C0A_F099 resource = C0A_M099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGIC100 STR_VAR match_resource = C0A_F100 resource = C0A_M100 END
COPY_EXISTING ~C0A_A008.SPL~ ~OVERRIDE/C0A_A013.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = CRUSHNEG STR_VAR match_resource = C0A_F-01 resource = C0A_1-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = CRUSH25 STR_VAR match_resource = C0A_F025 resource = C0A_1025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = CRUSH50 STR_VAR match_resource = C0A_F050 resource = C0A_1050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = CRUSH75 STR_VAR match_resource = C0A_F075 resource = C0A_1075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = CRUSH99 STR_VAR match_resource = C0A_F099 resource = C0A_1099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = CRUSH100 STR_VAR match_resource = C0A_F100 resource = C0A_1100 END
COPY_EXISTING ~C0A_A008.SPL~ ~OVERRIDE/C0A_A014.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = PIERCNEG STR_VAR match_resource = C0A_F-01 resource = C0A_2-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = PIERC25 STR_VAR match_resource = C0A_F025 resource = C0A_2025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = PIERC50 STR_VAR match_resource = C0A_F050 resource = C0A_2050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = PIERC75 STR_VAR match_resource = C0A_F075 resource = C0A_2075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = PIERC99 STR_VAR match_resource = C0A_F099 resource = C0A_2099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = PIERC100 STR_VAR match_resource = C0A_F100 resource = C0A_2100 END
COPY_EXISTING ~C0A_A008.SPL~ ~OVERRIDE/C0A_A015.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = SLASHNEG STR_VAR match_resource = C0A_F-01 resource = C0A_3-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = SLASH25 STR_VAR match_resource = C0A_F025 resource = C0A_3025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = SLASH50 STR_VAR match_resource = C0A_F050 resource = C0A_3050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = SLASH75 STR_VAR match_resource = C0A_F075 resource = C0A_3075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = SLASH99 STR_VAR match_resource = C0A_F099 resource = C0A_3099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = SLASH100 STR_VAR match_resource = C0A_F100 resource = C0A_3100 END
COPY_EXISTING ~C0A_A008.SPL~ ~OVERRIDE/C0A_A016.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MSSLNEG STR_VAR match_resource = C0A_F-01 resource = C0A_4-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MSSL25 STR_VAR match_resource = C0A_F025 resource = C0A_4025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MSSL50 STR_VAR match_resource = C0A_F050 resource = C0A_4050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MSSL75 STR_VAR match_resource = C0A_F075 resource = C0A_4075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MSSL99 STR_VAR match_resource = C0A_F099 resource = C0A_4099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MSSL100 STR_VAR match_resource = C0A_F100 resource = C0A_4100 END
COPY_EXISTING ~C0A_A008.SPL~ ~OVERRIDE/C0A_A017.SPL~
LPF DELETE_EFFECT STR_VAR match_resource = C0A_F-01 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGICRES25 STR_VAR match_resource = C0A_F025 resource = C0A_R025 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGICRES50 STR_VAR match_resource = C0A_F050 resource = C0A_R050 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGICRES75 STR_VAR match_resource = C0A_F075 resource = C0A_R075 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGICRES99 STR_VAR match_resource = C0A_F099 resource = C0A_R099 END
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = MAGICRES100 STR_VAR match_resource = C0A_F100 resource = C0A_R100 END
COPY_EXISTING ~C0A_A018.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = POISN100 END
COPY_EXISTING ~C0A_A019.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_BACKSTABIMMUNITY END

COPY_EXISTING ~C0A_A020.SPL~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_STRENGTH END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D001~ resource = EVAL ~C0A_A101~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D002~ resource = EVAL ~C0A_A102~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D003~ resource = EVAL ~C0A_A103~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D004~ resource = EVAL ~C0A_A104~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D005~ resource = EVAL ~C0A_A105~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D006~ resource = EVAL ~C0A_A106~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D007~ resource = EVAL ~C0A_A107~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D008~ resource = EVAL ~C0A_A108~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D009~ resource = EVAL ~C0A_A109~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D010~ resource = EVAL ~C0A_A110~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D011~ resource = EVAL ~C0A_A111~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D012~ resource = EVAL ~C0A_A112~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D013~ resource = EVAL ~C0A_A113~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D014~ resource = EVAL ~C0A_A114~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D015~ resource = EVAL ~C0A_A115~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D016~ resource = EVAL ~C0A_A116~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D017~ resource = EVAL ~C0A_A117~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D018~ resource = EVAL ~C0A_A118~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D019~ resource = EVAL ~C0A_A119~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D020~ resource = EVAL ~C0A_A120~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D021~ resource = EVAL ~C0A_A121~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D022~ resource = EVAL ~C0A_A122~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D023~ resource = EVAL ~C0A_A123~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D024~ resource = EVAL ~C0A_A124~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_D025~ resource = EVAL ~C0A_A125~ END
COPY_EXISTING ~C0A_A020.SPL~ ~OVERRIDE/C0A_A021.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_DEXTERITY END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A101~ resource = EVAL ~C0A_A201~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A102~ resource = EVAL ~C0A_A202~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A103~ resource = EVAL ~C0A_A203~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A104~ resource = EVAL ~C0A_A204~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A105~ resource = EVAL ~C0A_A205~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A106~ resource = EVAL ~C0A_A206~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A107~ resource = EVAL ~C0A_A207~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A108~ resource = EVAL ~C0A_A208~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A109~ resource = EVAL ~C0A_A209~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A110~ resource = EVAL ~C0A_A210~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A111~ resource = EVAL ~C0A_A211~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A112~ resource = EVAL ~C0A_A212~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A113~ resource = EVAL ~C0A_A213~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A114~ resource = EVAL ~C0A_A214~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A115~ resource = EVAL ~C0A_A215~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A116~ resource = EVAL ~C0A_A216~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A117~ resource = EVAL ~C0A_A217~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A118~ resource = EVAL ~C0A_A218~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A119~ resource = EVAL ~C0A_A219~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A120~ resource = EVAL ~C0A_A220~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A121~ resource = EVAL ~C0A_A221~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A122~ resource = EVAL ~C0A_A222~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A123~ resource = EVAL ~C0A_A223~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A124~ resource = EVAL ~C0A_A224~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A125~ resource = EVAL ~C0A_A225~ END
COPY_EXISTING ~C0A_A020.SPL~ ~OVERRIDE/C0A_A022.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_CONSTITUTION END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A101~ resource = EVAL ~C0A_A301~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A102~ resource = EVAL ~C0A_A302~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A103~ resource = EVAL ~C0A_A303~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A104~ resource = EVAL ~C0A_A304~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A105~ resource = EVAL ~C0A_A305~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A106~ resource = EVAL ~C0A_A306~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A107~ resource = EVAL ~C0A_A307~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A108~ resource = EVAL ~C0A_A308~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A109~ resource = EVAL ~C0A_A309~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A110~ resource = EVAL ~C0A_A310~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A111~ resource = EVAL ~C0A_A311~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A112~ resource = EVAL ~C0A_A312~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A113~ resource = EVAL ~C0A_A313~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A114~ resource = EVAL ~C0A_A314~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A115~ resource = EVAL ~C0A_A315~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A116~ resource = EVAL ~C0A_A316~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A117~ resource = EVAL ~C0A_A317~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A118~ resource = EVAL ~C0A_A318~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A119~ resource = EVAL ~C0A_A319~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A120~ resource = EVAL ~C0A_A320~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A121~ resource = EVAL ~C0A_A321~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A122~ resource = EVAL ~C0A_A322~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A123~ resource = EVAL ~C0A_A323~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A124~ resource = EVAL ~C0A_A324~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A125~ resource = EVAL ~C0A_A325~ END
COPY_EXISTING ~C0A_A020.SPL~ ~OVERRIDE/C0A_A023.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_INTELLIGENCE END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A101~ resource = EVAL ~C0A_A401~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A102~ resource = EVAL ~C0A_A402~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A103~ resource = EVAL ~C0A_A403~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A104~ resource = EVAL ~C0A_A404~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A105~ resource = EVAL ~C0A_A405~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A106~ resource = EVAL ~C0A_A406~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A107~ resource = EVAL ~C0A_A407~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A108~ resource = EVAL ~C0A_A408~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A109~ resource = EVAL ~C0A_A409~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A110~ resource = EVAL ~C0A_A410~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A111~ resource = EVAL ~C0A_A411~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A112~ resource = EVAL ~C0A_A412~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A113~ resource = EVAL ~C0A_A413~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A114~ resource = EVAL ~C0A_A414~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A115~ resource = EVAL ~C0A_A415~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A116~ resource = EVAL ~C0A_A416~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A117~ resource = EVAL ~C0A_A417~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A118~ resource = EVAL ~C0A_A418~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A119~ resource = EVAL ~C0A_A419~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A120~ resource = EVAL ~C0A_A420~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A121~ resource = EVAL ~C0A_A421~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A122~ resource = EVAL ~C0A_A422~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A123~ resource = EVAL ~C0A_A423~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A124~ resource = EVAL ~C0A_A424~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A125~ resource = EVAL ~C0A_A425~ END
COPY_EXISTING ~C0A_A020.SPL~ ~OVERRIDE/C0A_A024.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_WISDOM END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A101~ resource = EVAL ~C0A_A501~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A102~ resource = EVAL ~C0A_A502~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A103~ resource = EVAL ~C0A_A503~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A104~ resource = EVAL ~C0A_A504~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A105~ resource = EVAL ~C0A_A505~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A106~ resource = EVAL ~C0A_A506~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A107~ resource = EVAL ~C0A_A507~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A108~ resource = EVAL ~C0A_A508~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A109~ resource = EVAL ~C0A_A509~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A110~ resource = EVAL ~C0A_A510~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A111~ resource = EVAL ~C0A_A511~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A112~ resource = EVAL ~C0A_A512~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A113~ resource = EVAL ~C0A_A513~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A114~ resource = EVAL ~C0A_A514~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A115~ resource = EVAL ~C0A_A515~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A116~ resource = EVAL ~C0A_A516~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A117~ resource = EVAL ~C0A_A517~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A118~ resource = EVAL ~C0A_A518~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A119~ resource = EVAL ~C0A_A519~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A120~ resource = EVAL ~C0A_A520~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A121~ resource = EVAL ~C0A_A521~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A122~ resource = EVAL ~C0A_A522~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A123~ resource = EVAL ~C0A_A523~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A124~ resource = EVAL ~C0A_A524~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A125~ resource = EVAL ~C0A_A525~ END
COPY_EXISTING ~C0A_A020.SPL~ ~OVERRIDE/C0A_A025.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = ANALYZE_CHARISMA END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A101~ resource = EVAL ~C0A_A601~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A102~ resource = EVAL ~C0A_A602~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A103~ resource = EVAL ~C0A_A603~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A104~ resource = EVAL ~C0A_A604~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A105~ resource = EVAL ~C0A_A605~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A106~ resource = EVAL ~C0A_A606~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A107~ resource = EVAL ~C0A_A607~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A108~ resource = EVAL ~C0A_A608~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A109~ resource = EVAL ~C0A_A609~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A110~ resource = EVAL ~C0A_A610~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A111~ resource = EVAL ~C0A_A611~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A112~ resource = EVAL ~C0A_A612~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A113~ resource = EVAL ~C0A_A613~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A114~ resource = EVAL ~C0A_A614~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A115~ resource = EVAL ~C0A_A615~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A116~ resource = EVAL ~C0A_A616~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A117~ resource = EVAL ~C0A_A617~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A118~ resource = EVAL ~C0A_A618~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A119~ resource = EVAL ~C0A_A619~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A120~ resource = EVAL ~C0A_A620~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A121~ resource = EVAL ~C0A_A621~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A122~ resource = EVAL ~C0A_A622~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A123~ resource = EVAL ~C0A_A623~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A124~ resource = EVAL ~C0A_A624~ END
LPF ALTER_EFFECT STR_VAR match_resource = EVAL ~C0A_A125~ resource = EVAL ~C0A_A625~ END


ACTION_FOR_EACH LEVEL IN 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 BEGIN
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_L0%LEVEL%.VVC~
WRITE_BYTE 0x68 %LEVEL% + 1
WRITE_BYTE 0x6c %LEVEL% + 1

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_L0%LEVEL%.SPL~
COPY_EXISTING ~C0A_L0%LEVEL%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
END

ACTION_FOR_EACH 30_PLUS_MINUS IN 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 BEGIN
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_T0%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_T0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 1
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_T-%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_T0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 31
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 31

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_T0%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_T0%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_T-%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_T-%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_D0%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_D0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 1
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_D-%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_D0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 31
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 31

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_D0%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_D0%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_D-%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_D-%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_W0%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_W0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 1
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_W-%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_W0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 31
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 31

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_W0%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_W0%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_W-%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_W-%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_P0%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_P0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 1
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_P-%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_P0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 31
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 31

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_P0%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_P0%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_P-%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_P-%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_B0%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_B0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 1
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_B-%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_B0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 31
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 31

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_B0%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_B0%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_B-%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_B-%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_S0%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_S0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 1
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_S-%30_PLUS_MINUS%.VVC~
WRITE_ASCII 0x8 ~C0A_S0~ #8
WRITE_BYTE 0x68 %30_PLUS_MINUS% + 31
WRITE_BYTE 0x6c %30_PLUS_MINUS% + 31

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_S0%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_S0%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_S-%30_PLUS_MINUS%.SPL~
COPY_EXISTING ~C0A_S-%30_PLUS_MINUS%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

END

ACTION_FOR_EACH ATTRIBUTES_25 IN 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 BEGIN
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_A1%ATTRIBUTES_25%.VVC~
WRITE_ASCII 0x8 ~C0A_A1~ #8
WRITE_BYTE 0x68 %ATTRIBUTES_25% + 1
WRITE_BYTE 0x6c %ATTRIBUTES_25% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_A2%ATTRIBUTES_25%.VVC~
WRITE_ASCII 0x8 ~C0A_A2~ #8
WRITE_BYTE 0x68 %ATTRIBUTES_25% + 1
WRITE_BYTE 0x6c %ATTRIBUTES_25% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_A3%ATTRIBUTES_25%.VVC~
WRITE_ASCII 0x8 ~C0A_A3~ #8
WRITE_BYTE 0x68 %ATTRIBUTES_25% + 1
WRITE_BYTE 0x6c %ATTRIBUTES_25% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_A4%ATTRIBUTES_25%.VVC~
WRITE_ASCII 0x8 ~C0A_A4~ #8
WRITE_BYTE 0x68 %ATTRIBUTES_25% + 1
WRITE_BYTE 0x6c %ATTRIBUTES_25% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_A5%ATTRIBUTES_25%.VVC~
WRITE_ASCII 0x8 ~C0A_A5~ #8
WRITE_BYTE 0x68 %ATTRIBUTES_25% + 1
WRITE_BYTE 0x6c %ATTRIBUTES_25% + 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_A6%ATTRIBUTES_25%.VVC~
WRITE_ASCII 0x8 ~C0A_A6~ #8
WRITE_BYTE 0x68 %ATTRIBUTES_25% + 1
WRITE_BYTE 0x6c %ATTRIBUTES_25% + 1

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_A1%ATTRIBUTES_25%.SPL~
COPY_EXISTING ~C0A_A1%ATTRIBUTES_25%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_A2%ATTRIBUTES_25%.SPL~
COPY_EXISTING ~C0A_A2%ATTRIBUTES_25%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_A3%ATTRIBUTES_25%.SPL~
COPY_EXISTING ~C0A_A3%ATTRIBUTES_25%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_A4%ATTRIBUTES_25%.SPL~
COPY_EXISTING ~C0A_A4%ATTRIBUTES_25%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_A5%ATTRIBUTES_25%.SPL~
COPY_EXISTING ~C0A_A5%ATTRIBUTES_25%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_A6%ATTRIBUTES_25%.SPL~
COPY_EXISTING ~C0A_A6%ATTRIBUTES_25%.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

END

ACTION_FOR_EACH RESISTANCES IN C0A_F C0A_C C0A_E C0A_I C0A_M C0A_1 C0A_2 C0A_3 C0A_4 C0A_R BEGIN
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/%RESISTANCES%-01.VVC~
WRITE_ASCII 0x8 ~C0A_F0~ #8
WRITE_BYTE 0x68 1
WRITE_BYTE 0x6c 1
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/%RESISTANCES%025.VVC~
WRITE_ASCII 0x8 ~C0A_F0~ #8
WRITE_BYTE 0x68 2
WRITE_BYTE 0x6c 2
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/%RESISTANCES%050.VVC~
WRITE_ASCII 0x8 ~C0A_F0~ #8
WRITE_BYTE 0x68 3
WRITE_BYTE 0x6c 3
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/%RESISTANCES%075.VVC~
WRITE_ASCII 0x8 ~C0A_F0~ #8
WRITE_BYTE 0x68 4
WRITE_BYTE 0x6c 4
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/%RESISTANCES%099.VVC~
WRITE_ASCII 0x8 ~C0A_F0~ #8
WRITE_BYTE 0x68 5
WRITE_BYTE 0x6c 5
COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/%RESISTANCES%100.VVC~
WRITE_ASCII 0x8 ~C0A_F0~ #8
WRITE_BYTE 0x68 6
WRITE_BYTE 0x6c 6

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/%RESISTANCES%-01.SPL~
COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/%RESISTANCES%025.SPL~
COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/%RESISTANCES%050.SPL~
COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/%RESISTANCES%075.SPL~
COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/%RESISTANCES%099.SPL~
COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/%RESISTANCES%100.SPL~
COPY_EXISTING ~%RESISTANCES%-01.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~%RESISTANCES%025.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~%RESISTANCES%050.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~%RESISTANCES%075.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~%RESISTANCES%099.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END
COPY_EXISTING ~%RESISTANCES%100.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = EVAL ~%SOURCE_RES%~ END

END

COPY_EXISTING_REGEXP ~C0A_F.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 55
WRITE_LONG 0x4c (100 - 92)

COPY_EXISTING_REGEXP ~C0A_C.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 55
WRITE_LONG 0x4c (100 - 106)

COPY_EXISTING_REGEXP ~C0A_E.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 55
WRITE_LONG 0x4c (100 - 120)

COPY_EXISTING_REGEXP ~C0A_I.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 55
WRITE_LONG 0x4c (100 - 134)

COPY_EXISTING_REGEXP ~C0A_M.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 55
WRITE_LONG 0x4c (100 - 148)

COPY_EXISTING_REGEXP ~C0A_R.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 55
WRITE_LONG 0x4c (100 - 162)

COPY_EXISTING_REGEXP ~C0A_1.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 118
WRITE_LONG 0x4c (100 - 92)

COPY_EXISTING_REGEXP ~C0A_2.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 118
WRITE_LONG 0x4c (100 - 111)

COPY_EXISTING_REGEXP ~C0A_3.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 118
WRITE_LONG 0x4c (100 - 130)

COPY_EXISTING_REGEXP ~C0A_4.*.VVC~ ~OVERRIDE~
WRITE_BYTE 0x28 118
WRITE_LONG 0x4c (100 - 149)


COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_5100.VVC~
WRITE_ASCII 0x8 ~C0A_XX~ #8
WRITE_BYTE 0x68 0
WRITE_BYTE 0x6c 0
WRITE_BYTE 0x28 165
WRITE_LONG 0x4c (100 - 92)

COPY_EXISTING ~C0A_L001.VVC~ ~OVERRIDE/C0A_6001.VVC~
WRITE_ASCII 0x8 ~C0A_XX~ #8
WRITE_BYTE 0x68 0
WRITE_BYTE 0x6c 0
WRITE_BYTE 0x28 165
WRITE_LONG 0x4c (100 - 111)

COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_5100.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = ~C0A_5100~ END
COPY_EXISTING ~C0A_T000.SPL~ ~OVERRIDE/C0A_6001.SPL~
LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = ~C0A_6001~ END
/*
ACTION_FOR_EACH VISUALS IN 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 75 99 BEGIN

ACTION_FOR_EACH VISUALS_2 IN ~1-~ ~2-~ ~3-~ ~4-~ ~B-~ ~C-~ ~D-~ ~E-~ ~F-~ ~G-~ ~H-~ ~I-~ ~J-~ ~K-~ ~L-~ ~M-~ ~O-~ ~P-~ ~Q-~ ~R-~ ~S-~ ~T-~ ~U-~ ~V-~ ~W-~ ~X-~ ~Y-~ ~X-~ 10 20 21 30 31 40 41 51 60 A1 A2 A3 A4 A5 A6 B0 C0 D0 E0 F0 I0 L0 M0 M1 P0 R0 S0 T0 W0 BEGIN

ACTION_IF FILE_EXISTS_IN_GAME ~C0A_%VISUALS_2%%VISUALS%.SPL~ THEN BEGIN
COPY_EXISTING ~C0A_A02.SPL~ OVERRIDE
LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 4 insert_point = 0 STR_VAR resource = EVAL ~C0A_%VISUALS_2%%VISUALS%.SPL~ END

END

END

END
*/

END