2DA V1.0
****
				  ResRef     Type       
SPELL			  C0SA101	 3                 
SPELL			  C0SA102	 3                 
SPELL			  C0SA103	 3                 
SPELL			  C0SA104	 3                 
SPELL			  C0SA105	 3                 
SPELL			  C0SA106	 3                 
SPELL			  C0SA107	 3                 
SPELL			  C0SA108	 3                 
SPELL			  C0SA110	 3                 
SPELL			  C0SA111	 3                 
SPELL			  C0SA112	 3                 
SPELL			  C0SA113	 3                 
SPELL			  C0SA201	 3                 
SPELL			  C0SA202	 3                 
SPELL			  C0SA203	 3                 
SPELL			  C0SA205	 3                 
SPELL			  C0SA206	 3                 
SPELL			  C0SA207	 3                 
SPELL			  C0SA208	 3                 
SPELL			  C0SA209	 3                 
SPELL			  C0SA210	 3                 
SPELL			  C0SA211	 3                 
SPELL			  C0SA212	 3                 
SPELL			  C0SA213	 3                 
SPELL			  C0SA301	 3                 
SPELL			  C0SA302	 3                 
SPELL			  C0SA303	 3                 
SPELL			  C0SA304	 3                 
SPELL			  C0SA305	 3                 
SPELL			  C0SA306	 3                 
SPELL			  C0SA307	 3                 
SPELL			  C0SA308	 3                 
SPELL			  C0SA309	 3                 
SPELL			  C0SA310	 3                 
SPELL			  C0SA311	 3                 
SPELL			  C0SA312	 3                 