2DA         V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   AP_C0AAIN1 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY2   AP_C0AAIN2 ****       ****       ****       AP_C0AAIN2 ****       ****       ****       ****       AP_C0AAIN2 ****       ****       ****       ****       AP_C0AAIN2 ****       ****       ****       ****       AP_C0AAIN2 ****       ****       ****       ****       AP_C0AAIN2 ****       ****       ****       ****       AP_C0AAIN2 ****       ****       ****       ****       AP_C0AAIN2 ****       ****       ****       ****       AP_C0AAIN2 ****       ****       ****       ****       AP_C0AAIN2 ****       ****       ****       ****       AP_C0AAIN2 
ABILITY3   AP_C0AAIN3 ****       GA_C0AASP1 ****       AP_C0AAIN3 ****       ****       ****       ****       AP_C0AAIN3 ****       ****       ****       ****       AP_C0AAIN3 ****       ****       ****       ****       AP_C0AAIN3 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   ****       ****       ****       ****       GA_C0AASP2 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Row4       ****       ****       ****       ****       GA_C0AASP2 ****       ****       ****       GA_C0AASP3 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Row5       ****       ****       ****       ****       GA_C0AASP2 ****       ****       ****       ****       ****       ****       ****       GA_C0AASP4 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Row6       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_C0AASP5 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
