2DA V1.0

			ResRef		Type      
SPWI106 	SPWI106		3      
SPWI112 	SPWI112		3      
SPWI114 	SPWI114		3      
SPWI117 	SPWI117		3      
SPWI118 	SPWI118		3      
SPWI119 	SPWI119		3      
SPWI120 	SPWI120		3      
SPWI201 	SPWI201		3      
SPWI204 	SPWI204		3      
SPWI205 	SPWI205		3      
SPWI206 	SPWI206		3      
SPWI212 	SPWI212		3      
SPWI213 	SPWI213		3      
SPWI215 	SPWI215		3      
SPWI217 	SPWI217		3      
SPWI218 	SPWI218		3      
SPWI223 	SPWI223		3      
SPWI226 	SPWI226		3      
SPWI304 	SPWI304		3      
SPWI307 	SPWI307		3      
SPWI308 	SPWI308		3      
SPWI313 	SPWI313		3      
SPWI314 	SPWI314		3      
SPWI315 	SPWI315		3      
SPWI324 	SPWI324		3      
SPWI325 	SPWI325		3      
SPWI327 	SPWI327		3      
SPWI328 	SPWI328		3      