2DA        V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40
ABILITY1   GA_C0SSM01 ****       ****       ****       GA_C0SSM02 ****       ****       AP_C0MN#04 ****       ****       AP_SPCL818 ****       ****       ****       ****       ****       GA_C0SSM05 ****       ****       AP_SPCL821 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****      
ABILITY2   AP_SPCL812 ****       AP_SPCL817 ****       ****       AP_SPCL813 ****       GA_C0SSM03 ****       AP_SPCL813 ****       ****       GA_C0SSM04 ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813
ABILITY3   AP_SPCL822 ****       ****       ****       AP_SPCL814 ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 AP_SPCL819 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY4   GA_C0MN#04 ****       AP_SPCL816 ****       ****       AP_SPCL816 ****       ****       AP_SPCL816 ****       ****       AP_SPCL816 ****       GA_C0MN#05 AP_SPCL816 ****       ****       AP_SPCL816 ****       ****       AP_SPCL816 ****       ****       AP_SPCL816 ****       ****       AP_SPCL816 ****       ****       AP_SPCL816 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY5   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_C0MN#05 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY6   AP_C0MN#03 ****       ****       ****       AP_C0MN#03 ****       ****       ****       ****       AP_C0MN#03 ****       ****       ****       ****       AP_C0MN#03 ****       ****       ****       ****       AP_C0MN#03 ****       ****       ****       ****       AP_C0MN#03 ****       ****       ****       ****       AP_C0MN#03 ****       ****       ****       ****       AP_C0MN#03 ****       ****       ****       ****       AP_C0MN#03
ABILITY7   AP_C0SSM00 ****       ****       ****       AP_C0MN#06 ****       ****       ****       ****       AP_C0MN#06 ****       ****       ****       ****       AP_C0MN#06 ****       ****       ****       ****       AP_C0MN#06 ****       ****       ****       ****       AP_C0MN#06 ****       ****       ****       ****       AP_C0MN#06 ****       ****       ****       ****       AP_C0MN#06 ****       ****       ****       ****       AP_C0MN#06 
ABILITY8   ****       ****       ****       ****       GA_C0SSM01 ****       ****       ****       ****       GA_C0SSM01 ****       ****       ****       ****       GA_C0SSM01 ****       ****       ****       ****       GA_C0SSM01 ****       ****       ****       ****       GA_C0SSM01 ****       ****       ****       ****       GA_C0SSM01 ****       ****       ****       ****       GA_C0SSM01 ****       ****       ****       ****       GA_C0SSM01
ABILITY9   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY10  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY11  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY12  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY13  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY14  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
ABILITY15  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****
