2DA V1.0
****
				 	ResRef     Type       
BASTARD_SWORD    	C0FS#1A    5             
LONG_SWORD	     	C0FS#1B    5             
SHORT_SWORD	     	C0FS#1C    5             
AXE			     	C0FS#1D    5             
TWOHANDEDSWORD	 	C0FS#1E    5             
KATANA			 	C0FS#1F    5             
SCIMITAR	    	C0FS#1G    5             
DAGGER	      		C0FS#1H    5             
WARHAMMER	      	C0FS#1I    5             
CLUB	    		C0FS#1J    5             
SPEAR	      		C0FS#1K    5             
HALBERD	      		C0FS#1L    5             
FLAILMORNINGSTAR	C0FS#1M    5             
MACE	      		C0FS#1N    5             
QUARTERSTAFF	    C0FS#1O    5             
CROSSBOW	      	C0FS#1P    5             
LONGBOW	      		C0FS#1Q    5             
SHORTBOW	      	C0FS#1R    5             
DART	      		C0FS#1S    5             
SLING	      		C0FS#1T    5             