2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20     21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_SPCL642  ****        ****        ****        ****        ****        GA_SPCL612  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL612  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    ****        ****        ****        ****        ****        ****        GA_SPCL613  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL613  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        ****        ****        GA_SPCL632  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL632  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        GA_SPCL633  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL633  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        GA_SPCL634  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCL634  ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    AP_C0D4_0   ****        AP_C0D4_5A  ****        ****        ****        ****        ****        AP_C0D4_6A  ****        ****        ****        ****        ****        AP_C0D4_7A  ****        ****        ****        ****        ****   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYB    AP_C0D4_1   ****        ****        ****        ****        ****        ****        ****        AP_C0D4_1   ****        ****        ****        ****        ****        AP_C0D4_1   ****        ****        ****        ****        ****   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYC    AP_C0D4_2   ****        ****        ****        ****        ****        ****        ****        AP_C0D4_2   ****        ****        ****        ****        ****        AP_C0D4_2   ****        ****        ****        ****        ****   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYD    AP_C0D4_3   ****        ****        ****        ****        ****        ****        ****        AP_C0D4_3   ****        ****        ****        ****        ****        AP_C0D4_3   ****        ****        ****        ****        ****   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYE    AP_C0D4_4   ****        ****        ****        ****        ****        ****        ****        AP_C0D4_4   ****        ****        ****        ****        ****        AP_C0D4_4   ****        ****        ****        ****        ****   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYF    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYG    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
