2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20    21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  GA_C0STK02  GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****  GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****
ABILITY2    ****		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_C0STK03  ****        ****        ****        ****        ****        ****        ****        ****  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    AP_C0STK00  ****        ****        ****        AP_C0STK00  ****        ****        ****        ****        ****        ****        GA_C0STK04  ****        ****        ****        ****        ****        ****        ****        ****  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    GA_C0A_A01  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****    GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****        GA_SPCL412  ****        ****        ****        ****
ABILITY8    ****        AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
