2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPPR721     *          *         1         99         1            *            *             *
2       GA_SPPR722     *          *         1         99         1            *            *             *
4       GA_SPPR725     *          *         1         99         1            *            *             *
5       GA_SPPR726     *          *         1         99         1            *            GA_SPPR727    ALL_EVIL
6       GA_SPPR727     *          *         1         99         1            *            GA_SPPR726    ALL_GOOD
7       GA_SPPR728     *          *         1         99         1            *            *             *
8       GA_SPPR729     *          *         1         99         1            *            *             *
9       GA_SPPR730     *          *         1         99         1            *            *             *
10      GA_C0SS-HL1    *          *         1         99         1            *            *             *
11      AP_C0SS-HL2    *          *         1         99         1            GA_C0SS-HL1  *             *
12      GA_C0SS-HL3    *          *         1         99         1            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *