2DA V1.0
****
				  ResRef     Type       
SPELL			  C0SA101	 3                 
SPELL			  C0SA102	 3                 
SPELL			  C0SA103	 3                 
SPELL			  C0SA104	 3                 
SPELL			  C0SA105	 3                 
SPELL			  C0SA106	 3                 
SPELL			  C0SA107	 3                 
SPELL			  C0SA108	 3                 
SPELL			  C0SA109	 3                 
SPELL			  C0SA110	 3                 
SPELL			  C0SA111	 3                 
SPELL			  C0SA112	 3                 
SPELL			  C0SA113	 3                 