2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    GA_C0UHU02 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****      
ABILITY2    GA_SPCL212  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213
ABILITY3    GA_C0UHU02  ****        AP_C0PAL01  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_C0UHU02  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    GA_C0UHU02  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_C0UHU02  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    AP_C0UHU01  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_C0UHU02  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    GA_SPCL213  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    GA_SPCL111  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    AP_#PALDISE ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        AP_#PALFEAR ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****