BACKUP ~ArtisansKitpack/backup~
AUTHOR ~Artemius_I~
VERSION ~2.1~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/qd_multiclass.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/kit_strref.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/RA_SPHERE_COMPAT.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END
AUTO_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Artisan's Kitpack: Arcane Archer Fighter Kit~
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/ArcaneArcher.tpa~

BEGIN ~With Arcane Archer/Mage multiclass kit~ (GAME_IS ~bgee bg2ee eet iwdee~)
GROUP ~Fighter Kits~
REQUIRE_COMPONENT ~Artisan's Kitpack: Arcane Archer Fighter Kit~
INCLUDE ~%MOD_FOLDER%/lib/ArcaneArcherMage.tpa~

BEGIN ~Artisan's Kitpack: Vanguard Fighter Kit~
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/vanguard.tpa~

BEGIN ~Artisan's Kitpack: Vanguard Fighter Kit for Khalid~ (FILE_EXISTS_IN_GAME ~khalid.bcs~ AND FILE_EXISTS_IN_GAME ~khalid.cre~)
GROUP ~Fighter Kits~
REQUIRE_COMPONENT ~Artisan's Kitpack: Vanguard Fighter Kit~
INCLUDE ~%MOD_FOLDER%/lib/vanguard_for_khalid.tpa~

BEGIN ~Artisan's Kitpack: The Art of Slaughter (Berserker Rework)~
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Berserker.tpa~

BEGIN ~Artisan's Kitpack: Art of the Sword Saint (Kensai Rework)~
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Kensai.tpa~

BEGIN ~Artisan's Kitpack: Rashemi Berserker Ranger Kit for Minsc~
REQUIRE_PREDICATE (GAME_IS ~BGEE BG2EE EET~) ~This mod must be installed on BG:EE, BG2EE or EET.~
GROUP ~Ranger Kits~
INCLUDE ~%MOD_FOLDER%/lib/berserkerminsc.tpa~

BEGIN ~Artisan's Kitpack: Dark Hunter Ranger Kit~
GROUP ~Ranger Kits~
INCLUDE ~%MOD_FOLDER%/lib/darkhunter.tpa~


BEGIN ~Artisan's Kitpack: Divine Champion Paladin Kit~
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/divinechampion.tpa~

BEGIN ~Artisan's Kitpack: Give Ajantis the Divine Champion Kit~ (FILE_EXISTS_IN_GAME ~ajanti.cre~)
GROUP ~Paladin Kits~
REQUIRE_COMPONENT ~Artisan's Kitpack: Divine Champion Paladin Kit~
INCLUDE ~%MOD_FOLDER%/lib/divinechampion_for_ajantis.tpa~

BEGIN ~Artisan's Kitpack: Give Keldorn the Divine Champion Kit~ (FILE_EXISTS_IN_GAME ~keldorn.bcs~)
GROUP ~Paladin Kits~
REQUIRE_COMPONENT ~Artisan's Kitpack: Divine Champion Paladin Kit~
INCLUDE ~%MOD_FOLDER%/lib/divinechampion_for_keldorn.tpa~

BEGIN ~Artisan's Kitpack: Give Sirene the Divine Champion Kit~ (FILE_EXISTS_IN_GAME ~c0sirene.bcs~ OR FILE_EXISTS_IN_GAME ~c0sire2.bcs~)
GROUP ~Paladin Kits~
REQUIRE_COMPONENT ~Artisan's Kitpack: Divine Champion Paladin Kit~
INCLUDE ~%MOD_FOLDER%/lib/divinechampion_for_sirene.tpa~


BEGIN ~Artisan's Kitpack: Mystic Fire Paladin Kit~
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/MysticFire.tpa~

BEGIN ~Artisan's Kitpack: Way of the Anti-Paladin (Blackguard Rework)~
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/Blackguard.tpa~

BEGIN ~Artisan's Kitpack: Elementalist Druid Kit~
GROUP ~Druid Kits~
INCLUDE ~%MOD_FOLDER%/lib/Elementalist.tpa~

BEGIN ~Artisan's Kitpack: Hivemaster Druid Kit~
GROUP ~Druid Kits~
INCLUDE ~%MOD_FOLDER%/lib/Hivemaster.tpa~

BEGIN ~Artisan's Kitpack: Rogue Archer Thief Kit~
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/adventurer.tpa~

BEGIN ~Artisan's Kitpack: Give the Rogue Archer Thief Kit to Imoen~ (FILE_EXISTS_IN_GAME ~imoen.bcs~ AND GAME_IS ~bgee bg2ee eet~ AND NOT FILE_EXISTS_IN_GAME ~imoenkit.xx~)
GROUP ~Thief Kits~
REQUIRE_COMPONENT ~Artisan's Kitpack: Rogue Archer Thief Kit~
INCLUDE ~%MOD_FOLDER%/lib/adventurer_for_imoen.tpa~

BEGIN ~Artisan's Kitpack: Magekiller Thief Kit~
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/magekiller.tpa~

BEGIN ~Artisan's Kitpack: Trickster Thief Kit~
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/trickster.tpa~

BEGIN ~Artisan's Kitpack: Give the Trickster Thief Kit to Imoen~ (FILE_EXISTS_IN_GAME ~imoen.bcs~ AND GAME_IS ~bgee bg2ee eet~ AND NOT FILE_EXISTS_IN_GAME ~imoenkit.xx~)
GROUP ~Thief Kits~
REQUIRE_COMPONENT ~Artisan's Kitpack: Trickster Thief Kit~
INCLUDE ~%MOD_FOLDER%/lib/trickster_for_imoen.tpa~

BEGIN ~Artisan's Kitpack: Way of the Assassin (Assassin Rework)~
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/Assassin.tpa~


BEGIN ~Artisan's Kitpack: Montaron (Assassin Rework)~ (GAME_IS ~bgee eet~)
GROUP ~Thief Kits~
REQUIRE_COMPONENT ~Artisan's Kitpack: Way of the Assassin (Assassin Rework)~
SUBCOMPONENT ~Montaron is an Assassin (reworked)~
  COPY ~%MOD_FOLDER%/ASSASSIN/MONTARON~ ~OVERRIDE~
SUBCOMPONENT ~Montaron is an Fighter/Assassin (reworked)~
  INCLUDE ~%MOD_FOLDER%/lib/fighter_assassin_for_montaron.tpa~

BEGIN ~Artisan's Kitpack: Hexxat (Assassin Rework)~ (GAME_IS ~bg2ee eet~)
GROUP ~Thief Kits~
REQUIRE_COMPONENT ~Artisan's Kitpack: Way of the Assassin (Assassin Rework)~
COPY_EXISTING_REGEXP ~ohhex.*.cre~ ~override~
WRITE_SHORT 0x246 0x400A


BEGIN ~Artisan's Kitpack: Pale Master Sorcerer Kit~
GROUP ~Sorcerer Kits~
INCLUDE ~%MOD_FOLDER%/lib/PaleMaster.tpa~

BEGIN ~Original Stat Bonuses~
SUBCOMPONENT ~Artisan's Kitpack: 3e-accurate Dragon Disciple~
GROUP ~Sorcerer Kits~
OUTER_SET dd = 1
INCLUDE ~%MOD_FOLDER%/lib/DragonDisciple.tpa~

BEGIN ~Nerfed stat bonuses (net +2 to STR)~
SUBCOMPONENT ~Artisan's Kitpack: 3e-accurate Dragon Disciple~
GROUP ~Sorcerer Kits~
OUTER_SET dd = 2
INCLUDE ~%MOD_FOLDER%/lib/DragonDisciple.tpa~

BEGIN ~Artisan's Kitpack: Warhorn Shaman Kit~
GROUP ~Shaman Kits~
INCLUDE ~%MOD_FOLDER%/lib/WarShaman.tpa~
