BACKUP ~ArtisansKitpack/backup~
AUTHOR ~Artemius_I~
VERSION ~2.4~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/ClassSpellTool.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/qd_multiclass.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/kit_strref.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/RA_SPHERE_COMPAT.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END
AUTO_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Artisan's Kitpack: Enable All Classes for All Races~ DESIGNATED 0001
GROUP ~Rule Tweaks~
INCLUDE ~%MOD_FOLDER%/lib/unlock_classes.tpa~

BEGIN ~All Races~ DESIGNATED 0002
GROUP ~Rule Tweaks~
SUBCOMPONENT ~Artisan's Kitpack: Enable Multi-Classes for~
COPY_EXISTING ~clsrcreq.2da~ ~override~
  COUNT_2DA_ROWS 8 rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
    READ_2DA_ENTRY row 0 8 entry
    PATCH_IF (("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE"        = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_CLERIC"      = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_THIEF"       = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_THIEF"  = 0) OR
              ("%entry%" STRING_COMPARE_CASE "MAGE_THIEF"          = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_MAGE"         = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_THIEF"        = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_DRUID"       = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_CLERIC" = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_RANGER"       = 0)) BEGIN
      FOR (col = 1; col < 8 ; ++col) BEGIN
        SET_2DA_ENTRY row col 8 1
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~RACETEXT.2DA~ THEN BEGIN
COPY_EXISTING ~RACETEXT.2DA~ OVERRIDE
READ_2DA_ENTRY 1 3 5 human_racetext 
END
 
OUTER_SPRINT old ~Humans may not multi-class.~ // text to be removed
ACTION_GET_STRREF %human_racetext% text // human description
OUTER_INNER_PATCH_SAVE text ~%text%~ BEGIN
  REPLACE_TEXTUALLY ~%old%~ ~~ // delete text if found
END
STRING_SET_EVALUATE 9550 ~%text%~

BEGIN ~All Races Except Human~ DESIGNATED 0003
GROUP ~Rule Tweaks~
SUBCOMPONENT ~Artisan's Kitpack: Enable Multi-Classes for~
COPY_EXISTING ~clsrcreq.2da~ ~override~
  COUNT_2DA_ROWS 8 rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
    READ_2DA_ENTRY row 0 8 entry
    PATCH_IF (("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE"        = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_CLERIC"      = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_THIEF"       = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_THIEF"  = 0) OR
              ("%entry%" STRING_COMPARE_CASE "MAGE_THIEF"          = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_MAGE"         = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_THIEF"        = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_DRUID"       = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_CLERIC" = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_RANGER"       = 0)) BEGIN
      FOR (col = 2; col < 8 ; ++col) BEGIN
        SET_2DA_ENTRY  row col 8 1
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY


BEGIN ~Artisan's Kitpack: Arcane Archer Fighter Kit~ DESIGNATED 1000
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/ArcaneArcher.tpa~

BEGIN ~Artisan's Kitpack: Arcane Archer (Fighter/Mage)~ DESIGNATED 1001
GROUP ~Fighter Kits~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1000~ ~The Arcane Archer Kit must be installed.~
INCLUDE ~%MOD_FOLDER%/lib/aamage.tpa~

BEGIN ~Arcane Archer~ DESIGNATED 1102
GROUP ~Fighter Kits~
SUBCOMPONENT ~Artisan's Kitpack: (BG:EE) Make Skitia's Emily an~
REQUIRE_PREDICATE (GAME_IS ~BGEE EET~) ~This component must be installed on BG:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1000~ ~The Arcane Archer Kit must be installed.~
REQUIRE_COMPONENT ~Emily.tp2~ ~0~ ~Skitia's Emily must be installed.~
LOAD_TRA ~Emily/tra/English/Emil_bg1.tra~
COPY ~Emily/creatures/X3milyAA.cre~ ~override/X3mily.cre~
  SAY NAME1 @1 //~Emily~
  SAY NAME2 @1 //~Emily~
  WRITE_ASCII 0x248 ~X3mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X3mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~I need to fall back.~
  SAY HAPPY @4 // ~I am quite pleased with how you have lead us. We are actually making a difference.~
  SAY UNHAPPY_ANNOYED @5 // ~I didn't think things would be like this when I left home.~ [X3Eann]
  SAY UNHAPPY_SERIOUS @6 // ~You need to seriously consider our actions. I have had just about enough.~ [X3Eser]
  SAY UNHAPPY_BREAKING_POINT @7 // ~That's it! I have morals and values, and I am done breaking them.~ [X3Ebreak]
  SAY LEADER @8 // ~Me, leader? Oh this is going to be so *fun*.~
  SAY TIRED @9 // ~I admit I might be a spoiled noble, but I am *really* tired. Can we rest?~
  SAY BORED @10 // ~I'm more bored than I was in Lady Liliana's Lady lessons. And they were boring.~
  SAY BATTLE_CRY1 @11 // ~You've made a grave mistake.~
  SAY BATTLE_CRY2 @12 // ~I won't miss.~
  SAY BATTLE_CRY3 @13 // ~Down you go!~
  SAY BATTLE_CRY4 @14 // ~My aim will be true.~
  SAY BATTLE_CRY5 @15 // ~You'll not be the first to regret crossing me.~
  SAY DAMAGE @16 // ~~
  SAY DYING @17 // ~I'm... so sorry...~
  SAY HURT @18 // ~I need a healing spell.~
  SAY AREA_FOREST @19 // ~Back in House Castilla, I only ever got to see the trees. It's so much better to be in the forest.~
  SAY AREA_CITY @20 // ~It's kind of exciting to be in the city. Maybe we could do some shopping?~
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~Today, I feel excited. And a little hungry.~ [X3Eday]
  SAY AREA_NIGHT @23 // ~I feel so deviant walking around in the night. So much different than my upbringing.~ [X3Edark]
  SAY SELECT_COMMON1 @24 // ~Emily Castilla, at your service! Or Emilia if you want to be fancy.~
  SAY SELECT_COMMON2 @25 // ~My quiver is ready.~
  SAY SELECT_COMMON3 @26 // ~Hey there.~
  SAY SELECT_COMMON4 @27 // ~Yes, yes?~
  SAY SELECT_COMMON5 @28 // ~So, what is the order this time?~
  SAY SELECT_COMMON6 @29 //~I'm here to help.~ 
  SAY SELECT_ACTION1 @30 // ~On it.~
  SAY SELECT_ACTION2 @31 // ~Sounds simple enough.~ [Emilaa3]
  SAY SELECT_ACTION3 @32 // ~Okay.~
  SAY SELECT_ACTION4 @33 // ~With precision.~ [Emilaa4]
  SAY SELECT_ACTION5 @34 //~On my way.~ [X3Ea5]
  SAY SELECT_ACTION6 @35 // ~And I thought you were going to give me something hard to do.~
  SAY SELECT_ACTION7 @36 // ~Hmm, Maybe later. Ha, Of course I will.~
  SAY CRITICAL_HIT @37 // ~Bullseye.~
  SAY CRITICAL_MISS @38 // ~~Come on, *come on*!~~
  SAY TARGET_IMMUNE @39 // ~This isn't working.~
  SAY INVENTORY_FULL @40 // ~I am not a pack mule, you know. Notice I lack long ears and hooves.~
  SAY SPELL_DISRUPTED @41 // ~I knew I shouldn't have skipped magic theory!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Invisible as the wind.~ [Emilhide]
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY SELECT_RARE1 @45 // ~I do miss Tethyr. Terribly, sometimes.~ [X3ERar1]
  SAY SELECT_RARE2 @46 // ~If we get a chance, I'd love to get a new pair of cute boots. These are worn out.~ [X3ERar2]
  SAY REACT_TO_DIE_GENERAL @47 //~Their death won't be in vain. I promise.~ [X3Ereact]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  
  
ACTION_IF GAME_INCLUDES ~SOD~
THEN BEGIN
COPY ~Emily/creatures/SoD/X32milyA.cre~ ~override/X32mily.cre~
  SAY NAME1 ~Emily~
  SAY NAME2 ~Emily~
  WRITE_ASCII 0x248 ~X32mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X32mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~We've got to get out of here.~
  SAY HAPPY @4 // ~It appears the tales told of your heroism are quite justified.~
  SAY UNHAPPY_ANNOYED @5 // ~I don't approve of our direction.~
  SAY UNHAPPY_SERIOUS @6 // ~We need to seriously consider our actions, or I will not be staying with you.~
  SAY UNHAPPY_BREAKING_POINT @7 // ~I can't stand this any longer. My heart revolts at your lack of care of others!~
  SAY LEADER @8 // ~Come with me.~
  SAY TIRED @9 // ~I need to sit down, just for a bit.~
  SAY BORED @10 // ~Some excitement would be welcome.~
  SAY BATTLE_CRY1 @11 // ~Come on, come on!~
  SAY BATTLE_CRY2 @12 // ~We fight, for glory!~
  SAY BATTLE_CRY3 @13 // ~Down you go!~
  SAY BATTLE_CRY4 @14 // ~You're in for it now!~
  SAY BATTLE_CRY5 @15 // ~You'll not be the first to regret crossing me.~
  SAY DAMAGE @16 // ~Agh~
  SAY DYING @17 // ~Not like this...~
  SAY HURT @18 // ~Damn, I need some healing.~
  SAY AREA_FOREST @19 // ~Hmm, I should have picked up some new boots.~
  SAY AREA_CITY @20 // ~The estate was always a bit away from towns and cities. This is so...congested.~
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~It's a beautiful day, isn't it?~
  SAY AREA_NIGHT @23 // ~All sorts of monstrous things under the moonlight. Careful steps.~
  SAY SELECT_COMMON1 @24 // ~Yes? Is there something you need?~
  SAY SELECT_COMMON2 @25 // ~Is there something I can do for you?~
  SAY SELECT_COMMON3 @26 // ~Let's stay together now.~
  SAY SELECT_COMMON4 @27 // ~Something you need?~
  SAY SELECT_COMMON5 @28 // ~Well met.~
  SAY SELECT_COMMON6 @29 //~You have my appreciation.~ 
  SAY SELECT_ACTION1 @30 // ~So be it.~
  SAY SELECT_ACTION2 @31 // ~Now this should be interesting.~
  SAY SELECT_ACTION3 @32 // ~I'll see what I can do.~
  SAY SELECT_ACTION4 @33 // ~Fair enough~ [AURAh]
  SAY SELECT_ACTION5 @34 //~Come with me.~
  SAY SELECT_ACTION6 @35 // ~Sounds fine to me.~
  SAY SELECT_ACTION7 @36 // ~Hmm, I don't know.~
  SAY CRITICAL_HIT @37 // ~Ahaha!~
  SAY CRITICAL_MISS @38 // ~Oh bugger!~
  SAY TARGET_IMMUNE @39 // ~My attack does nothing!~
  SAY INVENTORY_FULL @40 // ~I am not a pack mule, you know. Notice I lack long ears and hooves.~
  SAY SPELL_DISRUPTED @41 // ~No good, my spell failed!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Time to fade into the background, hmm?~ 
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY REACT_TO_DIE_GENERAL @47 //~You'll not get away with their death!~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  
END 

LOAD_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Arcane Archer / Mage~ DESIGNATED 1103
GROUP ~Fighter Kits~
SUBCOMPONENT ~Artisan's Kitpack: (BG:EE) Make Skitia's Emily an~
REQUIRE_PREDICATE (GAME_IS ~BGEE EET~) ~This component must be installed on BG:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1001~ ~The Arcane Archer/Mage Kit must be installed.~
REQUIRE_COMPONENT ~Emily.tp2~ ~0~ ~Skitia's Emily must be installed.~
LOAD_TRA ~Emily/tra/English/Emil_bg1.tra~

COPY ~Emily/creatures/X3milyAM.cre~ ~override/X3mily.cre~
  SAY NAME1 @1 //~Emily~
  SAY NAME2 @1 //~Emily~
  WRITE_ASCII 0x248 ~X3mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X3mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~We've got to get out of here.~
  SAY HAPPY @4 // ~It appears the tales told of your heroism are quite justified.~
  SAY UNHAPPY_ANNOYED @5 // ~I don't approve of our direction.~
  SAY UNHAPPY_SERIOUS @6 // ~We need to seriously consider our actions, or I will not be staying with you.~
  SAY UNHAPPY_BREAKING_POINT @7 // ~I can't stand this any longer. My heart revolts at your lack of care of others!~
  SAY LEADER @8 // ~Come with me.~
  SAY TIRED @9 // ~I need to sit down, just for a bit.~
  SAY BORED @10 // ~Some excitement would be welcome.~
  SAY BATTLE_CRY1 @11 // ~Come on, come on!~
  SAY BATTLE_CRY2 @12 // ~We fight, for glory!~
  SAY BATTLE_CRY3 @13 // ~Down you go!~
  SAY BATTLE_CRY4 @14 // ~You're in for it now!~
  SAY BATTLE_CRY5 @15 // ~You'll not be the first to regret crossing me.~
  SAY DAMAGE @16 // ~Agh~
  SAY DYING @17 // ~Not like this...~
  SAY HURT @18 // ~Damn, I need some healing.~
  SAY AREA_FOREST @19 // ~Hmm, I should have picked up some new boots.~
  SAY AREA_CITY @20 // ~The estate was always a bit away from towns and cities. This is so...congested.~
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~It's a beautiful day, isn't it?~
  SAY AREA_NIGHT @23 // ~All sorts of monstrous things under the moonlight. Careful steps.~
  SAY SELECT_COMMON1 @24 // ~Yes? Is there something you need?~
  SAY SELECT_COMMON2 @25 // ~Is there something I can do for you?~
  SAY SELECT_COMMON3 @26 // ~Let's stay together now.~
  SAY SELECT_COMMON4 @27 // ~Something you need?~
  SAY SELECT_COMMON5 @28 // ~Well met.~
  SAY SELECT_COMMON6 @29 //~You have my appreciation.~ 
  SAY SELECT_ACTION1 @30 // ~So be it.~
  SAY SELECT_ACTION2 @31 // ~Now this should be interesting.~
  SAY SELECT_ACTION3 @32 // ~I'll see what I can do.~
  SAY SELECT_ACTION4 @33 // ~Fair enough~ [AURAh]
  SAY SELECT_ACTION5 @34 //~Come with me.~
  SAY SELECT_ACTION6 @35 // ~Sounds fine to me.~
  SAY SELECT_ACTION7 @36 // ~Hmm, I don't know.~
  SAY CRITICAL_HIT @37 // ~Ahaha!~
  SAY CRITICAL_MISS @38 // ~Oh bugger!~
  SAY TARGET_IMMUNE @39 // ~My attack does nothing!~
  SAY INVENTORY_FULL @40 // ~I am not a pack mule, you know. Notice I lack long ears and hooves.~
  SAY SPELL_DISRUPTED @41 // ~No good, my spell failed!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Time to fade into the background, hmm?~ 
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY REACT_TO_DIE_GENERAL @47 //~You'll not get away with their death!~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa2~))  

ACTION_IF GAME_INCLUDES ~SOD~
THEN BEGIN
COPY ~Emily/creatures/SoD/X32milyM.cre~ ~override/X32mily.cre~
  SAY NAME1 ~Emily~
  SAY NAME2 ~Emily~
  WRITE_ASCII 0x248 ~X32mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X32mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~We've got to get out of here.~
  SAY HAPPY @4 // ~It appears the tales told of your heroism are quite justified.~
  SAY UNHAPPY_ANNOYED @5 // ~I don't approve of our direction.~
  SAY UNHAPPY_SERIOUS @6 // ~We need to seriously consider our actions, or I will not be staying with you.~
  SAY UNHAPPY_BREAKING_POINT @7 // ~I can't stand this any longer. My heart revolts at your lack of care of others!~
  SAY LEADER @8 // ~Come with me.~
  SAY TIRED @9 // ~I need to sit down, just for a bit.~
  SAY BORED @10 // ~Some excitement would be welcome.~
  SAY BATTLE_CRY1 @11 // ~Come on, come on!~
  SAY BATTLE_CRY2 @12 // ~We fight, for glory!~
  SAY BATTLE_CRY3 @13 // ~Down you go!~
  SAY BATTLE_CRY4 @14 // ~You're in for it now!~
  SAY BATTLE_CRY5 @15 // ~You'll not be the first to regret crossing me.~
  SAY DAMAGE @16 // ~Agh~
  SAY DYING @17 // ~Not like this...~
  SAY HURT @18 // ~Damn, I need some healing.~
  SAY AREA_FOREST @19 // ~Hmm, I should have picked up some new boots.~
  SAY AREA_CITY @20 // ~The estate was always a bit away from towns and cities. This is so...congested.~
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~It's a beautiful day, isn't it?~
  SAY AREA_NIGHT @23 // ~All sorts of monstrous things under the moonlight. Careful steps.~
  SAY SELECT_COMMON1 @24 // ~Yes? Is there something you need?~
  SAY SELECT_COMMON2 @25 // ~Is there something I can do for you?~
  SAY SELECT_COMMON3 @26 // ~Let's stay together now.~
  SAY SELECT_COMMON4 @27 // ~Something you need?~
  SAY SELECT_COMMON5 @28 // ~Well met.~
  SAY SELECT_COMMON6 @29 //~You have my appreciation.~ 
  SAY SELECT_ACTION1 @30 // ~So be it.~
  SAY SELECT_ACTION2 @31 // ~Now this should be interesting.~
  SAY SELECT_ACTION3 @32 // ~I'll see what I can do.~
  SAY SELECT_ACTION4 @33 // ~Fair enough~ [AURAh]
  SAY SELECT_ACTION5 @34 //~Come with me.~
  SAY SELECT_ACTION6 @35 // ~Sounds fine to me.~
  SAY SELECT_ACTION7 @36 // ~Hmm, I don't know.~
  SAY CRITICAL_HIT @37 // ~Ahaha!~
  SAY CRITICAL_MISS @38 // ~Oh bugger!~
  SAY TARGET_IMMUNE @39 // ~My attack does nothing!~
  SAY INVENTORY_FULL @40 // ~I am not a pack mule, you know. Notice I lack long ears and hooves.~
  SAY SPELL_DISRUPTED @41 // ~No good, my spell failed!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Time to fade into the background, hmm?~ 
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY REACT_TO_DIE_GENERAL @47 //~You'll not get away with their death!~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa2~))  
END 

LOAD_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Arcane Archer~ DESIGNATED 1104
GROUP ~Fighter Kits~
SUBCOMPONENT ~Artisan's Kitpack: (BG2:EE) Make Skitia's Emily an~
REQUIRE_PREDICATE (GAME_IS ~BG2EE EET~) ~This component must be installed on BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1000~ ~The Arcane Archer Kit must be installed.~
REQUIRE_COMPONENT ~SkitiaNPCs.tp2~ ~0~ ~Skitia's NPCs must be installed.~
LOAD_TRA ~SkitiaNPCs/tra/English/setup.tra~

COPY ~SkitiaNPCs/cre/X3EmiA.cre~ ~override/X3Emi.cre~
  SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @633
  SAY SELECT_RARE2 @634
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  

COPY ~SkitiaNPCs/cre/X3EmiA25.cre~ ~override/X3Emi25.cre~
  SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @633
  SAY SELECT_RARE2 @634
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  

LOAD_TRA ~%MOD_FOLDER%/tra/%s~


BEGIN ~Arcane Archer / Mage~ DESIGNATED 1105
GROUP ~Fighter Kits~
SUBCOMPONENT ~Artisan's Kitpack: (BG2:EE) Make Skitia's Emily an~
REQUIRE_PREDICATE (GAME_IS ~BG2EE EET~) ~This component must be installed on BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1001~ ~The Arcane Archer/Mage Kit must be installed.~
REQUIRE_COMPONENT ~SkitiaNPCs.tp2~ ~0~ ~Skitia's NPCs must be installed.~
LOAD_TRA ~SkitiaNPCs/tra/English/setup.tra~

COPY ~SkitiaNPCs/cre/X3EmiM.cre~ ~override/X3Emi.cre~
  SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @633
  SAY SELECT_RARE2 @634
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa2~))  

COPY ~SkitiaNPCs/cre/X3EmiM25.cre~ ~override/X3Emi25.cre~
   SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @633
  SAY SELECT_RARE2 @634
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa2~))  

LOAD_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Artisan's Kitpack: Vanguard Fighter Kit~ DESIGNATED 1002
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/vanguard.tpa~

BEGIN ~Artisan's Kitpack: Give Khalid the Vanguard Kit~ DESIGNATED 1101
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
GROUP ~Fighter Kits~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1002~ ~The Vanguard Kit must be installed.~

		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID2.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid2.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID4.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid4.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID6.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid6.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID7.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid7.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END

BEGIN ~Artisan's Kitpack: The Art of Slaughter (Berserker Rework)~ DESIGNATED 1003
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Berserker.tpa~

BEGIN ~Artisan's Kitpack: Art of the Sword Saint (Kensai Rework)~ DESIGNATED 1004
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Kensai.tpa~

BEGIN ~Artisan's Kitpack: The Art of Rage (Barbarian Rework)~ DESIGNATED 1005
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Barbarian.tpa~

BEGIN ~Artisan's Kitpack: Rashemi Berserker Ranger Kit for Minsc~ DESIGNATED 2001
REQUIRE_PREDICATE (GAME_IS ~BGEE BG2EE EET~) ~This mod must be installed on BG:EE, BG2EE or EET.~
GROUP ~Ranger Kits~
INCLUDE ~%MOD_FOLDER%/lib/berserkerminsc.tpa~

BEGIN ~Artisan's Kitpack: Dark Hunter Ranger Kit~ DESIGNATED 2002
GROUP ~Ranger Kits~
INCLUDE ~%MOD_FOLDER%/lib/darkhunter.tpa~

BEGIN ~Artisan's Kitpack: Divine Champion Paladin Kit~ DESIGNATED 3001
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/divinechampion.tpa~

BEGIN ~Artisan's Kitpack: Give Ajantis the Divine Champion Kit~ DESIGNATED 3101
GROUP ~Paladin Kits~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~3001~ ~The Divine Champion Kit must be installed.~
ACTION_IF FILE_EXISTS_IN_GAME ~ajanti.cre~ THEN BEGIN
    COPY_EXISTING ~ajanti.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~ajanti4.cre~ THEN BEGIN
    COPY_EXISTING ~ajanti4.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~ajanti6.cre~ THEN BEGIN
    COPY_EXISTING ~ajanti6.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END

BEGIN ~Artisan's Kitpack: Mystic Fire Paladin Kit~ DESIGNATED 3002
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/MysticFire.tpa~

BEGIN ~Artisan's Kitpack: Inquisitor Rework~ DESIGNATED 3003
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/Inquisitor.tpa~

BEGIN ~Artisan's Kitpack: Way of the Anti-Paladin (Blackguard Rework)~ DESIGNATED 3004
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/Blackguard.tpa~

BEGIN ~Artisan's Kitpack: Elementalist Druid Kit~ DESIGNATED 5001
GROUP ~Druid Kits~
INCLUDE ~%MOD_FOLDER%/lib/Elementalist.tpa~

BEGIN ~Artisan's Kitpack: Give Cernd the Elementalist Kit~ DESIGNATED 5101
GROUP ~Druid Kits~
  REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~5001~ ~The Elementalist Kit must be installed.~
 ACTION_FOR_EACH cernd IN CERND10 CERND12 CERND13 CERND13B CERND14 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%cernd%.cre~ THEN BEGIN
    COPY_EXISTING ~%cernd%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ELEM~))
		BUT_ONLY
END
END

BEGIN ~Artisan's Kitpack: Hivemaster Druid Kit~ DESIGNATED 5002
GROUP ~Druid Kits~
INCLUDE ~%MOD_FOLDER%/lib/Hivemaster.tpa~

BEGIN ~Artisan's Kitpack: Red Wizard Mage Kit for Edwin~
REQUIRE_PREDICATE (GAME_IS ~BGEE BG2EE EET~) ~This mod must be installed on BG:EE, BG2EE or EET.~
GROUP ~Mage Kits~
INCLUDE ~%MOD_FOLDER%/lib/redwizard.tpa~

BEGIN ~Artisan's Kitpack: Rogue Archer Thief Kit~ DESIGNATED 7001
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/adventurer.tpa~

BEGIN ~Artisan's Kitpack: Give Imoen the Rogue Archer Kit~ DESIGNATED 7101
GROUP ~Thief Kits~
  REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) ~This component must be installed on BG:EE, BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~5001~ ~The Rogue Archer Kit must be installed.~
FORBID_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7102~ ~Imoen is already installed as a Trickster.~
 ACTION_FOR_EACH imoen IN imoen1 imoen2 imoen4 imoen6 imoen10 imoen15 imoen211 imoen213 ttimoen c#im_010 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%imoen%.cre~ THEN BEGIN
    COPY_EXISTING ~%imoen%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 105 2
		BUT_ONLY
END
END

BEGIN ~Artisan's Kitpack: Magekiller Thief Kit~ DESIGNATED 7002
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/magekiller.tpa~

BEGIN ~Artisan's Kitpack: Trickster Thief Kit~ DESIGNATED 7003
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/trickster.tpa~

BEGIN ~Artisan's Kitpack: Trickster - Mimic Mod Kit Abilities (install this after other kits!)~ DESIGNATED 7203
GROUP ~Thief Kits~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7003~ ~The Trickster Kit must be installed.~
INCLUDE ~%MOD_FOLDER%/lib/trickster-mods.tpa~

BEGIN ~Artisan's Kitpack: Give Imoen the Trickster Kit~ DESIGNATED 7102
GROUP ~Thief Kits~
  REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) ~This component must be installed on BG:EE, BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7003~ ~The Rogue Archer Kit must be installed.~
FORBID_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7101~ ~Imoen is already installed as a Rogue Archer.~
 ACTION_FOR_EACH imoen IN imoen1 imoen2 imoen4 imoen6 imoen10 imoen15 imoen211 imoen213 ttimoen c#im_010 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%imoen%.cre~ THEN BEGIN
    COPY_EXISTING ~%imoen%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TRICKS~))
		ADD_MEMORIZED_SPELL ~C0TR#29Z~ #0 ~innate~
		LPF ADD_CRE_EFFECT INT_VAR opcode = 206 timing = 9 target = 2 STR_VAR resource = C0TR#04 END
		BUT_ONLY
END
END

BEGIN ~Artisan's Kitpack: Way of the Assassin (Assassin Rework)~ DESIGNATED 7004
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/Assassin.tpa~

BEGIN ~Assassin~ DESIGNATED 7103
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
GROUP ~Thief Kits~
SUBCOMPONENT ~Artisan's Kitpack: Make Montaron a(n)~
	  COPY ~%MOD_FOLDER%/ASSASSIN/MONTARON~ ~OVERRIDE~

BEGIN ~Fighter/Assassin~ DESIGNATED 7104
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
GROUP ~Thief Kits~
SUBCOMPONENT ~Artisan's Kitpack: Make Montaron a(n)~
COPY ~%MOD_FOLDER%/ASSASSIN/MONTARON/DUALKIT~ ~OVERRIDE~
ADD_KIT ~C0FASS~

 // appended to CLASWEAP.2da
 ~C0FASS		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0FASS   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0FASS				0      9	0	15	0	0~

 // appended to ABCLSMOD.2da
 ~C0FASS				0	0	0	0	0	-2~

 // appended to ABDCDSRQ.2da
 ~C0FASS                		0       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0FASS                 	0       0       0       0       0	0~

 // appended to ALIGNMNT.2da
 ~C0FASS                  	0       1       1       0      1	1       0       1       1~

 // appended to DUALCLAS.2da
 ~C0FASS                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/2das/blankclab.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00040000     9~

 // HLA table to use; see LUABBR.2da
 ~C0FASS~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~LEAT08 * HELM07 BAG20 RING06 RING21 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~fighter / assassin~
  SAY ~Fighter / Assassin~
  SAY ~FIGHTER/ASSASSIN: This character can use the abilities of a Fighter and an Assassin. They may Specialize in, but not Master, any weapon they can use.
  
ASSASSIN: The Way of the Assassin is a feared profession, and rightfully so. A master of the art of killing, the assassin is noteworthy for being able to slay a living man with a single calculated blow or from the slightest cut with a poisoned blade. No man alive is capable of killing a target in as many ways as an assassin, and once an assassin has marked a chosen target, their fate is often sealed. While the act of assassination demands swiftness and guile, an assassin's most important skill is patience; the patience to analyze their target, observing for weaknesses, and finding the most effective way to ensure the kill and fade away unseen.

Those who choose to walk the path of assassination do so for a variety of reasons. Many are opportunists, selling their services for personal gain. Some are vigilantes, hoping to make the world a better (or at least more peaceful) place by exterminating 'undesirables'. Yet others do so simply for the thrill of the kill. It is said that no two assassins are alike in either motive or technique.

Because of the unsavory nature of their profession as well as their preferred mode of operation, assassins are dreaded and reviled by decent folk. Assassins do not seek fame and recognition, as such things are detrimental to their cause and thus they rarely take positions of leadership or band in groups at all. The best assassins are all but unknown.

Advantages:
– Begins with a x3 backstab multiplier. The assassin's backstab multiplier caps at x7 at 17th level.
– Gains a +10% bonus to Hide in Shadows and Move Silently at 1st level and an extra +5% for every level thereafter.
– Gains a +1 bonus to Saving Throws vs. Death at 1st level and every 10 levels thereafter.
– May use the Poison Weapon ability once per day starting at level 1 and gaining one extra use every six levels thereafter.
– Gains the Analysis and Enhanced Backstab passive effects.
– From 5th level onwards, gains the Hidden Blade passive effect.
– From 10th level onwards, gains the Cloak of Shadows passive effect.

Disadvantages:
– -2 penalty to Charisma.
– -2 penalty to starting Reputation.
– May not wear armor heavier than leather armor.
– May not Set Traps.
– May only be of any non-good alignment.
– May only distribute 10 skill points per level among thieving skills.

ABILITIES:

POISON WEAPON: The assassin is capable of coating <PRO_HISHER> weapon for the next eight hours with a slow-acting but extremely potent poison. This poison deals damage and reduces the target's Constitution immediately and every following round for at least four rounds. After four rounds have passed, the target must make a Saving Throw vs. Death or remain poisoned for another four rounds. Therefore, the poison has the potential to last indefinitely as long as the target does not make a successful Saving Throw. The target may not die of Constitution loss caused by the poison.
  1st level: Target suffers two poison damage and loses one point of Constitution. No save modifier.
  6th level: Target suffers four poison damage and loses one point of Constitution. Save modifier of -1.
  11th level: Target suffers six poison damage and loses two points of Constitution. Save modifier of -2.
  16th level: Target suffers eight poison damage and loses two points of Constitution. Save modifier of -3.
  21st level: Target suffers ten poison damage and loses three points of Constitution. Save modifier of -4.

ANALYSIS: For every round that the assassin remains invisible, <PRO_HESHE> gains a +1 bonus to hit and damage up to a cap of +2 at 1st level. This bonus increases by at +1 at 5th level and every 5 levels thereafter. Additionally, if the assassin remains invisible for a full ten rounds, <PRO_HISHER> next attack becomes an automatic critical hit. Upon exiting stealth, all stacked bonuses are depleted immediately.

ENHANCED BACKSTAB: The assassin is capable of crippling <PRO_HISHER> victim with <PRO_HISHER> backstabs, inflicting one of the following effects. Save modifiers decrease by one for every six levels gained thereafter.
  Paralysis: Target must save vs. death at +2 or become paralyzed for 2 rounds.
  Hamstring: Target must save vs. death or have their movement rate and Dexterity halved for 8 rounds.
  Bleeding: Target must save vs. death at +2 or suffer 1d4+1 piercing damage every round for 2 rounds + 1 round/6 levels.
  Cutthroat: Target must save vs. death or be silenced for 20 rounds.
  Lethality (Level 17+): Target must save vs. death at +4 or be slain instantly. If target is immune to death effects, deal 20% maximum hit points in damage instead.

HIDDEN BLADE: When the assassin kills <PRO_HISHER> target, <PRO_HESHE> briefly turns invisible and moves at double <PRO_HISHER> movement rate for one round. This may not occur more than once every five rounds, reduced by one round for every 5 levels gained thereafter (no cooldown at 30th level)

CLOAK OF SHADOWS: The assassin's mastery of stealth renders <PRO_HIMHER> completely undetectable and untargetable by all means, whether magical or mundane, while hiding or invisible. Even creatures that normally see through invisibility cannot perceive the assassin.~

LAF fl#add_kit_ee
  STR_VAR
		kit_name = C0FASS
		backstab = ~2  3  3  3  3  4  4  4  4  5  5  5  5  6  6  6  6  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7~
		sneakatt = ~0  1  1  2  2  3  3  4  4  5  5  6  6  7  7  8  8  9  9  10 10 11 11 12 12 13 13 14 14 15 15  16  16  17  17  18  18  19  19  20  20  21  21  22  22  23  23  24  24  25  25~
		crippstr = ~1  2  2  3  3  4  4  5  5  6  6  7  7  8  8  9  9  10 10 11 11 12 12 13 13 14 14 15  15  16  16  17  17  18  18  19  19  20  20  21  21  22  22  23  23  24  24  25  25  26  26~ 
		clasiskl = ~0 0 0 10 10 0 0~
		clswpbon = ~0 0 3~
		thiefskl = ~40 10~
		hpclass = ~HPROG~
END
LAF qd_multiclass
	STR_VAR
		kit_name = C0FASS
		kit_clab = CLABTH02
		base_class = ~T~
		mc_dir = ~%MOD_FOLDER%/2das~
END
COPY ~%MOD_FOLDER%/SPELLS/C0KTNAME.EFF~ ~OVERRIDE/C0AS#NM.EFF~
WRITE_LONG 0x1c RESOLVE_STR_REF (~Assassin~)
WRITE_LONG 0x48 4
	  COPY_EXISTING_REGEXP ~MONTAR.*.cre~ ~override~
	  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0FASS~))

BEGIN ~Artisan's Kitpack: Pale Master Sorcerer Kit~ DESIGNATED 8001
GROUP ~Sorcerer Kits~
INCLUDE ~%MOD_FOLDER%/lib/PaleMaster.tpa~

BEGIN ~Original Stat Bonuses~ DESIGNATED 8002
SUBCOMPONENT ~Artisan's Kitpack: 3e-accurate Dragon Disciple~
GROUP ~Sorcerer Kits~
OUTER_SET dd = 1
INCLUDE ~%MOD_FOLDER%/lib/DragonDisciple.tpa~

BEGIN ~Nerfed stat bonuses (net +2 to STR)~ DESIGNATED 8003
SUBCOMPONENT ~Artisan's Kitpack: 3e-accurate Dragon Disciple~
GROUP ~Sorcerer Kits~
OUTER_SET dd = 2
INCLUDE ~%MOD_FOLDER%/lib/DragonDisciple.tpa~

BEGIN ~Artisan's Kitpack: Warhorn Shaman Kit~ DESIGNATED 9001
GROUP ~Shaman Kits~
INCLUDE ~%MOD_FOLDER%/lib/WarShaman.tpa~

BEGIN ~Artisan's Kitpack: Give M'khiin the Warhorn Shaman Kit~ DESIGNATED 9101
GROUP ~Shaman Kits~
REQUIRE_PREDICATE (GAME_INCLUDES ~sod~) ~This component requires Siege of Dragonspear.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~9001~ ~The Warhorn Shaman Kit must be installed.~
	  COPY_EXISTING ~bdmkhi7.cre~ ~override~
	  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0WSHAM~))
	  WRITE_BYTE 0x24 90
	  WRITE_BYTE 0x26 90
	  SET_BG2_PROFICIENCY 92 2
	  SET_BG2_PROFICIENCY 102 0

BEGIN ~Artisan's Kitpack: Monk Revisions~ DESIGNATED 10001
GROUP ~Monk Kits~
INCLUDE ~%MOD_FOLDER%/lib/MonkRevision.tpa~