BACKUP ~ArtisansKitpack/backup~
AUTHOR ~Artemius_I~
VERSION ~4.31~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/ClassSpellTool.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/kit_strref.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/RA_SPHERE_COMPAT.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/hla_actions.tpa~
END
AUTO_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Artisan's Kitpack: Enable All Classes for All Races~ DESIGNATED 0001
GROUP ~Rule Tweaks~
INCLUDE ~%MOD_FOLDER%/lib/unlock_classes.tpa~

BEGIN ~All Races~ DESIGNATED 0002
GROUP ~Rule Tweaks~
SUBCOMPONENT ~Artisan's Kitpack: Enable Multi-Classes for~
COPY_EXISTING ~clsrcreq.2da~ ~override~
  COUNT_2DA_ROWS 8 rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
    READ_2DA_ENTRY row 0 8 entry
    PATCH_IF (("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE"        = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_CLERIC"      = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_THIEF"       = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_THIEF"  = 0) OR
              ("%entry%" STRING_COMPARE_CASE "MAGE_THIEF"          = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_MAGE"         = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_THIEF"        = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_DRUID"       = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_CLERIC" = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_RANGER"       = 0)) BEGIN
      FOR (col = 1; col < 8 ; ++col) BEGIN
        SET_2DA_ENTRY row col 8 1
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY
  
// ADD_KIT_EX template
/*

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 2
	
    mixed         = RESOLVE_STR_REF(~~)
	
    lower         = RESOLVE_STR_REF(~~)
	
    help          = RESOLVE_STR_REF(~~)
	
    briefdesc     = RESOLVE_STR_REF(~~)
	
	// fallen = 0
	
  STR_VAR
    kit_name      = ~~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    weapprof      = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 1 1 1~
	
    abclasrq      = ~0 15 0 14 0 0~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    // abdcdsrq      = ~0 0 0 = 0 =~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    // alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    // luabbr        = ~FI0~
	
    // stweap        = ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
	
    clab_path     = ~override/C0AA.2da~
	
    // kittable      = ~K_F_H K_F_E K_F_HE~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    // hpclass       = ~HPPRS~
	
    // numwslot      = ~4~
	
    // clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// backstab = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// sneakatt = ~2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	
	// crippstr = ~0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4~
	
	// thiefskl = ~0 0~
	
	// traplimt = ~6~
	
    // bdstweap      = ~CHAN04 SHLD04 HELM01 * RING06 * * * * BRAC09 BELT02 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 POTN12,1 * SW1H05 HAMM02~
  RET
    kit_id
END

*/

ACTION_IF FILE_EXISTS_IN_GAME ~RACETEXT.2DA~ THEN BEGIN
COPY_EXISTING ~RACETEXT.2DA~ OVERRIDE
READ_2DA_ENTRY 1 3 5 human_racetext 
END
 
OUTER_SPRINT old ~Humans may not multi-class.~ // text to be removed
ACTION_GET_STRREF %human_racetext% text // human description
OUTER_INNER_PATCH_SAVE text ~%text%~ BEGIN
  REPLACE_TEXTUALLY ~%old%~ ~~ // delete text if found
END
STRING_SET_EVALUATE 9550 ~%text%~

BEGIN ~All Races Except Human~ DESIGNATED 0003
GROUP ~Rule Tweaks~
SUBCOMPONENT ~Artisan's Kitpack: Enable Multi-Classes for~
COPY_EXISTING ~clsrcreq.2da~ ~override~
  COUNT_2DA_ROWS 8 rows
  FOR (row = 0 ; row < rows ; ++row) BEGIN
    READ_2DA_ENTRY row 0 8 entry
    PATCH_IF (("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE"        = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_CLERIC"      = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_THIEF"       = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_THIEF"  = 0) OR
              ("%entry%" STRING_COMPARE_CASE "MAGE_THIEF"          = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_MAGE"         = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_THIEF"        = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_DRUID"       = 0) OR
              ("%entry%" STRING_COMPARE_CASE "FIGHTER_MAGE_CLERIC" = 0) OR
              ("%entry%" STRING_COMPARE_CASE "CLERIC_RANGER"       = 0)) BEGIN
      FOR (col = 2; col < 8 ; ++col) BEGIN
        SET_2DA_ENTRY  row col 8 1
      END
    END
  END
  PRETTY_PRINT_2DA
  BUT_ONLY


BEGIN ~Artisan's Kitpack: Berserker Overhaul~ DESIGNATED 1003
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Berserker.tpa~

BEGIN ~Artisan's Kitpack: Wizard Slayer Overhaul~ DESIGNATED 1006
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/WizardSlayer.tpa~

BEGIN ~Artisan's Kitpack: Kensai Overhaul~ DESIGNATED 1004
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Kensai.tpa~

BEGIN ~Artisan's Kitpack: Barbarian Overhaul~ DESIGNATED 1005
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Barbarian.tpa~

BEGIN ~Artisan's Kitpack: Dwarven Defender Overhaul + Vanguard Fighter Kit~ DESIGNATED 1007
FORBID_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1002~ ~The Vanguard Fighter Kit is already installed.~
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/dwarvendefender.tpa~

BEGIN ~Artisan's Kitpack: Vanguard Fighter Kit~ DESIGNATED 1002
FORBID_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1007~ ~The Dwarven Defender Overhaul is already installed.~
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/vanguard.tpa~

BEGIN ~Artisan's Kitpack: Give Khalid the Vanguard Kit~ DESIGNATED 1101
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
GROUP ~Fighter Kits~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~1002~ OR MOD_IS_INSTALLED ~Setup-ArtisansKitpack.tp2~ ~1007~) ~The Vanguard Kit must be installed.~

		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID2.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid2.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID4.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid4.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID6.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid6.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~KHALID7.CRE~ THEN BEGIN
	  COPY_EXISTING ~khalid7.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		END

BEGIN ~Artisan's Kitpack: Arcane Archer Fighter Kit~ DESIGNATED 1000
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/ArcaneArcher.tpa~

BEGIN ~Artisan's Kitpack: Arcane Archer (Fighter/Mage)~ DESIGNATED 1001
GROUP ~Fighter Kits~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1000~ ~The Arcane Archer Kit must be installed.~
INCLUDE ~%MOD_FOLDER%/lib/aamage.tpa~

BEGIN ~Arcane Archer~ DESIGNATED 1102
GROUP ~Fighter Kits~
SUBCOMPONENT ~Artisan's Kitpack: (BG:EE) Make Skitia's Emily an~
REQUIRE_PREDICATE (GAME_IS ~BGEE EET~) ~This component must be installed on BG:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1000~ ~The Arcane Archer Kit must be installed.~
REQUIRE_COMPONENT ~Emily.tp2~ ~0~ ~Skitia's Emily must be installed.~
LOAD_TRA ~Emily/tra/English/Emil_bg1.tra~
COPY ~Emily/creatures/X3milyAA.cre~ ~override/X3mily.cre~
  SAY NAME1 @1 //~Emily~
  SAY NAME2 @1 //~Emily~
  WRITE_ASCII 0x248 ~X3mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X3mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~I need to fall back.~
  SAY HAPPY @4 // ~I am quite pleased with how you have lead us. We are actually making a difference.~
  SAY UNHAPPY_ANNOYED @5 // ~I didn't think things would be like this when I left home.~ [X3Eann]
  SAY UNHAPPY_SERIOUS @6 // ~You need to seriously consider our actions. I have had just about enough.~ [X3Eser]
  SAY UNHAPPY_BREAKING_POINT @7 // ~That's it! I have morals and values, and I am done breaking them.~ [X3Ebreak]
  SAY LEADER @8 // ~Me, leader? Oh this is going to be so *fun*.~
  SAY TIRED @9 // ~I admit I might be a spoiled noble, but I am *really* tired. Can we rest?~
  SAY BORED @10 // ~I'm more bored than I was in Lady Liliana's Lady lessons. And they were boring.~
  SAY BATTLE_CRY1 @11 // ~You've made a grave mistake.~
  SAY BATTLE_CRY2 @12 // ~I won't miss.~
  SAY BATTLE_CRY3 @13 // ~Down you go!~
  SAY BATTLE_CRY4 @14 // ~My aim will be true.~
  SAY BATTLE_CRY5 @15 // ~You'll not be the first to regret crossing me.~
  SAY DAMAGE @16 // ~~
  SAY DYING @17 // ~I'm... so sorry...~
  SAY HURT @18 // ~I need a healing spell.~
  SAY AREA_FOREST @19 // ~Back in House Castilla, I only ever got to see the trees. It's so much better to be in the forest.~
  SAY AREA_CITY @20 // ~It's kind of exciting to be in the city. Maybe we could do some shopping?~
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~Today, I feel excited. And a little hungry.~ [X3Eday]
  SAY AREA_NIGHT @23 // ~I feel so deviant walking around in the night. So much different than my upbringing.~ [X3Edark]
  SAY SELECT_COMMON1 @24 // ~Emily Castilla, at your service! Or Emilia if you want to be fancy.~
  SAY SELECT_COMMON2 @25 // ~My quiver is ready.~
  SAY SELECT_COMMON3 @26 // ~Hey there.~
  SAY SELECT_COMMON4 @27 // ~Yes, yes?~
  SAY SELECT_COMMON5 @28 // ~So, what is the order this time?~
  SAY SELECT_COMMON6 @29 //~I'm here to help.~ 
  SAY SELECT_ACTION1 @30 // ~On it.~
  SAY SELECT_ACTION2 @31 // ~Sounds simple enough.~ [Emilaa3]
  SAY SELECT_ACTION3 @32 // ~Okay.~
  SAY SELECT_ACTION4 @33 // ~With precision.~ [Emilaa4]
  SAY SELECT_ACTION5 @34 //~On my way.~ [X3Ea5]
  SAY SELECT_ACTION6 @35 // ~And I thought you were going to give me something hard to do.~
  SAY SELECT_ACTION7 @36 // ~Hmm, Maybe later. Ha, Of course I will.~
  SAY CRITICAL_HIT @37 // ~Bullseye.~
  SAY CRITICAL_MISS @38 // ~~Come on, *come on*!~~
  SAY TARGET_IMMUNE @39 // ~This isn't working.~
  SAY INVENTORY_FULL @40 // ~I am not a pack mule, you know. Notice I lack long ears and hooves.~
  SAY SPELL_DISRUPTED @41 // ~I knew I shouldn't have skipped magic theory!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Invisible as the wind.~ [Emilhide]
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY SELECT_RARE1 @45 // ~I do miss Tethyr. Terribly, sometimes.~ [X3ERar1]
  SAY SELECT_RARE2 @46 // ~If we get a chance, I'd love to get a new pair of cute boots. These are worn out.~ [X3ERar2]
  SAY REACT_TO_DIE_GENERAL @47 //~Their death won't be in vain. I promise.~ [X3Ereact]
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  
  
ACTION_IF GAME_INCLUDES ~SOD~
THEN BEGIN
COPY ~Emily/creatures/SoD/X32milyA.cre~ ~override/X32mily.cre~
  SAY NAME1 ~Emily~
  SAY NAME2 ~Emily~
  WRITE_ASCII 0x248 ~X32mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X32mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~We've got to get out of here.~
  SAY HAPPY @4 // ~It appears the tales told of your heroism are quite justified.~
  SAY UNHAPPY_ANNOYED @5 // ~I don't approve of our direction.~
  SAY UNHAPPY_SERIOUS @6 // ~We need to seriously consider our actions, or I will not be staying with you.~
  SAY UNHAPPY_BREAKING_POINT @7 // ~I can't stand this any longer. My heart revolts at your lack of care of others!~
  SAY LEADER @8 // ~Come with me.~
  SAY TIRED @9 // ~I need to sit down, just for a bit.~
  SAY BORED @10 // ~Some excitement would be welcome.~
  SAY BATTLE_CRY1 @11 // ~Come on, come on!~
  SAY BATTLE_CRY2 @12 // ~We fight, for glory!~
  SAY BATTLE_CRY3 @13 // ~Down you go!~
  SAY BATTLE_CRY4 @14 // ~You're in for it now!~
  SAY BATTLE_CRY5 @15 // ~You'll not be the first to regret crossing me.~
  SAY DAMAGE @16 // ~Agh~
  SAY DYING @17 // ~Not like this...~
  SAY HURT @18 // ~Damn, I need some healing.~
  SAY AREA_FOREST @19 // ~Hmm, I should have picked up some new boots.~
  SAY AREA_CITY @20 // ~The estate was always a bit away from towns and cities. This is so...congested.~
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~It's a beautiful day, isn't it?~
  SAY AREA_NIGHT @23 // ~All sorts of monstrous things under the moonlight. Careful steps.~
  SAY SELECT_COMMON1 @24 // ~Yes? Is there something you need?~
  SAY SELECT_COMMON2 @25 // ~Is there something I can do for you?~
  SAY SELECT_COMMON3 @26 // ~Let's stay together now.~
  SAY SELECT_COMMON4 @27 // ~Something you need?~
  SAY SELECT_COMMON5 @28 // ~Well met.~
  SAY SELECT_COMMON6 @29 //~You have my appreciation.~ 
  SAY SELECT_ACTION1 @30 // ~So be it.~
  SAY SELECT_ACTION2 @31 // ~Now this should be interesting.~
  SAY SELECT_ACTION3 @32 // ~I'll see what I can do.~
  SAY SELECT_ACTION4 @33 // ~Fair enough~ [AURAh]
  SAY SELECT_ACTION5 @34 //~Come with me.~
  SAY SELECT_ACTION6 @35 // ~Sounds fine to me.~
  SAY SELECT_ACTION7 @36 // ~Hmm, I don't know.~
  SAY CRITICAL_HIT @37 // ~Ahaha!~
  SAY CRITICAL_MISS @38 // ~Oh bugger!~
  SAY TARGET_IMMUNE @39 // ~My attack does nothing!~
  SAY INVENTORY_FULL @40 // ~I am not a pack mule, you know. Notice I lack long ears and hooves.~
  SAY SPELL_DISRUPTED @41 // ~No good, my spell failed!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Time to fade into the background, hmm?~ 
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY REACT_TO_DIE_GENERAL @47 //~You'll not get away with their death!~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  
END 

LOAD_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Arcane Archer / Mage~ DESIGNATED 1103
GROUP ~Fighter Kits~
SUBCOMPONENT ~Artisan's Kitpack: (BG:EE) Make Skitia's Emily an~
REQUIRE_PREDICATE (GAME_IS ~BGEE EET~) ~This component must be installed on BG:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1001~ ~The Arcane Archer/Mage Kit must be installed.~
REQUIRE_COMPONENT ~Emily.tp2~ ~0~ ~Skitia's Emily must be installed.~
LOAD_TRA ~Emily/tra/English/Emil_bg1.tra~

COPY ~Emily/creatures/X3milyAM.cre~ ~override/X3mily.cre~
  SAY NAME1 @1 //~Emily~
  SAY NAME2 @1 //~Emily~
  WRITE_ASCII 0x248 ~X3mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X3mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~We've got to get out of here.~
  SAY HAPPY @4 // ~It appears the tales told of your heroism are quite justified.~
  SAY UNHAPPY_ANNOYED @5 // ~I don't approve of our direction.~
  SAY UNHAPPY_SERIOUS @6 // ~We need to seriously consider our actions, or I will not be staying with you.~
  SAY UNHAPPY_BREAKING_POINT @7 // ~I can't stand this any longer. My heart revolts at your lack of care of others!~
  SAY LEADER @8 // ~Come with me.~
  SAY TIRED @9 // ~I need to sit down, just for a bit.~
  SAY BORED @10 // ~Some excitement would be welcome.~
  SAY BATTLE_CRY1 @11 // ~Come on, come on!~
  SAY BATTLE_CRY2 @12 // ~We fight, for glory!~
  SAY BATTLE_CRY3 @13 // ~Down you go!~
  SAY BATTLE_CRY4 @14 // ~You're in for it now!~
  SAY BATTLE_CRY5 @15 // ~You'll not be the first to regret crossing me.~
  SAY DAMAGE @16 // ~Agh~
  SAY DYING @17 // ~Not like this...~
  SAY HURT @18 // ~Damn, I need some healing.~
  SAY AREA_FOREST @19 // ~Hmm, I should have picked up some new boots.~
  SAY AREA_CITY @20 // ~The estate was always a bit away from towns and cities. This is so...congested.~
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~It's a beautiful day, isn't it?~
  SAY AREA_NIGHT @23 // ~All sorts of monstrous things under the moonlight. Careful steps.~
  SAY SELECT_COMMON1 @24 // ~Yes? Is there something you need?~
  SAY SELECT_COMMON2 @25 // ~Is there something I can do for you?~
  SAY SELECT_COMMON3 @26 // ~Let's stay together now.~
  SAY SELECT_COMMON4 @27 // ~Something you need?~
  SAY SELECT_COMMON5 @28 // ~Well met.~
  SAY SELECT_COMMON6 @29 //~You have my appreciation.~ 
  SAY SELECT_ACTION1 @30 // ~So be it.~
  SAY SELECT_ACTION2 @31 // ~Now this should be interesting.~
  SAY SELECT_ACTION3 @32 // ~I'll see what I can do.~
  SAY SELECT_ACTION4 @33 // ~Fair enough~ [AURAh]
  SAY SELECT_ACTION5 @34 //~Come with me.~
  SAY SELECT_ACTION6 @35 // ~Sounds fine to me.~
  SAY SELECT_ACTION7 @36 // ~Hmm, I don't know.~
  SAY CRITICAL_HIT @37 // ~Ahaha!~
  SAY CRITICAL_MISS @38 // ~Oh bugger!~
  SAY TARGET_IMMUNE @39 // ~My attack does nothing!~
  SAY INVENTORY_FULL @40 // ~I am not a pack mule, you know. Notice I lack long ears and hooves.~
  SAY SPELL_DISRUPTED @41 // ~No good, my spell failed!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Time to fade into the background, hmm?~ 
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY REACT_TO_DIE_GENERAL @47 //~You'll not get away with their death!~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa2~))  

ACTION_IF GAME_INCLUDES ~SOD~
THEN BEGIN
COPY ~Emily/creatures/SoD/X32milyM.cre~ ~override/X32mily.cre~
  SAY NAME1 ~Emily~
  SAY NAME2 ~Emily~
  WRITE_ASCII 0x248 ~X32mily~ #8  //override script
  WRITE_ASCII 0x280 ~X3mily~ #32  //DV
  WRITE_ASCII 0x2cc ~X32mily~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~EmilyM~ #8   //small portrait
  WRITE_ASCII 0x3c ~EmilyL~ #8   //medium portrait
  SAY BIO @2 
  SAY MORALE @3 // ~We've got to get out of here.~
  SAY HAPPY @4 // ~It appears the tales told of your heroism are quite justified.~
  SAY UNHAPPY_ANNOYED @5 // ~I don't approve of our direction.~
  SAY UNHAPPY_SERIOUS @6 // ~We need to seriously consider our actions, or I will not be staying with you.~
  SAY UNHAPPY_BREAKING_POINT @7 // ~I can't stand this any longer. My heart revolts at your lack of care of others!~
  SAY LEADER @8 // ~Come with me.~
  SAY TIRED @9 // ~I need to sit down, just for a bit.~
  SAY BORED @10 // ~Some excitement would be welcome.~
  SAY BATTLE_CRY1 @11 // ~Come on, come on!~
  SAY BATTLE_CRY2 @12 // ~We fight, for glory!~
  SAY BATTLE_CRY3 @13 // ~Down you go!~
  SAY BATTLE_CRY4 @14 // ~You're in for it now!~
  SAY BATTLE_CRY5 @15 // ~You'll not be the first to regret crossing me.~
  SAY DAMAGE @16 // ~Agh~
  SAY DYING @17 // ~Not like this...~
  SAY HURT @18 // ~Damn, I need some healing.~
  SAY AREA_FOREST @19 // ~Hmm, I should have picked up some new boots.~
  SAY AREA_CITY @20 // ~The estate was always a bit away from towns and cities. This is so...congested.~
  SAY AREA_DUNGEON @21 // ~Why do dungeons have to be so blasted cold? I'm freezing.~
  SAY AREA_DAY @22 // ~It's a beautiful day, isn't it?~
  SAY AREA_NIGHT @23 // ~All sorts of monstrous things under the moonlight. Careful steps.~
  SAY SELECT_COMMON1 @24 // ~Yes? Is there something you need?~
  SAY SELECT_COMMON2 @25 // ~Is there something I can do for you?~
  SAY SELECT_COMMON3 @26 // ~Let's stay together now.~
  SAY SELECT_COMMON4 @27 // ~Something you need?~
  SAY SELECT_COMMON5 @28 // ~Well met.~
  SAY SELECT_COMMON6 @29 //~You have my appreciation.~ 
  SAY SELECT_ACTION1 @30 // ~So be it.~
  SAY SELECT_ACTION2 @31 // ~Now this should be interesting.~
  SAY SELECT_ACTION3 @32 // ~I'll see what I can do.~
  SAY SELECT_ACTION4 @33 // ~Fair enough~ [AURAh]
  SAY SELECT_ACTION5 @34 //~Come with me.~
  SAY SELECT_ACTION6 @35 // ~Sounds fine to me.~
  SAY SELECT_ACTION7 @36 // ~Hmm, I don't know.~
  SAY CRITICAL_HIT @37 // ~Ahaha!~
  SAY CRITICAL_MISS @38 // ~Oh bugger!~
  SAY TARGET_IMMUNE @39 // ~My attack does nothing!~
  SAY INVENTORY_FULL @40 // ~I am not a pack mule, you know. Notice I lack long ears and hooves.~
  SAY SPELL_DISRUPTED @41 // ~No good, my spell failed!~ 
  SAY SET_A_TRAP @42 // ~Finished.~ 
  SAY HIDDEN_IN_SHADOWS @43 // ~Time to fade into the background, hmm?~ 
  SAY PICKED_POCKET @44 // ~Sorry.~ 
  SAY REACT_TO_DIE_GENERAL @47 //~You'll not get away with their death!~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa2~))  
END 

LOAD_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Arcane Archer~ DESIGNATED 1104
GROUP ~Fighter Kits~
SUBCOMPONENT ~Artisan's Kitpack: (BG2:EE) Make Skitia's Emily an~
REQUIRE_PREDICATE (GAME_IS ~BG2EE EET~) ~This component must be installed on BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1000~ ~The Arcane Archer Kit must be installed.~
REQUIRE_COMPONENT ~SkitiaNPCs.tp2~ ~0~ ~Skitia's NPCs must be installed.~
LOAD_TRA ~SkitiaNPCs/tra/English/setup.tra~

COPY ~SkitiaNPCs/cre/X3EmiA.cre~ ~override/X3Emi.cre~
  SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @633
  SAY SELECT_RARE2 @634
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  

COPY ~SkitiaNPCs/cre/X3EmiA25.cre~ ~override/X3Emi25.cre~
  SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @633
  SAY SELECT_RARE2 @634
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  

LOAD_TRA ~%MOD_FOLDER%/tra/%s~


BEGIN ~Arcane Archer / Mage~ DESIGNATED 1105
GROUP ~Fighter Kits~
SUBCOMPONENT ~Artisan's Kitpack: (BG2:EE) Make Skitia's Emily an~
REQUIRE_PREDICATE (GAME_IS ~BG2EE EET~) ~This component must be installed on BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1001~ ~The Arcane Archer/Mage Kit must be installed.~
REQUIRE_COMPONENT ~SkitiaNPCs.tp2~ ~0~ ~Skitia's NPCs must be installed.~
LOAD_TRA ~SkitiaNPCs/tra/English/setup.tra~

COPY ~SkitiaNPCs/cre/X3EmiM.cre~ ~override/X3Emi.cre~
  SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @633
  SAY SELECT_RARE2 @634
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa2~))  

COPY ~SkitiaNPCs/cre/X3EmiM25.cre~ ~override/X3Emi25.cre~
   SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @633
  SAY SELECT_RARE2 @634
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa2~))  

LOAD_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Artisan's Kitpack: Siegemaster Fighter Kit~ DESIGNATED 1008
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Siegemaster.tpa~

BEGIN ~Artisan's Kitpack: Dreadnought Fighter Kit~ DESIGNATED 1009
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Dreadnought.tpa~

BEGIN ~Artisan's Kitpack: Fighter Overhaul~ DESIGNATED 1100
GROUP ~Fighter Kits~
INCLUDE ~%MOD_FOLDER%/lib/Fighter.tpa~

BEGIN ~Artisan's Kitpack: Ranger Overhaul~ DESIGNATED 2000
GROUP ~Ranger Kits~
INCLUDE ~%MOD_FOLDER%/lib/ranger.tpa~

BEGIN ~Artisan's Kitpack: Archer Overhaul~ DESIGNATED 2010
GROUP ~Ranger Kits~
INCLUDE ~%MOD_FOLDER%/lib/archer.tpa~

BEGIN ~Artisan's Kitpack: Stalker Overhaul~ DESIGNATED 2011
GROUP ~Ranger Kits~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0A_A01.SPL~ THEN BEGIN
INCLUDE ~%MOD_FOLDER%/lib/analyze.tpa~
END

INCLUDE ~%MOD_FOLDER%/lib/stalker.tpa~

BEGIN ~Artisan's Kitpack: Beast Master Overhaul~ DESIGNATED 2012
GROUP ~Ranger Kits~

INCLUDE ~%MOD_FOLDER%/lib/beastmaster.tpa~

BEGIN ~Artisan's Kitpack: Rashemi Berserker Ranger Kit for Minsc~ DESIGNATED 2001
REQUIRE_PREDICATE (GAME_IS ~BGEE BG2EE EET~) ~This mod must be installed on BG:EE, BG2EE or EET.~
GROUP ~Ranger Kits~
INCLUDE ~%MOD_FOLDER%/lib/berserkerminsc.tpa~

BEGIN ~Artisan's Kitpack: Dark Hunter Ranger Kit~ DESIGNATED 2002
GROUP ~Ranger Kits~
INCLUDE ~%MOD_FOLDER%/lib/darkhunter.tpa~

BEGIN ~Artisan's Kitpack: Paladin Overhaul~ DESIGNATED 3000
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/paladin.tpa~

BEGIN ~Artisan's Kitpack: Cavalier Overhaul~ DESIGNATED 3010
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/Cavalier.tpa~

BEGIN ~Artisan's Kitpack: Inquisitor Overhaul~ DESIGNATED 3003
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/Inquisitor.tpa~

BEGIN ~Artisan's Kitpack: Undead Hunter Overhaul~ DESIGNATED 3011
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/UndeadHunter.tpa~

BEGIN ~Artisan's Kitpack: Blackguard Overhaul~ DESIGNATED 3004
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/Blackguard.tpa~

BEGIN ~Artisan's Kitpack: Divine Champion Paladin Kit~ DESIGNATED 3001
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/divinechampion.tpa~

BEGIN ~Artisan's Kitpack: Give Ajantis the Divine Champion Kit~ DESIGNATED 3101
GROUP ~Paladin Kits~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~3001~ ~The Divine Champion Kit must be installed.~
ACTION_IF FILE_EXISTS_IN_GAME ~ajanti.cre~ THEN BEGIN
    COPY_EXISTING ~ajanti.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~ajanti4.cre~ THEN BEGIN
    COPY_EXISTING ~ajanti4.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~ajanti6.cre~ THEN BEGIN
    COPY_EXISTING ~ajanti6.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0DC~))
		BUT_ONLY
END

BEGIN ~Artisan's Kitpack: Mystic Fire Paladin Kit~ DESIGNATED 3002
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/MysticFire.tpa~

BEGIN ~Artisan's Kitpack: Martyr Paladin Kit~ DESIGNATED 3005
GROUP ~Paladin Kits~
INCLUDE ~%MOD_FOLDER%/lib/Martyr.tpa~

BEGIN ~Artisan's Kitpack: Shapeshifter Overhaul~ DESIGNATED 5100
GROUP ~Druid Kits~
INCLUDE ~%MOD_FOLDER%/lib/Shapeshifter.tpa~

BEGIN ~Shapeshifter Form Only~ DESIGNATED 5110
SUBCOMPONENT ~Artisan's Kitpack: Shapeshifter Overhaul – Custom Werewolf Sprite~
GROUP ~Druid Kits~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~5100~ ~The Shapeshifter Kit must be installed.~
OUTER_SET werewolf_npc_sprite = 0
INCLUDE ~%MOD_FOLDER%/lib/Shapeshifter-sprite.tpa~

BEGIN ~Replace all NPC Werewolf Sprites~ DESIGNATED 5111
SUBCOMPONENT ~Artisan's Kitpack: Shapeshifter Overhaul – Custom Werewolf Sprite~
GROUP ~Druid Kits~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~5100~ ~The Shapeshifter Kit must be installed.~
OUTER_SET werewolf_npc_sprite = 1
INCLUDE ~%MOD_FOLDER%/lib/Shapeshifter-sprite.tpa~

BEGIN ~Artisan's Kitpack: Elementalist Druid Kit~ DESIGNATED 5001
GROUP ~Druid Kits~
INCLUDE ~%MOD_FOLDER%/lib/Elementalist.tpa~

BEGIN ~Artisan's Kitpack: Give Cernd the Elementalist Kit~ DESIGNATED 5101
GROUP ~Druid Kits~
  REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~5001~ ~The Elementalist Kit must be installed.~
 ACTION_FOR_EACH cernd IN CERND10 CERND12 CERND13 CERND13B CERND14 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%cernd%.cre~ THEN BEGIN
    COPY_EXISTING ~%cernd%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ELEM~))
		BUT_ONLY
END
END

BEGIN ~Artisan's Kitpack: Hivemaster Druid Kit~ DESIGNATED 5002
GROUP ~Druid Kits~
INCLUDE ~%MOD_FOLDER%/lib/Hivemaster.tpa~

BEGIN ~Artisan's Kitpack: Red Wizard Mage Kit for Edwin~
REQUIRE_PREDICATE (GAME_IS ~BGEE BG2EE EET~) ~This mod must be installed on BG:EE, BG2EE or EET.~
GROUP ~Mage Kits~
INCLUDE ~%MOD_FOLDER%/lib/redwizard.tpa~

BEGIN ~Artisan's Kitpack: Assassin Overhaul~ DESIGNATED 7004
GROUP ~Thief Kits~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~C0A_A01.SPL~ THEN BEGIN
INCLUDE ~%MOD_FOLDER%/lib/analyze.tpa~
END

INCLUDE ~%MOD_FOLDER%/lib/Assassin.tpa~

BEGIN ~Artisan's Kitpack: Swashbuckler Overhaul~ DESIGNATED 7006
GROUP ~Thief Kits~

INCLUDE ~%MOD_FOLDER%/lib/Swashbuckler.tpa~

BEGIN ~Artisan's Kitpack: Rogue Archer Thief Kit~ DESIGNATED 7001
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/adventurer.tpa~

BEGIN ~Artisan's Kitpack: Give Imoen the Rogue Archer Kit~ DESIGNATED 7101
GROUP ~Thief Kits~
  REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) ~This component must be installed on BG:EE, BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7001~ ~The Rogue Archer Kit must be installed.~
FORBID_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7102~ ~Imoen is already installed as a Trickster.~
 ACTION_FOR_EACH imoen IN imoen1 imoen2 imoen4 imoen6 imoen10 imoen15 imoen211 imoen213 ttimoen c#im_010 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%imoen%.cre~ THEN BEGIN
    COPY_EXISTING ~%imoen%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ADVENT~))
		SET_BG2_PROFICIENCY 102 0
		SET_BG2_PROFICIENCY 105 2
		BUT_ONLY
END
END

BEGIN ~Artisan's Kitpack: Magekiller Thief Kit~ DESIGNATED 7002
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/magekiller.tpa~

BEGIN ~Artisan's Kitpack: Trickster Thief Kit~ DESIGNATED 7003
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/trickster.tpa~

BEGIN ~Artisan's Kitpack: Give Imoen the Trickster Kit~ DESIGNATED 7102
GROUP ~Thief Kits~
  REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) ~This component must be installed on BG:EE, BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7003~ ~The Rogue Archer Kit must be installed.~
FORBID_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7101~ ~Imoen is already installed as a Rogue Archer.~
 ACTION_FOR_EACH imoen IN imoen1 imoen2 imoen4 imoen6 imoen10 imoen15 imoen211 imoen213 ttimoen c#im_010 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%imoen%.cre~ THEN BEGIN
    COPY_EXISTING ~%imoen%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0TRICKS~))
		ADD_MEMORIZED_SPELL ~C0TR#29Z~ #0 ~innate~
		LPF ADD_CRE_EFFECT INT_VAR opcode = 206 timing = 9 target = 2 STR_VAR resource = C0TR#04 END
		BUT_ONLY
END
END

BEGIN ~Artisan's Kitpack: Make Montaron an Assassin~ DESIGNATED 7103
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE or EET.~
GROUP ~Thief Kits~
COPY ~%MOD_FOLDER%/THIEF/ASSASSIN/MONTARON~ ~OVERRIDE~

BEGIN ~Artisan's Kitpack: Invisible Blade Thief Kit~ DESIGNATED 7005
GROUP ~Thief Kits~
INCLUDE ~%MOD_FOLDER%/lib/Invisible_Blade.tpa~

BEGIN ~Artisan's Kitpack: Give Hexxat the Invisible Blade Kit~ DESIGNATED 7104
GROUP ~Thief Kits~
  REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7005~ ~The Invisible Blade Kit must be installed.~
 ACTION_FOR_EACH hexxat IN ohhex8 ohhex9 ohhex10 ohhex11 ohhex13 ohhex15 ohhex25 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%hexxat%.cre~ THEN BEGIN
    COPY_EXISTING ~%hexxat%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0_INVISIBLE_BLADE~))
		BUT_ONLY
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~ohhex8.cre~ THEN BEGIN
    COPY_EXISTING ~ohhex8.cre~ ~override~
		SET_BG2_PROFICIENCY 91 0 // short sword
		SET_BG2_PROFICIENCY 96 2 // dagger
		SET_BG2_PROFICIENCY 115 0 // club
		SET_BG2_PROFICIENCY 113 0 // single weapon
		SET_BG2_PROFICIENCY 114 2 // two weapon
		BUT_ONLY
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~ohhex9.cre~ THEN BEGIN
    COPY_EXISTING ~ohhex9.cre~ ~override~
		SET_BG2_PROFICIENCY 91 0 // short sword
		SET_BG2_PROFICIENCY 96 2 // dagger
		SET_BG2_PROFICIENCY 115 0 // club
		SET_BG2_PROFICIENCY 113 0 // single weapon
		SET_BG2_PROFICIENCY 114 2 // two weapon
		BUT_ONLY
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~ohhex10.cre~ THEN BEGIN
    COPY_EXISTING ~ohhex10.cre~ ~override~
		SET_BG2_PROFICIENCY 91 0 // short sword
		SET_BG2_PROFICIENCY 96 2 // dagger
		SET_BG2_PROFICIENCY 115 0 // club
		SET_BG2_PROFICIENCY 113 0 // single weapon
		SET_BG2_PROFICIENCY 114 2 // two weapon
		BUT_ONLY
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~ohhex11.cre~ THEN BEGIN
    COPY_EXISTING ~ohhex11.cre~ ~override~
		SET_BG2_PROFICIENCY 91 0 // short sword
		SET_BG2_PROFICIENCY 96 2 // dagger
		SET_BG2_PROFICIENCY 115 0 // club
		SET_BG2_PROFICIENCY 113 0 // single weapon
		SET_BG2_PROFICIENCY 114 2 // two weapon
		BUT_ONLY
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~ohhex13.cre~ THEN BEGIN
    COPY_EXISTING ~ohhex13.cre~ ~override~
		SET_BG2_PROFICIENCY 90 0 // long sword
		SET_BG2_PROFICIENCY 91 0 // short sword
		SET_BG2_PROFICIENCY 96 3 // dagger
		SET_BG2_PROFICIENCY 115 0 // club
		SET_BG2_PROFICIENCY 113 0 // single weapon
		SET_BG2_PROFICIENCY 114 2 // two weapon
		BUT_ONLY
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~ohhex15.cre~ THEN BEGIN
    COPY_EXISTING ~ohhex15.cre~ ~override~
		SET_BG2_PROFICIENCY 90 0 // long sword
		SET_BG2_PROFICIENCY 91 0 // short sword
		SET_BG2_PROFICIENCY 96 3 // dagger
		SET_BG2_PROFICIENCY 115 0 // club
		SET_BG2_PROFICIENCY 113 0 // single weapon
		SET_BG2_PROFICIENCY 114 2 // two weapon
		BUT_ONLY
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~ohhex25.cre~ THEN BEGIN
    COPY_EXISTING ~ohhex25.cre~ ~override~
		SET_BG2_PROFICIENCY 90 0 // long sword
		SET_BG2_PROFICIENCY 91 0 // short sword
		SET_BG2_PROFICIENCY 96 3 // dagger
		SET_BG2_PROFICIENCY 115 0 // club
		SET_BG2_PROFICIENCY 113 0 // single weapon
		SET_BG2_PROFICIENCY 114 2 // two weapon
		BUT_ONLY
		END
END

BEGIN ~Artisan's Kitpack: Pale Master Sorcerer Kit~ DESIGNATED 8001
GROUP ~Sorcerer Kits~
INCLUDE ~%MOD_FOLDER%/lib/PaleMaster.tpa~

BEGIN ~'Unholy' Necromancy Spells Only (Cause Wounds, Disease, Poison, etc.)~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~8001~ ~The Pale Master Sorcerer Kit must be installed.~
SUBCOMPONENT ~Artisan's Kitpack: Pale Master Spells~
GROUP ~Sorcerer Kits~

//__________________________________________________________________________________
///////////////////////////////////////////////////////////////////////////
// Update Kit Descriptions                                               //
///////////////////////////////////////////////////////////////////////////

ACTION_FOR_EACH description IN 
    clastext
	sodcltxt
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "PaleMaster" BEGIN
          READ_2DA_ENTRY index 4 col_count pale_master_desc
          SPRINT old_pale_master ~Advantages:~
          SPRINT new_pale_master ~Advantages:
– May cast some divine spells from the Necromancy school of the prerequisite spell level.~
          GET_STRREF %pale_master_desc% pale_master_text
          INNER_PATCH_SAVE pale_master_text ~%pale_master_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_pale_master%~ ~%new_pale_master%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%pale_master_desc%~ ~%pale_master_text%~
          END
		END
      END
      BUT_ONLY
    END
  END
  
//CAUSE LIGHT WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR114.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR114.spl~ ~override/C0PM114.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 1
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR114.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/cause_light_wounds~  ~override~
COPY_EXISTING ~C0PM114.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 1
SAY NAME1 ~Cause Light Wounds~
SAY UNIDENTIFIED_DESC ~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 8 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
END
  
//CAUSE MODERATE WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR220.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR220.spl~ ~override/C0PM220.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 2
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR220.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/cause_moderate_wounds~  ~override~
COPY_EXISTING ~C0PM220.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 2
SAY NAME1 ~Cause Moderate Wounds~
SAY UNIDENTIFIED_DESC ~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 11 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
END

//ANIMATE DEAD
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR301.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR301.spl~ ~override/C0PM301.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END

//UNHOLY BLIGHT
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR314.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR314.spl~ ~override/C0PM314.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END

//CAUSE DISEASE
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR320.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR320.spl~ ~override/C0PM320.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR320.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/cause_disease~  ~override~
COPY_EXISTING ~C0PM320.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
SAY NAME1 ~Cause Disease~
SAY UNIDENTIFIED_DESC ~Cause Disease
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: 8 hours
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Neg.

This spell afflicts one creature the priest touches with a disease that saps the target of 5d4 points of Strength. A successful Save vs. Spell negates the effects. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
END

//CIRCLE OF BONES
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR323.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR323.spl~ ~override/C0PM323.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR323.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/circle_of_bones~  ~override~
COPY_EXISTING ~C0PM323.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
SAY NAME1 ~Circle of Bones~
SAY UNIDENTIFIED_DESC ~Circle of Bones
(Necromancy)

Level: 3
Sphere: Guardian, Creation
Range: 0
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round. Circle of Bones cannot be cast by good-aligned characters.~
END

//CAUSE MEDIUM WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR330.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR330.spl~ ~override/C0PM330.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR330.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/cause_medium_wounds~  ~override~
COPY_EXISTING ~C0PM330.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
SAY NAME1 ~Cause Medium Wounds~
SAY UNIDENTIFIED_DESC ~Cause Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 14 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. Cause Medium Wounds cannot be cast by good-aligned characters.~
END

//DEATH WARD
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR409.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR409.spl~ ~override/C0PM409.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END

//POISON
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR411.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR411.spl~ ~override/C0PM411.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END

//CAUSE SERIOUS WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR414.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR414.spl~ ~override/C0PM414.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END

//CAUSE CRITICAL WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR510.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR510.spl~ ~override/C0PM510.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END

//SLAY LIVING
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR511.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR511.spl~ ~override/C0PM511.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END

//UNDEAD WARD
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR521.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR521.spl~ ~override/C0PM521.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR521.SPL~ THEN BEGIN
ADD_PROJECTILE ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/undead_ward/uward.PRO~ ~Undead Ward~
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/undead_ward~  ~override~
COPY_EXISTING ~C0PM521.SPL~ ~OVERRIDE~
  LPF ALTER_SPELL_HEADER
	INT_VAR
		projectile = uward
END
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
SAY NAME1 ~Undead Ward~
SAY UNIDENTIFIED_DESC ~Undead Ward
(Necromancy)

Level: 5
Sphere: Wards
Range: 0
Duration: 1 turn
Casting Time: 7
Area of Effect: 10-ft. radius
Saving Throw: None

This spell amplifies the influence a priest has over undead, though it is tied to the area surrounding the priest at the moment of its casting and does not move. Any undead creature entering the area of effect is affected as if turned by the priest that cast this spell. If the turning fails, the undead creature is immune to further turning attempts by the spell unless it leaves and reenters the area of effect.~
END

//MASS CAUSE LIGHT WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR523.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR523.spl~ ~override/C0PM523.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR523.SPL~ THEN BEGIN
ADD_PROJECTILE ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/mass_cause_light_wounds/IDPRO241.PRO~
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/mass_cause_light_wounds~  ~override~
COPY_EXISTING ~C0PM523.SPL~ ~OVERRIDE~
  LPF ALTER_SPELL_HEADER
	INT_VAR
		projectile = IDPRO241
END
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
SAY NAME1 ~Mass Cause Light Wounds~
SAY UNIDENTIFIED_DESC ~Mass Cause Light Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Instant
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: 1/2

By casting this spell, the priest deals 1d8 + 1/level points of damage to nearby enemies. A successful Save vs. Spell halves the damage. This spell has no effect on undead, constructs, or extraplanar creatures. It can only be cast by evil-aligned characters.~
END

//HARM
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR608.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR608.spl~ ~override/C0PM608.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 6
END

//DOLOROUS DECAY
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR610.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR610.spl~ ~override/C0PM610.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 6
END

BEGIN ~All Necromancy Divine Spells (including Cure Wounds, Neutralize Poison, etc.)~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~8001~ ~The Pale Master Sorcerer Kit must be installed.~
SUBCOMPONENT ~Artisan's Kitpack: Pale Master Spells~
GROUP ~Sorcerer Kits~
  
//CURE LIGHT WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR103.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR103.spl~ ~override/C0PM103.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 1
END
  
//CAUSE LIGHT WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR114.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR114.spl~ ~override/C0PM114.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 1
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR114.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/cause_light_wounds~  ~override~
COPY_EXISTING ~C0PM114.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 1
SAY NAME1 ~Cause Light Wounds~
SAY UNIDENTIFIED_DESC ~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 8 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
END
  
//SLOW POISON
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR212.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR212.spl~ ~override/C0PM212.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 2
END

//CURE MODERATE WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR217.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR217.spl~ ~override/C0PM217.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 2
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR217.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/cure_moderate_wounds~  ~override~
COPY_EXISTING ~C0PM217.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 2
SAY NAME1 ~Cure Moderate Wounds~
SAY UNIDENTIFIED_DESC ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 11 Hit Points and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~
END

//CAUSE MODERATE WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR220.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR220.spl~ ~override/C0PM220.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 2
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR220.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/cause_moderate_wounds~  ~override~
COPY_EXISTING ~C0PM220.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 2
SAY NAME1 ~Cause Moderate Wounds~
SAY UNIDENTIFIED_DESC ~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 11 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
END

//ANIMATE DEAD
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR301.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR301.spl~ ~override/C0PM301.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END

//UNHOLY BLIGHT
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR314.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR314.spl~ ~override/C0PM314.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END

//CURE MEDIUM WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR315.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR315.spl~ ~override/C0PM315.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END

//CAUSE DISEASE
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR320.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR320.spl~ ~override/C0PM320.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR320.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/cause_disease~  ~override~
COPY_EXISTING ~C0PM320.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
SAY NAME1 ~Cause Disease~
SAY UNIDENTIFIED_DESC ~Cause Disease
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: 8 hours
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Neg.

This spell afflicts one creature the priest touches with a disease that saps the target of 5d4 points of Strength. A successful Save vs. Spell negates the effects. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~
END

//CIRCLE OF BONES
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR323.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR323.spl~ ~override/C0PM323.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR323.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/circle_of_bones~  ~override~
COPY_EXISTING ~C0PM323.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
SAY NAME1 ~Circle of Bones~
SAY UNIDENTIFIED_DESC ~Circle of Bones
(Necromancy)

Level: 3
Sphere: Guardian, Creation
Range: 0
Duration: 3 rounds
Casting Time: 3
Area of Effect: 3-ft. radius
Saving Throw: None

This spell conjures forth a barrier of floating bones that spin rapidly around the caster, who cannot move for the duration of the spell. Anyone entering the path of the bones takes 1d6 crushing damage and 1d6 slashing damage per round. Circle of Bones cannot be cast by good-aligned characters.~
END

//CAUSE MEDIUM WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR330.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR330.spl~ ~override/C0PM330.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR330.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/cause_medium_wounds~  ~override~
COPY_EXISTING ~C0PM330.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 3
SAY NAME1 ~Cause Medium Wounds~
SAY UNIDENTIFIED_DESC ~Cause Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 14 points of damage (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures. Cause Medium Wounds cannot be cast by good-aligned characters.~
END

//CURE SERIOUS WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR401.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR401.spl~ ~override/C0PM401.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END

//NEUTRALIZE POISON
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR404.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR404.spl~ ~override/C0PM404.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END

//DEATH WARD
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR409.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR409.spl~ ~override/C0PM409.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END

//POISON
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR411.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR411.spl~ ~override/C0PM411.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END

//CAUSE SERIOUS WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR414.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR414.spl~ ~override/C0PM414.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END

//LESSER RESTORATION
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR417.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR417.spl~ ~override/C0PM417.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END

//UNFAILING ENDURANCE
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR424.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR424.spl~ ~override/C0PM424.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR424.SPL~ THEN BEGIN
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/unfailing_endurance~  ~override~
COPY_EXISTING ~C0PM424.SPL~ ~OVERRIDE~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 4
SAY NAME1 ~Unfailing Endurance~
SAY UNIDENTIFIED_DESC ~Unfailing Endurance
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

This spell restores the stamina of the creature touched, eliminating any fatigue.~
END

//CURE CRITICAL WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR502.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR502.spl~ ~override/C0PM502.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END

//RAISE DEAD
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR504.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR504.spl~ ~override/C0PM504.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END

//CAUSE CRITICAL WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR510.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR510.spl~ ~override/C0PM510.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END

//SLAY LIVING
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR511.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR511.spl~ ~override/C0PM511.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END

//MASS CURE
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR514.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR514.spl~ ~override/C0PM514.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END

//UNDEAD WARD
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR521.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR521.spl~ ~override/C0PM521.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR521.SPL~ THEN BEGIN
ADD_PROJECTILE ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/undead_ward/uward.PRO~ ~Undead Ward~
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/undead_ward~  ~override~
COPY_EXISTING ~C0PM521.SPL~ ~OVERRIDE~
  LPF ALTER_SPELL_HEADER
	INT_VAR
		projectile = uward
END
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
SAY NAME1 ~Undead Ward~
SAY UNIDENTIFIED_DESC ~Undead Ward
(Necromancy)

Level: 5
Sphere: Wards
Range: 0
Duration: 1 turn
Casting Time: 7
Area of Effect: 10-ft. radius
Saving Throw: None

This spell amplifies the influence a priest has over undead, though it is tied to the area surrounding the priest at the moment of its casting and does not move. Any undead creature entering the area of effect is affected as if turned by the priest that cast this spell. If the turning fails, the undead creature is immune to further turning attempts by the spell unless it leaves and reenters the area of effect.~
END


//MASS CAUSE LIGHT WOUNDS
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR523.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR523.spl~ ~override/C0PM523.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPPR523.SPL~ THEN BEGIN
ADD_PROJECTILE ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/mass_cause_light_wounds/IDPRO241.PRO~
COPY ~%MOD_FOLDER%/Sorcerer/PaleMaster/iwdspells/mass_cause_light_wounds~  ~override~
COPY_EXISTING ~C0PM523.SPL~ ~OVERRIDE~
  LPF ALTER_SPELL_HEADER
	INT_VAR
		projectile = IDPRO241
END
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 5
SAY NAME1 ~Mass Cause Light Wounds~
SAY UNIDENTIFIED_DESC ~Mass Cause Light Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Instant
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: 1/2

By casting this spell, the priest deals 1d8 + 1/level points of damage to nearby enemies. A successful Save vs. Spell halves the damage. This spell has no effect on undead, constructs, or extraplanar creatures. It can only be cast by evil-aligned characters.~
END

//HEAL
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR607.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR607.spl~ ~override/C0PM607.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 6
END

//HARM
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR608.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR608.spl~ ~override/C0PM608.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 6
END

//DOLOROUS DECAY
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR610.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR610.spl~ ~override/C0PM610.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 6
END

//REGENERATION
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR711.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR711.spl~ ~override/C0PM711.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 7
END

//RESURRECTION
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR712.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR712.spl~ ~override/C0PM712.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 7
END

//GREATER RESTORATION
ACTION_IF FILE_EXISTS_IN_GAME ~SPPR713.SPL~ THEN BEGIN
COPY_EXISTING ~SPPR713.spl~ ~override/C0PM713.spl~
WRITE_SHORT 0x1C 1
WRITE_LONG 0x34 7
END

//__________________________________________________________________________________
///////////////////////////////////////////////////////////////////////////
// Update Kit Descriptions                                               //
///////////////////////////////////////////////////////////////////////////

ACTION_FOR_EACH description IN 
    clastext
	sodcltxt
  BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~%description%.2da~ BEGIN
      COPY_EXISTING ~%description%.2DA~ ~override~
      COUNT_2DA_COLS col_count
      COUNT_2DA_ROWS col_count rows
      FOR (index = 0; index < rows; ++index) BEGIN
        READ_2DA_ENTRY index 0 col_count row_name
        PATCH_IF "%row_name%" STRING_EQUAL_CASE "PaleMaster" BEGIN
          READ_2DA_ENTRY index 4 col_count pale_master_desc
          SPRINT old_pale_master ~Advantages:~
          SPRINT new_pale_master ~Advantages:
– May cast most divine spells from the Necromancy school of the prerequisite spell level.~
          GET_STRREF %pale_master_desc% pale_master_text
          INNER_PATCH_SAVE pale_master_text ~%pale_master_text%~ BEGIN
            REPLACE_TEXTUALLY ~%old_pale_master%~ ~%new_pale_master%~
          END
          INNER_ACTION BEGIN
            STRING_SET_EVALUATE ~%pale_master_desc%~ ~%pale_master_text%~
          END
		END
      END
      BUT_ONLY
    END
  END
  
BEGIN ~Original Stat Bonuses~ DESIGNATED 8002
SUBCOMPONENT ~Artisan's Kitpack: 3e-accurate Dragon Disciple~
GROUP ~Sorcerer Kits~
OUTER_SET dd = 1
INCLUDE ~%MOD_FOLDER%/lib/DragonDisciple.tpa~

BEGIN ~Nerfed stat bonuses (net +2 to STR)~ DESIGNATED 8003
SUBCOMPONENT ~Artisan's Kitpack: 3e-accurate Dragon Disciple~
GROUP ~Sorcerer Kits~
OUTER_SET dd = 2
INCLUDE ~%MOD_FOLDER%/lib/DragonDisciple.tpa~

BEGIN ~Artisan's Kitpack: Warhorn Shaman Kit~ DESIGNATED 9001
GROUP ~Shaman Kits~
INCLUDE ~%MOD_FOLDER%/lib/WarShaman.tpa~

BEGIN ~Artisan's Kitpack: Give M'khiin the Warhorn Shaman Kit~ DESIGNATED 9101
GROUP ~Shaman Kits~
REQUIRE_PREDICATE (GAME_INCLUDES ~sod~) ~This component requires Siege of Dragonspear.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~9001~ ~The Warhorn Shaman Kit must be installed.~
	  COPY_EXISTING ~bdmkhi7.cre~ ~override~
	  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0WSHAM~))
	  WRITE_BYTE 0x24 90
	  WRITE_BYTE 0x26 90
	  SET_BG2_PROFICIENCY 92 2
	  SET_BG2_PROFICIENCY 102 0

BEGIN ~Artisan's Kitpack: Brawler Kit~ DESIGNATED 10002
GROUP ~Monk Kits~
INCLUDE ~%MOD_FOLDER%/lib/Brawler.tpa~

BEGIN ~Artisan's Kitpack: Monk Revisions~ DESIGNATED 10001
GROUP ~Monk Kits~
INCLUDE ~%MOD_FOLDER%/lib/MonkRevision.tpa~

BEGIN ~Artisan's Kitpack: Eldritch Knight (Fighter / Mage Kit)~ DESIGNATED 20000
GROUP ~Multi-Class Kits~
INCLUDE ~%MOD_FOLDER%/lib/Eldritch_Knight.tpa~

BEGIN ~Artisan's Kitpack: Arcane Trickster (Mage / Thief Kit)~ DESIGNATED 20001
GROUP ~Multi-Class Kits~
INCLUDE ~%MOD_FOLDER%/lib/Arcane_Trickster.tpa~

BEGIN ~Artisan's Kitpack: Give Jan the Arcane Trickster Kit~ DESIGNATED 21001
GROUP ~Multi-Class Kits~
  REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE or EET.~
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~20001~ ~The Elementalist Kit must be installed.~
 ACTION_FOR_EACH jan IN jan8 jan10 jan11 jan12 jan15 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%jan%.cre~ THEN BEGIN
    COPY_EXISTING ~%jan%.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0ATR~))
		BUT_ONLY
END
END

BEGIN ~Artisan's Kitpack: Beastmaster - Modify Restrictions for Mod Items (install this after any mods that add mod axes, daggers, spears, armor, etc.~ DESIGNATED 12012
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~2012~ ~The Beastmaster Overhaul must be installed.~
INCLUDE ~%MOD_FOLDER%/lib/beastmaster-items.tpa~

BEGIN ~Artisan's Kitpack: Dreadnought - Set Dreadnought to 1 APR (install this if the Dreadnought is getting bonus APR from other mods)~ DESIGNATED 1209

  COPY_EXISTING ~clswpbon.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
	  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~C0_DREADNOUGHT~ BEGIN
	    SET patch_row = %row%
		SET_2DA_ENTRY (%patch_row%) 1 cols 0
	  END
	END

BEGIN ~Artisan's Kitpack: Trickster - Mimic Mod Kit Abilities (install this after other kits!)~ DESIGNATED 7203
REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~7003~ ~The Trickster Kit must be installed.~
INCLUDE ~%MOD_FOLDER%/lib/trickster-mods.tpa~
