BACKUP ~ArtisansKitpack/backup~
AUTHOR ~Artemius_I~
VERSION ~1.0~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/qd_multiclass.tpa~
END
AUTO_TRA ~%MOD_FOLDER%/tra/%s~

BEGIN ~Artisan's Kitpack: Arcane Archer Fighter Kit~
INCLUDE ~%MOD_FOLDER%/lib/ArcaneArcher.tpa~

BEGIN ~Artisan's Kitpack: Mystic Fire Paladin Kit~
INCLUDE ~%MOD_FOLDER%/lib/MysticFire.tpa~

BEGIN ~Artisan's Kitpack: Hivemaster Druid Kit~
INCLUDE ~%MOD_FOLDER%/lib/Hivemaster.tpa~

BEGIN ~Artisan's Kitpack: Pale Master Sorcerer Kit~
INCLUDE ~%MOD_FOLDER%/lib/PaleMaster.tpa~

BEGIN ~Artisan's Kitpack: Warhorn Shaman Kit~
INCLUDE ~%MOD_FOLDER%/lib/WarShaman.tpa~

BEGIN ~Artisan's Kitpack: Vanguard Fighter Kit~
INCLUDE ~%MOD_FOLDER%/lib/vanguard.tpa~

BEGIN ~Artisan's Kitpack: Rogue Archer Thief Kit~
INCLUDE ~%MOD_FOLDER%/lib/adventurer.tpa~

BEGIN ~Artisan's Kitpack: Divine Champion Paladin Kit~
INCLUDE ~%MOD_FOLDER%/lib/divinechampion.tpa~

BEGIN ~Artisan's Kitpack: Rashemi Berserker Ranger Kit for Minsc~
INCLUDE ~%MOD_FOLDER%/lib/berserkerminsc.tpa~

BEGIN ~Artisan's Kitpack: Way of the Assassin (Kit Rework)~
INCLUDE ~%MOD_FOLDER%/lib/Assassin.tpa~

BEGIN ~Original Stat Bonuses~
SUBCOMPONENT ~Artisan's Kitpack: 3e-accurate Dragon Disciple~
OUTER_SET dd = 1
INCLUDE ~%MOD_FOLDER%/lib/DragonDisciple.tpa~

BEGIN ~Nerfed stat bonuses (net +2 to STR)~
SUBCOMPONENT ~Artisan's Kitpack: 3e-accurate Dragon Disciple~
OUTER_SET dd = 2
INCLUDE ~%MOD_FOLDER%/lib/DragonDisciple.tpa~