// Dialog

IF
  OnCreation()
  OR(2)
  Kit(LastSummonerOf(Myself),C0_SACRED_FIST)
  Kit(LastSummonerOf(Myself),C0_ENLIGHTENED_FIST)
THEN
  RESPONSE #100
	XEquipItem("C0MFIST1",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFIST2",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFIST3",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFIST4",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFIST5",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFIST6",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFIST7",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFIST8",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFIST9",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFISTA",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFISTB",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFISTC",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("C0MFISTD",LastSummonerOf(),SLOT_WEAPON0,EQUIP)
	XEquipItem("",LastSummonerOf(),SLOT_WEAPON3,EQUIP)
	Continue()
END

IF
  OnCreation()
  OR(13)
  HasItem("C0MFIST1",LastSummonerOf(Myself))
  HasItem("C0MFIST2",LastSummonerOf(Myself))
  HasItem("C0MFIST3",LastSummonerOf(Myself))
  HasItem("C0MFIST4",LastSummonerOf(Myself))
  HasItem("C0MFIST5",LastSummonerOf(Myself))
  HasItem("C0MFIST6",LastSummonerOf(Myself))
  HasItem("C0MFIST7",LastSummonerOf(Myself))
  HasItem("C0MFIST8",LastSummonerOf(Myself))
  HasItem("C0MFIST9",LastSummonerOf(Myself))
  HasItem("C0MFISTA",LastSummonerOf(Myself))
  HasItem("C0MFISTB",LastSummonerOf(Myself))
  HasItem("C0MFISTC",LastSummonerOf(Myself))
  HasItem("C0MFISTD",LastSummonerOf(Myself))
  OR(2)
  Kit(LastSummonerOf(Myself),C0_SACRED_FIST)
  Kit(LastSummonerOf(Myself),C0_ENLIGHTENED_FIST)
  HasItemEquiped("FIST",LastSummonerOf(Myself))
THEN
  RESPONSE #100
	ActionOverride(LastSummonerOf(Myself),SelectWeaponAbility(SLOT_WEAPON,0))
	Continue()
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
	DestroySelf()
END