@0 = ~pale master~
@1 = ~Pale Master~
@2 = ~PALE MASTER: Necromancy is usually a poor choice for arcane spellcasters -– those who really want to master the deathless arts almost always pursue divine means. However, an alternative exists for those who desire power over undead but refuse to give up their arcane craft completely. Enter the pale master, who draws on a font of special lore that provides a macabre power all its own.

Advantages:
– 1st level: Gains Boneskin.

BONESKIN: The pale master's tough, cadaverous flesh gives them a +1 to AC (+2 at 7th, +3 at 13th).

– 2nd level: May use Animate Dead once per day.

ANIMATE DEAD: As per the mage and cleric spell, summons an allied skeleton warrior to serve the caster.

– 3rd level: Gains Deathless Vigor.

DEATHLESS VIGOR: The pale master’s body becomes more akin to the undying flesh of his undead associates. Gains infravision, immunity to sleep and +1 to saves vs. death (+2 at 8th, +3 at 13th).

– 6th level: The pale master gives in to terrible necrophiliac urges. He cuts off his arm and replaces it with an undead prosthetic, which may be skeletal in form or preserved flesh stitched in place like that of a flesh golem. May use Undead Graft twice per day.

UNDEAD GRAFT: The pale master touches a target with a ghoulish hand. Target must save vs. death or be held for 5 rounds.

– 10th level: Undead Graft saving throw at -1.
– 12th level: Gains Tough as Bone.

TOUGH AS BONE: The pale master becomes more and more like one of the implacable undead. Immunity to hold, stun and poison.

– 14th level: Undead Graft saving throw at -2.
– 15th level: May use Create Skeleton Abomination once per day.

CREATE SKELETON ABOMINATION: Summons a powerful skeleton abomination to serve the caster for 2 hours.

– 16th level: The pale master's touch becomes deadly and can instantly kill a target. May use Deathless Master's Touch twice per day.

DEATHLESS MASTER'S TOUCH: The pale master touches a target with a life-snuffing hand. Target must save vs. death with a -3 penalty or die instantly.

– 18th level: Undead Graft saving throw at -3.
– 20th level: Gains Deathless Mastery.

DEATHLESS MASTERY: The pale masters are practically undead creatures themselves. Immunity to death magic and level drain.

– Hit Die: d6

Disadvantages:
– May cast one fewer spell per level per day.
– Alignment restricted to non-good.
– Incurs a -2 penalty to Charisma.~

@3 = ~Animate Dead~
@4 = ~Animate Dead
(Necromancy)

Level: 2
Range: 30 ft.
Duration: 8 hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell causes a skeleton warrior to rise and serve the caster under any conditions. The type of skeleton warrior that appears depends upon the level of the wizard casting the spell.
  1st – 6th: a 3 HD skeleton warrior wielding a long sword.
  7th – 10th: a 5 HD skeleton warrior wielding a long sword +1.
  11th – 14th: a 7 HD skeleton warrior wielding a bastard sword +1.
  15th and up: a 9 HD skeleton warrior wielding a two-handed sword +1.
The skeleton warrior can follow the caster, remain in an area and attack any creature entering the place, etc. It remains animated until it is destroyed in combat, 8 hours pass, or it is turned. This spell cannot be dispelled.~

@5 = ~Undead Graft~
@6 = ~Undead Graft
(Necromancy)

Level: 3
Range: Touch
Duration: 5 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Neg.

When this spell is cast, the Pale Master touches the target with his undead prosthesis. The target must save vs. death or be held for 5 rounds. Saving throws decrease by -1 every four levels until -3 at level 18.~

@7 = ~Create Skeleton Abomination~
@8 = ~Create Skeleton Abomination
(Necromancy)

Level: 7
Range: 30 ft.
Duration: 2 hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell causes a powerful skeleton abomination to rise and serve the caster under any conditions. The skeleton abomination strikes as a +3 magical weapon. The skeleton abomination can follow the caster, remain in an area and attack any creature entering the place, etc. It remains animated until it is destroyed in combat, 2 hours pass, or it is turned. This spell cannot be dispelled.~

@9 = ~Deathless Master's Touch~
@10 = ~Deathless Master's Touch
(Necromancy)

Level: 8
Range: Touch
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Neg.

When this spell is cast, the Pale Master touches the target with his undead prosthesis. The target must save. vs. death with a -3 penalty or die instantly.~

@11 = ~Skeleton Abomination~

@12 = ~Despite your foster father's many attempts to dissuade you, necromancy has always been your foremost fascination. Over the years, you have learned to focus the raw magic within you in ways that confound even the most sagacious priests of Oghma. The dead, you have often claimed, make for better company than the living, and when they speak to you now, they promise even greater power beyond the walls of Candlekeep.

You know little of how you came to be a ward of Gorion's, but over the years you have gleaned something of your mother's tale from his vague allusions and from the words he sometimes uttered in tear-filled sleep. She was a human from Silverymoon and a friend of his for many seasons. As you have no memory of her, nor any keepsakes to remind you of her existence, you have come to believe that she died while giving birth to you. Perhaps it was the pain of such a parting that led Gorion to cloister himself within the narrow halls of Candlekeep and raise you as his own. Of your father, you have learned nothing.~
@13 = ~BG2:EE Biography~
@14 = ~IWD:EE Biography~
@15 = ~Ring of Wizardry: Evermemory
Long ago, a grand wizard from Amn was rumored to have defied Mystra's limitations on the magical arts. Legends spoke of this wizard being able to cast spells without the limitation of memorization. In the end it was found that his powers stemmed from the several magical rings that he had made for himself. His proclaimed "everlasting memory" was a hoax, though his rings continue to be one of the most sought after items in the realms.

STATISTICS:

Equipped abilities:
– Memorize four additional 1st-level wizard spells

Weight: 0~