2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_C0MN#H01    *          *         1         99         1            *            *             *
2       GA_C0MN#H02    *          *         1         99         1            *            *             *
3       GA_C0MN#H03    *          *         1         99         1            *            *             *
4       GA_C0MN#H04    *          *         1         99         1            *            *             *
5       GA_SPCL913     *          *         1         99         20           *            *             *
6       GA_SPCL914     *          *         1         99         20           GA_SPCL913   *             *
7       GA_SPCL916     *          *         1         99         1            *            *             *
8       GA_SPCL917     *          *         1         99         20           *            *             *
9       GA_C0MN#H08    *          *         1         99         1            *            *             *
10      AP_C0MN#H13    *          *         1         99         1            *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *