2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPCL900 *          *          1          99         20          *            *           *                  
2          GA_SPCL901 *          *          1          99         20          GA_SPCL900   *           *                  
3          GA_SPCL902 *          *          1          99         20          *            *           *                  
4          GA_SPCL903 *          *          1          99         20          GA_SPCL902   *           *                  
5          GA_SPCL906 *          *          1          99         20          *            *           *                  
6          AP_C0KN#07 *          *          1          99         1           GA_SPCL906   *           *                  
7          GA_SPCL909 *          *          1          99         1           AP_C0KN#07   *           *                  
8          AP_C0KN#08 *          *          1          99         1           *			   *           *                  
9          AP_C0KN#09 *          *          1          99         1           AP_C0KN#08   *           *                  
10         AP_C0KN#10 *          *          1          99         1           AP_C0KN#09   *           *                  
11         *          *          *          *          *          *           *            *           *                  
12         *          *          *          *          *          *           *            *           *                  
13         *          *          *          *          *          *           *            *           *                  
14         *          *          *          *          *          *           *            *           *                  
15         *          *          *          *          *          *           *            *           *                  
16         *          *          *          *          *          *           *            *           *                  
17         *          *          *          *          *          *           *            *           *                  
18         *          *          *          *          *          *           *            *           *                  
19         *          *          *          *          *          *           *            *           *                  
20         *          *          *          *          *          *           *            *           *                  
21         *          *          *          *          *          *           *            *           *                  
22         *          *          *          *          *          *           *            *           *                  
23         *          *          *          *          *          *           *            *           *                  
24         *          *          *          *          *          *           *            *           *                  
