2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20     		21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          
ABILITY2    AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****        ****        AP_C0ARC01  ****
ABILITY2    GA_SPCL922  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY3    AP_C0RNG00  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY4    GA_SPCL121  ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****        ****        GA_SPCL121  ****        ****
ABILITY5    GA_C0ARC03  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY6    AP_C0ARC00  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0ARC00  ****        ****        ****        ****  		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY7    ****        AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  AP_C0RNG01  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
